<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0405a" version="0.1.3" code="gali">
 <settings>
  <title>g0405a</title>
  <revision description="created" date="5/20/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0405a.pac" name="v60090/v60090.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="v60091/v60091.ass" />
  <item name="v60092/v60092.ass" />
  <item name="v60092c/v60092c.ass" />
  <item name="v60095/v60095.puz" />
  <item name="v60093/v60093.ass" />
  <item name="v60094/v60094.ass" />
  <item name="v60097/v60097.ass" />
  <item name="v50011/v50011.sop" />
  <item name="fp60403/fp60403.txa" />
  <item name="fp60402/fp60402.txa" />
  <item name="v60096/v60096.puz" />
  <item name="fp60401/fp60401.txa" />
  <item name="fp60400/fp60400.txa" />
  <item name="e60252/e60252.puz" />
  <item name="e60258/e60258.puz" />
  <item name="v50012/v50012.sop" />
  <item name="e60256/e60256.puz" />
  <item name="e60274/e60274.puz" />
  <item name="v17001a/v17001a.ass" />
  <item name="v17001b/v17001b.ass" />
  <item name="v11004a/v11004a.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="e60252/e60252.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/m/pissarra.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/epissarr.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>PIS</p>
    </cell>
    <cell>
     <p>SAR</p>
    </cell>
    <cell>
     <p>RA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60256/e60256.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/m/esborrad.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/eesborra.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>ES</p>
    </cell>
    <cell>
     <p>BOR</p>
    </cell>
    <cell>
     <p>RA</p>
    </cell>
    <cell>
     <p>DOR</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60258/e60258.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/motxilla.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/emotxill.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>MOT</p>
    </cell>
    <cell>
     <p>XI</p>
    </cell>
    <cell>
     <p>LLA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60274/e60274.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/escriure.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/eescriur.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>ES</p>
    </cell>
    <cell>
     <p>CRIU</p>
    </cell>
    <cell>
     <p>RE</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60400/fp60400.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="620" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFFFFF" foreground="0x808080" italic="false" bold="true" tabWidth="5" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/boligraf.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/boligraf.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/boligraf.mp3" />
      </cell>
      <text> bolígraf		</text>
      <cell width="140" height="140" border="false" image="img/carpeta.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/carpeta.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/carpeta.mp3" />
      </cell>
      <text> carpeta</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
      <text>						</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="140" height="140" border="false" image="img/colors.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/llapisde.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/llapisde.mp3" />
      </cell>
      <text> llapis de colors</text>
      <cell width="140" height="140" border="false" image="img/esborrad.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/esborrad.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/esborrad.mp3" />
      </cell>
      <text> esborrador</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
      <text>						</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60401/fp60401.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="25" tabWidth="5" background="0xFFFFFF" foreground="0x808080" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/estoig.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/estoig.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/estoig.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" size="18" tabWidth="5" background="0xFFFFFF" name="default" foreground="0x808080" italic="false" bold="true">estoig</text>
      <text>			</text>
      <cell width="140" height="140" border="false" image="img/full.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/full.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/full.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" size="18" tabWidth="5" background="0xFFFFFF" name="default" foreground="0x808080" italic="false" bold="true">full</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
      <text>					</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p>
      <cell width="140" height="140" border="false" image="img/guix.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/guix.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/guix.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" size="18" tabWidth="5" background="0xFFFFFF" name="default" foreground="0x808080" italic="false" bold="true">guix</text>
      <text>			</text>
      <cell width="140" height="140" border="false" image="img/llapis.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/llapis.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/llapis.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" size="18" tabWidth="5" background="0xFFFFFF" name="default" foreground="0x808080" italic="false" bold="true">llapis</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
      <text>					</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60402/fp60402.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="25" tabWidth="5" background="0xFFFFFF" foreground="0x808080" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/llibre.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/llibre.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/llibre.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" size="18" tabWidth="5" background="0xFFFFFF" name="default" foreground="0x808080" italic="false" bold="true">llibre</text>
      <text family="Arial" size="20" tabWidth="5" background="0xFFFFFF" foreground="0x808080" name="default" italic="false" bold="true">	</text>
      <text>	</text>
      <cell width="140" height="140" border="false" image="img/llibreta.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/llibreta.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/llibreta.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" size="18" tabWidth="5" background="0xFFFFFF" name="default" foreground="0x808080" italic="false" bold="true">llibreta</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
      <text>				</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p>
      <cell width="140" height="140" border="false" image="img/mapa.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/mapa.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/mapa.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" size="18" tabWidth="5" background="0xFFFFFF" name="default" foreground="0x808080" italic="false" bold="true">mapa</text>
      <text>		</text>
      <cell width="140" height="140" border="false" image="img/motxilla.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/motxilla.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/motxilla.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" size="18" tabWidth="5" background="0xFFFFFF" name="default" foreground="0x808080" italic="false" bold="true">motxilla</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
      <text>				</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60403/fp60403.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="310" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="20" tabWidth="5" background="0xFFFFFF" foreground="0x808080" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/penjador.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/penjarob.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/penjarob.mp3" />
      </cell>
      <text> penja-robes		</text>
      <cell width="140" height="140" border="false" image="img/pissarra.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/pissarra.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/pissarra.mp3" />
      </cell>
      <text> pissarra</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
      <text>						</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v11004a/v11004a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Associa els objectes de la fira amb les paraules de la dreta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tot bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="4" border="false" image="img/fireta.gif" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Holes" cols="4" rows="4" scaleX="4.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,4,4</shape>
     </enclosing>
     <shape>rectangle:0,0,1,1</shape>
     <shape>rectangle:1,0,1,1</shape>
     <shape>rectangle:2,0,1,1</shape>
     <shape>M:3,0|L:3,1|L:3,2|L:3,3|L:3,4|L:4,4|L:4,3|L:4,2|L:4,1|L:4,0|X</shape>
     <shape>rectangle:0,1,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:0,2,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
    </shaper>
    <ids>0 1 2 0 3 4 11 10 5 6 7 8 9</ids>
   </cells>
   <cells rows="12" cols="1" cellWidth="140.0" cellHeight="35.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell>
     <p>globus</p>
    </cell>
    <cell>
     <p>estel</p>
    </cell>
    <cell>
     <p>trencaclosques</p>
    </cell>
    <cell>
     <p>trompeta</p>
    </cell>
    <cell>
     <p>parxís</p>
    </cell>
    <cell>
     <p>nina</p>
    </cell>
    <cell>
     <p>dòmino</p>
    </cell>
    <cell>
     <p>joc de bitlles</p>
    </cell>
    <cell>
     <p>baldufa</p>
    </cell>
    <cell>
     <p>pilota</p>
    </cell>
    <cell>
     <p>fireta</p>
    </cell>
    <cell>
     <p>gos</p>
    </cell>
   </cells>
   <cells rows="4" cols="4" border="false" image="img/sfireta.gif" id="solvedPrimary">
    <shaper class="@Holes" cols="4" rows="4" scaleX="4.0" scaleY="4.0">
     <enclosing>
      <shape>rectangle:0,0,4,4</shape>
     </enclosing>
     <shape>rectangle:0,0,1,1</shape>
     <shape>rectangle:1,0,1,1</shape>
     <shape>rectangle:2,0,1,1</shape>
     <shape>M:3,0|L:3,1|L:3,2|L:3,3|L:3,4|L:4,4|L:4,3|L:4,2|L:4,1|L:4,0|X</shape>
     <shape>rectangle:0,1,1,1</shape>
     <shape>rectangle:1,1,1,1</shape>
     <shape>rectangle:2,1,1,1</shape>
     <shape>rectangle:0,2,1,1</shape>
     <shape>rectangle:1,2,1,1</shape>
     <shape>rectangle:2,2,1,1</shape>
     <shape>rectangle:0,3,1,1</shape>
     <shape>rectangle:1,3,1,1</shape>
     <shape>rectangle:2,3,1,1</shape>
    </shaper>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v17001a/v17001a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="180.0" cellHeight="180.0" border="false" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="img/baldufa.gif" />
    <cell id="1" image="img/nina.gif" />
    <cell id="2" image="img/saltar.gif" />
    <cell id="3" image="img/patinar.gif" />
    <cell id="4" image="img/pilota.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="200.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>baldufa</p>
    </cell>
    <cell>
     <p>nina</p>
    </cell>
    <cell>
     <p>corda</p>
    </cell>
    <cell>
     <p>patins</p>
    </cell>
    <cell>
     <p>pilota</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="180.0" cellHeight="180.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="img/sbaldufa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/baldufa.mp3" />
    </cell>
    <cell image="img/snina.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/nina.mp3" />
    </cell>
    <cell image="img/ssaltar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/corda.mp3" />
    </cell>
    <cell image="img/spatinar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/patins.mp3" />
    </cell>
    <cell image="img/spilota.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pilota.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v17001b/v17001b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada dibuix amb el joc corresponent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="180.0" cellHeight="180.0" border="false" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="img/fill.gif" />
    <cell id="1" image="img/bitlles.gif" />
    <cell id="2" image="img/filla.gif" />
    <cell id="3" image="img/amaga.gif" />
    <cell id="4" image="img/cavallf.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="200.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="21" bold="true" />
     <color foreground="0x0000FF" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>bales</p>
    </cell>
    <cell>
     <p>bitlles</p>
    </cell>
    <cell>
     <p>palet</p>
    </cell>
    <cell>
     <p>fet i amagar</p>
    </cell>
    <cell>
     <p>cavall fort</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="180.0" cellHeight="180.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="img/sfill.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/bales.mp3" />
    </cell>
    <cell image="img/sbitlles.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/bitlles.mp3" />
    </cell>
    <cell image="img/sfilla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/palet.mp3" />
    </cell>
    <cell image="img/samaga.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/fetiamag.mp3" />
    </cell>
    <cell image="img/scavallf.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cavallfo.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50011/v50011.sop">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba cinc objectes que hi ha en una escola</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>PAPERERA***E</row>
     <row>I**********S</row>
     <row>S**********B</row>
     <row>S**G*******O</row>
     <row>A**U*******R</row>
     <row>R**I*******R</row>
     <row>R**X***TAULA</row>
     <row>A**********D</row>
     <row>***********O</row>
     <row>***********R</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">PISSARRA</clue>
    <clue id="1">GUIX</clue>
    <clue id="2">ESBORRADOR</clue>
    <clue id="3">PAPERERA</clue>
    <clue id="4">TAULA</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pissarra.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/guix.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/esborrad.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/paperera.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/taula.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50012/v50012.sop">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba cinc objectes que fa servir un estudiant</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>MAQUINETA***</row>
     <row>************</row>
     <row>************</row>
     <row>******LLIBRE</row>
     <row>******L*****</row>
     <row>***GOMA*****</row>
     <row>******P****F</row>
     <row>******I****U</row>
     <row>******S****L</row>
     <row>***********L</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">FULL</clue>
    <clue id="1">MAQUINETA</clue>
    <clue id="2">GOMA</clue>
    <clue id="3">LLIBRE</clue>
    <clue id="4">LLAPIS</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/full.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/maquinet.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/goma.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llibre.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llapis.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="v60090/v60090.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Mira, clica les estrelletes, escolta i llegeix</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="13" cols="18" border="false" image="img/v60090.gif" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Holes" cols="18" rows="13" scaleX="18.0" scaleY="13.0">
     <enclosing>
      <shape>rectangle:0,0,18,13</shape>
     </enclosing>
     <shape>M:15,1|L:15,2|L:14,2|L:14,1|X|M:9,7|L:9,8|L:7,8|L:7,7|X|M:15,8|L:15,9|L:15,10|L:13,10|L:13,9|L:13,8|X|M:0,0|L:0,1|L:0,2|L:0,3|L:0,4|L:0,5|L:0,6|L:0,7|L:0,8|L:0,9|L:0,10|L:0,11|L:0,12|L:0,13|L:9,13|L:9,12|L:9,11|L:10,11|L:10,12|L:10,13|L:18,13|L:18,12|L:18,11|L:17,11|L:17,10|L:18,10|L:18,9|L:18,8|L:18,7|L:18,6|L:18,5|L:18,4|L:18,3|L:18,2|L:18,1|L:18,0|X</shape>
     <shape>rectangle:14,1,1,1</shape>
     <shape>rectangle:7,7,2,1</shape>
     <shape>M:13,8|L:13,9|L:13,10|L:15,10|L:15,9|L:15,8|X</shape>
     <shape>rectangle:17,10,1,1</shape>
     <shape>rectangle:9,11,1,1</shape>
     <shape>rectangle:9,12,1,1</shape>
    </shaper>
    <ids>0 5 6 3 2 1 4</ids>
   </cells>
   <cells rows="7" cols="1" cellWidth="390.0" cellHeight="49.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/pintura.mp3" />
     <p>pintura</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/llapisde.mp3" />
     <p>llapis de colors</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/carpeta.mp3" />
     <p>carpeta</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/taula.mp3" />
     <p>taula</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/full.mp3" />
     <p>full</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/pissarra.mp3" />
     <p>pissarra</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/pinzell.mp3" />
     <p>pinzell</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60091/v60091.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="img/pissarra.gif" />
    <cell id="1" image="img/guix.gif" />
    <cell id="2" image="img/penjador.gif" />
    <cell id="3" image="img/paperera.gif" />
    <cell id="4" image="img/mapa.gif" />
    <cell id="5" image="img/esborrad.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="390.0" cellHeight="120.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>pissarra</p>
    </cell>
    <cell>
     <p>guix</p>
    </cell>
    <cell>
     <p>penja-robes</p>
    </cell>
    <cell>
     <p>paperera</p>
    </cell>
    <cell>
     <p>mapa</p>
    </cell>
    <cell>
     <p>esborrador</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/spissarr.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pissarra.mp3" />
    </cell>
    <cell image="img/sguix.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/guix.mp3" />
    </cell>
    <cell image="img/spenjado.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/penjarob.mp3" />
    </cell>
    <cell image="img/spaperer.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/paperera.mp3" />
    </cell>
    <cell image="img/smapa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/mapa.mp3" />
    </cell>
    <cell image="img/sesborra.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/esborrad.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60092/v60092.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="img/llibre.gif" />
    <cell id="1" image="img/full.gif" />
    <cell id="2" image="img/estoig.gif" />
    <cell id="3" image="img/carpeta.gif" />
    <cell id="4" image="img/colors.gif" />
    <cell id="5" image="img/motxilla.gif" />
    <cell id="6" image="img/llibreta.gif" />
    <cell id="7" image="img/capsadec.gif" />
   </cells>
   <cells rows="2" cols="4" cellWidth="390.0" cellHeight="120.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>llibre</p>
    </cell>
    <cell>
     <p>full</p>
    </cell>
    <cell>
     <p>estoig</p>
    </cell>
    <cell>
     <p>carpeta</p>
    </cell>
    <cell>
     <p>llapis de colors</p>
    </cell>
    <cell>
     <p>motxilla</p>
    </cell>
    <cell>
     <p>llibreta</p>
    </cell>
    <cell>
     <p>capsa de colors</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/sllibre.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llibre.mp3" />
    </cell>
    <cell image="img/sfull.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/full.mp3" />
    </cell>
    <cell image="img/sestoig.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/estoig.mp3" />
    </cell>
    <cell image="img/scarpeta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/carpeta.mp3" />
    </cell>
    <cell image="img/scolors.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llapisde.mp3" />
    </cell>
    <cell image="img/smotxill.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/motxilla.mp3" />
    </cell>
    <cell image="img/sllibreta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llibreta.mp3" />
    </cell>
    <cell image="img/scapsade.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/capsadec.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60092c/v60092c.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="img/llapis.gif" />
    <cell id="1" image="img/goma.gif" />
    <cell id="2" image="img/regle.gif" />
    <cell id="3" image="img/ploma.gif" />
    <cell id="4" image="img/tinter.gif" />
    <cell id="5" image="img/boligraf.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="390.0" cellHeight="120.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>llapis</p>
    </cell>
    <cell>
     <p>goma</p>
    </cell>
    <cell>
     <p>regle</p>
    </cell>
    <cell>
     <p>ploma</p>
    </cell>
    <cell>
     <p>tinter</p>
    </cell>
    <cell>
     <p>bolígraf</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/sllapis.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llapis.mp3" />
    </cell>
    <cell image="img/sgoma.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/goma.mp3" />
    </cell>
    <cell image="img/sregle.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/regle.mp3" />
    </cell>
    <cell image="img/sploma.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/ploma.mp3" />
    </cell>
    <cell image="img/stinter.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/tinter.mp3" />
    </cell>
    <cell image="img/sboligraf.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/boligraf.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60093/v60093.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta i escriu</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/pissarra.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pissarra.mp3" />
    </cell>
    <cell image="img/guix.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/guix.mp3" />
    </cell>
    <cell image="img/penjador.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/penjarob.mp3" />
    </cell>
    <cell image="img/llibre.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llibre.mp3" />
    </cell>
    <cell image="img/mapa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/mapa.mp3" />
    </cell>
    <cell image="img/esborrad.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/esborrad.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="390.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>pissarra|PISSARRA|Pissarra</p>
    </cell>
    <cell>
     <p>guix|GUIX|Guix</p>
    </cell>
    <cell>
     <p>penja-robes|PENJA-ROBES|Penja-robes</p>
    </cell>
    <cell>
     <p>llibre|LLIBRE|Llibre</p>
    </cell>
    <cell>
     <p>mapa|MAPA|Mapa</p>
    </cell>
    <cell>
     <p>esborrador|ESBORRADOR|Esborrador</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/spissarr.gif" />
    <cell image="img/sguix.gif" />
    <cell image="img/spenjado.gif" />
    <cell image="img/sllibre.gif" />
    <cell image="img/smapa.gif" />
    <cell image="img/sesborra.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60094/v60094.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, escriu i observa</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/llapis.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llapis.mp3" />
    </cell>
    <cell image="img/full.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/full.mp3" />
    </cell>
    <cell image="img/estoig.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/estoig.mp3" />
    </cell>
    <cell image="img/carpeta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/carpeta.mp3" />
    </cell>
    <cell image="img/colors.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llapisde.mp3" />
    </cell>
    <cell image="img/motxilla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/motxilla.mp3" />
    </cell>
    <cell image="img/llibreta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llibreta.mp3" />
    </cell>
    <cell image="img/boligraf.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/boligraf.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="390.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>llapis|LLAPIS|Llapis</p>
    </cell>
    <cell>
     <p>full|FULL|Full</p>
    </cell>
    <cell>
     <p>estoig|ESTOIG|Estoig</p>
    </cell>
    <cell>
     <p>carpeta|CARPETA|Carpeta</p>
    </cell>
    <cell>
     <p>llapis de colors|LLAPIS DE COLORS|Llapis de colors</p>
    </cell>
    <cell>
     <p>motxilla|MOTXILLA|Motxilla</p>
    </cell>
    <cell>
     <p>llibreta|LLIBRETA|Llibreta</p>
    </cell>
    <cell>
     <p>bolígraf|BOLÍGRAF|Bolígraf</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/sllapis.gif" />
    <cell image="img/sfull.gif" />
    <cell image="img/sestoig.gif" />
    <cell image="img/scarpeta.gif" />
    <cell image="img/scolors.gif" />
    <cell image="img/smotxill.gif" />
    <cell image="img/sllibreta.gif" />
    <cell image="img/sboligra.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="v60095/v60095.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica i troba la parella</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="img/boligraf.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/boligraf.mp3" />
    </cell>
    <cell image="img/carpeta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/carpeta.mp3" />
    </cell>
    <cell image="img/colors.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llapisde.mp3" />
    </cell>
    <cell image="img/esborrad.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/esborrad.mp3" />
    </cell>
    <cell image="img/estoig.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/estoig.mp3" />
    </cell>
    <cell image="img/full.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/full.mp3" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="v60096/v60096.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica i troba la parella</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="img/guix.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/guix.mp3" />
    </cell>
    <cell image="img/llapis.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llapis.mp3" />
    </cell>
    <cell image="img/llibre.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llibre.mp3" />
    </cell>
    <cell image="img/llibreta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llibreta.mp3" />
    </cell>
    <cell image="img/mapa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/mapa.mp3" />
    </cell>
    <cell image="img/motxilla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/motxilla.mp3" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60097/v60097.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta i escriu</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="7" cols="2" cellWidth="160.0" cellHeight="52.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/boligraf.mp3" />
     <p>1</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/carpeta.mp3" />
     <p>2</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/full.mp3" />
     <p>3</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/llibre.mp3" />
     <p>4</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/llibreta.mp3" />
     <p>5</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/llapisde.mp3" />
     <p>6</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/estoig.mp3" />
     <p>7</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/motxilla.mp3" />
     <p>8</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/regle.mp3" />
     <p>9</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/esborrad.mp3" />
     <p>10</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/guix.mp3" />
     <p>11</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/pissarra.mp3" />
     <p>12</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/penjarob.mp3" />
     <p>13</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/llapis.mp3" />
     <p>14</p>
    </cell>
   </cells>
   <cells rows="7" cols="2" cellWidth="219.0" cellHeight="110.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="7" />
    <cell>
     <p>bolígraf</p>
    </cell>
    <cell>
     <p>carpeta</p>
    </cell>
    <cell>
     <p>full</p>
    </cell>
    <cell>
     <p>llibre</p>
    </cell>
    <cell>
     <p>llibreta</p>
    </cell>
    <cell>
     <p>llapis de colors</p>
    </cell>
    <cell>
     <p>estoig</p>
    </cell>
    <cell>
     <p>motxilla</p>
    </cell>
    <cell>
     <p>regle</p>
    </cell>
    <cell>
     <p>esborrador</p>
    </cell>
    <cell>
     <p>guix</p>
    </cell>
    <cell>
     <p>pissarra</p>
    </cell>
    <cell>
     <p>penja-robes</p>
    </cell>
    <cell>
     <p>llapis</p>
    </cell>
   </cells>
   <cells rows="7" cols="2" cellWidth="160.0" cellHeight="52.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="7" />
    <cell>
     <p>bolígraf</p>
    </cell>
    <cell>
     <p>carpeta</p>
    </cell>
    <cell>
     <p>full</p>
    </cell>
    <cell>
     <p>llibre</p>
    </cell>
    <cell>
     <p>llibreta</p>
    </cell>
    <cell>
     <p>llapis de colors</p>
    </cell>
    <cell>
     <p>estoig</p>
    </cell>
    <cell>
     <p>motxilla</p>
    </cell>
    <cell>
     <p>regle</p>
    </cell>
    <cell>
     <p>esborrador</p>
    </cell>
    <cell>
     <p>guix</p>
    </cell>
    <cell>
     <p>pissarra</p>
    </cell>
    <cell>
     <p>penja-robes</p>
    </cell>
    <cell>
     <p>llapis</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/amaga.gif" file="img_amaga.gif" animated="false" />
  <media name="img/baldufa.gif" file="img_baldufa.gif" animated="false" />
  <media name="img/bitlles.gif" file="img_bitlles.gif" animated="false" />
  <media name="img/boligraf.gif" file="img_boligraf.gif" animated="false" />
  <media name="img/capsadec.gif" file="img_capsadec.gif" animated="false" />
  <media name="img/carpeta.gif" file="img_carpeta.gif" animated="false" />
  <media name="img/cavallf.gif" file="img_cavallf.gif" animated="false" />
  <media name="img/colors.gif" file="img_colors.gif" animated="false" />
  <media name="img/eesborra.gif" file="img_eesborra.gif" animated="false" />
  <media name="img/eescriur.gif" file="img_eescriur.gif" animated="false" />
  <media name="img/emotxill.gif" file="img_emotxill.gif" animated="false" />
  <media name="img/epissarr.gif" file="img_epissarr.gif" animated="false" />
  <media name="img/esborrad.gif" file="img_esborrad.gif" animated="false" />
  <media name="img/estoig.gif" file="img_estoig.gif" animated="false" />
  <media name="img/fill.gif" file="img_fill.gif" animated="false" />
  <media name="img/filla.gif" file="img_filla.gif" animated="false" />
  <media name="img/fireta.gif" file="img_fireta.gif" animated="false" />
  <media name="img/full.gif" file="img_full.gif" animated="false" />
  <media name="img/goma.gif" file="img_goma.gif" animated="false" />
  <media name="img/guix.gif" file="img_guix.gif" animated="false" />
  <media name="img/llapis.gif" file="img_llapis.gif" animated="false" />
  <media name="img/llibre.gif" file="img_llibre.gif" animated="false" />
  <media name="img/llibreta.gif" file="img_llibreta.gif" animated="false" />
  <media name="img/mapa.gif" file="img_mapa.gif" animated="false" />
  <media name="img/motxilla.gif" file="img_motxilla.gif" animated="false" />
  <media name="img/nina.gif" file="img_nina.gif" animated="false" />
  <media name="img/ore2.gif" file="img_ore2.gif" animated="false" />
  <media name="img/paperera.gif" file="img_paperera.gif" animated="false" />
  <media name="img/patinar.gif" file="img_patinar.gif" animated="false" />
  <media name="img/penjador.gif" file="img_penjador.gif" animated="false" />
  <media name="img/pilota.gif" file="img_pilota.gif" animated="false" />
  <media name="img/pissarra.gif" file="img_pissarra.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/play3.gif" file="img_play3.gif" animated="false" />
  <media name="img/play4.gif" file="img_play4.gif" animated="false" />
  <media name="img/ploma.gif" file="img_ploma.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/rec3.gif" file="img_rec3.gif" animated="false" />
  <media name="img/rec4.gif" file="img_rec4.gif" animated="false" />
  <media name="img/regle.gif" file="img_regle.gif" animated="false" />
  <media name="img/saltar.gif" file="img_saltar.gif" animated="false" />
  <media name="img/samaga.gif" file="img_samaga.gif" animated="false" />
  <media name="img/sbaldufa.gif" file="img_sbaldufa.gif" animated="false" />
  <media name="img/sbitlles.gif" file="img_sbitlles.gif" animated="false" />
  <media name="img/sboligra.gif" file="img_sboligra.gif" animated="false" />
  <media name="img/sboligraf.gif" file="img_sboligraf.gif" animated="false" />
  <media name="img/scapsade.gif" file="img_scapsade.gif" animated="false" />
  <media name="img/scarpeta.gif" file="img_scarpeta.gif" animated="false" />
  <media name="img/scavallf.gif" file="img_scavallf.gif" animated="false" />
  <media name="img/scolors.gif" file="img_scolors.gif" animated="false" />
  <media name="img/sesborra.gif" file="img_sesborra.gif" animated="false" />
  <media name="img/sestoig.gif" file="img_sestoig.gif" animated="false" />
  <media name="img/sfill.gif" file="img_sfill.gif" animated="false" />
  <media name="img/sfilla.gif" file="img_sfilla.gif" animated="false" />
  <media name="img/sfireta.gif" file="img_sfireta.gif" animated="false" />
  <media name="img/sfull.gif" file="img_sfull.gif" animated="false" />
  <media name="img/sgoma.gif" file="img_sgoma.gif" animated="false" />
  <media name="img/sguix.gif" file="img_sguix.gif" animated="false" />
  <media name="img/sllapis.gif" file="img_sllapis.gif" animated="false" />
  <media name="img/sllibre.gif" file="img_sllibre.gif" animated="false" />
  <media name="img/sllibreta.gif" file="img_sllibreta.gif" animated="false" />
  <media name="img/smapa.gif" file="img_smapa.gif" animated="false" />
  <media name="img/smotxill.gif" file="img_smotxill.gif" animated="false" />
  <media name="img/snina.gif" file="img_snina.gif" animated="false" />
  <media name="img/spaperer.gif" file="img_spaperer.gif" animated="false" />
  <media name="img/spatinar.gif" file="img_spatinar.gif" animated="false" />
  <media name="img/spenjado.gif" file="img_spenjado.gif" animated="false" />
  <media name="img/spilota.gif" file="img_spilota.gif" animated="false" />
  <media name="img/spissarr.gif" file="img_spissarr.gif" animated="false" />
  <media name="img/sploma.gif" file="img_sploma.gif" animated="false" />
  <media name="img/sregle.gif" file="img_sregle.gif" animated="false" />
  <media name="img/ssaltar.gif" file="img_ssaltar.gif" animated="false" />
  <media name="img/stinter.gif" file="img_stinter.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="img/tinter.gif" file="img_tinter.gif" animated="false" />
  <media name="img/v60090.gif" file="img_v60090.gif" animated="false" />
  <media name="wav/f/bales.mp3" file="wav_f_bales.mp3" />
  <media name="wav/f/boligraf.mp3" file="wav_f_boligraf.mp3" />
  <media name="wav/f/capsadec.mp3" file="wav_f_capsadec.mp3" />
  <media name="wav/f/carpeta.mp3" file="wav_f_carpeta.mp3" />
  <media name="wav/f/cavallfo.mp3" file="wav_f_cavallfo.mp3" />
  <media name="wav/f/esborrad.mp3" file="wav_f_esborrad.mp3" />
  <media name="wav/f/escriure.mp3" file="wav_f_escriure.mp3" />
  <media name="wav/f/estoig.mp3" file="wav_f_estoig.mp3" />
  <media name="wav/f/full.mp3" file="wav_f_full.mp3" />
  <media name="wav/f/goma.mp3" file="wav_f_goma.mp3" />
  <media name="wav/f/guix.mp3" file="wav_f_guix.mp3" />
  <media name="wav/f/llapis.mp3" file="wav_f_llapis.mp3" />
  <media name="wav/f/llapisde.mp3" file="wav_f_llapisde.mp3" />
  <media name="wav/f/llibre.mp3" file="wav_f_llibre.mp3" />
  <media name="wav/f/llibreta.mp3" file="wav_f_llibreta.mp3" />
  <media name="wav/f/mapa.mp3" file="wav_f_mapa.mp3" />
  <media name="wav/f/maquinet.mp3" file="wav_f_maquinet.mp3" />
  <media name="wav/f/motxilla.mp3" file="wav_f_motxilla.mp3" />
  <media name="wav/f/nina.mp3" file="wav_f_nina.mp3" />
  <media name="wav/f/palet.mp3" file="wav_f_palet.mp3" />
  <media name="wav/f/paperera.mp3" file="wav_f_paperera.mp3" />
  <media name="wav/f/patins.mp3" file="wav_f_patins.mp3" />
  <media name="wav/f/penjarob.mp3" file="wav_f_penjarob.mp3" />
  <media name="wav/f/pissarra.mp3" file="wav_f_pissarra.mp3" />
  <media name="wav/f/ploma.mp3" file="wav_f_ploma.mp3" />
  <media name="wav/f/taula.mp3" file="wav_f_taula.mp3" />
  <media name="wav/m/baldufa.mp3" file="wav_m_baldufa.mp3" />
  <media name="wav/m/bitlles.mp3" file="wav_m_bitlles.mp3" />
  <media name="wav/m/boligraf.mp3" file="wav_m_boligraf.mp3" />
  <media name="wav/m/carpeta.mp3" file="wav_m_carpeta.mp3" />
  <media name="wav/m/corda.mp3" file="wav_m_corda.mp3" />
  <media name="wav/m/esborrad.mp3" file="wav_m_esborrad.mp3" />
  <media name="wav/m/estoig.mp3" file="wav_m_estoig.mp3" />
  <media name="wav/m/fetiamag.mp3" file="wav_m_fetiamag.mp3" />
  <media name="wav/m/full.mp3" file="wav_m_full.mp3" />
  <media name="wav/m/goma.mp3" file="wav_m_goma.mp3" />
  <media name="wav/m/guix.mp3" file="wav_m_guix.mp3" />
  <media name="wav/m/llapis.mp3" file="wav_m_llapis.mp3" />
  <media name="wav/m/llapisde.mp3" file="wav_m_llapisde.mp3" />
  <media name="wav/m/llibre.mp3" file="wav_m_llibre.mp3" />
  <media name="wav/m/llibreta.mp3" file="wav_m_llibreta.mp3" />
  <media name="wav/m/mapa.mp3" file="wav_m_mapa.mp3" />
  <media name="wav/m/motxilla.mp3" file="wav_m_motxilla.mp3" />
  <media name="wav/m/paperera.mp3" file="wav_m_paperera.mp3" />
  <media name="wav/m/penjarob.mp3" file="wav_m_penjarob.mp3" />
  <media name="wav/m/pilota.mp3" file="wav_m_pilota.mp3" />
  <media name="wav/m/pintura.mp3" file="wav_m_pintura.mp3" />
  <media name="wav/m/pinzell.mp3" file="wav_m_pinzell.mp3" />
  <media name="wav/m/pissarra.mp3" file="wav_m_pissarra.mp3" />
  <media name="wav/m/regle.mp3" file="wav_m_regle.mp3" />
  <media name="wav/m/tinter.mp3" file="wav_m_tinter.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

