<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0603a" version="0.1.3" code="gali">
 <settings>
  <title>g0603a</title>
  <revision description="created" date="5/23/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0603a.pac" name="ms07001a/ms07001a.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="ms99001/ms99001.txa" />
  <item name="ms07003a/ms07003a.txa" />
  <item name="ms07003b/ms07003b.txa" />
  <item name="ms07001b/ms07001b.txa" />
  <item name="ms07005/ms07005.txa" />
  <item name="ms40052/ms40052.txa" />
  <item name="ms40021/ms40021.txa" />
  <item name="ms40043/ms40043.txa" />
  <item name="ms06001/ms06001.txa" />
  <item name="ms06002/ms06002.txa" />
  <item name="ms06003/ms06003.txa" />
  <item name="en01017e/en01017e.ass" />
  <item name="ms99006/ms99006.txa" />
  <item name="ms99009/ms99009.txa" />
  <item name="ms08010a/ms08010a.txa" />
  <item name="ms08010b/ms08010b.txa" />
  <item name="ms08010c/ms08010c.txa" />
  <item name="ms08010d/ms08010d.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="en01017e/en01017e.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="250.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>- De qui són les ulleres?</p>
    </cell>
    <cell id="1">
     <p>- De qui és això?</p>
    </cell>
    <cell id="2">
     <p>- És de Marc lo llibre?</p>
    </cell>
    <cell id="3">
     <p>- Aquesta xerpa, és tua?</p>
    </cell>
    <cell id="4">
     <p>- Són de Rosa les revistes?</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="250.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>- Són mies.</p>
    </cell>
    <cell>
     <p>- És meu.</p>
    </cell>
    <cell>
     <p>- Sí, és sou.</p>
    </cell>
    <cell>
     <p>- No, no és mia.</p>
    </cell>
    <cell>
     <p>- Sí, són sues.</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="250.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>- De qui són les ulleres?</p>
    </cell>
    <cell>
     <p>- De qui és això?</p>
    </cell>
    <cell>
     <p>- És de Marc lo llibre?</p>
    </cell>
    <cell>
     <p>- Aquesta xerpa, és tua?</p>
    </cell>
    <cell>
     <p>- Són de Rosa les revistes?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms06001/ms06001.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases amb el possessiu adequat</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Just!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="400" height="220" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="16" size="18" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- És ta iaia?- No, és la </text>
      <target>
       <answer>sua</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="100" height="40">
         <style>
          <font family="Arial" size="16" bold="true" />
          <color background="0xFFFFFF" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
         </style>
         <p>parl jo</p>
        </cell>
       </info>
       <text>sua</text>
      </target>
      <text>, la d'Àngel. </text>
     </p>
     <p />
     <p />
     <p>
      <text>- És el son nét?- Sí, aquest és </text>
      <target>
       <answer>mon</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="100" height="40">
         <style>
          <font family="Arial" size="16" bold="true" />
          <color background="0xFFFFFF" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
         </style>
         <p>parla un iaio</p>
        </cell>
       </info>
       <text>mon</text>
      </target>
      <text> nét.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms06002/ms06002.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa  cada frase amb el possessiu adequat</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="550" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="16" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Aquest paltò és de Carmela. És </text>
      <target>
       <answer>sou</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>sou</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>Aquestos llibres són de Sebastià i de Marta. Són </text>
      <target>
       <answer>sous</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>sous</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>M'he comprat aquest parapluja. Ara és </text>
      <target>
       <answer>meu</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>meu</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>Allò és de Joan. És </text>
      <target>
       <answer>sou</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>sou</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>Aquella moto és de Carla. És </text>
      <target>
       <answer>sua</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>sua</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>Aquesta balija és d’Esteve i mia. És </text>
      <target>
       <answer>nostra</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>nostra</text>
      </target>
      <text>. </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms06003/ms06003.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa el diàleg amb el possessiu correspondent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="462" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="17" background="0xC0DCC0" tabWidth="16" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Laura és en colònia al nuorès. Són tres dies que és arribada i, finalment, s'és decidida a escriure als sous genitors:</text>
     </p>
     <p />
     <p>
      <text>Salut! </text>
     </p>
     <p />
     <p>
      <text>No sé on començar. La </text>
      <target>
       <answer>mia</answer>
       <answer>nostra</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>mia/nostra</text>
      </target>
      <text> fortuna és extraordenària! Ja coneix tots los minyons i minyones de l’acampament i me só feta amiga dels </text>
      <target>
       <answer>meus</answer>
       <answer>nostros</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>meus/ nostros</text>
      </target>
      <text> educadors. Lo </text>
      <target>
       <answer>meu</answer>
       <answer>nostro</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>meu/ nostro</text>
      </target>
      <text> grup és format d’Agustí, Llúcia, Carmela, Joan, Silvana i jo. Però, de fet, la </text>
      <target>
       <answer>mia</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>mia</text>
      </target>
      <text> millor amiga és Carmela. És una minyona òrfena, de Sàsser, però viu amb els </text>
      <target>
       <answer>sous</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>sous</text>
      </target>
      <text> xius i la </text>
      <target>
       <answer>sua</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>sua</text>
      </target>
      <text> cosina. Pobreta! Los </text>
      <target>
       <answer>sous</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>sous</text>
      </target>
      <text> genitors i el </text>
      <target>
       <answer>sou</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>sou</text>
      </target>
      <text> germà són morts en un embistiment. Mos passem lo dia parlant de les </text>
      <target>
       <answer>nostres</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>nostres</text>
      </target>
      <text> coses.</text>
     </p>
     <p />
     <p>
      <text>I a vosaltros, no vos manca la </text>
      <target>
       <answer>vostra</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>vostra</text>
      </target>
      <text>  estimada filleta? Suponc que aquell enfadós de </text>
      <target>
       <answer>mon</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>mon</text>
      </target>
      <text> germà viurà ben tranquil, ara. Donau un bas fort als iaios de part de la </text>
      <target>
       <answer>sua</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>sua</text>
      </target>
      <text> néta i a vosaltros envic un abraç i mil basos. </text>
     </p>
     <p />
     <p>
      <text>La </text>
      <target>
       <answer>vostra</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>vostra</text>
      </target>
      <text> filla que vos vol massa bé. </text>
     </p>
     <p />
     <p>
      <text>Laura</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms07001a/ms07001a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu amb lletres</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="450" height="250" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="5" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- 8 pàgines			</text>
      <target>
       <answer>vuit</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>vuit</text>
      </target>
      <text> pàgines</text>
     </p>
     <p />
     <p>
      <text>- 2 senyores			</text>
      <target>
       <answer>dues</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>dues</text>
      </target>
      <text> senyores</text>
     </p>
     <p />
     <p>
      <text>- 5 persones		 </text>
      <target>
       <answer>cinc</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>cinc</text>
      </target>
      <text> persones</text>
     </p>
     <p />
     <p>
      <text>- 6 números			</text>
      <target>
       <answer>sis</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>sis</text>
      </target>
      <text> números</text>
     </p>
     <p />
     <p>
      <text>- 4 amics				</text>
      <target>
       <answer>quatre</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>quatre</text>
      </target>
      <text> amics</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms07001b/ms07001b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu amb lletres</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="400" height="395" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="5" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- 574 	</text>
      <target>
       <answer>Cinc-cents setanta-quatre</answer>
       <response fill="_" length="25" maxLength="25" />
       <text>Cinc-cents setanta-quatre</text>
      </target>
     </p>
     <p />
     <p>
      <text>- 1r 	</text>
      <target>
       <answer>Primer</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>Primer</text>
      </target>
     </p>
     <p />
     <p>
      <text>- 658	 </text>
      <target>
       <answer>Sis-cents cinquanta-vuit</answer>
       <response fill="_" length="24" maxLength="24" />
       <text>Sis-cents cinquanta-vuit</text>
      </target>
     </p>
     <p />
     <p>
      <text>- 2a 	</text>
      <target>
       <answer>Segona</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>Segona</text>
      </target>
     </p>
     <p />
     <p>
      <text>- 2n 	</text>
      <target>
       <answer>Segon</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>Segon</text>
      </target>
     </p>
     <p />
     <p>
      <text>- 145	 </text>
      <target>
       <answer>Cent quaranta-cinc</answer>
       <response fill="_" length="18" maxLength="18" />
       <text>Cent quaranta-cinc</text>
      </target>
     </p>
     <p />
     <p>
      <text>- 1a 	</text>
      <target>
       <answer>Primera</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>Primera</text>
      </target>
     </p>
     <p />
     <p>
      <text>- 223	</text>
      <target>
       <answer>Dos-cents vint-i-tres</answer>
       <response fill="_" length="21" maxLength="21" />
       <text>Dos-cents vint-i-tres</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms07003a/ms07003a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Canvia les xifres per lletres</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="17" background="0xC0DCC0" tabWidth="5" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- Ha pagat </text>
      <target>
       <answer>cent trenta-set</answer>
       <response fill="_" length="15" maxLength="15" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>137</p>
        </cell>
       </info>
       <text>cent trenta-set</text>
      </target>
      <text> euros al supermercat.</text>
     </p>
     <p />
     <p>
      <text>- Avui és l'aniversari de mon pare: fa </text>
      <target>
       <answer>quaranta-un</answer>
       <response fill="_" length="11" maxLength="11" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>41</p>
        </cell>
       </info>
       <text>quaranta-un</text>
      </target>
      <text> anys.</text>
     </p>
     <p />
     <p>
      <text>- L'horari de la botiga on treball és de les </text>
      <target>
       <answer>nou</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>9</p>
        </cell>
       </info>
       <text>nou</text>
      </target>
      <text> i </text>
      <target>
       <answer>vint</answer>
       <response fill="_" length="4" maxLength="4" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>20</p>
        </cell>
       </info>
       <text>vint</text>
      </target>
      <text> a les </text>
      <target>
       <answer>tres</answer>
       <response fill="_" length="4" maxLength="4" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>3</p>
        </cell>
       </info>
       <text>tres</text>
      </target>
      <text> i de les </text>
      <target>
       <answer>cinc</answer>
       <response fill="_" length="4" maxLength="4" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>5</p>
        </cell>
       </info>
       <text>cinc</text>
      </target>
      <text> a les </text>
      <target>
       <answer>vuit</answer>
       <response fill="_" length="4" maxLength="4" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>8</p>
        </cell>
       </info>
       <text>vuit</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- Són eixits premiats los números que acaben en </text>
      <target>
       <answer>seixanta-set</answer>
       <response fill="_" length="12" maxLength="12" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>67</p>
        </cell>
       </info>
       <text>seixanta-set</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- Aquestos iaios celebren los </text>
      <target>
       <answer>cinquanta</answer>
       <response fill="_" length="9" maxLength="9" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>50</p>
        </cell>
       </info>
       <text>cinquanta</text>
      </target>
      <text> anys de casament.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms07003b/ms07003b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Canvia les xifres per lletres</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="328" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="17" background="0xC0DCC0" tabWidth="5" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- Aquest local restarà tancat del dia </text>
      <target>
       <answer>sis</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>6</p>
        </cell>
       </info>
       <text>sis</text>
      </target>
      <text> al dia </text>
      <target>
       <answer>vint-i-quatre</answer>
       <response fill="_" length="13" maxLength="13" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>24</p>
        </cell>
       </info>
       <text>vint-i-quatre</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- Mon germà és nat lo dia </text>
      <target>
       <answer>vint-i-tres</answer>
       <response fill="_" length="11" maxLength="11" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>23</p>
        </cell>
       </info>
       <text>vint-i-tre</text>
      </target>
      <text> de gener del </text>
      <target>
       <answer>mil nou-cents vuitanta-cinc</answer>
       <response fill="_" length="27" maxLength="27" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>1985</p>
        </cell>
       </info>
       <text>mil nou-cents vuitanta-cinc</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- He encaixat </text>
      <target>
       <answer>denou mil cent vuitanta-quatre</answer>
       <response fill="_" length="30" maxLength="30" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>19.184</p>
        </cell>
       </info>
       <text>denou mil cent vuitanta-quatre</text>
      </target>
      <text> euros bruts durant l'any </text>
      <target>
       <answer>mil nou-cents noranta-set</answer>
       <response fill="_" length="25" maxLength="25" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>1997</p>
        </cell>
       </info>
       <text>mil nou-cents noranta-set</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- Segons lo comptaquilòmetres, aquesta màquina ha fet </text>
      <target>
       <answer>dos-cents quatre mil set-cents catorze</answer>
       <response fill="_" length="38" maxLength="38" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>204.714</p>
        </cell>
       </info>
       <text>dos-cents quatre mil set-cents catorze</text>
      </target>
      <text> km.</text>
     </p>
     <p />
     <p>
      <text>- Viv al </text>
      <target>
       <answer>dos-cents quinze</answer>
       <response fill="_" length="16" maxLength="16" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>215</p>
        </cell>
       </info>
       <text>dos-cents quinze</text>
      </target>
      <text> del carrer Kennedy. I tu?</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms07005/ms07005.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu amb lletres aquestos números (recorda que exprimeixen orde!)</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="611" height="288" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="17" background="0xC0DCC0" tabWidth="5" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p Alignment="1" bold="false" foreground="0x000000" size="17" background="0xC0DCC0" italic="false" family="Arial">
      <cell width="400" height="40" border="true">
       <style borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="18" />
        <color background="0xFFFFFF" />
       </style>
       <p>Exemple: Del 2 al 4 : segon, tercer, quart.</p>
      </cell>
     </p>
     <p />
     <p />
     <p>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">Del 5 al 9:		 </text>
      <target>
       <answer>cinquè, sisè, setè, vuitè, novè</answer>
       <response fill="_" length="31" maxLength="31" />
       <text>cinquè, sisè, setè, vuitè, novè</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">.</text>
     </p>
     <p />
     <p>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">Del 10 al 13:	 </text>
      <target>
       <answer>desè, onzè, dotzè, tretzè</answer>
       <response fill="_" length="25" maxLength="25" />
       <text>desè, onzè, dotzè, tretzè</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">. </text>
     </p>
     <p />
     <p>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">Del 22 al 24: 	 </text>
      <target>
       <answer>vint-i-dosè, vint-i-tresè, vint-i-quatrè</answer>
       <response fill="_" length="40" maxLength="40" />
       <text>vint-i-dosè, vint-i-tresè, vint-i-quatrè</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.Order" name="ms08010a/ms08010a.txa" code="" type="orderParagraphs">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena de més quantitat a manco</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="496" height="297" />
    </window>
   </settings>
   <checkButton>Valutació</checkButton>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="16" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>De calçons,</text>
     </p>
     <p />
     <p>
      <target>	ne tenc massa</target>
     </p>
     <p>
      <target>	ne tenc tants</target>
     </p>
     <p>
      <target>	ne tenc un muntó</target>
     </p>
     <p>
      <target>	ne tenc a bastança</target>
     </p>
     <p>
      <target>	no ne tenc manco u</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.Order" name="ms08010b/ms08010b.txa" code="" type="orderParagraphs">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena de més quantitat a manco</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="496" height="297" />
    </window>
   </settings>
   <checkButton>Valutació</checkButton>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="16" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>De roba,</text>
     </p>
     <p />
     <p />
     <p>
      <target>	ne tenc massa</target>
     </p>
     <p>
      <target>	ne tenc tanta</target>
     </p>
     <p>
      <target>	ne tenc a bastança</target>
     </p>
     <p>
      <target>	ne tenc un poc</target>
     </p>
     <p>
      <target>	</target>
      <target>no ne tenc arrés</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.Order" name="ms08010c/ms08010c.txa" code="" type="orderParagraphs">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena de més quantitat a manco</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="496" height="297" />
    </window>
   </settings>
   <checkButton>Valutació</checkButton>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="16" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>De sabates,</text>
     </p>
     <p />
     <p>
      <target>	ne tenc massa</target>
     </p>
     <p>
      <target>	ne tenc tantes</target>
     </p>
     <p>
      <target>	ne tenc a bastança</target>
     </p>
     <p>
      <target>	ne tenc a suficiència</target>
     </p>
     <p>
      <target>	no ne tenc arrés</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.Order" name="ms08010d/ms08010d.txa" code="" type="orderParagraphs">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena de més quantitat a manco</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="496" height="297" />
    </window>
   </settings>
   <checkButton>Valutació</checkButton>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="16" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>De treball,</text>
     </p>
     <p />
     <p />
     <p>
      <target>	ne tenc massa</target>
     </p>
     <p>
      <target>	ne tenc tant</target>
     </p>
     <p>
      <target>	ne tenc a bastança</target>
     </p>
     <p>
      <target>	ne tenc poc</target>
     </p>
     <p>
      <target>	no ne tenc arrés</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40021/ms40021.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma de demostratiu correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="523" height="320" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="10" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- Mos sem trobats </text>
      <target>
       <answer>aquell</answer>
       <optionList>
        <option>aquest</option>
        <option>aquell</option>
       </optionList>
       <text>aquell</text>
      </target>
      <text> dia i no l'he vist mai més.</text>
     </p>
     <p />
     <p>
      <text>- No sé si me pos </text>
      <target>
       <answer>aquest</answer>
       <optionList>
        <option>aquest</option>
        <option>aquell</option>
       </optionList>
       <text>aquest</text>
      </target>
      <text> calçó d'aquí o </text>
      <target>
       <answer>aquell</answer>
       <optionList>
        <option>aquest</option>
        <option>aquell</option>
       </optionList>
       <text>aquell</text>
      </target>
      <text> que hi és en allà en alt.</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>Això</answer>
       <optionList>
        <option>Això</option>
        <option>Allò</option>
       </optionList>
       <text>Això</text>
      </target>
      <text> que m'acabes de fer no el facis mai més!</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>Aquelles</answer>
       <optionList>
        <option>Aquestes</option>
        <option>Aquelles</option>
       </optionList>
       <text>Aquelles</text>
      </target>
      <text> discussions dels jornals eren un poc pesants, </text>
      <target>
       <answer>aquestes</answer>
       <optionList>
        <option>Aquestes</option>
        <option>Aquelles</option>
       </optionList>
       <text>aquestes</text>
      </target>
      <text> d'ara són assai més interessants.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40043/ms40043.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa cada frase seguint l'exemple</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="663" height="413" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="10" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>				</text>
      <cell width="250" height="40" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Tens un llibre. És lo tou llibre.</p>
      </cell>
     </p>
     <p />
     <p>
      <text>- Jo i Joan tenim un projecte. És </text>
      <target>
       <answer>lo nostro</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>lo nostro</text>
      </target>
      <text> projecte.</text>
     </p>
     <p />
     <p>
      <text>- Tu i Maria teniu una mania. És </text>
      <target>
       <answer>la vostra</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>la vostra</text>
      </target>
      <text> mania.</text>
     </p>
     <p />
     <p>
      <text>- Pere té un apartament. És </text>
      <target>
       <answer>lo sou</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>lo sou</text>
      </target>
      <text> apartament.</text>
     </p>
     <p />
     <p>
      <text>- Los professors de l'escola tenen tants computers. Són </text>
      <target>
       <answer>los sous</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>los sous</text>
      </target>
      <text> computers.</text>
     </p>
     <p />
     <p>
      <text>- Aquestos companyons i jo tenim una proposta. És </text>
      <target>
       <answer>la nostra</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>la nostra</text>
      </target>
      <text> proposta.</text>
     </p>
     <p />
     <p>
      <text>- Jo tenc una mesa de treball. És </text>
      <target>
       <answer>la mia</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>la mia</text>
      </target>
      <text> mesa de treball.</text>
     </p>
     <p />
     <p>
      <text>- Tu i Vicent teniu un bar. És </text>
      <target>
       <answer>lo vostro</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>lo vostro</text>
      </target>
      <text> bar.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40052/ms40052.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu les xifres amb lletres</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="523" height="450" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="10" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- L'</text>
      <target>
       <answer>u</answer>
       <response fill="_" length="1" maxLength="1" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>1</p>
        </cell>
       </info>
       <text>u</text>
      </target>
      <text> d'octubre serà dilluns.</text>
     </p>
     <p />
     <p>
      <text>- Lo punt on mos trobar és al quilòmetre </text>
      <target>
       <answer>deu</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>10</p>
        </cell>
       </info>
       <text>deu</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- Té </text>
      <target>
       <answer>vint-i-nou</answer>
       <response fill="_" length="10" maxLength="10" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>29</p>
        </cell>
       </info>
       <text>vint-i-nou</text>
      </target>
      <text> capítols. Lo </text>
      <target>
       <answer>vint-i-tres</answer>
       <response fill="_" length="11" maxLength="11" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>23</p>
        </cell>
       </info>
       <text>vint-i-tres</text>
      </target>
      <text> és lo més interessant.</text>
     </p>
     <p />
     <p>
      <text>- Mos trobem lo </text>
      <target>
       <answer>segon</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>2n.</p>
        </cell>
       </info>
       <text>segon</text>
      </target>
      <text> divendres de cada mes.</text>
     </p>
     <p />
     <p>
      <text>- Aquesta minyona és la </text>
      <target>
       <answer>primera</answer>
       <response fill="_" length="7" maxLength="7" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>1a.</p>
        </cell>
       </info>
       <text>primera</text>
      </target>
      <text> de la classe.</text>
     </p>
     <p />
     <p>
      <text>- És una alumna del </text>
      <target>
       <answer>quart</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>4t.</p>
        </cell>
       </info>
       <text>quart</text>
      </target>
      <text> any de l’escola superior.</text>
     </p>
     <p />
     <p>
      <text>- Tenen </text>
      <target>
       <answer>dues</answer>
       <response fill="_" length="4" maxLength="4" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>2</p>
        </cell>
       </info>
       <text>dues</text>
      </target>
      <text> tortugues i </text>
      <target>
       <answer>dos</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>2</p>
        </cell>
       </info>
       <text>dos</text>
      </target>
      <text> balbínjols.</text>
     </p>
     <p />
     <p>
      <text>- Aquest minyó fa el </text>
      <target>
       <answer>primer</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>1r.</p>
        </cell>
       </info>
       <text>primer</text>
      </target>
      <text> any de l’institut superior.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms99001/ms99001.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu amb lletres les xifres indicades</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="500" height="258" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="10" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Aquestes minyones són veïnes i se diuen Anna i Sílvia. Anna té </text>
      <target>
       <answer>trenta-set</answer>
       <response fill="_" length="10" maxLength="10" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>37</p>
        </cell>
       </info>
       <text>trenta-set</text>
      </target>
      <text> anys i Sílvia </text>
      <target>
       <answer>quaranta-dos</answer>
       <response fill="_" length="12" maxLength="12" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>42</p>
        </cell>
       </info>
       <text>quaranta-dos</text>
      </target>
      <text>. Totes dues són casades i tenen fills. Anna té </text>
      <target>
       <answer>dos</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>2</p>
        </cell>
       </info>
       <text>dos</text>
      </target>
      <text> minyons i Sílvia </text>
      <target>
       <answer>dues</answer>
       <response fill="_" length="4" maxLength="4" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>2</p>
        </cell>
       </info>
       <text>dues</text>
      </target>
      <text> minyones. Los fills d’Anna tenen </text>
      <target>
       <answer>quinze</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>15</p>
        </cell>
       </info>
       <text>quinze</text>
      </target>
      <text> i </text>
      <target>
       <answer>dotze</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>12</p>
        </cell>
       </info>
       <text>dotze</text>
      </target>
      <text> anys, i les filles de Sílvia ne tenen </text>
      <target>
       <answer>setze</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>16</p>
        </cell>
       </info>
       <text>setze</text>
      </target>
      <text> i </text>
      <target>
       <answer>onze</answer>
       <response fill="_" length="4" maxLength="4" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>11</p>
        </cell>
       </info>
       <text>onze</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms99006/ms99006.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Umpli els buits amb la forma correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="610" height="310" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="6" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="600" height="45" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>quant / quanta / quants / quantes</p>
      </cell>
     </p>
     <p />
     <p>
      <text>	- De carn, </text>
      <target>
       <answer>quanta</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>quanta</text>
      </target>
      <text> ne vols?</text>
     </p>
     <p />
     <p>
      <text>	- </text>
      <target>
       <answer>Quants</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>Quants</text>
      </target>
      <text> melons vols?</text>
     </p>
     <p />
     <p>
      <text>	- De raïm, </text>
      <target>
       <answer>quant</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>quant</text>
      </target>
      <text> ne vol?</text>
     </p>
     <p />
     <p>
      <text>	- </text>
      <target>
       <answer>Quantes</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>Quantes</text>
      </target>
      <text> peres volen per berenar?</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkCase="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms99009/ms99009.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases amb la forma adequada</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="612" height="424" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="17" background="0xC0DCC0" tabWidth="6" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- Primer menjava més que ara. Ara no menj </text>
      <target>
       <answer>tant</answer>
       <optionList>
        <option>tant</option>
        <option>tanta</option>
        <option>tants</option>
        <option>tantes</option>
       </optionList>
       <text>tant</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- Ara no se lligi </text>
      <target>
       <answer>tant</answer>
       <optionList>
        <option>tant</option>
        <option>tanta</option>
        <option>tants</option>
        <option>tantes</option>
       </optionList>
       <text>tant</text>
      </target>
      <text> com primer. Primer la gent llegiva de més.- Encara discutin </text>
      <target>
       <answer>tant</answer>
       <optionList>
        <option>tant</option>
        <option>tanta</option>
        <option>tants</option>
        <option>tantes</option>
       </optionList>
       <text>tant</text>
      </target>
      <text>?</text>
     </p>
     <p />
     <p>
      <text>- Però, és ver que primer no vivíveu a </text>
      <target>
       <answer>tants</answer>
       <optionList>
        <option>tant</option>
        <option>tanta</option>
        <option>tants</option>
        <option>tantes</option>
       </optionList>
       <text>tants</text>
      </target>
      <text> quilòmetres de distància?</text>
     </p>
     <p />
     <p>
      <text>- Primer no hi havia </text>
      <target>
       <answer>tants</answer>
       <optionList>
        <option>tant</option>
        <option>tanta</option>
        <option>tants</option>
        <option>tantes</option>
       </optionList>
       <text>tants</text>
      </target>
      <text> rics com ara.</text>
     </p>
     <p />
     <p>
      <text>- Ara no hi ha </text>
      <target>
       <answer>tanta</answer>
       <optionList>
        <option>tant</option>
        <option>tanta</option>
        <option>tants</option>
        <option>tantes</option>
       </optionList>
       <text>tanta</text>
      </target>
      <text> tranquil·litat com primer.</text>
     </p>
     <p />
     <p>
      <text>- Manuel primer no teniva </text>
      <target>
       <answer>tanta</answer>
       <optionList>
        <option>tant</option>
        <option>tanta</option>
        <option>tants</option>
        <option>tantes</option>
       </optionList>
       <text>tan</text>
      </target>
      <text> atxa com ara!</text>
     </p>
     <p />
     <p>
      <text>- Ara no se construeixen </text>
      <target>
       <answer>tantes</answer>
       <optionList>
        <option>tant</option>
        <option>tanta</option>
        <option>tants</option>
        <option>tantes</option>
       </optionList>
       <text>tantes</text>
      </target>
      <text> cases en aquesta zona.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

