<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0601a" version="0.1.3" code="gali">
 <settings>
  <title>g0601a</title>
  <revision description="created" date="5/22/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0601a.pac" name="ms17002b/ms17002b.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="e40017/e40017.txa" />
  <item name="e40018/e40018.txa" />
  <item name="e40019/e40019.txa" />
  <item name="ms40035/ms40035.txa" />
  <item name="ms40034a/ms40034a.txa" />
  <item name="ms40034b/ms40034b.txa" />
  <item name="ms17003a/ms17003a.txa" />
  <item name="ms17003b/ms17003b.txa" />
  <item name="ms17003c/ms17003c.txa" />
  <item name="ms99004/ms99004.txa" />
  <item name="ms40013/ms40013.txa" />
  <item name="ms40014/ms40014.txa" />
  <item name="ms40017/ms40017.ass" />
  <item name="ms40018/ms40018.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="e40017/e40017.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="450" height="240" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">	</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>lo</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">aigua			</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>lo</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">home</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">	</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>lo</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">holandès			</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>la</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">ungla</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">	</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>la</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">urna				</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>el</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">arbre</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">	</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>la</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">herba			</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>lo</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">acabament</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="e40018/e40018.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="450" height="240" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">	</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>lo</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">infermer		</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>lo</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">univers</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">	</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>lo</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">orgull		</text>
      <target>
       <answer>lo</answer>
       <optionList>
        <option>l'</option>
        <option>lo</option>
       </optionList>
       <text>el </text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">iode</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">	</text>
      <target>
       <answer>lo</answer>
       <optionList>
        <option>l'</option>
        <option>lo</option>
       </optionList>
       <text>el </text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">iaio			</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>lo</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">humor</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">	</text>
      <target>
       <answer>lo</answer>
       <optionList>
        <option>l'</option>
        <option>lo</option>
       </optionList>
       <text>el </text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">iugoslau		</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>lo</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">imperi</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="e40019/e40019.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="450" height="280" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">	</text>
      <target>
       <answer>la </answer>
       <optionList>
        <option>l'</option>
        <option>la </option>
       </optionList>
       <text>la </text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">humitat			</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>la </option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">autoritat</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">	</text>
      <target>
       <answer>la </answer>
       <optionList>
        <option>l'</option>
        <option>la </option>
       </optionList>
       <text>la </text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">ironia			</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>la</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">actitud</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">	</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>la</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">amabilitat			</text>
      <target>
       <answer>la </answer>
       <optionList>
        <option>l'</option>
        <option>la </option>
       </optionList>
       <text>la </text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">hipòtesi</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">	</text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>l'</option>
        <option>la</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">opinió			</text>
      <target>
       <answer>la </answer>
       <optionList>
        <option>l'</option>
        <option>la </option>
       </optionList>
       <text>la </text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">universitat</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">	</text>
      <target>
       <answer>la </answer>
       <optionList>
        <option>l'</option>
        <option>la </option>
       </optionList>
       <text>la </text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">influència			</text>
      <target>
       <answer>la </answer>
       <optionList>
        <option>l'</option>
        <option>la </option>
       </optionList>
       <text>la </text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">història</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms17002b/ms17002b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma d'article que correspongui</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="174" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="16" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="16" name="default" italic="false" family="Arial">
      <target>
       <answer>Lo</answer>
       <optionList>
        <option>Lo</option>
        <option>L'</option>
        <option>La</option>
        <option>Los</option>
        <option>Les</option>
       </optionList>
       <text>El</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="16" name="default" italic="false" family="Arial"> dia 13 de març és </text>
      <target>
       <answer>l'</answer>
       <optionList>
        <option>lo</option>
        <option>l'</option>
        <option>la</option>
        <option>los</option>
        <option>les</option>
       </optionList>
       <text>l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="16" name="default" italic="false" family="Arial">onomàstic de ma germana.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="16" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="16" name="default" italic="false" family="Arial">
      <target>
       <answer>Les</answer>
       <optionList>
        <option>Lo</option>
        <option>L'</option>
        <option>La</option>
        <option>Los</option>
        <option>Les</option>
       </optionList>
       <text>Les</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="16" name="default" italic="false" family="Arial"> muntanyes eren tapades de neu i </text>
      <target>
       <answer>els</answer>
       <optionList>
        <option>lo</option>
        <option>l'</option>
        <option>la</option>
        <option>els</option>
        <option>les</option>
       </optionList>
       <text>els</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="16" name="default" italic="false" family="Arial"> esquiadors eren contents.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms17003a/ms17003a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases amb la forma adequada de les propostes</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="500" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">     </text>
      <cell width="400" height="25" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>a l'  /  al  /  a la   /  als  /  a les</p>
      </cell>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">- Lo donguerem </text>
      <target>
       <answer>al</answer>
       <response fill="_" length="1" maxLength="2" />
       <text>al</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial"> director.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">- Porta això </text>
      <target>
       <answer>a la</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>a la</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial"> </text>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">fàbrica.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">- Acost</text>
      <text>a-te </text>
      <target>
       <answer>a l'</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>a l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">estufa.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">- Podeu seure </text>
      <target>
       <answer>a les</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>a les</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial"> </text>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">cadires de la sala.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">- No explica arrés </text>
      <target>
       <answer>als</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>als</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial"> genitors.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms17003b/ms17003b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa amb la forma adequada de les propostes</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="500" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <cell width="400" height="25" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>de l'  /  del  /  de la  /  dels  /  de les</p>
      </cell>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">- És tornat </text>
      <target>
       <answer>de l'</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>de l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">aeroport ara mateix.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">- M'agrada l'acabament </text>
      <target>
       <answer>de la</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>de la</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial"> comèdia.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">- És un gran defensor </text>
      <target>
       <answer>dels</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>dels</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial"> drets humans.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">- Se llamentava </text>
      <target>
       <answer>dels</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>dels</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial"> veïns perquè feven massa remor.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial">- He triat la data </text>
      <target>
       <answer>de les</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>de les</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" name="default" italic="false" family="Arial"> vacances.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms17003c/ms17003c.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa amb la forma adequada</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="500" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">
      <cell width="400" height="25" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>per l'  /  pel  /  per la  /  pels  /  per les</p>
      </cell>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">- Se feva un giro </text>
      <target>
       <answer>pels</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>pels</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial"> camins de campanya.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">- Se llamentava </text>
      <target>
       <answer>per la</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>per la</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial"> dolor de les dents.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">- Corriva </text>
      <target>
       <answer>pel</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>pel</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial"> passadís de l'escola.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">- M'he comprat carn de porc </text>
      <target>
       <answer>per l'</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>per l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">endemà.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">- Ni ampr mai la màquina </text>
      <target>
       <answer>per les</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>per les</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial"> vacances.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40013/ms40013.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa cada frase amb la forma adequada</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="390" height="200" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="9" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">	- Venguerem </text>
      <target>
       <answer>a l'</answer>
       <response fill="_" length="1" maxLength="4" />
       <info delay="3">
        <cell width="70" height="30">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>a + lo</p>
        </cell>
       </info>
       <text>a l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">agost.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">	- Gràcies </text>
      <target>
       <answer>per l'</answer>
       <response fill="_" length="1" maxLength="6" />
       <info delay="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="90" height="30">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>per + la</p>
        </cell>
       </info>
       <text>per l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">obra feta.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">	- Són alumnes </text>
      <target>
       <answer>de l'</answer>
       <response fill="_" length="1" maxLength="5" />
       <info delay="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="70" height="30">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>de + lo</p>
        </cell>
       </info>
       <text>de l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">institut.</text>
     </p>
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial" />
     <p bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial">	- Telefona </text>
      <target>
       <answer>al</answer>
       <response fill="_" length="1" maxLength="2" />
       <info delay="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="70" height="30">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>a + lo</p>
        </cell>
       </info>
       <text>al</text>
      </target>
      <text bold="false" foreground="0x000000" size="18" background="0xC0DCC0" italic="false" family="Arial"> 091.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40014/ms40014.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases amb la forma adequada</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="390" height="200" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="26" background="0xC0DCC0" tabWidth="9" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>	</text>
      <text bold="false" foreground="0x000000" size="26" background="0xC0DCC0" italic="false" family="Arial">- Telefona </text>
      <target>
       <answer>a l'</answer>
       <response fill="_" length="1" maxLength="4" />
       <info delay="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="70" height="30">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>a + la</p>
        </cell>
       </info>
       <text>a l'</text>
      </target>
      <text bold="false" foreground="0x000000" size="26" background="0xC0DCC0" italic="false" family="Arial">escola.</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <text bold="false" foreground="0x000000" size="26" background="0xC0DCC0" italic="false" family="Arial">- Són minyones </text>
      <target>
       <answer>del</answer>
       <response fill="_" length="1" maxLength="3" />
       <info delay="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="70" height="30">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>de + el</p>
        </cell>
       </info>
       <text>del</text>
      </target>
      <text bold="false" foreground="0x000000" size="26" background="0xC0DCC0" italic="false" family="Arial"> país.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms40017/ms40017.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Quala expressió va a davant de cada paraula de mà dreta?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>de la</p>
    </cell>
    <cell id="1">
     <p>pel</p>
    </cell>
    <cell id="2">
     <p>a l'</p>
    </cell>
    <cell id="3">
     <p>per l'</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>cuina</p>
    </cell>
    <cell>
     <p>camí</p>
    </cell>
    <cell>
     <p>hora</p>
    </cell>
    <cell>
     <p>estiu</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>de la</p>
    </cell>
    <cell>
     <p>pel</p>
    </cell>
    <cell>
     <p>a l'</p>
    </cell>
    <cell>
     <p>per a l'</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms40018/ms40018.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Quala expressió va a davant de cada paraula de mà dreta?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>del</p>
    </cell>
    <cell id="1">
     <p>per la</p>
    </cell>
    <cell id="2">
     <p>a l'</p>
    </cell>
    <cell id="3">
     <p>per l'</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>pare</p>
    </cell>
    <cell>
     <p>raó</p>
    </cell>
    <cell>
     <p>hivern</p>
    </cell>
    <cell>
     <p>amistat</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>del</p>
    </cell>
    <cell>
     <p>per a la</p>
    </cell>
    <cell>
     <p>a l'</p>
    </cell>
    <cell>
     <p>per l'</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40034a/ms40034a.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma d'article correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="460" height="350" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="30" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- </text>
      <target>
       <answer>La</answer>
       <optionList>
        <option>Lo</option>
        <option>La</option>
       </optionList>
       <text>La</text>
      </target>
      <text> fi del món.</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>Lo</answer>
       <optionList>
        <option>Lo</option>
        <option>La</option>
       </optionList>
       <text>El</text>
      </target>
      <text> fi no justifica els mitjans.</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>Lo</answer>
       <optionList>
        <option>Lo</option>
        <option>La</option>
       </optionList>
       <text>El</text>
      </target>
      <text> canal privat de televisió.</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>La</answer>
       <optionList>
        <option>Lo</option>
        <option>La</option>
       </optionList>
       <text>La</text>
      </target>
      <text> canal d'aigua.</text>
     </p>
     <p />
     <p>
      <text>- La mesa i </text>
      <target>
       <answer>el</answer>
       <optionList>
        <option>el</option>
        <option>la</option>
       </optionList>
       <text>el</text>
      </target>
      <text> llum són d'un dissenyador famós.</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>La</answer>
       <optionList>
        <option>Lo</option>
        <option>La</option>
       </optionList>
       <text>La</text>
      </target>
      <text> </text>
      <text> llumera és insuficient per llegir.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40034b/ms40034b.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma d'article correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="550" height="385" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xC0DCC0" tabWidth="30" bold="false" family="Arial" size="18" italic="false" foreground="0x000000" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>- </text>
      <target>
       <answer>La</answer>
       <optionList>
        <option>Lo</option>
        <option>La</option>
       </optionList>
       <text>La</text>
      </target>
      <text> clau de l'enigma és difícil de trobar.</text>
     </p>
     <p />
     <p>
      <text>- Porta-me </text>
      <target>
       <answer>la</answer>
       <optionList>
        <option>lo</option>
        <option>la</option>
       </optionList>
       <text>la</text>
      </target>
      <text> clau del lluquet i </text>
      <target>
       <answer>la</answer>
       <optionList>
        <option>lo</option>
        <option>la</option>
       </optionList>
       <text>la</text>
      </target>
      <text> clau inglesa.</text>
     </p>
     <p />
     <p>
      <text>- Si mengeu galetes, no embruteu </text>
      <target>
       <answer>el</answer>
       <optionList>
        <option>el</option>
        <option>la</option>
       </optionList>
       <text>el</text>
      </target>
      <text> paviment.</text>
     </p>
     <p />
     <p>
      <text>- La lluna gira engiro de </text>
      <target>
       <answer>la</answer>
       <optionList>
        <option>lo</option>
        <option>la</option>
       </optionList>
       <text>la</text>
      </target>
      <text> terra.</text>
     </p>
     <p />
     <p>
      <text>- Enclava el quadre amb </text>
      <target>
       <answer>el</answer>
       <optionList>
        <option>el</option>
        <option>la</option>
       </optionList>
       <text>el</text>
      </target>
      <text> clau.</text>
     </p>
     <p />
     <p>
      <text>- Li manca </text>
      <target>
       <answer>el</answer>
       <optionList>
        <option>el</option>
        <option>la</option>
       </optionList>
       <text>el</text>
      </target>
      <text> respir i té una suor freda.</text>
     </p>
     <p />
     <p>
      <text>- En aquella casa, hi era </text>
      <target>
       <answer>la</answer>
       <optionList>
        <option>el</option>
        <option>la</option>
       </optionList>
       <text>la</text>
      </target>
      <text> pols i les teranyines.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40035/ms40035.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria l'article correcte</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="480" height="303" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xC0DCC0" tabWidth="30" bold="false" family="Arial" size="18" italic="false" foreground="0x000000" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>- Era brut i l'he tengut de rentar amb </text>
      <target>
       <answer>lo</answer>
       <optionList>
        <option>lo</option>
        <option>la</option>
       </optionList>
       <text>el</text>
      </target>
      <text> sabó.</text>
     </p>
     <p />
     <p>
      <text>- Aquest plat té </text>
      <target>
       <answer>la</answer>
       <optionList>
        <option>el</option>
        <option>la</option>
       </optionList>
       <text>la</text>
      </target>
      <text> sabor del margalló.</text>
     </p>
     <p />
     <p>
      <text>- Comprarem </text>
      <target>
       <answer>lo</answer>
       <optionList>
        <option>lo</option>
        <option>la</option>
       </optionList>
       <text>lo</text>
      </target>
      <text> sabó en pols pels plats.</text>
     </p>
     <p />
     <p>
      <text>- És millor si s'entén també </text>
      <target>
       <answer>la</answer>
       <optionList>
        <option>lo</option>
        <option>la</option>
       </optionList>
       <text>la</text>
      </target>
      <text> sabor de l'all.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms99004/ms99004.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa els diàlegs amb les opcions del quadre</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="357" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xC0DCC0" tabWidth="6" bold="false" family="Arial" size="17" italic="false" foreground="0x000000" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p name="default" Alignment="1" background="0xC0DCC0" tabWidth="6" bold="false" family="Arial" size="17" italic="false" foreground="0x000000">
      <cell width="400" height="43" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>de la / al / del / dels / de l'</p>
      </cell>
     </p>
     <p />
     <p>
      <text>	- On anau?</text>
     </p>
     <p>
      <text>	- Anem a casa </text>
      <target>
       <answer>de la</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>de la</text>
      </target>
      <text> cosina de Maria.</text>
     </p>
     <p />
     <p>
      <text>	- On és això?</text>
     </p>
     <p>
      <text>	- És </text>
      <target>
       <answer>al</answer>
       <response fill="_" length="1" maxLength="2" />
       <text>al</text>
      </target>
      <text> carrer </text>
      <target>
       <answer>del</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>del</text>
      </target>
      <text> Porxo.</text>
     </p>
     <p />
     <p>
      <text>	- Quin telèfon tens?</text>
     </p>
     <p>
      <text>	- Lo </text>
      <target>
       <answer>del</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>del</text>
      </target>
      <text> treball és 984026385 i el </text>
      <target>
       <answer>dels</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>dels</text>
      </target>
      <text> meus genitors és el 917271402.</text>
     </p>
     <p />
     <p>
      <text>	- On vas amb tantes bosses?</text>
     </p>
     <p>
      <text>	- Vaig a Port Comte, a casa </text>
      <target>
       <answer>de l'</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>de l'</text>
      </target>
      <text>amiga de Joan, és on viuen los genitors d'ella.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

