<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0606a" version="0.1.3" code="gali">
 <settings>
  <title>g0606a</title>
  <revision description="created" date="5/23/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0606a.pac" name="ms40040/ms40040.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="ms40065/ms40065.txa" />
  <item name="ms40064/ms40064.txa" />
  <item name="ms15021/ms15021.ass" />
  <item name="ms15024c/ms15024c.ass" />
  <item name="ms15024b/ms15024b.ass" />
  <item name="ms15001/ms15001.txa" />
  <item name="ms15025/ms15025.txa" />
  <item name="ms15015b/ms15015b.txa" />
  <item name="ms15004/ms15004.txa" />
  <item name="ms40008/ms40008.txa" />
  <item name="ms40054/ms40054.txa" />
  <item name="ms15002a/ms15002a.txa" />
  <item name="ms15002b/ms15002b.txa" />
  <item name="ms15014/ms15014.txa" />
  <item name="ms15015a/ms15015a.txa" />
  <item name="v50002/v50002.sop" />
  <item name="ms40059/ms40059.txa" />
  <item name="ms40055b/ms40055b.txa" />
  <item name="ms99020/ms99020.txa" />
  <item name="ms15003/ms15003.txa" />
  <item name="ms12017/ms12017.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="ms12017/ms12017.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu les frases canviant lo verb en majúscula amb el verb entre parèntesis</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Just!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="453" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="16" size="18" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="460" height="45" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Exemple: Los conills S'AMAGUEN a la tana. (se xacar) Los conills se xaquen a la tana.</p>
      </cell>
     </p>
     <p />
     <p>
      <text> - Aquesta porta no S'OBRI bé. </text>
     </p>
     <p>
      <text>	- (se tancar) </text>
      <target>
       <answer>Aquesta porta no se tanca bé</answer>
       <response fill="_" length="28" maxLength="28" />
       <text>Aquesta porta no se tanca bé</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- TE FERMES en casa tota la tarda? </text>
     </p>
     <p>
      <text>	- (restar) </text>
      <target>
       <answer>Restes en casa tota la tarda</answer>
       <response fill="_" length="28" maxLength="28" />
       <text>Restes en casa tota la tarda</text>
      </target>
      <text>? </text>
     </p>
     <p />
     <p>
      <text>- MOS BEIEM tota l’aigua. </text>
     </p>
     <p>
      <text>	- (s’acabar) </text>
      <target>
       <answer>Mos acabem tota l’aigua</answer>
       <response fill="_" length="23" maxLength="23" />
       <text>Mos acabem tota l’aigua</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- PORTAU sempre vestits elegants. </text>
     </p>
     <p>
      <text>	-(se posar) </text>
      <target>
       <answer>Vos posau sempre vestits elegants</answer>
       <response fill="_" length="33" maxLength="33" />
       <text>Vos posau sempre vestits elegants</text>
      </target>
      <text>.  </text>
     </p>
     <p />
     <p>
      <text>- A voltes M'ENRABIC amb ma germana. </text>
     </p>
     <p>
      <text>	-(se barallar) </text>
      <target>
       <answer>A voltes me barall amb ma germana</answer>
       <response fill="_" length="33" maxLength="33" />
       <text>A voltes me barall amb ma germana</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15001/ms15001.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases amb la forma adient del present del verb FER</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="320" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="16" size="18" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="550" height="30" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Exemple: Maria i Rosa fan les secretàries.</p>
      </cell>
     </p>
     <p />
     <p>
      <text> - Pere </text>
      <target>
       <answer>fa</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>fa</text>
      </target>
      <text> l’escombrador.</text>
     </p>
     <p />
     <p>
      <text>- Jo i Rafel </text>
      <target>
       <answer>fem</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>fem</text>
      </target>
      <text> los taxistes.</text>
     </p>
     <p />
     <p>
      <text>- Tu </text>
      <target>
       <answer>fas</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>fas</text>
      </target>
      <text> l’infermer?</text>
     </p>
     <p />
     <p>
      <text>- Tu i ta germana </text>
      <target>
       <answer>feu</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>feu</text>
      </target>
      <text> les camareres, ver?</text>
     </p>
     <p />
     <p>
      <text>- Jo </text>
      <target>
       <answer>faç</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>faç</text>
      </target>
      <text> lo pintor.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15002a/ms15002a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa el diàleg amb la forma correcta de present  </p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Beníssim!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="667" height="280" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="16" size="18" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- I tu, </text>
      <target>
       <answer>treballes</answer>
       <response fill="_" length="9" maxLength="9" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>treballar</p>
        </cell>
       </info>
       <text>treballes</text>
      </target>
      <text> també la tarda? </text>
     </p>
     <p>
      <text>- No, </text>
      <target>
       <answer>treball</answer>
       <response fill="_" length="7" maxLength="7" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>treballar</p>
        </cell>
       </info>
       <text>treball</text>
      </target>
      <text> solament de maití. </text>
     </p>
     <p>
      <text>- Després de menjat </text>
      <target>
       <answer>vaig</answer>
       <response fill="_" length="4" maxLength="4" />
       <info>
        <cell width="100" height="46">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>anar</p>
        </cell>
       </info>
       <text>vaig</text>
      </target>
      <text> un poc a dormir i després </text>
      <target>
       <answer>escolt</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>escoltar</p>
        </cell>
       </info>
       <text>escolt</text>
      </target>
      <text> música o </text>
      <target>
       <answer>vaig</answer>
       <response fill="_" length="4" maxLength="4" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>anar</p>
        </cell>
       </info>
       <text>vaig</text>
      </target>
      <text>  a passejar.</text>
     </p>
     <p>
      <text>- Marina, als fins de setmana </text>
      <target>
       <answer>resta</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>restar</p>
        </cell>
       </info>
       <text>resta</text>
      </target>
      <text> sempre en casa? </text>
     </p>
     <p>
      <text>- Ara sí, perquè </text>
      <target>
       <answer>està</answer>
       <response fill="_" length="4" maxLength="4" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>estar</p>
        </cell>
       </info>
       <text>està</text>
      </target>
      <text> preparant exàmens, però normalment eixim i </text>
      <target>
       <answer>anem</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>anem</text>
      </target>
      <text> al cinema.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15002b/ms15002b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa el diàleg amb la forma correcta de present</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Beníssim!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="240" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="16" size="18" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- </text>
      <target>
       <answer>Menjau</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>Menjar</p>
        </cell>
       </info>
       <text>Menjau</text>
      </target>
      <text> sempre així tard, vosaltros?</text>
     </p>
     <p>
      <text>- Lo dia que </text>
      <target>
       <answer>mengem</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="36">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>menjar</p>
        </cell>
       </info>
       <text>mengem</text>
      </target>
      <text> més en temps, lo </text>
      <target>
       <answer>fem</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>fer</p>
        </cell>
       </info>
       <text>fem</text>
      </target>
      <text> a les onze, però és que </text>
      <target>
       <answer>mos n’aixequem</answer>
       <response fill="_" length="14" maxLength="14" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>s’aixecar</p>
        </cell>
       </info>
       <text>mos n’aixequem</text>
      </target>
      <text> a la una, </text>
      <target>
       <answer>mengem</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>menjar</p>
        </cell>
       </info>
       <text>mengem</text>
      </target>
      <text> a les cinc i no </text>
      <target>
       <answer>comencem</answer>
       <response fill="_" length="8" maxLength="8" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>començar</p>
        </cell>
       </info>
       <text>comencem</text>
      </target>
      <text> a treballar fins a mitja nit.</text>
     </p>
     <p>
      <text>- Qui cosa </text>
      <target>
       <answer>feu</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>fer</p>
        </cell>
       </info>
       <text>feu</text>
      </target>
      <text>?</text>
     </p>
     <p>
      <text>- Jo </text>
      <target>
       <answer>escolt</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>escoltar</p>
        </cell>
       </info>
       <text>escolt</text>
      </target>
      <text> música, los meus genitors </text>
      <target>
       <answer>miren</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>mirar</p>
        </cell>
       </info>
       <text>miren</text>
      </target>
      <text> un film i mon germà </text>
      <target>
       <answer>s'està</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>s’estar</p>
        </cell>
       </info>
       <text>s'està</text>
      </target>
      <text> fent la dutxa. </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15003/ms15003.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu la forma adequada de cada verb al lloc correcte</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Beníssim!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="340" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="16" size="18" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>     </text>
      <cell width="590" height="70" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>jugar - telefonar - esmorzar - se rentar - s’aixecar - s’assetiar - ésser - sopar - tornar - fer - dinar – s’al·lenar - anar</p>
      </cell>
     </p>
     <p />
     <p>
      <text>Antoni és un personatge assai curiós: cada dia </text>
      <target>
       <answer>se n’aixeca</answer>
       <response fill="_" length="11" maxLength="11" />
       <text>se n’aixeca</text>
      </target>
      <text> a la una i no </text>
      <target>
       <answer>esmorza</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>esmorza</text>
      </target>
      <text> mai. Això sí, </text>
      <target>
       <answer>se renta</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>se renta</text>
      </target>
      <text>, </text>
      <target>
       <answer>s’assetia</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>s’assetia</text>
      </target>
      <text> i </text>
      <target>
       <answer>dina</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>dina</text>
      </target>
      <text> sempre a fores. Tres voltes a la setmana, </text>
      <target>
       <answer>s’al·lena</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>s’al·lena</text>
      </target>
      <text> en una palestra perquè pel treball que fa </text>
      <target>
       <answer>és</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>és</text>
      </target>
      <text> important que se mantengui en forma.</text>
      <target>
       <answer>Sopa</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>Sopa</text>
      </target>
      <text> cada tarda en un restaurant diferent i, després de menjat, </text>
      <target>
       <answer>torna</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>torna</text>
      </target>
      <text> en casa. Alhora, </text>
      <target>
       <answer>juga</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>juga</text>
      </target>
      <text> al computer o </text>
      <target>
       <answer>fa</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>fa</text>
      </target>
      <text> paraules en creu. </text>
      <target>
       <answer>Telefona</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>Telefona</text>
      </target>
      <text> també als amics. Després, se'n </text>
      <target>
       <answer>va</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>va</text>
      </target>
      <text> a dormir. Diu que la vida sua és a bastança complicada i que l’estraca. Pobre Antoni! </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15004/ms15004.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu el verb en la forma de present adequada</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Beníssim!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="420" height="320" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="16" size="18" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- Los professors </text>
      <target>
       <answer>corrigin</answer>
       <response fill="_" length="8" maxLength="8" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>corregir</p>
        </cell>
       </info>
       <text>corrigin</text>
      </target>
      <text> los exercicis.</text>
     </p>
     <p />
     <p>
      <text>- Jo </text>
      <target>
       <answer>construeix</answer>
       <response fill="_" length="10" maxLength="10" />
       <info>
        <cell width="100" height="40">
         <style>
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>construir</p>
        </cell>
       </info>
       <text>construeix</text>
      </target>
      <text> cases.</text>
     </p>
     <p />
     <p>
      <text>- Nosaltros vos </text>
      <target>
       <answer>rengraciem</answer>
       <response fill="_" length="10" maxLength="10" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>rengraciar</p>
        </cell>
       </info>
       <text>rengraciem</text>
      </target>
      <text> pels vostros regals.</text>
     </p>
     <p />
     <p>
      <text>- Jo i Anna </text>
      <target>
       <answer>fregim</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>fregir</p>
        </cell>
       </info>
       <text>fregim</text>
      </target>
      <text> lo peix.</text>
     </p>
     <p />
     <p>
      <text>- Tu </text>
      <target>
       <answer>cundis</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>condir</p>
        </cell>
       </info>
       <text>cundis</text>
      </target>
      <text> l'ensalada.</text>
     </p>
     <p />
     <p>
      <text>- Vosaltros </text>
      <target>
       <answer>seguiu</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>seguir</p>
        </cell>
       </info>
       <text>seguiu</text>
      </target>
      <text> les indicacions. </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15014/ms15014.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases amb la forma de present adequada</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Meravillós!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="660" height="310" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="5" size="18" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- La Marta no se calla mai: o </text>
      <target>
       <answer>parla</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>parlar</p>
        </cell>
       </info>
       <text>parla</text>
      </target>
      <text>, o </text>
      <target>
       <answer>explica</answer>
       <response fill="_" length="7" maxLength="7" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>explicar</p>
        </cell>
       </info>
       <text>explica</text>
      </target>
      <text> acudits, o </text>
      <target>
       <answer>canta</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>cantar</p>
        </cell>
       </info>
       <text>canta</text>
      </target>
      <text> o bé </text>
      <target>
       <answer>telefona</answer>
       <response fill="_" length="8" maxLength="8" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>telefonar</p>
        </cell>
       </info>
       <text>telefona</text>
      </target>
      <text> a algúcalqui u.</text>
     </p>
     <p />
     <p>
      <text>- Si treballes tota la setmana i no </text>
      <target>
       <answer>reposes</answer>
       <response fill="_" length="7" maxLength="7" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>reposar</p>
        </cell>
       </info>
       <text>reposes</text>
      </target>
      <text> mai, te posauràs malalt.</text>
     </p>
     <p />
     <p>
      <text>- Aquellos minyons petits ploren i </text>
      <target>
       <answer>tiquírrien</answer>
       <response fill="_" length="10" maxLength="10" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>tiquirriar</p>
        </cell>
       </info>
       <text>tiquírrien</text>
      </target>
      <text> quan tenen fam.</text>
     </p>
     <p />
     <p>
      <text>- Si tu i Carmela anau a trobar Rosa i li </text>
      <target>
       <answer>portau</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
         </style>
         <p>portar</p>
        </cell>
       </info>
       <text>portau</text>
      </target>
      <text> flors, siguerà assai contenta. </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15015a/ms15015a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu el verb en la forma de present adequada</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Magnífic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="620" height="310" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xC0DCC0" tabWidth="5" bold="false" family="Arial" size="18" italic="false" foreground="0x000000" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>- Nosaltros </text>
      <target>
       <answer>tallem</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>tallar</p>
        </cell>
       </info>
       <text>tallem</text>
      </target>
      <text> la torta en vuit fites.</text>
     </p>
     <p />
     <p>
      <text>- Tu </text>
      <target>
       <answer>sigui</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>seguir</p>
        </cell>
       </info>
       <text>sigui</text>
      </target>
      <text> sempre lo camí a costat de la platja.</text>
     </p>
     <p />
     <p>
      <text>- Vosaltros no </text>
      <target>
       <answer>bulliu</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>bullir</p>
        </cell>
       </info>
       <text>bulliu</text>
      </target>
      <text> la llet primer de la beure?</text>
     </p>
     <p />
     <p>
      <text>- Ellos </text>
      <target>
       <answer>decidin</answer>
       <response fill="_" length="7" maxLength="7" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>decidir</p>
        </cell>
       </info>
       <text>decidin</text>
      </target>
      <text> sempre tot a l’última hora.</text>
     </p>
     <p />
     <p>
      <text>- Ell </text>
      <target>
       <answer>dormi</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>dormir</p>
        </cell>
       </info>
       <text>dormi</text>
      </target>
      <text> vuit hores al dia.</text>
     </p>
     <p />
     <p>
      <text>- Tu te </text>
      <target>
       <answer>reuneixes</answer>
       <response fill="_" length="9" maxLength="9" />
       <info>
        <cell width="100" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>reunir</p>
        </cell>
       </info>
       <text>reuneixes</text>
      </target>
      <text> cada quinze dies amb el grup de treball? </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15015b/ms15015b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma verbal correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Meravillós!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="350" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xC0DCC0" tabWidth="5" bold="false" family="Arial" size="18" italic="false" foreground="0x000000" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>- Jo </text>
      <target>
       <answer>tus</answer>
       <optionList>
        <option>tussi</option>
        <option>tus</option>
       </optionList>
       <text>tus</text>
      </target>
      <text> quan só acatarrada.</text>
     </p>
     <p />
     <p>
      <text>- Les minyones </text>
      <target>
       <answer>cullin</answer>
       <optionList>
        <option>cullin</option>
        <option>culli</option>
       </optionList>
       <text>cullin</text>
      </target>
      <text> flors al jardí.</text>
     </p>
     <p />
     <p>
      <text>- La mare </text>
      <target>
       <answer>senteix</answer>
       <optionList>
        <option>sentim</option>
        <option>senteix</option>
       </optionList>
       <text>senteix</text>
      </target>
      <text> l’amor dels fills.</text>
     </p>
     <p />
     <p>
      <text>- Jo </text>
      <target>
       <answer>parteix</answer>
       <optionList>
        <option>parteix</option>
        <option>partim</option>
       </optionList>
       <text>parteix</text>
      </target>
      <text> de l’aeroport de l’Alguer.</text>
     </p>
     <p />
     <p>
      <text>- Tu </text>
      <target>
       <answer>obeeixes</answer>
       <optionList>
        <option>obeeix</option>
        <option>obeeixes</option>
       </optionList>
       <text>obeeixes</text>
      </target>
      <text> sempre als tous genitors.</text>
     </p>
     <p />
     <p>
      <text>- La protagonista </text>
      <target>
       <answer>mori</answer>
       <optionList>
        <option>mori</option>
        <option>moris</option>
       </optionList>
       <text>mori</text>
      </target>
      <text> a la fi del film.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms15021/ms15021.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació el pronom amb la frase correspondent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="7" cols="1" cellWidth="245.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell id="0">
     <p>Jo</p>
    </cell>
    <cell id="1">
     <p>Tu</p>
    </cell>
    <cell id="2">
     <p>Ella</p>
    </cell>
    <cell id="3">
     <p>Nosaltros / Nosaltres</p>
    </cell>
    <cell id="4">
     <p>Vosaltros / Vosaltres</p>
    </cell>
    <cell id="5">
     <p>Ellos</p>
    </cell>
    <cell id="6">
     <p>Elles</p>
    </cell>
   </cells>
   <cells rows="7" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>só de Càller.</p>
    </cell>
    <cell>
     <p>sés una amiga.</p>
    </cell>
    <cell>
     <p>és alta i simpàtica.</p>
    </cell>
    <cell>
     <p>sem de l'alta muntanya.</p>
    </cell>
    <cell>
     <p>séu bones atletes.</p>
    </cell>
    <cell>
     <p>són los meus genitors.</p>
    </cell>
    <cell>
     <p>són les germanes de Pere.</p>
    </cell>
   </cells>
   <cells rows="7" cols="1" cellWidth="245.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>Jo só de Càller.</p>
    </cell>
    <cell>
     <p>Tu sés una amiga.</p>
    </cell>
    <cell>
     <p>Ella és alta i simpàtica</p>
    </cell>
    <cell>
     <p>Nosaltros /es sem de l'alta muntanya.</p>
    </cell>
    <cell>
     <p>Vosaltros /es séu bones atletes.</p>
    </cell>
    <cell>
     <p>Ellos són los meus genitors.</p>
    </cell>
    <cell>
     <p>Elles són les germanes de Pere.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms15024b/ms15024b.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació cada verb amb el pronom personal correcte</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Exacte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>Jo</p>
    </cell>
    <cell id="1">
     <p>Tu</p>
    </cell>
    <cell id="2">
     <p>Ell / ella</p>
    </cell>
    <cell id="3">
     <p>Nosaltros /es</p>
    </cell>
    <cell id="4">
     <p>Vosaltros /es</p>
    </cell>
    <cell id="5">
     <p>Ellos / elles</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>tenc</p>
    </cell>
    <cell>
     <p>fas</p>
    </cell>
    <cell>
     <p>és</p>
    </cell>
    <cell>
     <p>sem</p>
    </cell>
    <cell>
     <p>feu</p>
    </cell>
    <cell>
     <p>són</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Jo tenc</p>
    </cell>
    <cell>
     <p>Tu fas</p>
    </cell>
    <cell>
     <p>Ell / ella és</p>
    </cell>
    <cell>
     <p>Nosaltros/es sem</p>
    </cell>
    <cell>
     <p>Vosaltros/es feu</p>
    </cell>
    <cell>
     <p>Ellos / elles són</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms15024c/ms15024c.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació cada verb amb el pronom personal adequat</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Just!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>Jo</p>
    </cell>
    <cell id="1">
     <p>Tu</p>
    </cell>
    <cell id="2">
     <p>Ell / ella</p>
    </cell>
    <cell id="3">
     <p>Nosaltros/ es</p>
    </cell>
    <cell id="4">
     <p>Vosaltros/ es</p>
    </cell>
    <cell id="5">
     <p>Ellos / elles</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>puc</p>
    </cell>
    <cell>
     <p>pots</p>
    </cell>
    <cell>
     <p>pot</p>
    </cell>
    <cell>
     <p>podem</p>
    </cell>
    <cell>
     <p>podeu</p>
    </cell>
    <cell>
     <p>poden</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Jo puc</p>
    </cell>
    <cell>
     <p>Tu pots</p>
    </cell>
    <cell>
     <p>Ell / ella pot</p>
    </cell>
    <cell>
     <p>Nosaltros /es podem</p>
    </cell>
    <cell>
     <p>Vosaltros /es podeu</p>
    </cell>
    <cell>
     <p>Ellos / elles poden</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15025/ms15025.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa amb la forma correcta del present dels verbs: ÉSSER, FER, TENDRE</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="640" height="302" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xC0DCC0" tabWidth="5" bold="false" family="Arial" size="17" italic="false" foreground="0x000000" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>- Jo </text>
      <target>
       <answer>só</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>só</text>
      </target>
      <text> de l’Alguer, </text>
      <target>
       <answer>faç</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>faç</text>
      </target>
      <text> la mestra i </text>
      <target>
       <answer>tenc</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>tenc</text>
      </target>
      <text> 22 anys.</text>
     </p>
     <p />
     <p>
      <text>- Tu </text>
      <target>
       <answer>sés</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>sés</text>
      </target>
      <text> de Sàsser, </text>
      <target>
       <answer>fas</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>fas</text>
      </target>
      <text> lo mestre de llenya i </text>
      <target>
       <answer>tens</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>tens</text>
      </target>
      <text> 30 anys.</text>
     </p>
     <p />
     <p>
      <text>- Marc </text>
      <target>
       <answer>és</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>és</text>
      </target>
      <text> de Roma, </text>
      <target>
       <answer>fa</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>fa</text>
      </target>
      <text> l’escola superior i té 16 anys.</text>
     </p>
     <p />
     <p>
      <text>- Jo i Maria </text>
      <target>
       <answer>sem</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>sem</text>
      </target>
      <text> de Bosa, </text>
      <target>
       <answer>fem</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>fem</text>
      </target>
      <text> les botigueres i </text>
      <target>
       <answer>tenim</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>tenim</text>
      </target>
      <text> 20 anys.</text>
     </p>
     <p />
     <p>
      <text>- Tu i Lluís </text>
      <target>
       <answer>séu</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>séu</text>
      </target>
      <text> de Torí, </text>
      <target>
       <answer>feu</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>feu</text>
      </target>
      <text> els mecànics i </text>
      <target>
       <answer>teniu</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>teniu</text>
      </target>
      <text> 25 anys.</text>
     </p>
     <p />
     <p>
      <text>- Pere i la muller </text>
      <target>
       <answer>són</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>són</text>
      </target>
      <text> de Gènova, </text>
      <target>
       <answer>fan</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>fan</text>
      </target>
      <text> los camarers i </text>
      <target>
       <answer>tenen</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>tenen</text>
      </target>
      <text> 32 anys.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40008/ms40008.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases amb la forma de present correcta </p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="460" height="420" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xC0DCC0" tabWidth="7" bold="false" family="Arial" size="18" italic="false" foreground="0x000000" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>- Encara no </text>
      <target>
       <answer>veneu</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="200" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>Vendre, 2a persona plural</p>
        </cell>
       </info>
       <text>veneu</text>
      </target>
      <text> aquesta casa?</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>Critiques</answer>
       <response fill="_" length="9" maxLength="9" />
       <info>
        <cell width="200" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>Criticar, 2a persona singular</p>
        </cell>
       </info>
       <text>Critiques</text>
      </target>
      <text> sempre tot lo que te diuen.</text>
     </p>
     <p />
     <p>
      <text>- Ja el </text>
      <target>
       <answer>pengem</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="200" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>Penjar, 1a persona plural</p>
        </cell>
       </info>
       <text>pengem</text>
      </target>
      <text> aquesta tarda, lo quadre.</text>
     </p>
     <p />
     <p>
      <text>- No </text>
      <target>
       <answer>menj</answer>
       <response fill="_" length="4" maxLength="4" />
       <info>
        <cell width="200" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>Menjar, 1a persona singular</p>
        </cell>
       </info>
       <text>menj</text>
      </target>
      <text> mai dolços.</text>
     </p>
     <p />
     <p>
      <text>- Dimarts </text>
      <target>
       <answer>comencen</answer>
       <response fill="_" length="8" maxLength="8" />
       <info>
        <cell width="200" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>Començar, 3a persona plural</p>
        </cell>
       </info>
       <text>comencen</text>
      </target>
      <text> les vacances.</text>
     </p>
     <p />
     <p>
      <text>- Te n’</text>
      <target>
       <answer>aixeques</answer>
       <response fill="_" length="8" maxLength="8" />
       <info>
        <cell width="200" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>Aixecar, 2a persona singular</p>
        </cell>
       </info>
       <text>aixeques</text>
      </target>
      <text> sempre tard.</text>
     </p>
     <p />
     <p>
      <text>- No </text>
      <target>
       <answer>ixi</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="200" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>Eixir, 3a persona singular</p>
        </cell>
       </info>
       <text>ixi</text>
      </target>
      <text> mai quan plou .</text>
     </p>
     <p />
     <p>
      <text>- Aquellos alumnes </text>
      <target>
       <answer>juguen</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="200" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>Jugar, 3a persona plural</p>
        </cell>
       </info>
       <text>juguen</text>
      </target>
      <text> sempre.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40040/ms40040.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les sèries de verbs</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="280" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xC0DCC0" tabWidth="35" bold="false" family="Arial" size="18" italic="false" foreground="0x000000" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>	</text>
      <cell width="350" height="60" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Present d'indicatiu</p>
      </cell>
     </p>
     <p />
     <p>
      <text>pens          perd	 llig                  senteix</text>
     </p>
     <p />
     <p>
      <target>
       <answer>penses</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>penses</text>
      </target>
      <text>      </text>
      <target>
       <answer>penses</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>perds</text>
      </target>
      <text>	 </text>
      <target>
       <answer>lligis</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>lligis</text>
      </target>
      <text>                </text>
      <target>
       <answer>senteixes</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>senteixes</text>
      </target>
     </p>
     <p>
      <target>
       <answer>pensa</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>pensa</text>
      </target>
      <text>        </text>
      <target>
       <answer>perd</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>perd</text>
      </target>
      <text>	 </text>
      <target>
       <answer>lligi</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>lligi</text>
      </target>
      <text>                  </text>
      <target>
       <answer>senteix</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>senteix</text>
      </target>
     </p>
     <p>
      <target>
       <answer>pensem</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>pensem</text>
      </target>
      <text>      </text>
      <target>
       <answer>perdem</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>perdem</text>
      </target>
      <text>	 </text>
      <target>
       <answer>llegim</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>llegim</text>
      </target>
      <text>                </text>
      <target>
       <answer>sentim</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>sentim</text>
      </target>
     </p>
     <p>
      <target>
       <answer>pensau</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>pensau</text>
      </target>
      <text>      </text>
      <target>
       <answer>perdeu</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>perdeu</text>
      </target>
      <text>      </text>
      <target>
       <answer>llegiu</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>llegiu</text>
      </target>
      <text>                </text>
      <target>
       <answer>sentiu</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>sentiu</text>
      </target>
     </p>
     <p>
      <target>
       <answer>pensen</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>pensen</text>
      </target>
      <text>      </text>
      <target>
       <answer>perden</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>perden</text>
      </target>
      <text>      </text>
      <target>
       <answer>llegin</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>llegin</text>
      </target>
      <text>                </text>
      <target>
       <answer>senteixen</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>senteixen </text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40054/ms40054.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa amb la forma verbal correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="630" height="211" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xC0DCC0" tabWidth="40" bold="false" family="Arial" size="18" italic="false" foreground="0x000000" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>- </text>
      <target>
       <answer>Apreneu</answer>
       <response fill="_" length="7" maxLength="7" />
       <info>
        <cell width="200" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>aprendre, present d'indicatiu, 2a persona plural</p>
        </cell>
       </info>
       <text>Apreneu</text>
      </target>
      <text> tantes coses a escola.</text>
     </p>
     <p />
     <p>
      <text>- Si vols, aquest estiu </text>
      <target>
       <answer>podem</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="200" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>poder, present d'indicatiu, 1a persona plural</p>
        </cell>
       </info>
       <text>podem</text>
      </target>
      <text> fer un viatge.</text>
     </p>
     <p />
     <p>
      <text>- Miquel </text>
      <target>
       <answer>dormi</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="200" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>dormir, present d'indicatiu, 3a persona singular</p>
        </cell>
       </info>
       <text>dormi</text>
      </target>
      <text> encara?</text>
     </p>
     <p />
     <p>
      <text>- Tots los alumnes </text>
      <target>
       <answer>resixin</answer>
       <response fill="_" length="7" maxLength="7" />
       <info>
        <cell width="200" height="40">
         <style borderStroke="0.7" markerStroke="5.0">
          <color background="0xFFFFFF" />
         </style>
         <p>reseixir, present d'indicatiu, 3a persona plural</p>
        </cell>
       </info>
       <text>resixin</text>
      </target>
      <text> a fer els exercicis de matemàtica amb la calculadora.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40055b/ms40055b.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu cada verb en gerundi</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="523" height="340" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xC0DCC0" tabWidth="25" bold="false" family="Arial" size="18" italic="false" foreground="0x000000" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>	escriure 	escrivint </text>
     </p>
     <p />
     <p>
      <text>	viure 	</text>
      <target>
       <answer>vivint</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>vivint</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>	ploure 	</text>
      <target>
       <answer>ploient</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>ploient</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>	corrir 	</text>
      <target>
       <answer>corrint</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>corrint</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>	riure 	</text>
      <target>
       <answer>rient</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>rient</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>	tossir 	</text>
      <target>
       <answer>tossint</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>tossint</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>	caçar 	</text>
      <target>
       <answer>caçant</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>caçant</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40059/ms40059.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa la sèrie de verbs</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="523" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="25" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>	INFINITIU 	GERUNDI 	PARTICIPI</text>
     </p>
     <p />
     <p>
      <text>creu 	creure	creient	cregut </text>
     </p>
     <p />
     <p>
      <text>pot 	</text>
      <target>
       <answer>poguer</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>poguer</text>
      </target>
      <text>	</text>
      <target>
       <answer>poguent</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>poguent</text>
      </target>
      <text> 	</text>
      <target>
       <answer>pogut</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>pogut</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>sap 	</text>
      <target>
       <answer>saber</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>saber</text>
      </target>
      <text>	</text>
      <target>
       <answer>sabent</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>sabent</text>
      </target>
      <text> 	</text>
      <target>
       <answer>sabut</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>sabut</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>té 	</text>
      <target>
       <answer>tendre</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>tendre</text>
      </target>
      <text>	</text>
      <target>
       <answer>tenint</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>tenint</text>
      </target>
      <text> 	</text>
      <target>
       <answer>tengut</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>tengut</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>floreix 	</text>
      <target>
       <answer>florir</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>florir</text>
      </target>
      <text>	</text>
      <target>
       <answer>florint</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>florint</text>
      </target>
      <text> 	</text>
      <target>
       <answer>florit</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>florit</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40064/ms40064.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa seguint l'exemple</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Beníssim!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="430" height="397" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="7" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>		</text>
      <cell width="240" height="30" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Exemple: moure  =  jo moc</p>
      </cell>
     </p>
     <p />
     <p>
      <text>dispondre = 		jo </text>
      <target>
       <answer>disponc</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>disponc</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>aprendre = 		jo </text>
      <target>
       <answer>aprenc</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>aprenc</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>tendre = 		jo </text>
      <target>
       <answer>tenc</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>tenc</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>entendre = 		jo </text>
      <target>
       <answer>entenc</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>entenc</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>poguer = 		jo </text>
      <target>
       <answer>puc</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>puc</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>creure = 		jo </text>
      <target>
       <answer>crec</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>crec</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40065/ms40065.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa seguint l'exemple</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="430" height="286" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="7" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>		</text>
      <cell width="240" height="30" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Exemple: poder  =  ell pot</p>
      </cell>
     </p>
     <p />
     <p>
      <text>perdre = 		ell </text>
      <target>
       <answer>perd</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>perd</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>respondre = 		ell </text>
      <target>
       <answer>respon</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>respon</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>prendre = 		ell </text>
      <target>
       <answer>pren</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>pren</text>
      </target>
      <text> 	</text>
     </p>
     <p />
     <p>
      <text>entendre = 		ell </text>
      <target>
       <answer>entén</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>entén</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>ofendre = 		ell </text>
      <target>
       <answer>ofèn</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>ofèn</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms99020/ms99020.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases amb les formes dels verbs indicades</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="450" />
    </window>
   </settings>
   <document>
    <style name="default" bold="false" foreground="0x000000" size="18" background="0xC0DCC0" tabWidth="5" italic="false" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- Si ellos no el </text>
      <target>
       <answer>comprenen</answer>
       <response fill="_" length="9" maxLength="9" />
       <info>
        <cell width="300" height="100">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>COMPRENDRE Present d'indicatiu 3a.  persona plural</p>
        </cell>
       </info>
       <text>comprenen</text>
      </target>
      <text>  és perquè no el </text>
      <target>
       <answer>volen</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="300" height="100">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>VOLGUER Present d'indicatiu 3a. persona plural</p>
        </cell>
       </info>
       <text>volen</text>
      </target>
      <text>  comprendre.</text>
     </p>
     <p />
     <p>
      <text>- És que </text>
      <target>
       <answer>són</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="300" height="100">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>ÉSSER Present d'indicatiu 3a. persona plural</p>
        </cell>
       </info>
       <text>són</text>
      </target>
      <text> distraïts.</text>
     </p>
     <p />
     <p>
      <text>- És un mandró: no </text>
      <target>
       <answer>treballa</answer>
       <response fill="_" length="8" maxLength="8" />
       <info>
        <cell width="300" height="100">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>TREBALLAR Present d'indicatiu 3a. persona singular</p>
        </cell>
       </info>
       <text>treballa</text>
      </target>
      <text>  mai.</text>
     </p>
     <p />
     <p>
      <text>- I és també un cregut: </text>
      <target>
       <answer>sap</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="300" height="100">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>SABER Present d'indicatiu 3a. persona del singular</p>
        </cell>
       </info>
       <text>sap</text>
      </target>
      <text> sempre tot!</text>
     </p>
     <p />
     <p>
      <text>- Mos germans són tot lo contrari de mi: </text>
      <target>
       <answer>són</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="300" height="100">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>ÉSSER Present d'indicatiu 3a. persona del plural</p>
        </cell>
       </info>
       <text>són</text>
      </target>
      <text> assai ordenats.</text>
     </p>
     <p />
     <p>
      <text>- Sí, perquè tu sés la persona més desordenada que </text>
      <target>
       <answer>coneix</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="300" height="100">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>CONÈIXER Present d'indicatiu 1a. persona singular</p>
        </cell>
       </info>
       <text>coneix</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- Té por de conduir. Calqui dia </text>
      <target>
       <answer>pot</answer>
       <response fill="_" length="3" maxLength="3" />
       <info>
        <cell width="300" height="100">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>POGUER Present d'indicatiu 3a. persona singular</p>
        </cell>
       </info>
       <text>pot</text>
      </target>
      <text> tendre un embistiment.</text>
     </p>
     <p />
     <p>
      <text>- Sí, perquè els que </text>
      <target>
       <answer>corrin</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="300" height="100">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>CORRIR Present d'indicatiu 3a. persona plural</p>
        </cell>
       </info>
       <text>corrin</text>
      </target>
      <text> massa són perillosos com los que no </text>
      <target>
       <answer>corrin</answer>
       <response fill="_" length="6" maxLength="6" />
       <info>
        <cell width="300" height="40">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>CORRIR Present d'indicatiu 3a. persona del plural</p>
        </cell>
       </info>
       <text>corrin</text>
      </target>
      <text>  per arrés.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50002/v50002.sop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba cinc verbs en infinitiu</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>***AIXECAR**</row>
     <row>***N********</row>
     <row>***A********</row>
     <row>*FERMAR*****</row>
     <row>M***********</row>
     <row>U***********</row>
     <row>N***********</row>
     <row>T***EIXIR***</row>
     <row>A***********</row>
     <row>R***********</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">ANAR</clue>
    <clue id="1">FERMAR</clue>
    <clue id="2">MUNTAR</clue>
    <clue id="3">AIXECAR</clue>
    <clue id="4">EIXIR</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/anar.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/aturar.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pujar.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/aixecar.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/sortir.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="wav/f/aixecar.mp3" file="wav_f_aixecar.mp3" />
  <media name="wav/f/aturar.mp3" file="wav_f_aturar.mp3" />
  <media name="wav/f/sortir.mp3" file="wav_f_sortir.mp3" />
  <media name="wav/m/anar.mp3" file="wav_m_anar.mp3" />
  <media name="wav/m/pujar.mp3" file="wav_m_pujar.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

