<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0204a" version="0.1.3" code="gali">
 <settings>
  <title>g0204a</title>
  <revision description="created" date="5/16/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0204a.pac" name="v60120/v60120.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="v60120a/v60120a.ass" />
  <item name="v60121/v60121.ass" />
  <item name="v60123/v60123.ass" />
  <item name="fp112bf/fp112bf.txa" />
  <item name="fp112de/fp112de.txa" />
  <item name="fp112dg/fp112dg.txa" />
  <item name="fp112dh/fp112dh.txa" />
  <item name="en01012d/en01012d.txa" />
  <item name="v01005a/v01005a.txa" />
  <item name="v01005b/v01005b.txa" />
  <item name="v01008a/v01008a.txa" />
  <item name="v03003a/v03003a.ass" />
  <item name="en01022e/en01022e.ass" />
  <item name="v03003b/v03003b.ass" />
  <item name="v03006a/v03006a.txa" />
  <item name="v09010b/v09010b.ass" />
  <item name="v09010a/v09010a.ass" />
  <item name="v03006b/v03006b.txa" />
  <item name="ms99023a/ms99023a.puz" />
  <item name="ms99023d/ms99023d.puz">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="en01012d/en01012d.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i respon Ver o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="1" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01012d.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="10" />
     <size width="281" height="414" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="6" foreground="0x808080" bold="true" size="19" background="0xF7F7CE" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01012d.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text family="Arial" italic="false" bold="true" foreground="0x808080" size="16" background="0xF7F7CE">1. 	La dona és baixa. </text>
     </p>
     <p>
      <target>
       <answer>Fals</answer>
       <optionList>
        <option>Ver</option>
        <option>Fals</option>
       </optionList>
       <text>Fals</text>
      </target>
     </p>
     <p />
     <p>
      <text family="Arial" italic="false" bold="true" foreground="0x808080" size="16" background="0xF7F7CE">2.	Al senyor li agrada la uniforme de la dependenta. </text>
     </p>
     <p>
      <target>
       <answer>Ver</answer>
       <optionList>
        <option>Ver</option>
        <option>Fals</option>
       </optionList>
       <text>Ver</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="en01022e/en01022e.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>És un mandró. </p>
    </cell>
    <cell id="1">
     <p>És caigut. </p>
    </cell>
    <cell id="2">
     <p>Està mal assai? </p>
    </cell>
    <cell id="3">
     <p>És assai distraït. </p>
    </cell>
    <cell id="4">
     <p>Ha pres massa sol. </p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>No fa mai arrés.</p>
    </cell>
    <cell>
     <p>i s'ha atrofiat un peu.</p>
    </cell>
    <cell>
     <p>No, no s'ha fet massa mal.</p>
    </cell>
    <cell>
     <p>i perd sempre les claus.</p>
    </cell>
    <cell>
     <p>i s'ha brujat tota l'esquena.</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>És un mandró. </p>
    </cell>
    <cell>
     <p>És caigut. </p>
    </cell>
    <cell>
     <p>Està mal assai? </p>
    </cell>
    <cell>
     <p>És assai distraït. </p>
    </cell>
    <cell>
     <p>Ha pres massa sol. </p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112bf/fp112bf.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i  confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="260" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="18" background="0xFFF7D6" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112bf1.mp3" />
      </cell>
      <text> És baix?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112bf2.mp3" />
      </cell>
      <text> Sí, és un metre i mig.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112de/fp112de.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i  confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="18" background="0xF7F7CE" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112de1.mp3" />
      </cell>
      <text> Com és Àngel?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112de2.mp3" />
      </cell>
      <text> És alt, magre i té les ulleres.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112dg/fp112dg.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i  confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="540" height="333" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="18" background="0xF7F7CE" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112dg1.mp3" />
      </cell>
      <text> Com és Iuko?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112dg2.mp3" />
      </cell>
      <text> És xinesa, té els cabells negres i porta sabates negres.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112dh/fp112dh.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i  confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="585" height="282" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="18" background="0xF7F7CE" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112dh1.mp3" />
      </cell>
      <text> Com és Gisela?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112dh2.mp3" />
      </cell>
      <text> És tedesca, té els cabells clars i  llongs.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="ms99023a/ms99023a.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena la frase</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Just!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="200.0" cellHeight="70.0" border="false">
    <style>
     <font family="Arial Black" size="37" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>Aquelles</p>
    </cell>
    <cell>
     <p>minyones</p>
    </cell>
    <cell>
     <p>s'assimitgen</p>
    </cell>
    <cell>
     <p>assai</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="ms99023d/ms99023d.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena la frase</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="200.0" cellHeight="70.0" border="false">
    <style>
     <font family="Arial Black" size="37" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>Jo</p>
    </cell>
    <cell>
     <p>trob</p>
    </cell>
    <cell>
     <p>que</p>
    </cell>
    <cell>
     <p>no</p>
    </cell>
    <cell>
     <p>s'assimitja</p>
    </cell>
    <cell>
     <p>arrés</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="v01005a/v01005a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les descripcions dels personatges</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé! </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="400" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="15" foreground="0x000000" bold="false" size="24" background="0xFFFFFF" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="140" height="164" border="false" image="img/presa.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>		</text>
      <cell width="140" height="170" border="false" image="img/presb.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="16" background="0xFFFFFF">Té els </text>
      <target>
       <answer>ulls</answer>
       <optionList>
        <option>orelles</option>
        <option>ulls</option>
       </optionList>
       <text>ulls</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="16" background="0xFFFFFF"> petits,		Té la </text>
      <target>
       <answer>migrè</answer>
       <optionList>
        <option>barba</option>
        <option>migrè</option>
       </optionList>
       <text>migré</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="16" background="0xFFFFFF"> al mig,</text>
     </p>
     <p>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="16" background="0xFFFFFF">los </text>
      <target>
       <answer>morros</answer>
       <optionList>
        <option>dents</option>
        <option>morros</option>
       </optionList>
       <text>morros</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="16" background="0xFFFFFF"> assai grossos,		un </text>
      <target>
       <answer>nas</answer>
       <optionList>
        <option>nas</option>
        <option>ull</option>
       </optionList>
       <text>nas</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="16" background="0xFFFFFF"> assai gros,</text>
     </p>
     <p>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="16" background="0xFFFFFF">pocs </text>
      <target>
       <answer>cabells</answer>
       <optionList>
        <option>cabells</option>
        <option>celles</option>
       </optionList>
       <text>cabells</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="16" background="0xFFFFFF"> i una 		una </text>
      <target>
       <answer>dent</answer>
       <optionList>
        <option>dent</option>
        <option>coll</option>
       </optionList>
       <text>dent</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="16" background="0xFFFFFF"> negra i una</text>
     </p>
     <p>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="16" background="0xFFFFFF">arracada a l' </text>
      <target>
       <answer>orella</answer>
       <optionList>
        <option>barba</option>
        <option>orella</option>
       </optionList>
       <text>orella.</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="16" background="0xFFFFFF">		</text>
      <target>
       <answer>barbeta</answer>
       <optionList>
        <option>mostatxos</option>
        <option>barbeta</option>
       </optionList>
       <text>barbeta</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="16" background="0xFFFFFF"> accentuada.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v01005b/v01005b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les descripcions dels personatges</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé! </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="400" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="10" foreground="0x000000" bold="false" size="24" background="0xFFFFFF" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>	</text>
      <cell width="140" height="168" border="false" image="img/presc.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>		</text>
      <cell width="140" height="168" border="false" image="img/presd.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="18" background="0xFFFFFF">Té les </text>
      <target>
       <answer>celles</answer>
       <optionList>
        <option>celles</option>
        <option>dents</option>
       </optionList>
       <text>celles</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="18" background="0xFFFFFF"> i els   		Té una </text>
      <target>
       <answer>cara</answer>
       <optionList>
        <option>cara</option>
        <option>morro</option>
       </optionList>
       <text>cara</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="18" background="0xFFFFFF"> rodona,</text>
     </p>
     <p>
      <target>
       <answer>mostatxos</answer>
       <optionList>
        <option>front</option>
        <option>mostatxos</option>
       </optionList>
       <text>mostatxos</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="18" background="0xFFFFFF"> espessos,		amb unes </text>
      <target>
       <answer>barres</answer>
       <optionList>
        <option>calaveres</option>
        <option>barres</option>
       </optionList>
       <text>barres</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="18" background="0xFFFFFF"> </text>
     </p>
     <p>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="18" background="0xFFFFFF">el </text>
      <target>
       <answer>nas</answer>
       <optionList>
        <option>morros</option>
        <option>nas</option>
       </optionList>
       <text>nas</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="18" background="0xFFFFFF"> llong i a punta		grosses, un </text>
      <target>
       <answer>cap</answer>
       <optionList>
        <option>cap</option>
        <option>ulls</option>
       </optionList>
       <text>cap</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="18" background="0xFFFFFF"> expilit i les</text>
     </p>
     <p>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="18" background="0xFFFFFF">i los </text>
      <target>
       <answer>canterjos</answer>
       <optionList>
        <option>canterjos</option>
        <option>barres</option>
       </optionList>
       <text>canterjos</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="18" background="0xFFFFFF"> prominents.	</text>
      <target>
       <answer>ulleres</answer>
       <optionList>
        <option>ulleres</option>
        <option>queixals</option>
       </optionList>
       <text>ulleres</text>
      </target>
      <text family="Arial" italic="false" bold="false" foreground="0x000000" size="18" background="0xFFFFFF"> estretes.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v01008a/v01008a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases següents amb la informació dels fragments sonors</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Just!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="400" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="16" foreground="0x000000" bold="false" size="17" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>La Carlota era una minyona de dos anys, bionda i tronosoneta, assai simpàtica i esvelta. Ara és una minyona amb els cabells obscurs, alta, a bastança quieta i força antipàtica.</text>
     </p>
     <p />
     <p />
     <p>
      <text>	La Carlota </text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/v01008a.mp3" />
      </cell>
      <text> </text>
      <target>
       <answer>s'és feta gran.</answer>
       <optionList>
        <option>s'és feta alta.</option>
        <option>és venguda quieta.</option>
        <option>s'és feta gran.</option>
        <option>s'és feta negra de pell.</option>
       </optionList>
       <text>s'és feta gran</text>
      </target>
     </p>
     <p />
     <p>
      <text>	La Carlota </text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/v01008b.mp3" />
      </cell>
      <text> </text>
      <target>
       <answer>s'és feta negra de pell</answer>
       <optionList>
        <option>s'és feta alta.</option>
        <option>és venguda quieta.</option>
        <option>s'és feta gran.</option>
        <option>s'és feta negra de pell</option>
       </optionList>
       <text>s'és feta negra de pell</text>
      </target>
     </p>
     <p />
     <p>
      <text>	La Carlota </text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/v01008c.mp3" />
      </cell>
      <text> </text>
      <target>
       <answer>s'és feta alta.</answer>
       <optionList>
        <option>s'és feta alta.</option>
        <option>és venguda quieta</option>
        <option>s'és feta gran.</option>
        <option>s'és feta negra de cabells.</option>
       </optionList>
       <text>s'és feta alta</text>
      </target>
     </p>
     <p />
     <p>
      <text>	La Carlota </text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/v01008d.mp3" />
      </cell>
      <text> </text>
      <target>
       <answer>és venguda quieta.</answer>
       <optionList>
        <option>s'és feta alta.</option>
        <option>és venguda quieta.</option>
        <option>s'és feta gran.</option>
        <option>s'és feta negra de pell.</option>
       </optionList>
       <text>és venguda quieta</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v03003a/v03003a.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Qui cosa té o qui cosa li dol?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="140.0" border="false" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="img/queixal.gif" />
    <cell id="1" image="img/son.gif" />
    <cell id="2" image="img/malpanxa.gif" />
    <cell id="3" image="img/malesque.gif" />
    <cell id="4" image="img/malgenoll.gif" />
    <cell id="5" image="img/fred.gif" />
   </cells>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Té dolor de queixal.</p>
    </cell>
    <cell>
     <p>Té son. </p>
    </cell>
    <cell>
     <p>Té dolor de ventre.</p>
    </cell>
    <cell>
     <p>Li dol l'esquena.</p>
    </cell>
    <cell>
     <p>Li dol el genoll.</p>
    </cell>
    <cell>
     <p>Té fred. </p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="140.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/squeixal.gif" />
    <cell image="img/sson.gif" />
    <cell image="img/smalpanx.gif" />
    <cell image="img/smalesqu.gif" />
    <cell image="img/smalgen.gif" />
    <cell image="img/sfred.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v03003b/v03003b.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Com estàs?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="140.0" cellHeight="140.0" border="false" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="img/gaireb.gif" />
    <cell id="1" image="img/malament.gif" />
    <cell id="2" image="img/be1.gif" />
   </cells>
   <cells rows="3" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>No estic massa bé.</p>
    </cell>
    <cell>
     <p>Estic mal.</p>
    </cell>
    <cell>
     <p>Estic més bé.</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="140.0" cellHeight="140.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="img/sgaireb.gif" />
    <cell image="img/smalamen.gif" />
    <cell image="img/sbe1.gif" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="v03006a/v03006a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Umpli els buits amb la paraula adequada seguint lo disiny</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="5" foreground="0x000000" bold="false" size="18" background="0xFFFFFF" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Aquests nois i noies han anat al metge perquè:</text>
     </p>
     <p>
      <cell width="140" height="140" border="false" image="img/xarampio.gif">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text> 	</text>
      <cell width="140" height="140" border="false" image="img/vomits.gif">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	 </text>
      <cell width="140" height="140" border="false" image="img/queixal.gif">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	 </text>
      <cell width="140" height="140" border="false" image="img/esgarrap.gif">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <cell width="140" height="20" border="true">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>1</p>
      </cell>
      <text>	</text>
      <cell width="140" height="20" border="true">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>2</p>
      </cell>
      <text>	</text>
      <cell width="140" height="20" border="true">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>3</p>
      </cell>
      <text>	</text>
      <cell width="140" height="20" border="true">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>4</p>
      </cell>
     </p>
     <p />
     <p>
      <cell width="50" height="20" border="true">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>1</p>
      </cell>
      <text>S'ha pres la rosa i li són eixits </text>
      <target>
       <answer>grans</answer>
       <optionList>
        <option>dolor de queixal</option>
        <option>vòmit</option>
        <option>grans</option>
        <option>rap</option>
       </optionList>
       <text>grans</text>
      </target>
      <text> per tot lo cos.</text>
     </p>
     <p />
     <p>
      <cell width="50" height="20" border="true">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>2</p>
      </cell>
      <text>Li ha fet mal lo menjar i a la nit ha tengut </text>
      <target>
       <answer>vòmit</answer>
       <optionList>
        <option>dolor de queixal</option>
        <option>vòmit</option>
        <option>grans</option>
        <option>rap</option>
       </optionList>
       <text>vòmit</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <cell width="50" height="20" border="true">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>3</p>
      </cell>
      <text>Teniva assai </text>
      <target>
       <answer>dolor de queixal</answer>
       <optionList>
        <option>dolor de queixal</option>
        <option>vòmit</option>
        <option>grans</option>
        <option>rap</option>
       </optionList>
       <text>dolor de queixal</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <cell width="50" height="20" border="true">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color background="0xFFFF80" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>4</p>
      </cell>
      <text>Una gata li ha fet un </text>
      <target>
       <answer>rap</answer>
       <optionList>
        <option>dolor de queixal</option>
        <option>vòmit</option>
        <option>rap</option>
        <option>grans</option>
       </optionList>
       <text>rap</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v03006b/v03006b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Umpli els buits amb la paraula adequada seguint lo disiny</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="5" foreground="0x000000" bold="false" size="17" background="0xFFFFFF" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>	</text>
      <cell width="2" height="2" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <cell width="140" height="140" border="false" image="img/constipa.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <cell width="140" height="140" border="false" image="img/tos.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>       </text>
      <cell width="140" height="140" border="false" image="img/febre.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>   </text>
     </p>
     <p />
     <p>
      <text>	Ha pres un </text>
      <target>
       <answer>constipat.</answer>
       <optionList>
        <option>constipat.</option>
        <option>tos.</option>
        <option>calentura.</option>
       </optionList>
       <text>constipat</text>
      </target>
      <text> </text>
     </p>
     <p />
     <p>
      <text>	S`és refredat i teniva tanta </text>
      <target>
       <answer>tos.</answer>
       <optionList>
        <option>calentura.</option>
        <option>tos.</option>
        <option>constipat.</option>
       </optionList>
       <text>tos</text>
      </target>
     </p>
     <p />
     <p>
      <text>	S'ha pres la influència i li és muntada la </text>
      <target>
       <answer>calentura.</answer>
       <optionList>
        <option>calentura.</option>
        <option>tos.</option>
        <option>constipat.</option>
       </optionList>
       <text>calentura</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v09010a/v09010a.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació les paraules amb els disinys</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="img/esgarrap.gif" />
    <cell id="1" image="img/llepada.gif" />
    <cell id="2" image="img/trepitjar.gif" />
    <cell id="3" image="img/entrebanc.gif" />
    <cell id="4" image="img/mossegar.gif" />
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Rap</p>
    </cell>
    <cell>
     <p>Linguida</p>
    </cell>
    <cell>
     <p>Calcigada</p>
    </cell>
    <cell>
     <p>Dificultat</p>
    </cell>
    <cell>
     <p>Mossegada</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/esgarrap.mp3" />
     <p>Rap</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/llepada.mp3" />
     <p>Linguida</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/trepitja.mp3" />
     <p>Calcigada</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/entreban.mp3" />
     <p>Dificultat</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/mossegad.mp3" />
     <p>Mossegada</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v09010b/v09010b.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació les paraules amb els disinys</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="4" cellWidth="110.0" cellHeight="110.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="0" image="img/esquitx.gif" />
    <cell id="1" image="img/punx.gif" />
    <cell id="2" image="img/esgarrin.gif" />
    <cell id="3" image="img/relliscad.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>Xeringada</p>
    </cell>
    <cell>
     <p>Punxada</p>
    </cell>
    <cell>
     <p>Rascada</p>
    </cell>
    <cell>
     <p>Esquirriada</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="110.0" cellHeight="110.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/esquitxa.mp3" />
     <p>Xeringada</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/punxada.mp3" />
     <p>Punxada</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/esgarrin.mp3" />
     <p>Rascada</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/rellisca.mp3" />
     <p>Esquirriada</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="v60120/v60120.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica les estrelletes, escolta i lligi</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="15" cols="15" border="false" image="img/gent.gif" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Holes" cols="15" rows="15" scaleX="15.0" scaleY="15.0">
     <enclosing>
      <shape>rectangle:0,0,15,15</shape>
     </enclosing>
     <shape>M:7,3|L:7,4|L:7,5|L:8,5|L:8,4|L:8,3|X</shape>
     <shape>M:1,5|L:1,6|L:1,7|L:2,7|L:2,6|L:2,5|X</shape>
     <shape>rectangle:5,5,1,1</shape>
     <shape>rectangle:8,7,1,1</shape>
     <shape>rectangle:4,8,1,1</shape>
     <shape>rectangle:11,8,1,1</shape>
     <shape>rectangle:12,8,1,1</shape>
     <shape>rectangle:14,8,1,1</shape>
     <shape>rectangle:7,9,1,1</shape>
     <shape>rectangle:9,9,2,1</shape>
     <shape>rectangle:0,11,1,1</shape>
     <shape>rectangle:6,12,1,1</shape>
    </shaper>
    <ids>1 4 6 3 11 0 9 10 8 7 5 2</ids>
   </cells>
   <cells rows="12" cols="1" cellWidth="392.0" cellHeight="80.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/alegre.mp3" />
     <p>alegr</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/alt.mp3" />
     <p>alt</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/baix.mp3" />
     <p>baix</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/brut.mp3" />
     <p>brut</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/enfadat.mp3" />
     <p>enrabiat</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/gras.mp3" />
     <p>gras</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/jove.mp3" />
     <p>jove</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/neta.mp3" />
     <p>neta</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/prima.mp3" />
     <p>magra</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/trist.mp3" />
     <p>trist</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/vella.mp3" />
     <p>vella</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/xerraire.mp3" />
     <p>xerrós</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60120a/v60120a.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="2" cellWidth="180.0" cellHeight="180.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" image="img/alt.gif" />
    <cell id="1" image="img/gras.gif" />
    <cell id="2" image="img/baix.gif" />
    <cell id="3" image="img/prima.gif" />
   </cells>
   <cells rows="4" cols="1" cellWidth="150.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>alt</p>
    </cell>
    <cell>
     <p>gras</p>
    </cell>
    <cell>
     <p>baix</p>
    </cell>
    <cell>
     <p>magra</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="180.0" cellHeight="180.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="img/salt.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/alt.mp3" />
    </cell>
    <cell image="img/sgras.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/gras.mp3" />
    </cell>
    <cell image="img/sbaix.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/baix.mp3" />
    </cell>
    <cell image="img/sprima.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/prima.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60121/v60121.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="3" cellWidth="330.0" cellHeight="320.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="img/brut.gif" />
    <cell id="1" image="img/jove.gif" />
    <cell id="2" image="img/rossa.gif" />
    <cell id="3" image="img/neta.gif" />
    <cell id="4" image="img/moreno.gif" />
    <cell id="5" image="img/portera.gif" />
   </cells>
   <cells rows="6" cols="1" cellWidth="310.0" cellHeight="110.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>brut</p>
    </cell>
    <cell>
     <p>jove</p>
    </cell>
    <cell>
     <p>bionda</p>
    </cell>
    <cell>
     <p>neta</p>
    </cell>
    <cell>
     <p>expilit</p>
    </cell>
    <cell>
     <p>vella</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="330.0" cellHeight="320.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/sbrut.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/brut.mp3" />
    </cell>
    <cell image="img/sjove.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/jove.mp3" />
    </cell>
    <cell image="img/srossa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rossa.mp3" />
    </cell>
    <cell image="img/sneta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/neta.mp3" />
    </cell>
    <cell image="img/smoreno.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/calb.mp3" />
    </cell>
    <cell image="img/sportera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/vella.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60123/v60123.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació els contraris</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="160.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="0">
     <p>alt</p>
    </cell>
    <cell id="1">
     <p>gras</p>
    </cell>
    <cell id="2">
     <p>jove</p>
    </cell>
    <cell id="3">
     <p>brut</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="160.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>baix</p>
    </cell>
    <cell>
     <p>magre</p>
    </cell>
    <cell>
     <p>vell</p>
    </cell>
    <cell>
     <p>net</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="160.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>alt / baix</p>
    </cell>
    <cell>
     <p>gras / magre</p>
    </cell>
    <cell>
     <p>jove / vell</p>
    </cell>
    <cell>
     <p>brut / net</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/alt.gif" file="img_alt.gif" animated="false" />
  <media name="img/baix.gif" file="img_baix.gif" animated="false" />
  <media name="img/be1.gif" file="img_be1.gif" animated="false" />
  <media name="img/brut.gif" file="img_brut.gif" animated="false" />
  <media name="img/constipa.gif" file="img_constipa.gif" animated="false" />
  <media name="img/en01012d.gif" file="img_en01012d.gif" animated="false" />
  <media name="img/entrebanc.gif" file="img_entrebanc.gif" animated="false" />
  <media name="img/esgarrap.gif" file="img_esgarrap.gif" animated="false" />
  <media name="img/esgarrin.gif" file="img_esgarrin.gif" animated="false" />
  <media name="img/esquitx.gif" file="img_esquitx.gif" animated="false" />
  <media name="img/febre.gif" file="img_febre.gif" animated="false" />
  <media name="img/fred.gif" file="img_fred.gif" animated="false" />
  <media name="img/gaireb.gif" file="img_gaireb.gif" animated="false" />
  <media name="img/gent.gif" file="img_gent.gif" animated="false" />
  <media name="img/gras.gif" file="img_gras.gif" animated="false" />
  <media name="img/jove.gif" file="img_jove.gif" animated="false" />
  <media name="img/llepada.gif" file="img_llepada.gif" animated="false" />
  <media name="img/malament.gif" file="img_malament.gif" animated="false" />
  <media name="img/malesque.gif" file="img_malesque.gif" animated="false" />
  <media name="img/malgenoll.gif" file="img_malgenoll.gif" animated="false" />
  <media name="img/malpanxa.gif" file="img_malpanxa.gif" animated="false" />
  <media name="img/moreno.gif" file="img_moreno.gif" animated="false" />
  <media name="img/mossegar.gif" file="img_mossegar.gif" animated="false" />
  <media name="img/neta.gif" file="img_neta.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/portera.gif" file="img_portera.gif" animated="false" />
  <media name="img/presa.gif" file="img_presa.gif" animated="false" />
  <media name="img/presb.gif" file="img_presb.gif" animated="false" />
  <media name="img/presc.gif" file="img_presc.gif" animated="false" />
  <media name="img/presd.gif" file="img_presd.gif" animated="false" />
  <media name="img/prima.gif" file="img_prima.gif" animated="false" />
  <media name="img/punx.gif" file="img_punx.gif" animated="false" />
  <media name="img/queixal.gif" file="img_queixal.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/relliscad.gif" file="img_relliscad.gif" animated="false" />
  <media name="img/rossa.gif" file="img_rossa.gif" animated="false" />
  <media name="img/salt.gif" file="img_salt.gif" animated="false" />
  <media name="img/sbaix.gif" file="img_sbaix.gif" animated="false" />
  <media name="img/sbe1.gif" file="img_sbe1.gif" animated="false" />
  <media name="img/sbrut.gif" file="img_sbrut.gif" animated="false" />
  <media name="img/sfred.gif" file="img_sfred.gif" animated="false" />
  <media name="img/sgaireb.gif" file="img_sgaireb.gif" animated="false" />
  <media name="img/sgras.gif" file="img_sgras.gif" animated="false" />
  <media name="img/sjove.gif" file="img_sjove.gif" animated="false" />
  <media name="img/smalamen.gif" file="img_smalamen.gif" animated="false" />
  <media name="img/smalesqu.gif" file="img_smalesqu.gif" animated="false" />
  <media name="img/smalgen.gif" file="img_smalgen.gif" animated="false" />
  <media name="img/smalpanx.gif" file="img_smalpanx.gif" animated="false" />
  <media name="img/smoreno.gif" file="img_smoreno.gif" animated="false" />
  <media name="img/sneta.gif" file="img_sneta.gif" animated="false" />
  <media name="img/son.gif" file="img_son.gif" animated="false" />
  <media name="img/sportera.gif" file="img_sportera.gif" animated="false" />
  <media name="img/sprima.gif" file="img_sprima.gif" animated="false" />
  <media name="img/squeixal.gif" file="img_squeixal.gif" animated="false" />
  <media name="img/srossa.gif" file="img_srossa.gif" animated="false" />
  <media name="img/sson.gif" file="img_sson.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="img/tos.gif" file="img_tos.gif" animated="false" />
  <media name="img/trepitjar.gif" file="img_trepitjar.gif" animated="false" />
  <media name="img/vomits.gif" file="img_vomits.gif" animated="false" />
  <media name="img/xarampio.gif" file="img_xarampio.gif" animated="false" />
  <media name="wav/a/en01012d.mp3" file="wav_a_en01012d.mp3" />
  <media name="wav/a/fp112bf1.mp3" file="wav_a_fp112bf1.mp3" />
  <media name="wav/a/fp112bf2.mp3" file="wav_a_fp112bf2.mp3" />
  <media name="wav/a/fp112de1.mp3" file="wav_a_fp112de1.mp3" />
  <media name="wav/a/fp112de2.mp3" file="wav_a_fp112de2.mp3" />
  <media name="wav/a/fp112dg1.mp3" file="wav_a_fp112dg1.mp3" />
  <media name="wav/a/fp112dg2.mp3" file="wav_a_fp112dg2.mp3" />
  <media name="wav/a/fp112dh1.mp3" file="wav_a_fp112dh1.mp3" />
  <media name="wav/a/fp112dh2.mp3" file="wav_a_fp112dh2.mp3" />
  <media name="wav/f/alt.mp3" file="wav_f_alt.mp3" />
  <media name="wav/f/baix.mp3" file="wav_f_baix.mp3" />
  <media name="wav/f/brut.mp3" file="wav_f_brut.mp3" />
  <media name="wav/f/calb.mp3" file="wav_f_calb.mp3" />
  <media name="wav/f/esgarrap.mp3" file="wav_f_esgarrap.mp3" />
  <media name="wav/f/esgarrin.mp3" file="wav_f_esgarrin.mp3" />
  <media name="wav/f/esquitxa.mp3" file="wav_f_esquitxa.mp3" />
  <media name="wav/f/gras.mp3" file="wav_f_gras.mp3" />
  <media name="wav/f/jove.mp3" file="wav_f_jove.mp3" />
  <media name="wav/f/mossegad.mp3" file="wav_f_mossegad.mp3" />
  <media name="wav/f/neta.mp3" file="wav_f_neta.mp3" />
  <media name="wav/f/rossa.mp3" file="wav_f_rossa.mp3" />
  <media name="wav/f/trepitja.mp3" file="wav_f_trepitja.mp3" />
  <media name="wav/f/trist.mp3" file="wav_f_trist.mp3" />
  <media name="wav/f/v01008b.mp3" file="wav_f_v01008b.mp3" />
  <media name="wav/f/v01008d.mp3" file="wav_f_v01008d.mp3" />
  <media name="wav/f/vella.mp3" file="wav_f_vella.mp3" />
  <media name="wav/f/xerraire.mp3" file="wav_f_xerraire.mp3" />
  <media name="wav/m/alegre.mp3" file="wav_m_alegre.mp3" />
  <media name="wav/m/baix.mp3" file="wav_m_baix.mp3" />
  <media name="wav/m/brut.mp3" file="wav_m_brut.mp3" />
  <media name="wav/m/enfadat.mp3" file="wav_m_enfadat.mp3" />
  <media name="wav/m/entreban.mp3" file="wav_m_entreban.mp3" />
  <media name="wav/m/gras.mp3" file="wav_m_gras.mp3" />
  <media name="wav/m/jove.mp3" file="wav_m_jove.mp3" />
  <media name="wav/m/llepada.mp3" file="wav_m_llepada.mp3" />
  <media name="wav/m/prima.mp3" file="wav_m_prima.mp3" />
  <media name="wav/m/punxada.mp3" file="wav_m_punxada.mp3" />
  <media name="wav/m/rellisca.mp3" file="wav_m_rellisca.mp3" />
  <media name="wav/m/v01008a.mp3" file="wav_m_v01008a.mp3" />
  <media name="wav/m/v01008c.mp3" file="wav_m_v01008c.mp3" />
  <media name="wav/m/vella.mp3" file="wav_m_vella.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

