<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0404a" version="0.1.3" code="gali">
 <settings>
  <title>g0404a</title>
  <revision description="created" date="5/20/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0404a.pac" name="v60080/v60080.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="v60081/v60081.ass" />
  <item name="v60082/v60082.ass" />
  <item name="e60269/e60269.puz" />
  <item name="e60267/e60267.puz" />
  <item name="v60083/v60083.puz" />
  <item name="fp60202/fp60202.txa" />
  <item name="fp60203/fp60203.txa" />
  <item name="v60084/v60084.sop" />
  <item name="v60085/v60085.ass" />
  <item name="v60086/v60086.ass" />
  <item name="v60087/v60087.ass" />
  <item name="v60089/v60089.sop" />
  <item name="e60268/e60268.puz" />
  <item name="e60257b/e60257b.puz" />
  <item name="fp60205/fp60205.txa" />
  <item name="fp60206/fp60206.txa" />
  <item name="fp60207/fp60207.txa" />
  <item name="v60088/v60088.puz" />
  <item name="en01003c/en01003c.txa" />
  <item name="fp103ca/fp103ca.txa" />
  <item name="v11003a/v11003a.txa" />
  <item name="v11003b/v11003b.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="e60257b/e60257b.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/m/banyera.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/ebanyera.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>BA</p>
    </cell>
    <cell>
     <p>NYE</p>
    </cell>
    <cell>
     <p>RA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60267/e60267.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/aiguera.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/aiguera.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>AI</p>
    </cell>
    <cell>
     <p>GÜE</p>
    </cell>
    <cell>
     <p>RA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60268/e60268.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/aixeta.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/eaixeta.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>AI</p>
    </cell>
    <cell>
     <p>XE</p>
    </cell>
    <cell>
     <p>TA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60269/e60269.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/m/rentador.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/erentado.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>REN</p>
    </cell>
    <cell>
     <p>TA</p>
    </cell>
    <cell>
     <p>DO</p>
    </cell>
    <cell>
     <p>RA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01003c/en01003c.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i contesta Veritable o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplèndid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01003c.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="549" y="1" />
     <size width="226" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" background="0xC6ADD6" size="18" foreground="0x000000" tabWidth="8" italic="false" bold="true" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01003c.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. El lavabo és a la dreta. </text>
      <target>
       <answer>Fals</answer>
       <optionList>
        <option>Fals</option>
        <option>Veritable</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
     <p>
      <text>2. Al fons, a mà esquerra, hi ha el lavabo. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp103ca/fp103ca.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01003c.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="31" />
     <size width="320" height="314" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="18" background="0xC6ADD6" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp103ca1.mp3" />
      </cell>
      <text> On és el lavabo, si us plau?</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp103ca2.mp3" />
      </cell>
      <text> Al fons, a mà dreta.</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60202/fp60202.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="5" foreground="0x808080" bold="true" size="20" background="0xFFFFFF" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/escombr.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/escomb__.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/escomb__.mp3" />
      </cell>
      <text> escombra			</text>
      <cell width="140" height="140" border="false" image="img/galleda.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/galleda.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/galleda.mp3" />
      </cell>
      <text> galleda</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
      <text>						</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p>
      <cell width="140" height="140" border="false" image="img/drap.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/drap.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/drap.mp3" />
      </cell>
      <text> drap					</text>
      <cell width="140" height="140" border="false" image="img/lleixiu.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/lleixiu.mp3" />
      </cell>
      <text>	</text>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/lleixiu.mp3" />
      </cell>
      <text> lleixiu</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
      <text>						</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60203/fp60203.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" background="0xFFFFFF" size="20" foreground="0x808080" tabWidth="5" italic="false" bold="true" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/fogons.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/cuina.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/cuina.mp3" />
      </cell>
      <text> cuina				</text>
      <cell width="140" height="140" border="false" image="img/forn.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/forn.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/forn.mp3" />
      </cell>
      <text> forn</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
      <text>						</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p>
      <cell width="140" height="140" border="false" image="img/fregall.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/fregall.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/fregall.mp3" />
      </cell>
      <text> fregall				</text>
      <cell width="140" height="140" border="false" image="img/aiguera1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/aiguera.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/aiguera.mp3" />
      </cell>
      <text> aigüera</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
      <text>						</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60205/fp60205.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" background="0xFFFFFF" size="25" foreground="0x808080" tabWidth="5" italic="false" bold="true" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/dutxa.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/dutxa.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/dutxa.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" background="0xFFFFFF" size="18" foreground="0x808080" italic="false" bold="true">dutxa</text>
      <text family="Arial" background="0xFFFFFF" size="24" foreground="0x808080" italic="false" bold="true">	</text>
      <text>		</text>
      <cell width="140" height="140" border="false" image="img/cortina.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/cortina.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/cortina.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" background="0xFFFFFF" size="18" foreground="0x808080" italic="false" bold="true">cortina</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
      <text>						</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="140" height="140" border="true" image="img/estora.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/estora.mp3" />
      </cell>
      <cell width="30" height="30" border="true" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/estora.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" background="0xFFFFFF" size="18" foreground="0x808080" italic="false" bold="true">estora</text>
      <text>		</text>
      <cell width="140" height="140" border="false" image="img/tovallol.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/tovallol.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/tovallol.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" background="0xFFFFFF" size="18" foreground="0x808080" italic="false" bold="true">tovallola</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="true" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
      <text>						</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60206/fp60206.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" background="0xFFFFFF" size="25" foreground="0x808080" tabWidth="5" italic="false" bold="true" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/raspalld.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/raspalld.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/raspalld.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" background="0xFFFFFF" size="18" foreground="0x808080" italic="false" bold="true">raspall de dents	</text>
      <cell width="140" height="140" border="false" image="img/sabo.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/sabo.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/sabo.mp3" />
      </cell>
      <text family="Arial" background="0xFFFFFF" size="18" foreground="0x808080" italic="false" bold="true"> sabó</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
      <text>						</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p>
      <cell width="140" height="140" border="true" image="img/pastade.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/pastaded.mp3" />
      </cell>
      <cell width="30" height="30" border="true" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/pastaded.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" background="0xFFFFFF" size="18" foreground="0x808080" italic="false" bold="true">pasta de dents	</text>
      <text>	</text>
      <cell width="140" height="140" border="false" image="img/pinta.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/pinta.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/pinta.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" background="0xFFFFFF" size="18" foreground="0x808080" italic="false" bold="true">pinte</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="true" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
      <text>						</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60207/fp60207.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" background="0xFFFFFF" size="25" foreground="0x808080" tabWidth="5" italic="false" bold="true" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/lavabo.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/lavabo.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/lavabo.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" background="0xFFFFFF" size="18" foreground="0x808080" italic="false" bold="true">lavabo	</text>
      <cell width="140" height="140" border="false" image="img/mirall.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/mirall.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/mirall.mp3" />
      </cell>
      <text family="Arial" background="0xFFFFFF" size="18" foreground="0x808080" italic="false" bold="true"> espill</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
      <text>				</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p>
      <cell width="140" height="140" border="true" image="img/colonia.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/colonia.mp3" />
      </cell>
      <cell width="30" height="30" border="true" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/colonia.mp3" />
      </cell>
      <text> </text>
      <text family="Arial" background="0xFFFFFF" size="18" foreground="0x808080" italic="false" bold="true">colònia	</text>
      <cell width="140" height="140" border="false" image="img/paper.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/paperdev.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/paperdev.mp3" />
      </cell>
      <text family="Arial" background="0xFFFFFF" size="18" foreground="0x808080" italic="false" bold="true"> paper de vàter</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="true" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
      <text>				</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v11003a/v11003a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Omple els buits amb els noms dels dibuixos</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Correcte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="598" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" background="0xFFFFFF" size="18" foreground="0x000000" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>         </text>
      <cell width="140" height="140" border="true" image="img/dutxa.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <cell width="140" height="140" border="true" image="img/sabo.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <cell width="140" height="140" border="true" image="img/tovallol.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <text>Es dutxa amb </text>
      <target>
       <answer>aigua</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>aigua</text>
      </target>
      <text> i </text>
      <target>
       <answer>sabó</answer>
       <response fill="_" length="4" maxLength="10" />
       <text>sabó</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>S'eixuga amb la </text>
      <target>
       <answer>tovallola</answer>
       <response fill="_" length="8" maxLength="10" />
       <text>tovallola</text>
      </target>
      <text>.</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v11003b/v11003b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Omple els buits amb el nom del dibuix corresponent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Correcte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="680" height="440" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" background="0xFFFFFF" size="20" foreground="0x000000" tabWidth="16" italic="false" bold="false" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="140" height="140" border="true" image="img/pinta.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <cell width="140" height="140" border="true" image="img/raspalld.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <cell width="140" height="140" border="true" image="img/pastade.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <cell width="140" height="140" border="true" image="img/mirall.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <text>Es pentina amb el </text>
      <target>
       <answer>pinte</answer>
       <response fill="_" length="4" maxLength="7" />
       <text>pinte</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>Es renta les dents amb el </text>
      <target>
       <answer>raspall</answer>
       <response fill="_" length="5" maxLength="9" />
       <text>raspall</text>
      </target>
      <text> i la </text>
      <target>
       <answer>pasta de dents</answer>
       <response fill="_" length="10" maxLength="16" />
       <text>pasta de dents</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>S'afaita davant de l'</text>
      <target>
       <answer>espill</answer>
       <response fill="_" length="5" maxLength="7" />
       <text>mirall</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Explore" name="v60080/v60080.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Mira, clica les estrelletes, escolta i llegeix</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="13" cols="18" border="false" image="img/cuinaest.gif" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Holes" cols="18" rows="13" scaleX="18.0" scaleY="13.0">
     <enclosing>
      <shape>rectangle:0,0,18,13</shape>
     </enclosing>
     <shape>rectangle:11,2,1,1</shape>
     <shape>rectangle:4,3,1,1</shape>
     <shape>rectangle:6,3,1,1</shape>
     <shape>rectangle:11,3,1,1</shape>
     <shape>rectangle:3,7,1,1</shape>
     <shape>rectangle:3,8,1,1</shape>
     <shape>rectangle:5,8,1,1</shape>
     <shape>rectangle:8,8,1,1</shape>
     <shape>rectangle:13,9,2,1</shape>
    </shaper>
    <ids>0 4 5 7 8 2 3 6 1</ids>
   </cells>
   <cells rows="9" cols="1" cellWidth="390.0" cellHeight="49.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/fruitera.mp3" />
     <p>fruitera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/setrill.mp3" />
     <p>setrill</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/fogo.mp3" />
     <p>fogó</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/calaix.mp3" />
     <p>calaix</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/pot.mp3" />
     <p>pot</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/ratllado.mp3" />
     <p>ratllador</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/embut.mp3" />
     <p>embut</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/nevera.mp3" />
     <p>nevera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/olla.mp3" />
     <p>olla</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60081/v60081.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="img/fogons.gif" />
    <cell id="1" image="img/olla.gif" />
    <cell id="2" image="img/nevera.gif" />
    <cell id="3" image="img/escombra.gif" />
    <cell id="4" image="img/cassola.gif" />
    <cell id="5" image="img/rentador.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="390.0" cellHeight="120.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>cuina</p>
    </cell>
    <cell>
     <p>olla</p>
    </cell>
    <cell>
     <p>nevera</p>
    </cell>
    <cell>
     <p>escombra</p>
    </cell>
    <cell>
     <p>cassola</p>
    </cell>
    <cell>
     <p>rentadora</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/scuina.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cuina.mp3" />
    </cell>
    <cell image="img/solla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/olla.mp3" />
    </cell>
    <cell image="img/snevera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/nevera.mp3" />
    </cell>
    <cell image="img/sescombr.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/escomb__.mp3" />
    </cell>
    <cell image="img/scassola.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cassola.mp3" />
    </cell>
    <cell image="img/srentado.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rentador.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60082/v60082.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica, observa, escolta i escriu</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/fogons.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cuina.mp3" />
    </cell>
    <cell image="img/olla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/olla.mp3" />
    </cell>
    <cell image="img/nevera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/nevera.mp3" />
    </cell>
    <cell image="img/escombra.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/escomb__.mp3" />
    </cell>
    <cell image="img/cassola.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cassola.mp3" />
    </cell>
    <cell image="img/pot.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pot.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="390.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>cuina</p>
    </cell>
    <cell>
     <p>olla</p>
    </cell>
    <cell>
     <p>nevera</p>
    </cell>
    <cell>
     <p>escombra</p>
    </cell>
    <cell>
     <p>cassola</p>
    </cell>
    <cell>
     <p>pot</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/scuina.gif" />
    <cell image="img/solla.gif" />
    <cell image="img/snevera.gif" />
    <cell image="img/sescombr.gif" />
    <cell image="img/scassola.gif" />
    <cell image="img/spot.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="v60083/v60083.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica i troba la parella</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé! </p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/aiguera.mp3" />
     <p>aigüera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/escomb__.mp3" />
     <p>escombra</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/cuina.mp3" />
     <p>cuina</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/rentador.mp3" />
     <p>rentadora</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/olla.mp3" />
     <p>olla</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/nevera.mp3" />
     <p>nevera</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v60084/v60084.sop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba sis objectes que hi pot haver en una cuina</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x408080">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <textGrid rows="13" columns="10" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>**********O**</row>
     <row>CUINA*****L**</row>
     <row>******P***L**</row>
     <row>**RENTADORA**</row>
     <row>N*****E******</row>
     <row>E*****L******</row>
     <row>V*****L******</row>
     <row>E*****A******</row>
     <row>R************</row>
     <row>A****ESCOMBRA</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CUINA</clue>
    <clue id="1">OLLA</clue>
    <clue id="2">NEVERA</clue>
    <clue id="3">ESCOMBRA</clue>
    <clue id="4">PAELLA</clue>
    <clue id="5">RENTADORA</clue>
   </clues>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="img/fogons.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cuina.mp3" />
    </cell>
    <cell image="img/olla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/olla.mp3" />
    </cell>
    <cell image="img/nevera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/nevera.mp3" />
    </cell>
    <cell image="img/escombra.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/escomb__.mp3" />
    </cell>
    <cell image="img/paella.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/paella.mp3" />
    </cell>
    <cell image="img/rentador.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rentador.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="v60085/v60085.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Mira, clica les estrelletes, escolta i llegeix</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="14" cols="18" border="false" image="img/bany.gif" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Holes" cols="18" rows="14" scaleX="18.0" scaleY="14.0">
     <enclosing>
      <shape>rectangle:0,0,18,14</shape>
     </enclosing>
     <shape>M:15,1|L:13.05,2.0125|L:13.190625,4.258333|L:16.959375,4.025|L:17.04375,2.3625|L:17.000001,1|L:15,1</shape>
     <shape>rectangle:0.3375,2.041667,3.15,4.725</shape>
     <shape>M:6,2|L:6,3|L:6,4|L:7,4|L:7,3|L:7,2|X</shape>
     <shape>M:9,4|L:9,5|L:9,6|L:11,6|L:11,5|L:11,4|X</shape>
     <shape>rectangle:16.36875,5.658333,1.265625,3.120833</shape>
     <shape>rectangle:1.996875,6.970833,1.2375,0.9625</shape>
     <shape>rectangle:1.603125,7.991667,2.86875,0.991667</shape>
     <shape>M:1,9.000001|L:1,10|L:0.815625,11.433333|L:2.30625,11.725|L:2.64375,10.179167|L:2.5875,9.1|L:1,9.000001</shape>
     <shape>M:7.003125,9.245833|L:4.55625,9.333334|L:4.6125,11.170833|L:10.6875,11.170833|L:10.9125,8.604166|L:10.490625,9.304167|L:7.003125,9.245833</shape>
     <shape>rectangle:13.021875,9.333333,0.928125,1.429167</shape>
     <shape>M:6.075,11.345833|L:5.428125,11.404167|L:4.6125,12.425|L:8.296875,12.570833|L:8.71875,11.4625|L:7.059375,11.4625|L:6.075,11.345833</shape>
     <shape>rectangle:14.7375,9.741667,2.64375,2.245833</shape>
    </shaper>
    <ids>8 7 1 6 5 4 3 5 0 2 9 10</ids>
   </cells>
   <cells rows="11" cols="1" cellWidth="390.0" cellHeight="49.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/banyera.mp3" />
     <p>banyera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/dutxa.mp3" />
     <p>dutxa</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/vater.mp3" />
     <p>vàter</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/lavabo.mp3" />
     <p>lavabo</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/aixeta.mp3" />
     <p>aixeta</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/tovallol.mp3" />
     <p>tovallola</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/cortines.mp3" />
     <p>cortines</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/mirall.mp3" />
     <p>espill</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/armari.mp3" />
     <p>armari</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/estora.mp3" />
     <p>estora</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/bidet.mp3" />
     <p>bidet</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60086/v60086.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="img/tovallol.gif" />
    <cell id="1" image="img/lavabo.gif" />
    <cell id="2" image="img/aixeta.gif" />
    <cell id="3" image="img/vater.gif" />
    <cell id="4" image="img/banyera.gif" />
    <cell id="5" image="img/dutxa.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="390.0" cellHeight="120.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>tovallola</p>
    </cell>
    <cell>
     <p>lavabo</p>
    </cell>
    <cell>
     <p>aixeta</p>
    </cell>
    <cell>
     <p>vàter</p>
    </cell>
    <cell>
     <p>banyera</p>
    </cell>
    <cell>
     <p>dutxa</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/stovall.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/tovallol.mp3" />
    </cell>
    <cell image="img/slavabo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/lavabo.mp3" />
    </cell>
    <cell image="img/saixeta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/aixeta.mp3" />
    </cell>
    <cell image="img/svater.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/vater.mp3" />
    </cell>
    <cell image="img/sbanyera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/banyera.mp3" />
    </cell>
    <cell image="img/sdutxa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dutxa.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60087/v60087.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica, observa, escolta i escriu</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/tovallol.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/tovallol.mp3" />
    </cell>
    <cell image="img/lavabo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/lavabo.mp3" />
    </cell>
    <cell image="img/aixeta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/aixeta.mp3" />
    </cell>
    <cell image="img/vater.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/vater.mp3" />
    </cell>
    <cell image="img/banyera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/banyera.mp3" />
    </cell>
    <cell image="img/dutxa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dutxa.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="390.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>tovallola</p>
    </cell>
    <cell>
     <p>lavabo</p>
    </cell>
    <cell>
     <p>aixeta</p>
    </cell>
    <cell>
     <p>vàter</p>
    </cell>
    <cell>
     <p>banyera</p>
    </cell>
    <cell>
     <p>dutxa</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/stovall.gif" />
    <cell image="img/slavabo.gif" />
    <cell image="img/saixeta.gif" />
    <cell image="img/svater.gif" />
    <cell image="img/sbanyera.gif" />
    <cell image="img/sdutxa.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="v60088/v60088.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica i troba la parella</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/vater.mp3" />
     <p>vàter</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/tovallol.mp3" />
     <p>tovallola</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/banyera.mp3" />
     <p>banyera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/aixeta.mp3" />
     <p>aixeta</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/lavabo.mp3" />
     <p>lavabo</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/dutxa.mp3" />
     <p>dutxa</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v60089/v60089.sop">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba sis objectes que hi pot haver en un bany</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x408080">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>*********T**</row>
     <row>*AIXETA**O**</row>
     <row>*******D*V**</row>
     <row>*A*****U*A*V</row>
     <row>*R*****T*L*A</row>
     <row>*E*****X*L*T</row>
     <row>*Y*****A*O*E</row>
     <row>*N*******L*R</row>
     <row>*A*******A**</row>
     <row>*B**LAVABO**</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">TOVALLOLA</clue>
    <clue id="1">LAVABO</clue>
    <clue id="2">AIXETA</clue>
    <clue id="3">VATER</clue>
    <clue id="4">BANYERA</clue>
    <clue id="5">DUTXA</clue>
   </clues>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="img/tovallol.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/tovallol.mp3" />
    </cell>
    <cell image="img/lavabo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/lavabo.mp3" />
    </cell>
    <cell image="img/aixeta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/aixeta.mp3" />
    </cell>
    <cell image="img/vater.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/vater.mp3" />
    </cell>
    <cell image="img/banyera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/banyera.mp3" />
    </cell>
    <cell image="img/dutxa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dutxa.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/aiguera.gif" file="img_aiguera.gif" animated="false" />
  <media name="img/aiguera1.gif" file="img_aiguera1.gif" animated="false" />
  <media name="img/aixeta.gif" file="img_aixeta.gif" animated="false" />
  <media name="img/bany.gif" file="img_bany.gif" animated="false" />
  <media name="img/banyera.gif" file="img_banyera.gif" animated="false" />
  <media name="img/cassola.gif" file="img_cassola.gif" animated="false" />
  <media name="img/colonia.gif" file="img_colonia.gif" animated="false" />
  <media name="img/cortina.gif" file="img_cortina.gif" animated="false" />
  <media name="img/cuinaest.gif" file="img_cuinaest.gif" animated="false" />
  <media name="img/drap.gif" file="img_drap.gif" animated="false" />
  <media name="img/dutxa.gif" file="img_dutxa.gif" animated="false" />
  <media name="img/eaixeta.gif" file="img_eaixeta.gif" animated="false" />
  <media name="img/ebanyera.gif" file="img_ebanyera.gif" animated="false" />
  <media name="img/en01003c.gif" file="img_en01003c.gif" animated="false" />
  <media name="img/erentado.gif" file="img_erentado.gif" animated="false" />
  <media name="img/escombr.gif" file="img_escombr.gif" animated="false" />
  <media name="img/escombra.gif" file="img_escombra.gif" animated="false" />
  <media name="img/estora.gif" file="img_estora.gif" animated="false" />
  <media name="img/fogons.gif" file="img_fogons.gif" animated="false" />
  <media name="img/forn.gif" file="img_forn.gif" animated="false" />
  <media name="img/fregall.gif" file="img_fregall.gif" animated="false" />
  <media name="img/galleda.gif" file="img_galleda.gif" animated="false" />
  <media name="img/lavabo.gif" file="img_lavabo.gif" animated="false" />
  <media name="img/lleixiu.gif" file="img_lleixiu.gif" animated="false" />
  <media name="img/mirall.gif" file="img_mirall.gif" animated="false" />
  <media name="img/nevera.gif" file="img_nevera.gif" animated="false" />
  <media name="img/olla.gif" file="img_olla.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/ore2.gif" file="img_ore2.gif" animated="false" />
  <media name="img/paella.gif" file="img_paella.gif" animated="false" />
  <media name="img/paper.gif" file="img_paper.gif" animated="false" />
  <media name="img/pastade.gif" file="img_pastade.gif" animated="false" />
  <media name="img/pinta.gif" file="img_pinta.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/play3.gif" file="img_play3.gif" animated="false" />
  <media name="img/play4.gif" file="img_play4.gif" animated="false" />
  <media name="img/pot.gif" file="img_pot.gif" animated="false" />
  <media name="img/raspalld.gif" file="img_raspalld.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/rec3.gif" file="img_rec3.gif" animated="false" />
  <media name="img/rec4.gif" file="img_rec4.gif" animated="false" />
  <media name="img/rentador.gif" file="img_rentador.gif" animated="false" />
  <media name="img/sabo.gif" file="img_sabo.gif" animated="false" />
  <media name="img/saixeta.gif" file="img_saixeta.gif" animated="false" />
  <media name="img/sbanyera.gif" file="img_sbanyera.gif" animated="false" />
  <media name="img/scassola.gif" file="img_scassola.gif" animated="false" />
  <media name="img/scuina.gif" file="img_scuina.gif" animated="false" />
  <media name="img/sdutxa.gif" file="img_sdutxa.gif" animated="false" />
  <media name="img/sescombr.gif" file="img_sescombr.gif" animated="false" />
  <media name="img/slavabo.gif" file="img_slavabo.gif" animated="false" />
  <media name="img/snevera.gif" file="img_snevera.gif" animated="false" />
  <media name="img/solla.gif" file="img_solla.gif" animated="false" />
  <media name="img/spot.gif" file="img_spot.gif" animated="false" />
  <media name="img/srentado.gif" file="img_srentado.gif" animated="false" />
  <media name="img/stovall.gif" file="img_stovall.gif" animated="false" />
  <media name="img/svater.gif" file="img_svater.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="img/tovallol.gif" file="img_tovallol.gif" animated="false" />
  <media name="img/vater.gif" file="img_vater.gif" animated="false" />
  <media name="wav/a/en01003c.mp3" file="wav_a_en01003c.mp3" />
  <media name="wav/a/fp103ca1.mp3" file="wav_a_fp103ca1.mp3" />
  <media name="wav/a/fp103ca2.mp3" file="wav_a_fp103ca2.mp3" />
  <media name="wav/f/aiguera.mp3" file="wav_f_aiguera.mp3" />
  <media name="wav/f/aixeta.mp3" file="wav_f_aixeta.mp3" />
  <media name="wav/f/armari.mp3" file="wav_f_armari.mp3" />
  <media name="wav/f/banyera.mp3" file="wav_f_banyera.mp3" />
  <media name="wav/f/bidet.mp3" file="wav_f_bidet.mp3" />
  <media name="wav/f/calaix.mp3" file="wav_f_calaix.mp3" />
  <media name="wav/f/colonia.mp3" file="wav_f_colonia.mp3" />
  <media name="wav/f/cortina.mp3" file="wav_f_cortina.mp3" />
  <media name="wav/f/cortines.mp3" file="wav_f_cortines.mp3" />
  <media name="wav/f/cuina.mp3" file="wav_f_cuina.mp3" />
  <media name="wav/f/drap.mp3" file="wav_f_drap.mp3" />
  <media name="wav/f/dutxa.mp3" file="wav_f_dutxa.mp3" />
  <media name="wav/f/escomb__.mp3" file="wav_f_escomb__.mp3" />
  <media name="wav/f/estora.mp3" file="wav_f_estora.mp3" />
  <media name="wav/f/forn.mp3" file="wav_f_forn.mp3" />
  <media name="wav/f/fregall.mp3" file="wav_f_fregall.mp3" />
  <media name="wav/f/galleda.mp3" file="wav_f_galleda.mp3" />
  <media name="wav/f/lavabo.mp3" file="wav_f_lavabo.mp3" />
  <media name="wav/f/lleixiu.mp3" file="wav_f_lleixiu.mp3" />
  <media name="wav/f/mirall.mp3" file="wav_f_mirall.mp3" />
  <media name="wav/f/nevera.mp3" file="wav_f_nevera.mp3" />
  <media name="wav/f/olla.mp3" file="wav_f_olla.mp3" />
  <media name="wav/f/paperdev.mp3" file="wav_f_paperdev.mp3" />
  <media name="wav/f/pastaded.mp3" file="wav_f_pastaded.mp3" />
  <media name="wav/f/pinta.mp3" file="wav_f_pinta.mp3" />
  <media name="wav/f/pot.mp3" file="wav_f_pot.mp3" />
  <media name="wav/f/raspalld.mp3" file="wav_f_raspalld.mp3" />
  <media name="wav/f/ratllado.mp3" file="wav_f_ratllado.mp3" />
  <media name="wav/f/rentador.mp3" file="wav_f_rentador.mp3" />
  <media name="wav/f/sabo.mp3" file="wav_f_sabo.mp3" />
  <media name="wav/f/setrill.mp3" file="wav_f_setrill.mp3" />
  <media name="wav/f/tovallol.mp3" file="wav_f_tovallol.mp3" />
  <media name="wav/f/vater.mp3" file="wav_f_vater.mp3" />
  <media name="wav/m/aiguera.mp3" file="wav_m_aiguera.mp3" />
  <media name="wav/m/banyera.mp3" file="wav_m_banyera.mp3" />
  <media name="wav/m/cassola.mp3" file="wav_m_cassola.mp3" />
  <media name="wav/m/colonia.mp3" file="wav_m_colonia.mp3" />
  <media name="wav/m/cortina.mp3" file="wav_m_cortina.mp3" />
  <media name="wav/m/cuina.mp3" file="wav_m_cuina.mp3" />
  <media name="wav/m/drap.mp3" file="wav_m_drap.mp3" />
  <media name="wav/m/dutxa.mp3" file="wav_m_dutxa.mp3" />
  <media name="wav/m/embut.mp3" file="wav_m_embut.mp3" />
  <media name="wav/m/estora.mp3" file="wav_m_estora.mp3" />
  <media name="wav/m/fogo.mp3" file="wav_m_fogo.mp3" />
  <media name="wav/m/forn.mp3" file="wav_m_forn.mp3" />
  <media name="wav/m/fregall.mp3" file="wav_m_fregall.mp3" />
  <media name="wav/m/fruitera.mp3" file="wav_m_fruitera.mp3" />
  <media name="wav/m/galleda.mp3" file="wav_m_galleda.mp3" />
  <media name="wav/m/lavabo.mp3" file="wav_m_lavabo.mp3" />
  <media name="wav/m/lleixiu.mp3" file="wav_m_lleixiu.mp3" />
  <media name="wav/m/mirall.mp3" file="wav_m_mirall.mp3" />
  <media name="wav/m/nevera.mp3" file="wav_m_nevera.mp3" />
  <media name="wav/m/olla.mp3" file="wav_m_olla.mp3" />
  <media name="wav/m/paella.mp3" file="wav_m_paella.mp3" />
  <media name="wav/m/paperdev.mp3" file="wav_m_paperdev.mp3" />
  <media name="wav/m/pastaded.mp3" file="wav_m_pastaded.mp3" />
  <media name="wav/m/pinta.mp3" file="wav_m_pinta.mp3" />
  <media name="wav/m/pot.mp3" file="wav_m_pot.mp3" />
  <media name="wav/m/raspalld.mp3" file="wav_m_raspalld.mp3" />
  <media name="wav/m/rentador.mp3" file="wav_m_rentador.mp3" />
  <media name="wav/m/sabo.mp3" file="wav_m_sabo.mp3" />
  <media name="wav/m/tovallol.mp3" file="wav_m_tovallol.mp3" />
  <media name="wav/m/vater.mp3" file="wav_m_vater.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

