<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0605b" version="0.1.3" code="gali">
 <settings>
  <title>g0605b</title>
  <revision description="created" date="5/16/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0605b.pac" name="ms15031/ms15031.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="ms15033/ms15033.txa" />
  <item name="ms15093/ms15093.txa" />
  <item name="ms15082a/ms15082a.ass" />
  <item name="ms15010/ms15010.txa" />
  <item name="ms15035/ms15035.txa" />
  <item name="ms15042b/ms15042b.txa" />
  <item name="ms15076/ms15076.txa" />
  <item name="ms40057a/ms40057a.txa" />
  <item name="ms40057b/ms40057b.txa" />
  <item name="ms15038/ms15038.txa" />
  <item name="ms15063/ms15063.txa" />
  <item name="ms15042a/ms15042a.txa" />
  <item name="ms15058/ms15058.txa" />
  <item name="ms99022/ms99022.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="ms15010/ms15010.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Omple els buits posant els verbs en la forma d'obligació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="270" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" tabWidth="1" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>	- Què </text>
      <target>
       <answer>heu de fer</answer>
       <response fill="_" length="1" maxLength="10" />
       <info mode="onError">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="200" height="70">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>Haver de + infinitiu = obligació</p>
        </cell>
       </info>
       <text>heu de fer</text>
      </target>
      <text> (FER) en Ramon i tu, per poder optar a la plaça?</text>
     </p>
     <p>
      <text>	- Primer, </text>
      <target>
       <answer>hem d'enviar</answer>
       <response fill="_" length="1" maxLength="12" />
       <info mode="onError">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="200" height="70">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>Haver de + infinitiu = obligació</p>
        </cell>
       </info>
       <text>hem d'enviar</text>
      </target>
      <text> (ENVIAR) un currículum i després ens </text>
      <target>
       <answer>hem de presentar</answer>
       <response fill="_" length="1" maxLength="16" />
       <info mode="onError">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="200" height="70">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>Haver de + infinitiu = obligació</p>
        </cell>
       </info>
       <text>hem de presentar</text>
      </target>
      <text> (PRESENTAR) a unes proves de selecció.</text>
     </p>
     <p />
     <p>
      <text>	- Quin títol s'ha de tenir (TENIR)?</text>
     </p>
     <p>
      <text>	- Cap, però s'</text>
      <target>
       <answer>ha de saber</answer>
       <response fill="_" length="1" maxLength="11" />
       <info mode="onError">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="200" height="70">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>Haver de + infinitiu = obligació</p>
        </cell>
       </info>
       <text>ha de saber</text>
      </target>
      <text> (SABER) català i castellà.</text>
     </p>
     <p />
     <p>
      <text>	- S'</text>
      <target>
       <answer>ha de treballar</answer>
       <response fill="_" length="1" maxLength="15" />
       <info mode="onError">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="200" height="70">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>Haver de + infinitiu = obligació</p>
        </cell>
       </info>
       <text>ha de treballar</text>
      </target>
      <text> (TREBALLAR) de cara al públic?</text>
     </p>
     <p>
      <text>	- Sí, s'</text>
      <target>
       <answer>ha d'informar</answer>
       <response fill="_" length="1" maxLength="13" />
       <info mode="onError">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="200" height="70">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>Haver de + infinitiu = obligació</p>
        </cell>
       </info>
       <text>ha d'informar</text>
      </target>
      <text> (INFORMAR) la gent cara a cara, i també per telèfon, dels horaris de trens. </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15031/ms15031.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplèndid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="5" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>- Estic massa gras!	- </text>
      <target>
       <answer>Hauries de</answer>
       <optionList>
        <option>Hauries de</option>
        <option>No hauries de</option>
       </optionList>
       <text>Hauries de</text>
      </target>
      <text> fer més exercici.</text>
     </p>
     <p>
      <text>							- </text>
      <target>
       <answer>No hauries de</answer>
       <optionList>
        <option>Hauries de</option>
        <option>No hauries de</option>
       </optionList>
       <text>No hauries de</text>
      </target>
      <text> menjar tant.</text>
     </p>
     <p />
     <p>
      <text>- Em sembla que tinc febre!	- </text>
      <target>
       <answer>Hauries d'</answer>
       <optionList>
        <option>Hauries d'</option>
        <option>No hauries d'</option>
       </optionList>
       <text>Hauries d'</text>
      </target>
      <text>anar a cal metge.</text>
     </p>
     <p>
      <text>									- </text>
      <target>
       <answer>Hauries de</answer>
       <optionList>
        <option>Hauries de</option>
        <option>No hauries de</option>
       </optionList>
       <text>Hauries de</text>
      </target>
      <text> ficar-te al llit.</text>
     </p>
     <p />
     <p>
      <text>- Estic molt cansat!	- </text>
      <target>
       <answer>No hauries de</answer>
       <optionList>
        <option>Hauries de</option>
        <option>No hauries de</option>
       </optionList>
       <text>No hauries de</text>
      </target>
      <text> treballar tant.</text>
     </p>
     <p>
      <text>							- </text>
      <target>
       <answer>Hauries de</answer>
       <optionList>
        <option>Hauries de</option>
        <option>No hauries de</option>
       </optionList>
       <text>Hauries de</text>
      </target>
      <text> descansar més.</text>
     </p>
     <p />
     <p>
      <text>- Estàs cada dia més prima. -</text>
      <target>
       <answer>Hauries de</answer>
       <optionList>
        <option>Hauries de</option>
        <option>No hauries de</option>
       </optionList>
       <text>Hauries de</text>
      </target>
      <text> menjar més!</text>
     </p>
     <p />
     <p>
      <text>- Tinc molt mal de cap!	- </text>
      <target>
       <answer>Hauries de</answer>
       <optionList>
        <option>Hauries de</option>
        <option>No hauries de</option>
       </optionList>
       <text>Hauries de</text>
      </target>
      <text> prendre't una aspirina.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15033/ms15033.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplèndid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="359" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" tabWidth="5" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>	- Com és que arribes tan tard?</text>
     </p>
     <p>
      <text>	- És que hi havia molt embús i </text>
      <target>
       <answer>he hagut d'</answer>
       <optionList>
        <option>he hagut d'</option>
        <option>has hagut d'</option>
       </optionList>
       <text>he hagut d'</text>
      </target>
      <text>esperar-me molta estona.</text>
     </p>
     <p />
     <p>
      <text>	- Ja era hora que arribessis!</text>
     </p>
     <p>
      <text>	- Em sap molt greu, però s'ha espatllat el metro i </text>
      <target>
       <answer>he hagut d'</answer>
       <optionList>
        <option>n'he hagut d'</option>
        <option>he hagut d'</option>
       </optionList>
       <text>he hagut d'</text>
      </target>
      <text>agafar un taxi.</text>
     </p>
     <p />
     <p>
      <text>	- Com és que no ha vingut la Teresa?</text>
     </p>
     <p>
      <text>	- És que </text>
      <target>
       <answer>ha hagut d'</answer>
       <optionList>
        <option>ha hagut d'</option>
        <option>hem hagut d'</option>
       </optionList>
       <text>ha hagut d'</text>
      </target>
      <text>anar a veure la seva àvia a l'hospital.</text>
     </p>
     <p />
     <p>
      <text>	- Que no hi heu anat, a la reunió?</text>
     </p>
     <p>
      <text>	- No, no hem pogut; és que </text>
      <target>
       <answer>hem hagut de</answer>
       <optionList>
        <option>m'he hagut de</option>
        <option>hem hagut de</option>
       </optionList>
       <text>hem hagut de</text>
      </target>
      <text> quedar-nos a casa amb els nens.</text>
     </p>
     <p />
     <p>
      <text>	- Com és que no han arribat encara, en Lluís i la Roser?</text>
     </p>
     <p>
      <text>	- Ja han vingut, però </text>
      <target>
       <answer>han hagut de</answer>
       <optionList>
        <option>han hagut de</option>
        <option>s'han hagut de</option>
       </optionList>
       <text>han hagut de</text>
      </target>
      <text> sortir a telefonar. </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15035/ms15035.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases de manera que indiquin obligació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplèndid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="650" height="360" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" tabWidth="5" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>- Tu </text>
      <target>
       <answer>hauràs de</answer>
       <response fill="_" length="9" maxLength="10" />
       <info delay="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="130" height="151">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>hauré de</p>
         <p>hauràs de </p>
         <p>haurà de </p>
         <p>haurem de </p>
         <p>haureu de </p>
         <p>hauran de </p>
        </cell>
       </info>
       <text>hauràs de</text>
      </target>
      <text> visitar els clients nous.</text>
     </p>
     <p />
     <p>
      <text>- Nosaltres </text>
      <target>
       <answer>haurem d'</answer>
       <response fill="_" length="8" maxLength="10" />
       <info delay="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="130" height="150">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>hauré de</p>
         <p>hauràs de </p>
         <p>haurà de </p>
         <p>haurem de </p>
         <p>haureu de </p>
         <p>hauran de </p>
        </cell>
       </info>
       <text>haurem d'</text>
      </target>
      <text>aconseguir que ens en rebaixin el preu.</text>
     </p>
     <p />
     <p>
      <text>- Vosaltres </text>
      <target>
       <answer>haureu de</answer>
       <response fill="_" length="9" maxLength="10" />
       <info delay="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="130" height="150">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>hauré de</p>
         <p>hauràs de </p>
         <p>haurà de </p>
         <p>haurem de </p>
         <p>haureu de </p>
         <p>hauran de </p>
        </cell>
       </info>
       <text>haureu de</text>
      </target>
      <text> deixar aquesta feina.</text>
     </p>
     <p />
     <p>
      <text>- El representant </text>
      <target>
       <answer>haurà de</answer>
       <response fill="_" length="8" maxLength="10" />
       <info delay="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="130" height="150">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>hauré de</p>
         <p>hauràs de </p>
         <p>haurà de </p>
         <p>haurem de </p>
         <p>haureu de </p>
         <p>hauran de </p>
        </cell>
       </info>
       <text>haurà de</text>
      </target>
      <text> negociar el conveni.</text>
     </p>
     <p />
     <p>
      <text>- Tu </text>
      <target>
       <answer>hauràs d'</answer>
       <response fill="_" length="7" maxLength="10" />
       <info delay="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="130" height="150">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>hauré de</p>
         <p>hauràs de </p>
         <p>haurà de </p>
         <p>haurem de </p>
         <p>haureu de </p>
         <p>hauran de </p>
        </cell>
       </info>
       <text>hauràs d'</text>
      </target>
      <text>avisar la companyia de l'aigua.</text>
     </p>
     <p />
     <p>
      <text>- Els empresaris </text>
      <target>
       <answer>hauran de</answer>
       <response fill="_" length="8" maxLength="10" />
       <info delay="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="130" height="150">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>hauré de</p>
         <p>hauràs de </p>
         <p>haurà de </p>
         <p>haurem de </p>
         <p>haureu de </p>
         <p>hauran de </p>
        </cell>
       </info>
       <text>hauran de</text>
      </target>
      <text> readmetre els treballadors despatxats.</text>
     </p>
     <p />
     <p>
      <text>- Jo </text>
      <target>
       <answer>hauré d'</answer>
       <response fill="_" length="7" maxLength="10" />
       <info delay="3">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="130" height="150">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>hauré de</p>
         <p>hauràs de </p>
         <p>haurà de </p>
         <p>haurem de </p>
         <p>haureu de </p>
         <p>hauran de </p>
        </cell>
       </info>
       <text>hauré d'</text>
      </target>
      <text>afaitar-me la barba perquè tinc massa calor! </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15038/ms15038.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Converteix cada ordre en prohibició</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="356" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="340" height="50" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Exemple: Nen, obre la boca!</p>
       <p>              Nen, no obris la boca!</p>
      </cell>
     </p>
     <p />
     <p>
      <text>- Nen, menja't la sopa!</text>
     </p>
     <p>
      <text>  Nen, </text>
      <target>
       <answer>no et mengis</answer>
       <response fill="_" length="10" maxLength="15" />
       <text>no et mengis</text>
      </target>
      <text> la sopa!</text>
     </p>
     <p />
     <p>
      <text>- Nen, neteja't les dents!</text>
     </p>
     <p>
      <text>  Nen, </text>
      <target>
       <answer>no et netegis</answer>
       <response fill="_" length="10" maxLength="17" />
       <text>no et netegis</text>
      </target>
      <text> les dents!</text>
     </p>
     <p />
     <p>
      <text>- Nen, renta't les mans!</text>
     </p>
     <p>
      <text>  Nen, </text>
      <target>
       <answer>no et rentis</answer>
       <response fill="_" length="10" maxLength="15" />
       <text>no et rentis</text>
      </target>
      <text> les mans!</text>
     </p>
     <p />
     <p>
      <text>- Nen, tanca la porta!</text>
     </p>
     <p>
      <text>  Nen, </text>
      <target>
       <answer>no tanquis</answer>
       <response fill="_" length="10" maxLength="13" />
       <text>no tanquis</text>
      </target>
      <text> la porta!</text>
     </p>
     <p />
     <p>
      <text>- Nen, calla!</text>
     </p>
     <p>
      <text>  Nen, </text>
      <target>
       <answer>no callis</answer>
       <response fill="_" length="9" maxLength="12" />
       <text>no callis</text>
      </target>
      <text>!</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15042a/ms15042a.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Transforma  cada frase en una prohibició</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="493" height="437" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="410" height="50" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Exemple: Vosaltres llenceu deixalles al carrer.</p>
       <p> No llenceu deixalles al carrer.</p>
      </cell>
     </p>
     <p />
     <p>
      <text>- Tu buides la paperera al carrer.</text>
     </p>
     <p>
      <text>- No </text>
      <target>
       <answer>buidis</answer>
       <response fill="_" length="6" maxLength="9" />
       <text>buidis</text>
      </target>
      <text> la paperera al carrer.</text>
     </p>
     <p />
     <p>
      <text>- Ella embruta les parets.</text>
     </p>
     <p>
      <text>- Digues-li que no </text>
      <target>
       <answer>embruti</answer>
       <response fill="_" length="6" maxLength="9" />
       <text>embruti</text>
      </target>
      <text> les parets.</text>
     </p>
     <p />
     <p>
      <text>- Nosaltres traiem les escombraries abans de les vuit.</text>
     </p>
     <p>
      <text>- Cal que no </text>
      <target>
       <answer>traguem</answer>
       <response fill="_" length="6" maxLength="10" />
       <text>traguem</text>
      </target>
      <text> les escombraries abans de les vuit.</text>
     </p>
     <p />
     <p>
      <text>- Vosaltres enganxeu cartells a les parets.</text>
     </p>
     <p>
      <text>- No </text>
      <target>
       <answer>enganxeu</answer>
       <response fill="_" length="6" maxLength="11" />
       <text>enganxeu</text>
      </target>
      <text> cartells a les parets.</text>
     </p>
     <p />
     <p>
      <text>- Tu poses la música molt alta.</text>
     </p>
     <p>
      <text>- No </text>
      <target>
       <answer>posis</answer>
       <response fill="_" length="6" maxLength="8" />
       <text>posis</text>
      </target>
      <text> la música tan alta.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15042b/ms15042b.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Transforma cada  frase en  dues formes d'obligació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="500" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" tabWidth="5" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>          </text>
      <cell width="400" height="60" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Exemple: Vosaltres utilitzeu les papereres.</p>
       <p>Cal que utilitzeu le papereres.</p>
       <p>Heu d'utilitzar les papereres.</p>
      </cell>
     </p>
     <p>
      <text> </text>
     </p>
     <p>
      <text>-	Vosaltres escombreu la vorera.</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Cal que escombreu</answer>
       <response fill="_" length="15" maxLength="22" />
       <text>Cal que escombreu</text>
      </target>
      <text> la vorera.</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Heu d'escombrar</answer>
       <response fill="_" length="15" maxLength="19" />
       <text>Heu d'escombrar</text>
      </target>
      <text> la vorera.</text>
     </p>
     <p />
     <p>
      <text>-	Nosaltres netegem els solars.</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Cal que netegem</answer>
       <response fill="_" length="14" maxLength="19" />
       <text>Cal que netegem</text>
      </target>
      <text> els solars.</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Hem de netejar</answer>
       <response fill="_" length="14" maxLength="17" />
       <text>Hem de netejar</text>
      </target>
      <text> els solars.</text>
     </p>
     <p />
     <p>
      <text>-	Vosaltres useu els contenidors.</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Cal que useu</answer>
       <response fill="_" length="10" maxLength="16" />
       <text>Cal que useu</text>
      </target>
      <text> els contenidors.</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Heu d'usar</answer>
       <response fill="_" length="10" maxLength="16" />
       <text>Heu d'usar</text>
      </target>
      <text> els contenidors.</text>
     </p>
     <p />
     <p>
      <text>-	Ella travessa el carrer pel pas de vianants.</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Cal que travessi</answer>
       <response fill="_" length="15" maxLength="19" />
       <text>Cal que travessi</text>
      </target>
      <text> el carrer pel pas de vianants.</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Ha de travessar</answer>
       <response fill="_" length="15" maxLength="19" />
       <text>Ha de travessar</text>
      </target>
      <text> el carrer pel pas de vianants.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15058/ms15058.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Transforma cada frase com en l'exemple</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="445" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" tabWidth="5" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="600" height="60" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Exemple: Crec que les centrals nuclears serveixen per fer disminuir l'atur.</p>
       <p>        No crec que les centrals nuclears serveixin per fer disminuir l'atur.</p>
      </cell>
     </p>
     <p />
     <p>
      <text>- L'Ajuntament augmentarà el nombre d'escoles en aquest barri.</text>
     </p>
     <p>
      <text>- No crec que l'Ajuntament </text>
      <target>
       <answer>augmenti</answer>
       <response fill="_" length="1" maxLength="12" />
       <text>augmenti</text>
      </target>
      <text> el nombre d'escoles en aquest barri.</text>
     </p>
     <p />
     <p>
      <text>- Em penso que l'associació de veïns vol una fàbrica al barri.</text>
     </p>
     <p>
      <text>- Dubto que l'associació de veïns </text>
      <target>
       <answer>vulgui</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>vulgui</text>
      </target>
      <text> una fàbrica al barri.</text>
     </p>
     <p />
     <p>
      <text>- Ja veuràs com la teva germana es presentarà a les eleccions.</text>
     </p>
     <p>
      <text>- No crec que la teva germana </text>
      <target>
       <answer>es presenti</answer>
       <response fill="_" length="1" maxLength="13" />
       <text>es presenti</text>
      </target>
      <text> a les eleccions.</text>
     </p>
     <p />
     <p>
      <text>- L'any que ve augmentarà el nombre d'alumnes.</text>
     </p>
     <p>
      <text>- No estic segur que l'any que ve </text>
      <target>
       <answer>augmenti</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>augmenti</text>
      </target>
      <text> el nombre d'alumnes.</text>
     </p>
     <p />
     <p>
      <text>- Segurament hi haurà vaga d'autobusos.</text>
     </p>
     <p>
      <text>- No crec que </text>
      <target>
       <answer>hi hagi</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>hi hagi</text>
      </target>
      <text> vaga d'autobusos.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15063/ms15063.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Converteix cada ordre en prohibició</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Exacte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="510" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="5" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="400" height="30" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Exemple: - Vés al metge.   - No vagis al metge.</p>
      </cell>
     </p>
     <p />
     <p>
      <text>- Escolta la ràdio.			- </text>
      <target>
       <answer>No escoltis la ràdio.</answer>
       <response fill="_" length="18" maxLength="26" />
       <text>No escoltis la ràdio.</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Tanca els llums.			- </text>
      <target>
       <answer>No tanquis els llums.</answer>
       <response fill="_" length="18" maxLength="25" />
       <text>No tanquis els llums.</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Encén el foc.				- </text>
      <target>
       <answer>No encenguis el foc.</answer>
       <response fill="_" length="18" maxLength="24" />
       <text>No encenguis el foc.</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Envia la carta.				- </text>
      <target>
       <answer>No enviïs la carta.</answer>
       <response fill="_" length="18" maxLength="22" />
       <text>No enviïs la carta.</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Beveu més llet.				- </text>
      <target>
       <answer>No begueu més llet.</answer>
       <response fill="_" length="18" maxLength="21" />
       <text>No begueu més llet.</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Ompliu l'ampolla.			- </text>
      <target>
       <answer>No ompliu l'ampolla.</answer>
       <response fill="_" length="18" maxLength="23" />
       <text>No ompliu l'ampolla.</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Redueix la velocitat.		- </text>
      <target>
       <answer>No redueixis la velocitat.</answer>
       <response fill="_" length="18" maxLength="29" />
       <text>No redueixis la velocitat.</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Seu a la cadira.			- </text>
      <target>
       <answer>No seguis a la cadira.</answer>
       <response fill="_" length="18" maxLength="22" />
       <text>No seguis a la cadira.</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15076/ms15076.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Transforma cada frase, com en l'exemple</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="370" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="5" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>       </text>
      <cell width="400" height="30" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Exemple: Estudia llatí.  -  Ha d'estudiar llatí.</p>
      </cell>
     </p>
     <p />
     <p />
     <p>
      <text>-	Mengeu-vos tota la verdura!	-	</text>
      <target>
       <answer>Heu de menjar-vos</answer>
       <response fill="_" length="17" maxLength="27" />
       <text>Heu de menjar-vos</text>
      </target>
      <text> tota la verdura!</text>
     </p>
     <p />
     <p>
      <text>-	Caminem a poc a poc.			- 	</text>
      <target>
       <answer>Hem de caminar</answer>
       <response fill="_" length="14" maxLength="23" />
       <text>Hem de caminar</text>
      </target>
      <text> a poc a poc.</text>
     </p>
     <p />
     <p>
      <text>-	Corre! Vine de seguida!		-	</text>
      <target>
       <answer>Has de córrer</answer>
       <response fill="_" length="8" maxLength="18" />
       <text>Has de córrer</text>
      </target>
      <text>! </text>
      <target>
       <answer>Has de venir</answer>
       <response fill="_" length="12" maxLength="15" />
       <text>Has de venir</text>
      </target>
      <text> de seguida!</text>
     </p>
     <p />
     <p>
      <text>-	Prepara'm un cafè!				-	M'</text>
      <target>
       <answer>has de preparar</answer>
       <response fill="_" length="15" maxLength="22" />
       <text>has de preparar</text>
      </target>
      <text> un cafè!</text>
     </p>
     <p />
     <p>
      <text>-	Vés al metge!						-	</text>
      <target>
       <answer>Has d'anar</answer>
       <response fill="_" length="10" maxLength="19" />
       <text>Has d'anar</text>
      </target>
      <text> al metge!</text>
     </p>
     <p />
     <p>
      <text>-	Encenguin l'espelma!			-	</text>
      <target>
       <answer>Han d'encendre</answer>
       <response fill="_" length="14" maxLength="22" />
       <text>Han d'encendre</text>
      </target>
      <text> l'espelma!</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms15082a/ms15082a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada frase amb el verb que hi correspon</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="301.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>ensenyin</p>
    </cell>
    <cell id="1">
     <p>atureu</p>
    </cell>
    <cell id="2">
     <p>surtis</p>
    </cell>
    <cell id="3">
     <p>hi hagi</p>
    </cell>
    <cell id="4">
     <p>crideu</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="302.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Si un client els ho demana, cal que li _________ la factura.</p>
    </cell>
    <cell>
     <p>Cal que us _________ sempre que vegeu un senyal de STOP.</p>
    </cell>
    <cell>
     <p>Sempre que _________, tanca la porta amb clau.</p>
    </cell>
    <cell>
     <p>Vostè s'ha de quedar aquí, encara que a la botiga no _________ ningú.</p>
    </cell>
    <cell>
     <p>No cal que _________ tant, que ja us he sentit!</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="301.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Si un client els ho demana, cal que li ensenyin la factura.</p>
    </cell>
    <cell>
     <p>Cal que us atureu sempre que vegeu un senyal de STOP.</p>
    </cell>
    <cell>
     <p>Sempre que surtis, tanca la porta amb clau.</p>
    </cell>
    <cell>
     <p>Vostè s'ha de quedar aquí, encara que a la botiga no hi hagi ningú.</p>
    </cell>
    <cell>
     <p>No cal que crideu tant, que ja us he sentit!</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15092/ms15092.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa cada frase amb la forma correcta </p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="650" height="450" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>- </text>
      <target>
       <answer>Cal que</answer>
       <optionList>
        <option>Cal</option>
        <option>Cal que</option>
       </optionList>
       <text>Cal que</text>
      </target>
      <text> li expliquin el que ha de fer amb pèls i senyals.</text>
     </p>
     <p />
     <p>
      <text>- No </text>
      <target>
       <answer>cal que</answer>
       <optionList>
        <option>cal</option>
        <option>cal que</option>
       </optionList>
       <text>cal que</text>
      </target>
      <text> marxis tot sol, ja t'acompanyaré jo a casa.</text>
     </p>
     <p />
     <p>
      <text>- Si no n'estàs segur, </text>
      <target>
       <answer>cal que</answer>
       <optionList>
        <option>cal</option>
        <option>cal que</option>
       </optionList>
       <text>cal que</text>
      </target>
      <text> busquis la paraula al diccionari.</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>Cal</answer>
       <optionList>
        <option>Cal</option>
        <option>Cal que</option>
       </optionList>
       <text>Cal</text>
      </target>
      <text> començar les classes puntualment.</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>Cal que</answer>
       <optionList>
        <option>Cal</option>
        <option>Cal que</option>
       </optionList>
       <text>Cal que</text>
      </target>
      <text> els pares sol·licitin les entrevistes a secretaria.</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>Cal</answer>
       <optionList>
        <option>Cal</option>
        <option>Cal que</option>
       </optionList>
       <text>Cal</text>
      </target>
      <text> demanar la col·laboració de tothom.</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>Cal</answer>
       <optionList>
        <option>Cal</option>
        <option>Cal que</option>
       </optionList>
       <text>Cal</text>
      </target>
      <text> utilitzar correctament l'ascensor.</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>Cal que</answer>
       <optionList>
        <option>Cal</option>
        <option>Cal que</option>
       </optionList>
       <text>Cal que</text>
      </target>
      <text> us acabeu tot el que teniu al plat.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15093/ms15093.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa cada frase amb la forma adequada del verb HAVER DE</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="480" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" tabWidth="5" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>	- Cal que aparqueu el cotxe al garatge.</text>
     </p>
     <p>
      <text>	- </text>
      <target>
       <answer>Heu d'aparcar</answer>
       <response fill="_" length="1" maxLength="20" />
       <info mode="onError" delay="10">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="300" height="200">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>Per indicar obligació pots fer servir els verbs següents conjugats: </p>
         <p>      CALDRE QUE</p>
         <p>      HAVER DE</p>
         <p>Exemples:  </p>
         <p>- Cal que els alumnes arribin puntualment</p>
         <p>- Heu d'arribar puntualment</p>
        </cell>
       </info>
       <text>Heu d'aparcar</text>
      </target>
      <text> el cotxe al garatge.</text>
     </p>
     <p />
     <p>
      <text>	- Cal que reguis les flors cada vespre.</text>
     </p>
     <p>
      <text>	- </text>
      <target>
       <answer>Has de regar</answer>
       <response fill="_" length="1" maxLength="19" />
       <info mode="onError" delay="10">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="300" height="200">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>Per indicar obligació pots fer servir els verbs següents conjugats: </p>
         <p>      CALDRE QUE</p>
         <p>      HAVER DE</p>
         <p>Exemples:  </p>
         <p>-Cal que els alumnes arribin puntualment</p>
         <p>-Heu d'arribar puntualment</p>
        </cell>
       </info>
       <text>Has de regar</text>
      </target>
      <text> les flors cada vespre.</text>
     </p>
     <p />
     <p>
      <text>	- Cal que triem la millor pel·lícula.</text>
     </p>
     <p>
      <text>	- </text>
      <target>
       <answer>Hem de triar</answer>
       <response fill="_" length="1" maxLength="18" />
       <info mode="onError" delay="10">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="300" height="200">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>Per indicar obligació pots fer servir els verbs següents conjugats: </p>
         <p>      CALDRE QUE</p>
         <p>      HAVER DE</p>
         <p>Exemples:  </p>
         <p>- Cal que els alumnes arribin puntualment</p>
         <p>- Heu d'arribar puntualment</p>
        </cell>
       </info>
       <text>Hem de triar</text>
      </target>
      <text> la millor pel·lícula.</text>
     </p>
     <p />
     <p>
      <text>	- Cal que presentin la sol·licitud al mostrador.</text>
     </p>
     <p>
      <text>	- </text>
      <target>
       <answer>Han de presentar</answer>
       <response fill="_" length="1" maxLength="20" />
       <info mode="onError" delay="10">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="300" height="200">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>Per indicar obligació pots fer servir els verbs següents conjugats: </p>
         <p>      CALDRE QUE</p>
         <p>      HAVER DE </p>
         <p>Exemples:  </p>
         <p>- Cal que els alumnes arribin puntualment</p>
         <p>- Heu d'arribar puntualment</p>
        </cell>
       </info>
       <text>Han de presentar</text>
      </target>
      <text> la sol·licitud al mostrador.</text>
     </p>
     <p />
     <p>
      <text>	- Cal que jo sigui més endreçada.</text>
     </p>
     <p>
      <text>	- </text>
      <target>
       <answer>He de ser</answer>
       <response fill="_" length="1" maxLength="16" />
       <info mode="onError" delay="10">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="300" height="200">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>Per indicar obligació pots fer servir els verbs següents conjugats: </p>
         <p>      CALDRE QUE</p>
         <p>      HAVER DE </p>
         <p>Exemples:  </p>
         <p>- Cal que els alumnes arribin puntualment</p>
         <p>- Heu d'arribar puntualment</p>
        </cell>
       </info>
       <text>He de ser</text>
      </target>
      <text> més endreçada.</text>
     </p>
     <p />
     <p>
      <text>	- Cal que repassi els comptes de casa.</text>
     </p>
     <p>
      <text>	- </text>
      <target>
       <answer>Ha de repassar</answer>
       <answer>He de repassar</answer>
       <response fill="_" length="1" maxLength="18" />
       <info mode="onError" delay="10">
        <cell txtAlign="left,middle" imgAlign="left,middle" width="300" height="200">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>Per indicar obligació pots fer servir els verbs següents conjugats: </p>
         <p>      CALDRE QUE</p>
         <p>      HAVER DE</p>
         <p>Exemples:  </p>
         <p>- Cal que els alumnes arribin puntualment</p>
         <p>- Heu d'arribar puntualment</p>
        </cell>
       </info>
       <text>Ha de repassar/He de repassar</text>
      </target>
      <text> els comptes de casa.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" checkCase="true" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40057a/ms40057a.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les sèries de verbs seguint el model</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Exacte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="630" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" tabWidth="40" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="400" height="60" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>SALTA           salta      no saltis</p>
       <p>                      salteu    no salteu</p>
      </cell>
     </p>
     <p />
     <p>
      <text>MENJAR	</text>
      <target>
       <answer>menja</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>menja</text>
      </target>
      <text>	</text>
      <target>
       <answer>no mengis</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>no mengis</text>
      </target>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>mengeu</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>mengeu</text>
      </target>
      <text>	</text>
      <target>
       <answer>no mengeu</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>no mengeu</text>
      </target>
     </p>
     <p />
     <p>
      <text>ESTAR	</text>
      <target>
       <answer>estigues</answer>
       <response fill="_" length="1" maxLength="9" />
       <text>estigues</text>
      </target>
      <text>	</text>
      <target>
       <answer>no estiguis</answer>
       <response fill="_" length="1" maxLength="12" />
       <text>no estiguis</text>
      </target>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>estigueu</answer>
       <response fill="_" length="1" maxLength="9" />
       <text>estigueu</text>
      </target>
      <text>	</text>
      <target>
       <answer>no estigueu</answer>
       <response fill="_" length="1" maxLength="12" />
       <text>no estigueu</text>
      </target>
     </p>
     <p />
     <p>
      <text>ENCENDRE	</text>
      <target>
       <answer>encén</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>encén</text>
      </target>
      <text>	</text>
      <target>
       <answer>no encenguis</answer>
       <response fill="_" length="1" maxLength="13" />
       <text>no encenguis</text>
      </target>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>enceneu</answer>
       <response fill="_" length="1" maxLength="8" />
       <text>enceneu</text>
      </target>
      <text>	</text>
      <target>
       <answer>no encengueu</answer>
       <response fill="_" length="1" maxLength="13" />
       <text>no encengueu</text>
      </target>
     </p>
     <p />
     <p>
      <text>MOURE	</text>
      <target>
       <answer>mou</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>mou</text>
      </target>
      <text>	</text>
      <target>
       <answer>no moguis</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>no moguis</text>
      </target>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>moveu</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>moveu</text>
      </target>
      <text>	</text>
      <target>
       <answer>no mogueu</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>no mogueu</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40057b/ms40057b.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les sèries de verbs seguint el model</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Exacte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="630" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" tabWidth="40" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="400" height="60" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>SALTA           salta      no saltis</p>
       <p>                      salteu    no salteu</p>
      </cell>
     </p>
     <p />
     <p>
      <text>RIURE	</text>
      <target>
       <answer>riu</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>riu</text>
      </target>
      <text>	</text>
      <target>
       <answer>no riguis</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>no riguis</text>
      </target>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>rieu</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>rieu</text>
      </target>
      <text>	</text>
      <target>
       <answer>no rigueu</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>no rigueu</text>
      </target>
     </p>
     <p />
     <p>
      <text>SEURE	</text>
      <target>
       <answer>seu</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>seu</text>
      </target>
      <text>	</text>
      <target>
       <answer>no seguis</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>no seguis</text>
      </target>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>seieu</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>seieu</text>
      </target>
      <text>	</text>
      <target>
       <answer>no segueu</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>no segueu</text>
      </target>
     </p>
     <p />
     <p>
      <text>ESCRIURE	</text>
      <target>
       <answer>escriu</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>escriu</text>
      </target>
      <text>	</text>
      <target>
       <answer>no escriguis</answer>
       <response fill="_" length="1" maxLength="13" />
       <text>no escriguis</text>
      </target>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>escriviu</answer>
       <response fill="_" length="1" maxLength="9" />
       <text>escriviu</text>
      </target>
      <text>	</text>
      <target>
       <answer>no escrigueu</answer>
       <response fill="_" length="1" maxLength="13" />
       <text>no escrigueu</text>
      </target>
     </p>
     <p />
     <p>
      <text>ÉSSER	</text>
      <target>
       <answer>sigues</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>sigues</text>
      </target>
      <text>	</text>
      <target>
       <answer>no siguis</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>no siguis</text>
      </target>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>sigueu</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>sigueu</text>
      </target>
      <text>	</text>
      <target>
       <answer>no sigueu</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>no sigueu</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms99022/ms99022.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases seguint les instruccions</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="675" height="350" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" tabWidth="5" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="600" height="100" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Per indicar la intenció d'allò que volem fer més endavant, fem servir el FUTUR.</p>
       <p>Exemple: "Aniré al teatre diumenge"</p>
       <p>Però també podem fer servir altres formes:</p>
       <p>- Penso + infinitiu   "Penso anar al teatre diumenge"</p>
       <p>- He decidit + infinitiu   "He decidit anar al teatre diumenge"</p>
      </cell>
     </p>
     <p />
     <p>
      <text>-	La Maria i la Raquel tornaran a casa amb autobús.</text>
     </p>
     <p>
      <text>	La Maria i la Raquel </text>
      <target>
       <answer>pensen tornar</answer>
       <response fill="_" length="1" maxLength="15" />
       <text>pensen tornar</text>
      </target>
      <text> a casa amb autobús.</text>
     </p>
     <p>
      <text>	La Maria i la Raquel </text>
      <target>
       <answer>han decidit tornar</answer>
       <response fill="_" length="1" maxLength="18" />
       <text>han decidit tornar</text>
      </target>
      <text> a casa amb autobús.</text>
     </p>
     <p />
     <p>
      <text>-	Acabaré els estudis de perruqueria.</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Penso acabar</answer>
       <response fill="_" length="1" maxLength="15" />
       <text>Penso acabar</text>
      </target>
      <text> els estudis de perruqueria.</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>He decidit acabar</answer>
       <response fill="_" length="1" maxLength="20" />
       <text>He decidit acabar</text>
      </target>
      <text> els estudis de perruqueria.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

