<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0603b" version="0.1.3" code="gali">
 <settings>
  <title>g0603b</title>
  <revision description="created" date="5/23/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0603b.pac" name="en01009e/en01009e.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="en01015d/en01015d.ass" />
  <item name="ms12006a/ms12006a.txa" />
  <item name="ms12006b/ms12006b.txa" />
  <item name="ms40055/ms40055.txa" />
  <item name="ms08012/ms08012.ass" />
  <item name="ms08008a/ms08008a.ass" />
  <item name="ms08001/ms08001.txa" />
  <item name="ms08006/ms08006.ass" />
  <item name="ms08008b/ms08008b.txa" />
  <item name="ms08007/ms08007.txa" />
  <item name="ms08014a/ms08014a.txa" />
  <item name="ms08014b/ms08014b.txa" />
  <item name="ms08009/ms08009.txa" />
  <item name="ms08011/ms08011.txa" />
  <item name="ms40025/ms40025.txa" />
  <item name="ms40026/ms40026.txa" />
  <item name="ms40015/ms40015.txa" />
  <item name="ms40016/ms40016.txa" />
  <item name="ms08002/ms08002.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="en01009e/en01009e.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Magnífic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>Qui hi ha al seient?</p>
    </cell>
    <cell id="1">
     <p>Què hi ha al seient?</p>
    </cell>
    <cell id="2">
     <p>Hi ha cap jaqueta al seient?</p>
    </cell>
    <cell id="3">
     <p>Que hi ha melmelada?</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>No hi ha ningú.</p>
    </cell>
    <cell>
     <p>No hi ha res.</p>
    </cell>
    <cell>
     <p>No n'hi ha cap.</p>
    </cell>
    <cell>
     <p>No n'hi ha gens.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Qui hi ha al seient?</p>
    </cell>
    <cell>
     <p>Què hi ha al seient?</p>
    </cell>
    <cell>
     <p>Hi ha cap jaqueta al seient?</p>
    </cell>
    <cell>
     <p>Que hi ha melmelada?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="en01015d/en01015d.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="250.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>Què t'ha passat?</p>
    </cell>
    <cell id="1">
     <p>Que tens algun llapis sobrer?</p>
    </cell>
    <cell id="2">
     <p>Que encara fa fred?</p>
    </cell>
    <cell id="3">
     <p>Què ha passat?</p>
    </cell>
    <cell id="4">
     <p>Qui ho ha vist?</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="250.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>No m'ha passat res.</p>
    </cell>
    <cell>
     <p>No en tinc cap.</p>
    </cell>
    <cell>
     <p>No en fa gens.</p>
    </cell>
    <cell>
     <p>No ha passat res.</p>
    </cell>
    <cell>
     <p>No ho ha vist ningú.</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="250.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Què t'ha passat?</p>
    </cell>
    <cell>
     <p>Que tens algun llapis sobrer?</p>
    </cell>
    <cell>
     <p>Que encara fa fred?</p>
    </cell>
    <cell>
     <p>Què ha passat?</p>
    </cell>
    <cell>
     <p>Qui ho ha vist?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms08001/ms08001.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="500" height="355" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="17" italic="false" family="Arial" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- No hi ha </text>
      <target>
       <answer>gens</answer>
       <optionList>
        <option>cap</option>
        <option>gens</option>
       </optionList>
       <text>gens</text>
      </target>
      <text> de fruita, a la nevera.</text>
     </p>
     <p />
     <p>
      <text>- No queda </text>
      <target>
       <answer>cap</answer>
       <optionList>
        <option>cap</option>
        <option>gens</option>
       </optionList>
       <text>cap</text>
      </target>
      <text> tomàquet per sucar pa.</text>
     </p>
     <p />
     <p>
      <text>- D'oli, no en queda </text>
      <target>
       <answer>gens</answer>
       <optionList>
        <option>cap</option>
        <option>gens</option>
       </optionList>
       <text>gens</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- No n'hi ha </text>
      <target>
       <answer>cap</answer>
       <optionList>
        <option>cap</option>
        <option>gens</option>
       </optionList>
       <text>cap</text>
      </target>
      <text> que hi vagi bé.</text>
     </p>
     <p />
     <p>
      <text>- No esmorzo perquè no tinc </text>
      <target>
       <answer>gens</answer>
       <optionList>
        <option>cap</option>
        <option>gens</option>
       </optionList>
       <text>gens</text>
      </target>
      <text> de gana.</text>
     </p>
     <p />
     <p>
      <text>- No tinc </text>
      <target>
       <answer>cap</answer>
       <optionList>
        <option>cap</option>
        <option>gens</option>
       </optionList>
       <text>cap</text>
      </target>
      <text> ganes de tornar-hi!</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms08002/ms08002.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases amb la forma adequada</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="355" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- L'Agustí odia ballar! No </text>
      <target>
       <answer>li</answer>
       <optionList>
        <option>els</option>
        <option>li</option>
       </optionList>
       <text>li</text>
      </target>
      <text> agrada </text>
      <target>
       <answer>gens</answer>
       <optionList>
        <option>gens</option>
        <option>molt</option>
        <option>força</option>
       </optionList>
       <text>gens</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- El pa amb tomàquet és el menjar que prefereixen els teus amics anglesos: </text>
      <target>
       <answer>els</answer>
       <optionList>
        <option>els</option>
        <option>li</option>
       </optionList>
       <text>els</text>
      </target>
      <text> agrada </text>
      <target>
       <answer>molt</answer>
       <optionList>
        <option>molt</option>
        <option>gens</option>
        <option>gaire</option>
       </optionList>
       <text>molt</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- L'Agnès troba bastant avorrides les novel·les policíaques. No </text>
      <target>
       <answer>li</answer>
       <optionList>
        <option>els</option>
        <option>li</option>
       </optionList>
       <text>li</text>
      </target>
      <text> agraden </text>
      <target>
       <answer>gaire</answer>
       <optionList>
        <option>gaire</option>
        <option>força</option>
        <option>molt</option>
       </optionList>
       <text>gaire</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- L'Ofèlia sempre va a concerts de rock. El rock </text>
      <target>
       <answer>li</answer>
       <optionList>
        <option>els</option>
        <option>li</option>
       </optionList>
       <text>li</text>
      </target>
      <text> agrada </text>
      <target>
       <answer>molt</answer>
       <optionList>
        <option>gaire</option>
        <option>força</option>
        <option>molt</option>
        <option>gens</option>
       </optionList>
       <text>molt</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms08006/ms08006.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/ms08006.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="0" y="0" />
    </window>
   </settings>
   <cells rows="6" cols="1" cellWidth="590.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>Què hi ha dins el plat fondo?  No hi ha ___.</p>
    </cell>
    <cell id="1">
     <p>Quantes setrilleres hi ha a la taula?  No n'hi ha ___.</p>
    </cell>
    <cell id="0">
     <p>Què hi ha dins el got?  No hi ha ___.</p>
    </cell>
    <cell id="1">
     <p>Quants canelobres hi ha a la taula?  No n'hi ha ___.</p>
    </cell>
    <cell id="1">
     <p>Quantes tasses de cafè hi ha a la taula?  No n'hi ha ___.</p>
    </cell>
    <cell id="1">
     <p>Quantes llesques de pa hi ha a la taula?  No n'hi ha ___.</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="52.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>res</p>
    </cell>
    <cell>
     <p>cap</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="590.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Què hi ha dins el plat fondo?  No hi ha res.</p>
    </cell>
    <cell>
     <p>Quantes setrilleres hi ha a la taula?  No n'hi ha cap.</p>
    </cell>
    <cell>
     <p>Què hi ha dins el got?  No hi ha res.</p>
    </cell>
    <cell>
     <p>Quants canelobres hi ha a la taula?  No n'hi ha cap.</p>
    </cell>
    <cell>
     <p>Quantes tasses de cafè hi ha a la taula?  No n'hi ha cap.</p>
    </cell>
    <cell>
     <p>Quantes llesques de pa hi ha a la taula?  No n'hi ha cap.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms08007/ms08007.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases amb la forma adequada</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="17" italic="false" family="Arial" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- La meva millor amiga no té mai </text>
      <target>
       <answer>gens de</answer>
       <optionList>
        <option>res</option>
        <option>cap</option>
        <option>gens de</option>
       </optionList>
       <text>gens de</text>
      </target>
      <text> gana.</text>
     </p>
     <p>
      <text>- Dins el bitlleter no hi ha </text>
      <target>
       <answer>cap</answer>
       <optionList>
        <option>res</option>
        <option>cap</option>
        <option>gens de</option>
       </optionList>
       <text>cap</text>
      </target>
      <text> moneda.</text>
     </p>
     <p>
      <text>- Parla, no escolta i llavors no entén </text>
      <target>
       <answer>res</answer>
       <optionList>
        <option>res</option>
        <option>cap</option>
        <option>gens de</option>
       </optionList>
       <text>res</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>- Aquest gerro amb flors no té </text>
      <target>
       <answer>gens d'</answer>
       <optionList>
        <option>res</option>
        <option>cap</option>
        <option>gens d'</option>
       </optionList>
       <text>gens d'</text>
      </target>
      <text>aigua.</text>
     </p>
     <p>
      <text>- No hi ha </text>
      <target>
       <answer>cap</answer>
       <optionList>
        <option>res</option>
        <option>cap</option>
        <option>gens de</option>
       </optionList>
       <text>cap</text>
      </target>
      <text> manual que expliqui el funcionament de l'aparell.</text>
     </p>
     <p>
      <text>- A dins del congelador de la nevera no hi ha </text>
      <target>
       <answer>res</answer>
       <optionList>
        <option>res</option>
        <option>cap</option>
        <option>gens de</option>
       </optionList>
       <text>res</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>- Vaig tornar sola, a la nit, i no vaig tenir </text>
      <target>
       <answer>gens de</answer>
       <optionList>
        <option>res</option>
        <option>cap</option>
        <option>gens de</option>
       </optionList>
       <text>gens de</text>
      </target>
      <text> por.</text>
     </p>
     <p>
      <text>- M'he de comprar una guia d'Egipte perquè no en tinc </text>
      <target>
       <answer>cap</answer>
       <optionList>
        <option>res</option>
        <option>cap</option>
        <option>gens de</option>
       </optionList>
       <text>cap</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>- Aquell senyor li anava parlant, però ella no entenia </text>
      <target>
       <answer>res</answer>
       <optionList>
        <option>res</option>
        <option>cap</option>
        <option>gens de</option>
       </optionList>
       <text>res</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms08008a/ms08008a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Associa cada negació amb el substantiu corresponent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="4" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="5" />
    <cell id="0">
     <p>plat</p>
    </cell>
    <cell id="0">
     <p>llapis</p>
    </cell>
    <cell id="0">
     <p>llibre</p>
    </cell>
    <cell id="0">
     <p>botó</p>
    </cell>
    <cell id="0">
     <p>mitjó</p>
    </cell>
    <cell id="0">
     <p>tauleta</p>
    </cell>
    <cell id="0">
     <p>butaca</p>
    </cell>
    <cell id="0">
     <p>espectacle</p>
    </cell>
    <cell id="0">
     <p>ampolla</p>
    </cell>
    <cell id="0">
     <p>telèfon</p>
    </cell>
    <cell id="1">
     <p>gana</p>
    </cell>
    <cell id="1">
     <p>calor</p>
    </cell>
    <cell id="1">
     <p>neu</p>
    </cell>
    <cell id="1">
     <p>pluja</p>
    </cell>
    <cell id="1">
     <p>por</p>
    </cell>
    <cell id="1">
     <p>fang</p>
    </cell>
    <cell id="1">
     <p>gasolina</p>
    </cell>
    <cell id="1">
     <p>son</p>
    </cell>
    <cell id="1">
     <p>paciència</p>
    </cell>
    <cell id="1">
     <p>voluntat</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>cap</p>
    </cell>
    <cell>
     <p>gens de</p>
    </cell>
   </cells>
   <cells rows="5" cols="4" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="5" />
    <cell>
     <p>plat</p>
    </cell>
    <cell>
     <p>llapis</p>
    </cell>
    <cell>
     <p>llibre</p>
    </cell>
    <cell>
     <p>botó</p>
    </cell>
    <cell>
     <p>mitjó</p>
    </cell>
    <cell>
     <p>tauleta</p>
    </cell>
    <cell>
     <p>butaca</p>
    </cell>
    <cell>
     <p>espectacle</p>
    </cell>
    <cell>
     <p>ampolla</p>
    </cell>
    <cell>
     <p>telèfon</p>
    </cell>
    <cell>
     <p>gana</p>
    </cell>
    <cell>
     <p>calor</p>
    </cell>
    <cell>
     <p>neu</p>
    </cell>
    <cell>
     <p>pluja</p>
    </cell>
    <cell>
     <p>por</p>
    </cell>
    <cell>
     <p>fang</p>
    </cell>
    <cell>
     <p>gasolina</p>
    </cell>
    <cell>
     <p>son</p>
    </cell>
    <cell>
     <p>paciència</p>
    </cell>
    <cell>
     <p>voluntat</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms08008b/ms08008b.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa aquests  enunciats amb CAP o GENS</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="150" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Tots els noms que es poden comptar fan el negatiu amb </text>
      <target>
       <answer>cap</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>cap</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>Tots els noms que no es poden comptar fan el negatiu amb </text>
      <target>
       <answer>gens</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>gens </text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms08009/ms08009.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la resposta correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="16" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>- Qui t'acompanya a casa? 			</text>
      <target>
       <answer>Ningú</answer>
       <optionList>
        <option>Ningú</option>
        <option>Res</option>
        <option>Gens</option>
        <option>Cap</option>
       </optionList>
       <text>Ningú</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Què vas fer aquest cap de setmana?		</text>
      <target>
       <answer>Res</answer>
       <optionList>
        <option>Ningú</option>
        <option>Res</option>
        <option>Gens</option>
        <option>Cap</option>
       </optionList>
       <text>Res</text>
      </target>
     </p>
     <p />
     <p>
      <text>- T'agrada la música clàssica?		</text>
      <target>
       <answer>Gens</answer>
       <optionList>
        <option>Ningú</option>
        <option>Res</option>
        <option>Gens</option>
        <option>Cap</option>
       </optionList>
       <text>Gens</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Quants germans tens? 			</text>
      <target>
       <answer>Cap</answer>
       <optionList>
        <option>Ningú</option>
        <option>Res</option>
        <option>Gens</option>
        <option>Cap</option>
       </optionList>
       <text>Cap</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Tens ganes de venir al cinema amb mi?	</text>
      <target>
       <answer>Gens</answer>
       <optionList>
        <option>Ningú</option>
        <option>Res</option>
        <option>Gens</option>
        <option>Cap</option>
       </optionList>
       <text>Gens</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Què penses de mi?			</text>
      <target>
       <answer>Res</answer>
       <optionList>
        <option>Ningú</option>
        <option>Res</option>
        <option>Gens</option>
        <option>Cap</option>
       </optionList>
       <text>Res</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Quin company de classe t'agrada més?	</text>
      <target>
       <answer>Cap</answer>
       <optionList>
        <option>Ningú</option>
        <option>Res</option>
        <option>Gens</option>
        <option>Cap</option>
       </optionList>
       <text>Cap</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Qui t'espera, en sortir de classe?		</text>
      <target>
       <answer>Ningú</answer>
       <optionList>
        <option>Ningú</option>
        <option>Res</option>
        <option>Gens</option>
        <option>Cap</option>
       </optionList>
       <text>Ningú</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms08011/ms08011.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases amb el quantificador adequat</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplèndid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="450" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- En Joan no té </text>
      <target>
       <answer>cap</answer>
       <response fill="_" length="3" maxLength="6" />
       <text>cap</text>
      </target>
      <text> germà; és fill únic.</text>
     </p>
     <p />
     <p>
      <text>- En Maurici és un gran treballador: treballa </text>
      <target>
       <answer>molt</answer>
       <response fill="_" length="3" maxLength="6" />
       <text>molt</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- El carrer era buit: no hi havia </text>
      <target>
       <answer>ningú</answer>
       <response fill="_" length="3" maxLength="7" />
       <text>ningú</text>
      </target>
      <text> en aquella hora.</text>
     </p>
     <p />
     <p>
      <text>- La plaça era plena de gent; </text>
      <target>
       <answer>tothom</answer>
       <response fill="_" length="3" maxLength="7" />
       <text>tothom</text>
      </target>
      <text> mirava els gegants.</text>
     </p>
     <p />
     <p>
      <text>- Es van acabar tot el sucre; ara no n'hi ha </text>
      <target>
       <answer>gens</answer>
       <response fill="_" length="3" maxLength="6" />
       <text>gens</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- S'enfada de seguida i no té </text>
      <target>
       <answer>gens</answer>
       <response fill="_" length="3" maxLength="6" />
       <text>gens </text>
      </target>
      <text> de paciència.</text>
     </p>
     <p />
     <p>
      <text>- Llença les ampolles al contenidor i no en deixis </text>
      <target>
       <answer>cap</answer>
       <response fill="_" length="3" maxLength="4" />
       <text>cap</text>
      </target>
      <text> a casa!</text>
     </p>
     <p />
     <p>
      <text>- No cal que compris més fruita; ja en tenim </text>
      <target>
       <answer>prou</answer>
       <response fill="_" length="3" maxLength="5" />
       <text>prou</text>
      </target>
      <text> amb tota aquesta!</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms08012/ms08012.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Associa cada expressió amb la quantitat corresponent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="4" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="0">
     <p>multitud</p>
    </cell>
    <cell id="0">
     <p>quanta fruita!</p>
    </cell>
    <cell id="0">
     <p>bastant soroll</p>
    </cell>
    <cell id="0">
     <p>un munt d'amics</p>
    </cell>
    <cell id="0">
     <p>una colla de gegants</p>
    </cell>
    <cell id="0">
     <p>tot el poble</p>
    </cell>
    <cell id="0">
     <p>que n'és de gelat!</p>
    </cell>
    <cell id="1">
     <p>mitja barra de pa</p>
    </cell>
    <cell id="1">
     <p>un tall de carn</p>
    </cell>
    <cell id="1">
     <p>una part de la colla</p>
    </cell>
    <cell id="1">
     <p>no gaire alta</p>
    </cell>
    <cell id="1">
     <p>una mica molla</p>
    </cell>
    <cell id="1">
     <p>un tros de pa</p>
    </cell>
    <cell id="2">
     <p>cap vegada</p>
    </cell>
    <cell id="2">
     <p>no t'agrada res</p>
    </cell>
    <cell id="2">
     <p>ni una mica de set</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="190.0" cellHeight="110.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>molt / molts / molta / moltes</p>
    </cell>
    <cell>
     <p>poc / pocs / poca / poques</p>
    </cell>
    <cell>
     <p>gens</p>
    </cell>
   </cells>
   <cells rows="4" cols="4" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell>
     <p>multitud</p>
    </cell>
    <cell>
     <p>quanta fruita!</p>
    </cell>
    <cell>
     <p>bastant soroll</p>
    </cell>
    <cell>
     <p>un munt d'amics</p>
    </cell>
    <cell>
     <p>una colla de gegants</p>
    </cell>
    <cell>
     <p>tot el poble</p>
    </cell>
    <cell>
     <p>que n'és de gelat!</p>
    </cell>
    <cell>
     <p>mitja barra de pa</p>
    </cell>
    <cell>
     <p>un tall de carn</p>
    </cell>
    <cell>
     <p>una part de la colla</p>
    </cell>
    <cell>
     <p>no gaire alta</p>
    </cell>
    <cell>
     <p>una mica molla</p>
    </cell>
    <cell>
     <p>un tros de pa</p>
    </cell>
    <cell>
     <p>cap vegada</p>
    </cell>
    <cell>
     <p>no t'agrada res</p>
    </cell>
    <cell>
     <p>ni mica de set</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms08014a/ms08014a.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria el quantificador adequat</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="400" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- Aquest quadre no m'agrada </text>
      <target>
       <answer>gens</answer>
       <optionList>
        <option>gens</option>
        <option>res</option>
        <option>cap</option>
       </optionList>
       <text>gens</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- De tots els quadres de l'exposició, no me n'agrada </text>
      <target>
       <answer>cap</answer>
       <optionList>
        <option>gens</option>
        <option>res</option>
        <option>cap</option>
       </optionList>
       <text>cap</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- De tot el que veig, no m'agrada </text>
      <target>
       <answer>res</answer>
       <optionList>
        <option>gens</option>
        <option>res</option>
        <option>cap</option>
       </optionList>
       <text>res</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- D'alcohol, no en bec </text>
      <target>
       <answer>gens</answer>
       <optionList>
        <option>gens</option>
        <option>res</option>
        <option>cap</option>
       </optionList>
       <text>gens</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- No puc beure </text>
      <target>
       <answer>res</answer>
       <optionList>
        <option>gens</option>
        <option>res</option>
        <option>cap</option>
       </optionList>
       <text>res</text>
      </target>
      <text> que tingui alcohol.</text>
     </p>
     <p />
     <p>
      <text>- No m'agrada </text>
      <target>
       <answer>cap</answer>
       <optionList>
        <option>gens</option>
        <option>res</option>
        <option>cap</option>
       </optionList>
       <text>cap</text>
      </target>
      <text> classe de beguda alcohòlica.</text>
     </p>
     <p />
     <p>
      <text>- No m'adono de </text>
      <target>
       <answer>res</answer>
       <optionList>
        <option>gens</option>
        <option>res</option>
        <option>cap</option>
       </optionList>
       <text>res</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms08014b/ms08014b.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria el quantificador adequat</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="304" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- No m'adono </text>
      <target>
       <answer>gens</answer>
       <optionList>
        <option>gens</option>
        <option>res</option>
        <option>cap</option>
       </optionList>
       <text>gens</text>
      </target>
      <text> del que passa.</text>
     </p>
     <p />
     <p>
      <text>- No em vaig adonar de </text>
      <target>
       <answer>cap</answer>
       <optionList>
        <option>gens</option>
        <option>res</option>
        <option>cap</option>
       </optionList>
       <text>cap</text>
      </target>
      <text> anomalia.</text>
     </p>
     <p />
     <p>
      <text>- No li agraden </text>
      <target>
       <answer>gens</answer>
       <optionList>
        <option>gens</option>
        <option>res</option>
        <option>cap</option>
       </optionList>
       <text>gens</text>
      </target>
      <text> les complicacions.</text>
     </p>
     <p />
     <p>
      <text>- De complicacions, no en vol saber </text>
      <target>
       <answer>res</answer>
       <optionList>
        <option>gens</option>
        <option>res</option>
        <option>cap</option>
       </optionList>
       <text>res</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- De complicacions, no en vol </text>
      <target>
       <answer>cap</answer>
       <optionList>
        <option>gens</option>
        <option>res</option>
        <option>cap</option>
       </optionList>
       <text>cap</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms12006a/ms12006a.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la resposta correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="350" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- Quants habitants hi ha a la teva ciutat?</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>N'hi ha dotze mil.</answer>
       <optionList>
        <option>N'hi ha dotze mil.</option>
        <option>Hi ha dotze mil.</option>
        <option>N'hi ha dotze mil habitants.</option>
       </optionList>
       <text>N'hi ha dotze mil.</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Quants actors hi ha en aquesta obra de teatre?</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>N'hi ha molts.</answer>
       <optionList>
        <option>N'hi ha molts actors.</option>
        <option>N'hi ha molts.</option>
        <option>N'hi ha set actors.</option>
       </optionList>
       <text>N'hi ha molts.</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Hi ha llet a la nevera?</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>No n'hi ha gens, de llet.</answer>
       <optionList>
        <option>No, no hi ha gens.</option>
        <option>No hi ha.</option>
        <option>No n'hi ha gens, de llet.</option>
       </optionList>
       <text>No n'hi ha gens, de llet.</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Hi ha rebaixes de sabates?</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Sí, sempre hi ha rebaixes de sabates.</answer>
       <optionList>
        <option>Sí, sempre n'hi ha rebaixes.</option>
        <option>Sí, sempre hi ha rebaixes de sabates.</option>
        <option>Sí, sempre hi ha.</option>
       </optionList>
       <text>Sí, sempre hi ha rebaixes de sabates.</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms12006b/ms12006b.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la resposta correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="350" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- Hi ha peres?</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Sí, n'hi ha a 139 ptes.</answer>
       <optionList>
        <option>Sí, n'hi ha de peres de 139 ptes.</option>
        <option>Sí, n'hi ha a 139 ptes.</option>
        <option>Sí, hi ha a 139 ptes.</option>
       </optionList>
       <text>Sí, n'hi ha a 139 ptes.</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Oi que hi ha molta gent al concert?</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Sí, n'hi ha molta.</answer>
       <optionList>
        <option>Sí, n'hi ha molta.</option>
        <option>Sí, hi ha molta.</option>
        <option>Sí, n'hi ha molta gent.</option>
       </optionList>
       <text>Sí, n'hi ha molta.</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Hi ha gaires noies al grup?</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>No hi ha cap noia.</answer>
       <optionList>
        <option>No hi ha cap.</option>
        <option>No hi ha cap noia.</option>
        <option>No n'hi ha cap noia.</option>
       </optionList>
       <text>No hi ha cap noia.</text>
      </target>
     </p>
     <p />
     <p>
      <text>- Quants cinemes hi ha a la teva ciutat?</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>N'hi ha pocs.</answer>
       <optionList>
        <option>N'hi ha pocs.</option>
        <option>Hi ha poc.</option>
        <option>N'hi ha pocs cinemes.</option>
       </optionList>
       <text>N'hi ha pocs.</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40015/ms40015.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases amb la forma adequada</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="619" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="30" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>                </text>
      <cell width="420" height="40" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>cada  -  cap  -  algun  -  altres  -  qualsevol  -  tots</p>
      </cell>
     </p>
     <p />
     <p>
      <text>- Compra-li un joc </text>
      <target>
       <answer>qualsevol</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>qualsevol</text>
      </target>
      <text> perquè no en té </text>
      <target>
       <answer>cap</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>cap</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- No et regalaré </text>
      <target>
       <answer>cap</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>cap</text>
      </target>
      <text> llibre, si no te'l penses llegir.</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>Cada</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>Cada</text>
      </target>
      <text> dimarts tenim reunió.</text>
     </p>
     <p />
     <p>
      <text>- Primer només van venir uns quants convidats i, més tard, van arribar els </text>
      <target>
       <answer>altres</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>altres</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>- No hi ha res a dir: </text>
      <target>
       <answer>tots</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>tots</text>
      </target>
      <text> dos han arribat d'hora.</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>Algun</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>Algun</text>
      </target>
      <text> dia quedarem i anirem al cinema junts.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40016/ms40016.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases amb els pronoms indefinits de la llista</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="619" height="350" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="30" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>                </text>
      <cell width="420" height="40" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>ningú  -  algú  -  res  -  alguns  -  altres</p>
      </cell>
     </p>
     <p />
     <p>
      <text>- No hi ha </text>
      <target>
       <answer>ningú</answer>
       <response fill="_" length="1" maxLength="5" />
       <info delay="3">
        <cell width="110" height="40">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>cap persona</p>
        </cell>
       </info>
       <text>ningú</text>
      </target>
      <text> que s'esperi.</text>
     </p>
     <p />
     <p>
      <text>- Ha vingut </text>
      <target>
       <answer>algú</answer>
       <response fill="_" length="1" maxLength="6" />
       <info delay="3">
        <cell width="110" height="40">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>algun empleat</p>
        </cell>
       </info>
       <text>algú</text>
      </target>
      <text> de la companyia de telèfon.</text>
     </p>
     <p />
     <p>
      <text>- Per demà, no tenim </text>
      <target>
       <answer>res</answer>
       <response fill="_" length="1" maxLength="5" />
       <info delay="3">
        <cell width="110" height="40">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>cap feina</p>
        </cell>
       </info>
       <text>res</text>
      </target>
      <text> a fer.</text>
     </p>
     <p />
     <p>
      <text>- Hi ha </text>
      <target>
       <answer>res</answer>
       <response fill="_" length="1" maxLength="5" />
       <info delay="3">
        <cell width="110" height="40">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>alguna cosa</p>
        </cell>
       </info>
       <text>res</text>
      </target>
      <text> per a mi?</text>
     </p>
     <p />
     <p>
      <text>- No podem acceptar </text>
      <target>
       <answer>ningú</answer>
       <response fill="_" length="1" maxLength="7" />
       <info delay="3">
        <cell width="110" height="40">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>cap aspirant</p>
        </cell>
       </info>
       <text>ningú</text>
      </target>
      <text> més. Els </text>
      <target>
       <answer>altres</answer>
       <response fill="_" length="1" maxLength="9" />
       <info delay="3">
        <cell width="110" height="40">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>altres aspirants</p>
        </cell>
       </info>
       <text>altres</text>
      </target>
      <text> hauran de tornar el mes que ve.</text>
     </p>
     <p />
     <p>
      <text>- </text>
      <target>
       <answer>Alguns</answer>
       <response fill="_" length="1" maxLength="8" />
       <info delay="3">
        <cell width="110" height="40">
         <style>
          <color background="0xFFFFFF" />
         </style>
         <p>alguns clients</p>
        </cell>
       </info>
       <text>Alguns</text>
      </target>
      <text> diuen que tornaran.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40025/ms40025.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="450" height="352" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="30" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- Et falta molt?</text>
     </p>
     <p>
      <text>- No </text>
      <target>
       <answer>gaire</answer>
       <optionList>
        <option>gaire</option>
        <option>gens</option>
        <option>res</option>
        <option>massa</option>
       </optionList>
       <text>gaire</text>
      </target>
      <text>, ja em falta poc.</text>
     </p>
     <p />
     <p>
      <text>- Les teves raons no són </text>
      <target>
       <answer>gaire</answer>
       <optionList>
        <option>gaire</option>
        <option>res</option>
        <option>massa</option>
       </optionList>
       <text>gaire</text>
      </target>
      <text> convincents.</text>
     </p>
     <p />
     <p>
      <text>- T'ha agradat la pel·lícula?</text>
     </p>
     <p>
      <text>- No, no m'ha agradat </text>
      <target>
       <answer>gens</answer>
       <optionList>
        <option>gaire</option>
        <option>gens</option>
        <option>res</option>
        <option>massa</option>
       </optionList>
       <text>gens</text>
      </target>
      <text> ni mica.</text>
     </p>
     <p />
     <p>
      <text>- Han dit </text>
      <target>
       <answer>res</answer>
       <optionList>
        <option>gaire</option>
        <option>gens</option>
        <option>res</option>
        <option>massa</option>
       </optionList>
       <text>res</text>
      </target>
      <text> de nou, a la conferència?</text>
     </p>
     <p />
     <p>
      <text>- No queda </text>
      <target>
       <answer>gens</answer>
       <optionList>
        <option>gaire</option>
        <option>gens</option>
        <option>res</option>
        <option>massa</option>
       </optionList>
       <text>gens</text>
      </target>
      <text> de cava.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40026/ms40026.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma correcta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="420" height="291" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="30" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>- No m'agrada </text>
      <target>
       <answer>res</answer>
       <optionList>
        <option>res</option>
        <option>gens</option>
       </optionList>
       <text>res</text>
      </target>
      <text> del que veig.</text>
     </p>
     <p />
     <p>
      <text>- No ets </text>
      <target>
       <answer>gens</answer>
       <optionList>
        <option>res</option>
        <option>gens</option>
        <option>cap</option>
       </optionList>
       <text>gens</text>
      </target>
      <text> amable amb la gent.</text>
     </p>
     <p />
     <p>
      <text>- Tens </text>
      <target>
       <answer>una mica</answer>
       <optionList>
        <option>una mica</option>
        <option>força</option>
        <option>cap</option>
       </optionList>
       <text>una mica</text>
      </target>
      <text> de menjar?</text>
     </p>
     <p />
     <p>
      <text>- No tinc </text>
      <target>
       <answer>gens</answer>
       <optionList>
        <option>res</option>
        <option>gens</option>
        <option>força</option>
        <option>cap</option>
       </optionList>
       <text>gens</text>
      </target>
      <text> de paciència.</text>
     </p>
     <p />
     <p>
      <text>- Tinc </text>
      <target>
       <answer>prou</answer>
       <optionList>
        <option>prou</option>
        <option>cap</option>
        <option>tot</option>
       </optionList>
       <text>prou</text>
      </target>
      <text> feina.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40055/ms40055.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Omple els buits amb la forma corresponent del quantitatiu en majúscula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="523" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="10" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="500" height="40" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>QUANTS talls de pernil i quantes llesques de pa vols?</p>
      </cell>
     </p>
     <p />
     <p>
      <text>- Tinc FORÇA vi i </text>
      <target>
       <answer>força</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>força</text>
      </target>
      <text> refrescos.</text>
     </p>
     <p />
     <p>
      <text>- Compra BASTANT pebre i </text>
      <target>
       <answer>bastant</answer>
       <response fill="_" length="1" maxLength="8" />
       <text>bastant</text>
      </target>
      <text> canyella.</text>
     </p>
     <p />
     <p>
      <text>- Hi poses MASSA sucre i </text>
      <target>
       <answer>massa</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>massa</text>
      </target>
      <text> panses.</text>
     </p>
     <p />
     <p>
      <text>- No té PROU força ni </text>
      <target>
       <answer>prou</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>prou</text>
      </target>
      <text> energia.</text>
     </p>
     <p />
     <p>
      <text>- No té GAIRE sort ni </text>
      <target>
       <answer>gaires</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>gaires</text>
      </target>
      <text> esperances.</text>
     </p>
     <p />
     <p>
      <text>- Tinc POC pa i </text>
      <target>
       <answer>poca</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>poca</text>
      </target>
      <text> farina.</text>
     </p>
     <p />
     <p>
      <text>- QUANTS amics i </text>
      <target>
       <answer>quantes</answer>
       <response fill="_" length="1" maxLength="8" />
       <text>quantes</text>
      </target>
      <text> amigues vindran?</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/ms08006.gif" file="img_ms08006.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

