<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0403a" version="0.1.3" code="gali">
 <settings>
  <title>g0403a</title>
  <revision description="created" date="5/21/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0403a.pac" name="v05001/v05001.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="v50025/v50025.sop" />
  <item name="v60075/v60075.ass" />
  <item name="v60076/v60076.ass" />
  <item name="v05002b/v05002b.ass" />
  <item name="v60078/v60078.puz" />
  <item name="v60077/v60077.ass" />
  <item name="v60079/v60079.sop" />
  <item name="v05002a/v05002a.ass" />
  <item name="fp60200/fp60200.txa" />
  <item name="fp60204/fp60204.txa" />
  <item name="fp117aa/fp117aa.txa" />
  <item name="fp117ab/fp117ab.txa" />
  <item name="v60070/v60070.ass" />
  <item name="v60071/v60071.ass" />
  <item name="v60074/v60074.sop" />
  <item name="e60260/e60260.puz" />
  <item name="e60259/e60259.puz" />
  <item name="fp60201/fp60201.txa" />
  <item name="v60073/v60073.puz" />
  <item name="v60072/v60072.ass" />
  <item name="en01017a/en01017a.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="e60259/e60259.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/m/cullera.mp3" />
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/ecullera.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="false">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>CU</p>
    </cell>
    <cell>
     <p>LLE</p>
    </cell>
    <cell>
     <p>RA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60260/e60260.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/forquill.mp3" />
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/eforquil.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>FOR</p>
    </cell>
    <cell>
     <p>QUE</p>
    </cell>
    <cell>
     <p>TA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01017a/en01017a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i respon Ver o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Magnífic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01017a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="1" />
     <size width="318" height="263" />
    </window>
   </settings>
   <document>
    <style name="default" size="18" background="0xDEEFF7" foreground="0x000000" italic="false" tabWidth="8" family="Arial" bold="true" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01017a.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. Allò és una caixa de flassades. </text>
      <target>
       <answer>Ver</answer>
       <optionList>
        <option>Fals</option>
        <option>Ver</option>
       </optionList>
       <text>Ver</text>
      </target>
     </p>
     <p />
     <p>
      <text>2. Les claus són de Francesc. </text>
      <target>
       <answer>Fals</answer>
       <optionList>
        <option>Ver</option>
        <option>Fals</option>
       </optionList>
       <text>Fals</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp117aa/fp117aa.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/vaixella.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="131" />
     <size width="320" height="239" />
    </window>
   </settings>
   <document>
    <style name="default" size="18" background="0xFFFFFF" foreground="0x000000" italic="false" tabWidth="8" family="Arial" bold="true" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp117aa1.mp3" />
      </cell>
      <text> Qui cosa és això d'aquí?</text>
     </p>
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp117aa2.mp3" />
      </cell>
      <text> És lo servici de plats.</text>
     </p>
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp117ab/fp117ab.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/rellotge.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="221" />
     <size width="320" height="239" />
    </window>
   </settings>
   <document>
    <style name="default" size="18" background="0xFFFFFF" foreground="0x000000" italic="false" tabWidth="8" family="Arial" bold="true" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp117ab1.mp3" />
      </cell>
      <text> Qui cosa és això d'aquí?</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp117ab2.mp3" />
      </cell>
      <text> És lo relotge de la sala.</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60200/fp60200.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i cnfronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" foreground="0x808080" italic="false" tabWidth="5" family="Arial" bold="true" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/menjador.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/menjador.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/menjador.mp3" />
      </cell>
      <text> </text>
      <text size="16" background="0xFFFFFF" foreground="0x808080" italic="false" family="Arial" bold="true">posentet de menjar</text>
      <text>		</text>
      <cell width="140" height="140" border="false" image="img/prestat.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/prestat_.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/prestat_.mp3" />
      </cell>
      <text> </text>
      <text size="16" background="0xFFFFFF" foreground="0x808080" italic="false" family="Arial" bold="true">parastatges</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
      <text>						</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p>
      <cell width="140" height="140" border="false" image="img/rellotge.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/rellotge.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/rellotge.mp3" />
      </cell>
      <text> </text>
      <text size="16" background="0xFFFFFF" foreground="0x808080" italic="false" family="Arial" bold="true">relotge</text>
      <text>					</text>
      <cell width="140" height="140" border="false" image="img/quadre.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/quadre.mp3" />
      </cell>
      <text>		</text>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/quadre.mp3" />
      </cell>
      <text> </text>
      <text size="16" background="0xFFFFFF" foreground="0x808080" italic="false" family="Arial" bold="true">quadre</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
      <text>						</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60201/fp60201.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" foreground="0x808080" italic="false" tabWidth="5" family="Arial" bold="true" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/cullera.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/cullera.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/cullera.mp3" />
      </cell>
      <text> </text>
      <text size="18" background="0xFFFFFF" foreground="0x808080" italic="false" family="Arial" bold="true">cullera	</text>
      <text>		</text>
      <cell width="140" height="140" border="false" image="img/plat.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/plat.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/plat.mp3" />
      </cell>
      <text> </text>
      <text size="18" background="0xFFFFFF" foreground="0x808080" italic="false" family="Arial" bold="true">plat</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
      <text>					</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p>
      <cell width="140" height="140" border="false" image="img/forquill.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/forquill.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/forquill.mp3" />
      </cell>
      <text> </text>
      <text size="18" background="0xFFFFFF" foreground="0x808080" italic="false" family="Arial" bold="true">forqueta</text>
      <text>		</text>
      <cell width="140" height="140" border="false" image="img/ganivet.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/ganivet.mp3" />
      </cell>
      <text>	</text>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/ganivet.mp3" />
      </cell>
      <text> </text>
      <text size="18" background="0xFFFFFF" foreground="0x808080" italic="false" family="Arial" bold="true">rasor</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
      <text>					</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60204/fp60204.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" size="20" background="0xFFFFFF" foreground="0x808080" italic="false" tabWidth="5" family="Arial" bold="true" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/llit.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/llit.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/llit.mp3" />
      </cell>
      <text> </text>
      <text size="18" background="0xFFFFFF" foreground="0x808080" italic="false" family="Arial" bold="true">llit	</text>
      <text>		</text>
      <cell width="140" height="140" border="false" image="img/tauleta.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/tauletad.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/tauletad.mp3" />
      </cell>
      <text> </text>
      <text size="18" background="0xFFFFFF" foreground="0x808080" italic="false" family="Arial" bold="true">comodí</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
      <text>				</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p>
      <cell width="140" height="140" border="false" image="img/armari.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/armari.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/armari.mp3" />
      </cell>
      <text> </text>
      <text size="18" background="0xFFFFFF" foreground="0x808080" italic="false" family="Arial" bold="true">armari</text>
      <text>	</text>
      <cell width="140" height="140" border="false" image="img/cadira.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/cadira.mp3" />
      </cell>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/cadira.mp3" />
      </cell>
      <text> </text>
      <text size="18" background="0xFFFFFF" foreground="0x808080" italic="false" family="Arial" bold="true">cadira</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
      <text>				</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="2" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v05001/v05001.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Situa cada cosa al lloc d'ell</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Beníssim!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="4" border="false" image="img/el_mapa.gif" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <ids>9 0 8 8 1 2 4 5 7 6 3 5</ids>
   </cells>
   <cells rows="5" cols="2" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>lo dormitori</p>
    </cell>
    <cell>
     <p>l'entrada</p>
    </cell>
    <cell>
     <p>lo passadís</p>
    </cell>
    <cell>
     <p>la cuina</p>
    </cell>
    <cell>
     <p>la posento de menjar</p>
    </cell>
    <cell>
     <p>la sala </p>
    </cell>
    <cell>
     <p>lo xafareig</p>
    </cell>
    <cell>
     <p>lo corral</p>
    </cell>
    <cell>
     <p>lo terrat</p>
    </cell>
    <cell>
     <p>el bany</p>
    </cell>
   </cells>
   <cells rows="3" cols="4" cellWidth="140.0" cellHeight="140.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/lavabo.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dormitor.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/terrassa.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/terrassa.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rebedor.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/passadis.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/menjador.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/saladest.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/celobert.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/safareig.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cuina.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/saladest.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v05002a/v05002a.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació cada paraula amb el moble correspondent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Correcte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="130.0" cellHeight="130.0" border="false" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="img/paraig.gif" />
    <cell id="1" image="img/taula.gif" />
    <cell id="2" image="img/cadira.gif" />
    <cell id="3" image="img/llit.gif" />
    <cell id="4" image="img/e3.gif" />
    <cell id="5" image="img/prestat1.gif" />
    <cell id="6" image="img/sofa.gif" />
    <cell id="7" image="img/c3.gif" />
   </cells>
   <cells rows="2" cols="4" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="19" bold="true" />
     <color foreground="0x808080" background="0xFFFFFF" inactive="0x000000" alternative="0x000000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>poal dels parapluges</p>
    </cell>
    <cell>
     <p>mesa</p>
    </cell>
    <cell>
     <p>cadira</p>
    </cell>
    <cell>
     <p>llit</p>
    </cell>
    <cell>
     <p>armari</p>
    </cell>
    <cell>
     <p>mènsula</p>
    </cell>
    <cell>
     <p>sofà</p>
    </cell>
    <cell>
     <p>comodí</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="130.0" cellHeight="130.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/sparaig.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/paraig_e.mp3" />
    </cell>
    <cell image="img/staula.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/taula.mp3" />
    </cell>
    <cell image="img/scadira.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cadira.mp3" />
    </cell>
    <cell image="img/sllit.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llit.mp3" />
    </cell>
    <cell image="img/e3s.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/armari.mp3" />
    </cell>
    <cell image="img/spresta1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/prestatg.mp3" />
    </cell>
    <cell image="img/ssofa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/sofa.mp3" />
    </cell>
    <cell image="img/c3s.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/tauletad.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v05002b/v05002b.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació cada paraula amb l'objecte correspondent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="5" cellWidth="180.0" cellHeight="180.0" border="false" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="img/el_mirall.gif" />
    <cell id="1" image="img/f3.gif" />
    <cell id="2" image="img/porta.gif" />
    <cell id="3" image="img/g3.gif" />
    <cell id="4" image="img/llardfoc.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>mirall</p>
    </cell>
    <cell>
     <p>llumera</p>
    </cell>
    <cell>
     <p>porta</p>
    </cell>
    <cell>
     <p>cortina</p>
    </cell>
    <cell>
     <p>xeminera</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="180.0" cellHeight="180.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/mirall.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llum.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/porta.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cortina.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llardefo.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50025/v50025.sop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba cinc parts d'una casa</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>DORMITORI***</row>
     <row>************</row>
     <row>***********B</row>
     <row>*******CUINA</row>
     <row>***********N</row>
     <row>*PASSADIS**Y</row>
     <row>************</row>
     <row>************</row>
     <row>***ENTRADA**</row>
     <row>************</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">DORMITORI</clue>
    <clue id="1">PASSADIS</clue>
    <clue id="2">CUINA</clue>
    <clue id="3">BANY</clue>
    <clue id="4">ENTRADA</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dormitor.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/passadis.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cuina.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/bany.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/rebedor.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="v60070/v60070.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Mira, clica les estrelletes, escolta i lligi</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="14" cols="20" border="false" image="img/la_taula.gif" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Holes" cols="20" rows="14" scaleX="20.0" scaleY="14.0">
     <enclosing>
      <shape>rectangle:0,0,20,14</shape>
     </enclosing>
     <shape>rectangle:10.03125,2.975,1.96875,0.991667</shape>
     <shape>M:12.78125,4.2|L:14,3.995833|L:13.09375,4.4625|L:12.71875,4.9875|L:11.6875,4.8125|L:12.78125,4.2</shape>
     <shape>M:7,5|L:6.625,5.629167|L:6,6|L:6,7|L:8,7|L:8,6|L:8,5|L:7,5</shape>
     <shape>M:10.59375,5.1625|L:11.15625,5.8625|L:11.21875,6.358334|L:11.875,6.5625|L:11.75,5.920834|L:10.84375,4.958333|L:10.59375,5.1625</shape>
     <shape>rectangle:11.78125,4.9875,0.90625,1.195833</shape>
     <shape>M:5.5,7|L:9.5625,7.029167|L:12.78125,6.3|L:14.6875,4.870833|L:15.1875,7.525|L:12.6875,8.633333|L:12.46875,9.8|L:5.625,9.566667|L:5.5,7</shape>
     <shape>M:18.21875,3.383333|L:16.96875,3.995833|L:15.75,7.845833|L:14.40625,7.9625|L:12.71875,8.808333|L:12.59375,12.629167|L:16.25,13.329167|L:19.21875,12.425|L:19.34375,4.695833|L:18.21875,3.383333</shape>
     <shape comment="7">M:11.34375,4.316667|L:12.3125,4.025|L:12.71875,3.470833|L:13.375,3.791667|L:12.34375,4.258333|L:11.6875,4.6375|L:11.34375,4.316667</shape>
     <shape comment="8">rectangle:7.59375,9.770833,0.9375,2.8</shape>
    </shaper>
    <ids>3 7 2 5 4 1 8 6 0</ids>
   </cells>
   <cells rows="9" cols="1" cellWidth="390.0" cellHeight="49.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="9" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/taula.mp3" />
     <p>mesa</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/estovall.mp3" />
     <p>tovalla</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/tovallo.mp3" />
     <p>torcaboca</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/plat.mp3" />
     <p>plat</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/got.mp3" />
     <p>tassa</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/cullera.mp3" />
     <p>cullera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/forquill.mp3" />
     <p>forqueta</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/ganivet.mp3" />
     <p>rasor</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/cadira.mp3" />
     <p>cadira</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60071/v60071.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació cada paraula amb l'objecte correspondent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="4" image="img/taula.gif" />
    <cell id="2" image="img/tovallo.gif" />
    <cell id="1" image="img/estovall.gif" />
    <cell id="3" image="img/plat.gif" />
    <cell id="6" image="img/ganivet.gif" />
    <cell id="0" image="img/cullera.gif" />
    <cell id="7" image="img/forquill.gif" />
    <cell id="5" image="img/got.gif" />
   </cells>
   <cells rows="2" cols="4" cellWidth="390.0" cellHeight="120.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>cullera</p>
    </cell>
    <cell>
     <p>tovalla</p>
    </cell>
    <cell>
     <p>torcaboca</p>
    </cell>
    <cell>
     <p>plat</p>
    </cell>
    <cell>
     <p>mesa</p>
    </cell>
    <cell>
     <p>tassa</p>
    </cell>
    <cell>
     <p>rasor</p>
    </cell>
    <cell>
     <p>forqueta</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/staula.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/taula.mp3" />
    </cell>
    <cell image="img/stovallo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/tovallo.mp3" />
    </cell>
    <cell image="img/sestoval.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/estovall.mp3" />
    </cell>
    <cell image="img/splat.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/plat.mp3" />
    </cell>
    <cell image="img/sganivet.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ganivet.mp3" />
    </cell>
    <cell image="img/scullera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cullera.mp3" />
    </cell>
    <cell image="img/sforquil.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/forquill.mp3" />
    </cell>
    <cell image="img/sgot.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/got.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60072/v60072.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, observa i escriu</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="img/taula.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/taula.mp3" />
    </cell>
    <cell id="1" image="img/tovallo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/tovallo.mp3" />
    </cell>
    <cell id="2" image="img/estovall.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/estovall.mp3" />
    </cell>
    <cell id="3" image="img/plat.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/plat.mp3" />
    </cell>
    <cell id="4" image="img/ganivet.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ganivet.mp3" />
    </cell>
    <cell id="5" image="img/cullera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cullera.mp3" />
    </cell>
    <cell id="6" image="img/forquill.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/forquill.mp3" />
    </cell>
    <cell id="7" image="img/got.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/got.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="390.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>mesa|MESA|Mesa</p>
    </cell>
    <cell>
     <p>torcaboca|TORCABOCA|Torcaboca</p>
    </cell>
    <cell>
     <p>tovalla|TOVALLA|Tovalla</p>
    </cell>
    <cell>
     <p>plat|PLAT|Plat</p>
    </cell>
    <cell>
     <p>rasor|RASOR|Rasor</p>
    </cell>
    <cell>
     <p>cullera|CULLERA|Cullera</p>
    </cell>
    <cell>
     <p>forqueta|FORQUETA|Forqueta</p>
    </cell>
    <cell>
     <p>tassa|TASSA|Tassa</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/staula.gif" />
    <cell image="img/stovallo.gif" />
    <cell image="img/sestoval.gif" />
    <cell image="img/splat.gif" />
    <cell image="img/sganivet.gif" />
    <cell image="img/scullera.gif" />
    <cell image="img/sforquil.gif" />
    <cell image="img/sgot.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="v60073/v60073.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica i troba el companyó</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/cullera.mp3" />
     <p>cullera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/forquill.mp3" />
     <p>forqueta</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/tovallo.mp3" />
     <p>torcaboca</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/plat.mp3" />
     <p>plat</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/got.mp3" />
     <p>tassa</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/estovall.mp3" />
     <p>tovalla</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/ganivet.mp3" />
     <p>rasor</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/taula.mp3" />
     <p>mesa</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v60074/v60074.sop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba set objectes </p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x408080">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <textGrid rows="9" columns="10" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>********R</row>
     <row>FORQUETAA</row>
     <row>T*******S</row>
     <row>*A******O</row>
     <row>**S***M*R</row>
     <row>***S**E**</row>
     <row>****A*S**</row>
     <row>PLAT**A**</row>
     <row>TORCABOCA</row>
     <row>*CULLERA*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">MESA</clue>
    <clue id="1">TORCABOCA</clue>
    <clue id="2">PLAT</clue>
    <clue id="3">RASOR</clue>
    <clue id="4">CULLERA</clue>
    <clue id="5">FORQUETA</clue>
    <clue id="6">TASSA</clue>
   </clues>
   <cells rows="3" cols="3" cellWidth="140.0" cellHeight="140.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="img/taula.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/taula.mp3" />
    </cell>
    <cell image="img/tovallo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/tovallo.mp3" />
    </cell>
    <cell image="img/plat.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/plat.mp3" />
    </cell>
    <cell image="img/ganivet.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ganivet.mp3" />
    </cell>
    <cell image="img/cullera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cullera.mp3" />
    </cell>
    <cell image="img/forquill.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/forquill.mp3" />
    </cell>
    <cell image="img/got.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/got.mp3" />
    </cell>
    <cell />
    <cell />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="v60075/v60075.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Mira, clica les estrelletes, escolta i lligi</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="14" cols="20" border="false" image="img/v60075.gif" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Holes" cols="20" rows="14" scaleX="20.0" scaleY="14.0">
     <enclosing>
      <shape>rectangle:0,0,20,14</shape>
     </enclosing>
     <shape>rectangle:7.84375,0.379167,2.34375,4.520833</shape>
     <shape>rectangle:9.71875,4.141667,3.03125,2.1</shape>
     <shape>rectangle:14.875,4.229167,2.5,2.275</shape>
     <shape>rectangle:14.65625,6.475,1.84375,1.4</shape>
     <shape comment="5">M:0.375,7.4375|L:2.78125,8.166666|L:4.0625,10.733333|L:6.3125,10.2375|L:6.34375,10.995833|L:5.5625,11.345833|L:5.46875,11.783333|L:5.75,11.929167|L:5.71875,12.483333|L:3.5,13.475|L:0.875,12.075|L:0.03125,8.05|L:0.375,7.4375</shape>
     <shape comment="5">M:9.8125,8.545833|L:19.8125,12.920833|L:19.9375,13.883333|L:8.90625,13.883333|L:11.375,12.5125|L:11.21875,11.375|L:11.375,10.733333|L:9.3125,9.8875|L:9.09375,8.895834|L:9.8125,8.545833</shape>
    </shaper>
    <ids>2 5 4 3 0 1</ids>
   </cells>
   <cells rows="6" cols="1" cellWidth="390.0" cellHeight="49.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/butaca.mp3" />
     <p>poltrona</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/catifa.mp3" />
     <p>tapeto</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/llum.mp3" />
     <p>llumera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/telefon.mp3" />
     <p>telèfon</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/cadira.mp3" />
     <p>cadira</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/televiso.mp3" />
     <p>televisor</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60076/v60076.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="img/cadira.gif" />
    <cell id="1" image="img/catifa.gif" />
    <cell id="2" image="img/llum.gif" />
    <cell id="3" image="img/butaca.gif" />
    <cell id="4" image="img/telefon.gif" />
    <cell id="5" image="img/sofa.gif" />
   </cells>
   <cells rows="2" cols="3" cellWidth="390.0" cellHeight="120.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>cadira</p>
    </cell>
    <cell>
     <p>tapeto</p>
    </cell>
    <cell>
     <p>llumera</p>
    </cell>
    <cell>
     <p>poltrona</p>
    </cell>
    <cell>
     <p>telèfon</p>
    </cell>
    <cell>
     <p>sofà</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/scadira.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cadira.mp3" />
    </cell>
    <cell image="img/scatifa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/catifa.mp3" />
    </cell>
    <cell image="img/sllum.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llum.mp3" />
    </cell>
    <cell image="img/sbutaca.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/butaca.mp3" />
    </cell>
    <cell image="img/stelefon.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/telefon.mp3" />
    </cell>
    <cell image="img/ssofa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sofa.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60077/v60077.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, observa i escriu</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="img/cadira.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cadira.mp3" />
    </cell>
    <cell id="1" image="img/catifa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/catifa.mp3" />
    </cell>
    <cell id="2" image="img/llum.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llum.mp3" />
    </cell>
    <cell id="3" image="img/butaca.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/butaca.mp3" />
    </cell>
    <cell id="4" image="img/telefon.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/telefon.mp3" />
    </cell>
    <cell id="5" image="img/sofa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sofa.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="390.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>cadira|CADIRA|Cadira</p>
    </cell>
    <cell>
     <p>tapeto|TAPETO|Tapeto</p>
    </cell>
    <cell>
     <p>llumera|LLUMERA|Llumera</p>
    </cell>
    <cell>
     <p>poltrona|POLTRONA|Poltrona</p>
    </cell>
    <cell>
     <p>telèfon|TELÈFON|Telèfon</p>
    </cell>
    <cell>
     <p>sofà|SOFÀ|Sofà</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/scadira.gif" />
    <cell image="img/scatifa.gif" />
    <cell image="img/sllum.gif" />
    <cell image="img/sbutaca.gif" />
    <cell image="img/stelefon.gif" />
    <cell image="img/ssofa.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="v60078/v60078.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica i troba el companyó</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/sofa.mp3" />
     <p>sofà</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/cadira.mp3" />
     <p>cadira</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/telefon.mp3" />
     <p>telèfon</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/butaca.mp3" />
     <p>poltrona</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/catifa.mp3" />
     <p>tapeto</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/llum.mp3" />
     <p>llumera</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v60079/v60079.sop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba sis objectes en aquesta sopa de lletres</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x408080">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <textGrid rows="9" columns="9" cellWidth="40.0" cellHeight="40.0" border="true">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>TELEVISOR</row>
     <row>E********</row>
     <row>L********</row>
     <row>E**CADIRA</row>
     <row>F*TAPETO*</row>
     <row>O********</row>
     <row>N*LLUMERA</row>
     <row>*********</row>
     <row>***SOFA**</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CADIRA</clue>
    <clue id="1">TAPETO</clue>
    <clue id="2">LLUMERA</clue>
    <clue id="3">TELEVISOR</clue>
    <clue id="4">TELEFON</clue>
    <clue id="5">SOFA</clue>
   </clues>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="img/cadira.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cadira.mp3" />
    </cell>
    <cell image="img/catifa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/catifa.mp3" />
    </cell>
    <cell image="img/llum.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llum.mp3" />
    </cell>
    <cell image="img/televiso.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/televiso.mp3" />
    </cell>
    <cell image="img/telefon.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/telefon.mp3" />
    </cell>
    <cell image="img/sofa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sofa.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/armari.gif" file="img_armari.gif" animated="false" />
  <media name="img/butaca.gif" file="img_butaca.gif" animated="false" />
  <media name="img/c3.gif" file="img_c3.gif" animated="false" />
  <media name="img/c3s.gif" file="img_c3s.gif" animated="false" />
  <media name="img/cadira.gif" file="img_cadira.gif" animated="false" />
  <media name="img/catifa.gif" file="img_catifa.gif" animated="false" />
  <media name="img/cullera.gif" file="img_cullera.gif" animated="false" />
  <media name="img/e3.gif" file="img_e3.gif" animated="false" />
  <media name="img/e3s.gif" file="img_e3s.gif" animated="false" />
  <media name="img/ecullera.gif" file="img_ecullera.gif" animated="false" />
  <media name="img/eforquil.gif" file="img_eforquil.gif" animated="false" />
  <media name="img/el_mapa.gif" file="img_el_mapa.gif" animated="false" />
  <media name="img/el_mirall.gif" file="img_el_mirall.gif" animated="false" />
  <media name="img/en01017a.gif" file="img_en01017a.gif" animated="false" />
  <media name="img/estovall.gif" file="img_estovall.gif" animated="false" />
  <media name="img/f3.gif" file="img_f3.gif" animated="false" />
  <media name="img/forquill.gif" file="img_forquill.gif" animated="false" />
  <media name="img/g3.gif" file="img_g3.gif" animated="false" />
  <media name="img/ganivet.gif" file="img_ganivet.gif" animated="false" />
  <media name="img/got.gif" file="img_got.gif" animated="false" />
  <media name="img/la_taula.gif" file="img_la_taula.gif" animated="false" />
  <media name="img/llardfoc.gif" file="img_llardfoc.gif" animated="false" />
  <media name="img/llit.gif" file="img_llit.gif" animated="false" />
  <media name="img/llum.gif" file="img_llum.gif" animated="false" />
  <media name="img/menjador.gif" file="img_menjador.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/ore2.gif" file="img_ore2.gif" animated="false" />
  <media name="img/paraig.gif" file="img_paraig.gif" animated="false" />
  <media name="img/plat.gif" file="img_plat.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/play3.gif" file="img_play3.gif" animated="false" />
  <media name="img/play4.gif" file="img_play4.gif" animated="false" />
  <media name="img/porta.gif" file="img_porta.gif" animated="false" />
  <media name="img/prestat.gif" file="img_prestat.gif" animated="false" />
  <media name="img/prestat1.gif" file="img_prestat1.gif" animated="false" />
  <media name="img/quadre.gif" file="img_quadre.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/rec3.gif" file="img_rec3.gif" animated="false" />
  <media name="img/rec4.gif" file="img_rec4.gif" animated="false" />
  <media name="img/rellotge.gif" file="img_rellotge.gif" animated="false" />
  <media name="img/sbutaca.gif" file="img_sbutaca.gif" animated="false" />
  <media name="img/scadira.gif" file="img_scadira.gif" animated="false" />
  <media name="img/scatifa.gif" file="img_scatifa.gif" animated="false" />
  <media name="img/scullera.gif" file="img_scullera.gif" animated="false" />
  <media name="img/sestoval.gif" file="img_sestoval.gif" animated="false" />
  <media name="img/sforquil.gif" file="img_sforquil.gif" animated="false" />
  <media name="img/sganivet.gif" file="img_sganivet.gif" animated="false" />
  <media name="img/sgot.gif" file="img_sgot.gif" animated="false" />
  <media name="img/sllit.gif" file="img_sllit.gif" animated="false" />
  <media name="img/sllum.gif" file="img_sllum.gif" animated="false" />
  <media name="img/sofa.gif" file="img_sofa.gif" animated="false" />
  <media name="img/sparaig.gif" file="img_sparaig.gif" animated="false" />
  <media name="img/splat.gif" file="img_splat.gif" animated="false" />
  <media name="img/spresta1.gif" file="img_spresta1.gif" animated="false" />
  <media name="img/ssofa.gif" file="img_ssofa.gif" animated="false" />
  <media name="img/staula.gif" file="img_staula.gif" animated="false" />
  <media name="img/stelefon.gif" file="img_stelefon.gif" animated="false" />
  <media name="img/stovallo.gif" file="img_stovallo.gif" animated="false" />
  <media name="img/taula.gif" file="img_taula.gif" animated="false" />
  <media name="img/tauleta.gif" file="img_tauleta.gif" animated="false" />
  <media name="img/telefon.gif" file="img_telefon.gif" animated="false" />
  <media name="img/televiso.gif" file="img_televiso.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="img/tovallo.gif" file="img_tovallo.gif" animated="false" />
  <media name="img/v60075.gif" file="img_v60075.gif" animated="false" />
  <media name="img/vaixella.gif" file="img_vaixella.gif" animated="false" />
  <media name="wav/a/en01017a.mp3" file="wav_a_en01017a.mp3" />
  <media name="wav/a/fp117aa1.mp3" file="wav_a_fp117aa1.mp3" />
  <media name="wav/a/fp117aa2.mp3" file="wav_a_fp117aa2.mp3" />
  <media name="wav/a/fp117ab1.mp3" file="wav_a_fp117ab1.mp3" />
  <media name="wav/a/fp117ab2.mp3" file="wav_a_fp117ab2.mp3" />
  <media name="wav/f/armari.mp3" file="wav_f_armari.mp3" />
  <media name="wav/f/bany.mp3" file="wav_f_bany.mp3" />
  <media name="wav/f/butaca.mp3" file="wav_f_butaca.mp3" />
  <media name="wav/f/cadira.mp3" file="wav_f_cadira.mp3" />
  <media name="wav/f/celobert.mp3" file="wav_f_celobert.mp3" />
  <media name="wav/f/cuina.mp3" file="wav_f_cuina.mp3" />
  <media name="wav/f/cullera.mp3" file="wav_f_cullera.mp3" />
  <media name="wav/f/estovall.mp3" file="wav_f_estovall.mp3" />
  <media name="wav/f/forquill.mp3" file="wav_f_forquill.mp3" />
  <media name="wav/f/ganivet.mp3" file="wav_f_ganivet.mp3" />
  <media name="wav/f/got.mp3" file="wav_f_got.mp3" />
  <media name="wav/f/lavabo.mp3" file="wav_f_lavabo.mp3" />
  <media name="wav/f/llit.mp3" file="wav_f_llit.mp3" />
  <media name="wav/f/llum.mp3" file="wav_f_llum.mp3" />
  <media name="wav/f/menjador.mp3" file="wav_f_menjador.mp3" />
  <media name="wav/f/paraig_e.mp3" file="wav_f_paraig_e.mp3" />
  <media name="wav/f/plat.mp3" file="wav_f_plat.mp3" />
  <media name="wav/f/prestat_.mp3" file="wav_f_prestat_.mp3" />
  <media name="wav/f/quadre.mp3" file="wav_f_quadre.mp3" />
  <media name="wav/f/rebedor.mp3" file="wav_f_rebedor.mp3" />
  <media name="wav/f/rellotge.mp3" file="wav_f_rellotge.mp3" />
  <media name="wav/f/sofa.mp3" file="wav_f_sofa.mp3" />
  <media name="wav/f/taula.mp3" file="wav_f_taula.mp3" />
  <media name="wav/f/tauletad.mp3" file="wav_f_tauletad.mp3" />
  <media name="wav/f/telefon.mp3" file="wav_f_telefon.mp3" />
  <media name="wav/f/terrassa.mp3" file="wav_f_terrassa.mp3" />
  <media name="wav/m/armari.mp3" file="wav_m_armari.mp3" />
  <media name="wav/m/butaca.mp3" file="wav_m_butaca.mp3" />
  <media name="wav/m/cadira.mp3" file="wav_m_cadira.mp3" />
  <media name="wav/m/catifa.mp3" file="wav_m_catifa.mp3" />
  <media name="wav/m/cortina.mp3" file="wav_m_cortina.mp3" />
  <media name="wav/m/cuina.mp3" file="wav_m_cuina.mp3" />
  <media name="wav/m/cullera.mp3" file="wav_m_cullera.mp3" />
  <media name="wav/m/dormitor.mp3" file="wav_m_dormitor.mp3" />
  <media name="wav/m/estovall.mp3" file="wav_m_estovall.mp3" />
  <media name="wav/m/forquill.mp3" file="wav_m_forquill.mp3" />
  <media name="wav/m/ganivet.mp3" file="wav_m_ganivet.mp3" />
  <media name="wav/m/got.mp3" file="wav_m_got.mp3" />
  <media name="wav/m/llardefo.mp3" file="wav_m_llardefo.mp3" />
  <media name="wav/m/llit.mp3" file="wav_m_llit.mp3" />
  <media name="wav/m/menjador.mp3" file="wav_m_menjador.mp3" />
  <media name="wav/m/mirall.mp3" file="wav_m_mirall.mp3" />
  <media name="wav/m/passadis.mp3" file="wav_m_passadis.mp3" />
  <media name="wav/m/plat.mp3" file="wav_m_plat.mp3" />
  <media name="wav/m/porta.mp3" file="wav_m_porta.mp3" />
  <media name="wav/m/prestat_.mp3" file="wav_m_prestat_.mp3" />
  <media name="wav/m/prestatg.mp3" file="wav_m_prestatg.mp3" />
  <media name="wav/m/quadre.mp3" file="wav_m_quadre.mp3" />
  <media name="wav/m/rebedor.mp3" file="wav_m_rebedor.mp3" />
  <media name="wav/m/rellotge.mp3" file="wav_m_rellotge.mp3" />
  <media name="wav/m/safareig.mp3" file="wav_m_safareig.mp3" />
  <media name="wav/m/saladest.mp3" file="wav_m_saladest.mp3" />
  <media name="wav/m/sofa.mp3" file="wav_m_sofa.mp3" />
  <media name="wav/m/taula.mp3" file="wav_m_taula.mp3" />
  <media name="wav/m/tauletad.mp3" file="wav_m_tauletad.mp3" />
  <media name="wav/m/telefon.mp3" file="wav_m_telefon.mp3" />
  <media name="wav/m/televiso.mp3" file="wav_m_televiso.mp3" />
  <media name="wav/m/terrassa.mp3" file="wav_m_terrassa.mp3" />
  <media name="wav/m/tovallo.mp3" file="wav_m_tovallo.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

