<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0501b_intro" version="0.1.3">
 <settings>
  <title>g0501b intro</title>
  <revision description="created" date="5/14/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="start" name="Inici">
   <jump action="STOP" id="back" />
  </item>
  <item id="presenta" name="Presentació">
   <jump action="STOP" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="Presentació" code="">
   <description>
    <p>Pantalla d'espera mentre es carrega el paquet d'activitats</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x804000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="false" image="menu.gif">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.017742,0.59816,0.933871,0.04908</shape>
     <shape comment="1">rectangle:0.017742,0.674847,0.935484,0.04908</shape>
     <shape comment="2">rectangle:0.017742,0.751534,0.937097,0.052147</shape>
     <shape comment="3">rectangle:0.017742,0.825153,0.93871,0.055215</shape>
     <shape comment="4">rectangle:0.014516,0.90184,0.93871,0.052147</shape>
    </shaper>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="g0501b.pac" params="g0501b.jclic" />
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="g0502b.pac" params="g0502b.jclic" />
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="g0503b.pac" params="g0503b.jclic" />
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="g0504b.pac" params="g0504b.jclic" />
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="g0505b.pac" params="g0505b.jclic" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Inici" code="">
   <description>
    <p>Pantalla d'espera mentre es carrega el paquet d'activitats</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x804000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="i01-img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="157.0" cellHeight="133.0" border="false">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell txtAlign="left,middle" imgAlign="left,middle" image="gali.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="g0101a.pac" params="g0101a.jclic" />
    </cell>
    <cell txtAlign="left,bottom">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0x003366" background="0xFFFFFF" />
     </style>
     <p>QUÈ FAIG? QUÈ COMPRO? ON VAIG?</p>
     <p>(Aprofundiment)</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="gali.gif" file="gali.gif" animated="false" />
  <media name="i01-img/textura.gif" file="i01_img_textura.gif" animated="false" />
  <media name="img/intro.gif" file="img_intro.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="menu.gif" file="menu.gif" animated="false" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

