<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0503b" version="0.1.3" code="gali">
 <settings>
  <title>g0503b</title>
  <revision description="created" date="5/22/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0503b.pac" name="v07004b/v07004b.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="v07004a/v07004a.ass" />
  <item name="v07005c/v07005c.ass" />
  <item name="v07005b/v07005b.ass" />
  <item name="v07005a/v07005a.ass" />
  <item name="v07004c/v07004c.ass" />
  <item name="en01014d/en01014d.txa" />
  <item name="fp107bc/fp107bc.txa" />
  <item name="en01007b/en01007b.txa" />
  <item name="fp107bf/fp107bf.txa" />
  <item name="fp107cd/fp107cd.txa" />
  <item name="fp107ce/fp107ce.txa" />
  <item name="en01007a/en01007a.txa" />
  <item name="en01007e/en01007e.ass" />
  <item name="fp107cb/fp107cb.txa" />
  <item name="fp107ca/fp107ca.txa" />
  <item name="fp107cc/fp107cc.txa" />
  <item name="en01007c/en01007c.txa" />
  <item name="v07003a/v07003a.ass" />
  <item name="v02002/v02002.ass" />
  <item name="v50056/v50056.sop" />
  <item name="v50014/v50014.sop">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="en01007a/en01007a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i contesta Veritable o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplèndid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01007a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="549" y="1" />
     <size width="226" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="8" background="0xC6FFCE" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01007a.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. El noi és l'últim. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Fals</option>
        <option>Veritable</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p>
      <text>2. El noi té una senyora al davant. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01007b/en01007b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i contesta Veritable o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplèndid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01007b.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="549" y="1" />
     <size width="226" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="8" background="0xBD6B39" foreground="0xFFFFFF" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01007b.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. No queda gens de farina. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Fals</option>
        <option>Veritable</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
     <p>
      <text>2. La clienta compra coca. </text>
      <target>
       <answer>Fals</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01007c/en01007c.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i contesta Veritable o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplèndid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01007c.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="549" y="1" />
     <size width="226" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="8" background="0xE7E7E7" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01007c.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. Compra un quilo de musclos. </text>
      <target>
       <answer>Fals</answer>
       <optionList>
        <option>Fals</option>
        <option>Veritable</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
     <p>
      <text>2. Els vol més aviat petits. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="en01007e/en01007e.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>Posi'm un pollastre, si us plau.</p>
    </cell>
    <cell id="1">
     <p>Té cafè?</p>
    </cell>
    <cell id="2">
     <p>Quantes pomes vol?</p>
    </cell>
    <cell id="3">
     <p>Alguna cosa més?</p>
    </cell>
    <cell id="4">
     <p>Com vol els ous?</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>No en queda cap.</p>
    </cell>
    <cell>
     <p>No en queda gens.</p>
    </cell>
    <cell>
     <p>Mig quilo.</p>
    </cell>
    <cell>
     <p>Res més.</p>
    </cell>
    <cell>
     <p>Més aviat grossos.</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Posi'm un pollastre, si us plau.</p>
    </cell>
    <cell>
     <p>Té cafè?</p>
    </cell>
    <cell>
     <p>Quantes pomes vol?</p>
    </cell>
    <cell>
     <p>Alguna cosa més?</p>
    </cell>
    <cell>
     <p>Com vol els ous?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01014d/en01014d.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i contesta Veritable o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01014d.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="0" />
     <size width="289" height="290" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="19" tabWidth="6" background="0x94AD94" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01014d.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. Divendres dia 12, van encarregar dues butaques. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Fals</text>
      </target>
     </p>
     <p>
      <text>2. El dependent telefonarà per confirmar que han arribat les butaques. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107bc/fp107bc.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="357" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="8" background="0xC6FFD6" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bc1.mp3" />
      </cell>
      <text> Té rajoles de xocolata?</text>
     </p>
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bc2.mp3" />
      </cell>
      <text> No en queda cap.</text>
     </p>
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bc3.mp3" />
      </cell>
      <text> I una barra de pa?</text>
     </p>
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bc4.mp3" />
      </cell>
      <text> Ho sento, no en queda cap.</text>
     </p>
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107bf/fp107bf.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="357" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="8" background="0xC6FFD6" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bf1.mp3" />
      </cell>
      <text> Té pernil dolç?</text>
     </p>
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bf2.mp3" />
      </cell>
      <text> No en queda gens.</text>
     </p>
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bf3.mp3" />
      </cell>
      <text> I un paquet d'arròs?</text>
     </p>
     <p />
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bf4.mp3" />
      </cell>
      <text> Ho sento, no en queda cap.</text>
     </p>
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107ca/fp107ca.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01007c.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="20" />
     <size width="320" height="287" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="8" background="0xE7E7E7" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107ca1.mp3" />
      </cell>
      <text> Què vol, mig quilo de musclos?</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107ca2.mp3" />
      </cell>
      <text> A quant van?</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107ca3.mp3" />
      </cell>
      <text> A tres-centes el quilo.</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107cb/fp107cb.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01007c.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="20" />
     <size width="320" height="287" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="8" background="0xE7E7E7" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cb1.mp3" />
      </cell>
      <text> Què vol, rap?</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cb2.mp3" />
      </cell>
      <text> A quant va?</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cb3.mp3" />
      </cell>
      <text> A dues mil set-centes el </text>
     </p>
     <p>
      <text>quilo.</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107cc/fp107cc.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01007c.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="20" />
     <size width="320" height="287" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="8" background="0xE7E7E7" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cc1.mp3" />
      </cell>
      <text> Posi'm dos quilos de musclos.</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cc2.mp3" />
      </cell>
      <text> Com els vol? Petits o grossos?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cc3.mp3" />
      </cell>
      <text> Més aviat petits.</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107cd/fp107cd.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="287" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="8" background="0xC6FFD6" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cd1.mp3" />
      </cell>
      <text> Posi'm mitja dotzena d'ous.</text>
     </p>
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cd2.mp3" />
      </cell>
      <text> Com els vol? Petits o grossos?</text>
     </p>
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cd3.mp3" />
      </cell>
      <text> Més aviat grossos.</text>
     </p>
     <p />
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107ce/fp107ce.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01007a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="20" />
     <size width="322" height="287" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="8" background="0xC6FFD6" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107ce1.mp3" />
      </cell>
      <text> Posi'm una llauna de tonyina.</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107ce2.mp3" />
      </cell>
      <text> Com la vol? Petita o grossa?</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107ce3.mp3" />
      </cell>
      <text> Grossa.</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v02002/v02002.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Relaciona els mots de l'esquerra amb els adients de la columna de la dreta</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="2">
     <p>bústia</p>
    </cell>
    <cell id="4">
     <p>estanc</p>
    </cell>
    <cell id="1">
     <p>autobús</p>
    </cell>
    <cell id="0">
     <p>banc</p>
    </cell>
    <cell id="3">
     <p>aparcament</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>xecs</p>
    </cell>
    <cell>
     <p>bitllets</p>
    </cell>
    <cell>
     <p>cartes</p>
    </cell>
    <cell>
     <p>tiquets</p>
    </cell>
    <cell>
     <p>segells</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/cartes.mp3" />
     <p>bústia</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/segells.mp3" />
     <p>estanc</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/bitllets.mp3" />
     <p>autobús</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/xecs.mp3" />
     <p>banc</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/tiquets.mp3" />
     <p>aparcament</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v07003a/v07003a.ass">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>On ho pots comprar?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="10" cols="1" cellWidth="360.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell id="0">
     <p>coca</p>
    </cell>
    <cell id="1">
     <p>rap</p>
    </cell>
    <cell id="2">
     <p>llauna de tonyina</p>
    </cell>
    <cell id="2">
     <p>ous</p>
    </cell>
    <cell id="0">
     <p>farina</p>
    </cell>
    <cell id="1">
     <p>musclos</p>
    </cell>
    <cell id="2">
     <p>pernil dolç</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="1">
     <p>sardines</p>
    </cell>
    <cell id="2">
     <p>arròs</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="350.0" cellHeight="120.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>forn</p>
    </cell>
    <cell>
     <p>peixateria</p>
    </cell>
    <cell>
     <p>botiga de queviures</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="360.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>coca</p>
    </cell>
    <cell>
     <p>rap</p>
    </cell>
    <cell>
     <p>llauna de tonyina</p>
    </cell>
    <cell>
     <p>ous</p>
    </cell>
    <cell>
     <p>farina</p>
    </cell>
    <cell>
     <p>musclos</p>
    </cell>
    <cell>
     <p>pernil dolç</p>
    </cell>
    <cell>
     <p>pa</p>
    </cell>
    <cell>
     <p>sardines</p>
    </cell>
    <cell>
     <p>arròs</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v07004a/v07004a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>En quina botiga ho pots comprar?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Exacte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="150.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="img/melmelad.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/melmelad.mp3" />
    </cell>
    <cell id="0" image="img/pasta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pasta.mp3" />
    </cell>
    <cell id="1" image="img/sabates.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sabates.mp3" />
    </cell>
    <cell id="0" image="img/sal.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/sal.mp3" />
    </cell>
    <cell id="1" image="img/botes.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/botes.mp3" />
    </cell>
    <cell id="2" image="img/llibre.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llibre.mp3" />
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="280.0" cellHeight="80.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>supermercat</p>
    </cell>
    <cell>
     <p>sabateria</p>
    </cell>
    <cell>
     <p>llibreria</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="150.0" cellHeight="150.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>melmelada</p>
    </cell>
    <cell>
     <p>pasta</p>
    </cell>
    <cell>
     <p>sabates</p>
    </cell>
    <cell>
     <p>sal</p>
    </cell>
    <cell>
     <p>botes</p>
    </cell>
    <cell>
     <p>llibre</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v07004b/v07004b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>On ho pots comprar?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Exacte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1" image="img/pastanag.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pastanag.mp3" />
    </cell>
    <cell id="0" image="img/pera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pera.mp3" />
    </cell>
    <cell id="0" image="img/la_sindria.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sindria.mp3" />
    </cell>
    <cell id="1" image="img/pebrot.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pebrot.mp3" />
    </cell>
    <cell id="0" image="img/llimona.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llimona.mp3" />
    </cell>
    <cell id="1" image="img/all.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/all.mp3" />
    </cell>
    <cell id="0" image="img/raim.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/raim.mp3" />
    </cell>
    <cell id="1" image="img/enciam.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/enciam.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="240.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>a la fruiteria</p>
    </cell>
    <cell>
     <p>a cal verdulaire</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>pastanaga</p>
    </cell>
    <cell>
     <p>pera</p>
    </cell>
    <cell>
     <p>síndria</p>
    </cell>
    <cell>
     <p>pebrot</p>
    </cell>
    <cell>
     <p>llimona</p>
    </cell>
    <cell>
     <p>all</p>
    </cell>
    <cell>
     <p>raïm</p>
    </cell>
    <cell>
     <p>enciam</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v07004c/v07004c.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>En quina botiga ho pots comprar?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="2" image="img/rentador.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/rentador.mp3" />
    </cell>
    <cell id="0" image="img/menjador.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/menjador.mp3" />
    </cell>
    <cell id="2" image="img/nevera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/nevera.mp3" />
    </cell>
    <cell id="1" image="img/abric.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/abric.mp3" />
    </cell>
    <cell id="1" image="img/faldilla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/faldilla.mp3" />
    </cell>
    <cell id="1" image="img/pantalon.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pantalon.mp3" />
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>botiga de mobles</p>
    </cell>
    <cell>
     <p>botiga de roba</p>
    </cell>
    <cell>
     <p>botiga d'electrodomèstics</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>rentadora</p>
    </cell>
    <cell>
     <p>menjador</p>
    </cell>
    <cell>
     <p>nevera</p>
    </cell>
    <cell>
     <p>abric</p>
    </cell>
    <cell>
     <p>faldilla</p>
    </cell>
    <cell>
     <p>pantalons</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v07005a/v07005a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>En quina botiga pots comprar aquests objectes?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="4" image="img/fregall.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/fregall.mp3" />
    </cell>
    <cell id="0" image="img/lentscon.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/lentsdec.mp3" />
    </cell>
    <cell id="3" image="img/agulla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/agullade.mp3" />
    </cell>
    <cell id="1" image="img/tornavis.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/tornavis.mp3" />
    </cell>
    <cell id="4" image="img/lleixiu.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/lleixiu.mp3" />
    </cell>
    <cell id="2" image="img/raspalld.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/raspalld.mp3" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>ÒPTICA</p>
    </cell>
    <cell>
     <p>FERRETERIA</p>
    </cell>
    <cell>
     <p>FARMÀCIA</p>
    </cell>
    <cell>
     <p>MERCERIA</p>
    </cell>
    <cell>
     <p>DROGUERIA</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>fregall</p>
    </cell>
    <cell>
     <p>lents de contacte</p>
    </cell>
    <cell>
     <p>agulla de cosir</p>
    </cell>
    <cell>
     <p>tornavís</p>
    </cell>
    <cell>
     <p>lleixiu</p>
    </cell>
    <cell>
     <p>raspall de dents</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v07005b/v07005b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>En quina botiga pots comprar aquests objectes?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Exacte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="img/ulleres.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ulleres.mp3" />
    </cell>
    <cell id="3" image="img/escombr.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/escombra.mp3" />
    </cell>
    <cell id="3" image="img/galleda.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/galleda.mp3" />
    </cell>
    <cell id="3" image="img/agulest.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/agullesd.mp3" />
    </cell>
    <cell id="1" image="img/broca.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/broca.mp3" />
    </cell>
    <cell id="2" image="img/pastade.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pastaded.mp3" />
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>ÒPTICA</p>
    </cell>
    <cell>
     <p>FERRETERIA</p>
    </cell>
    <cell>
     <p>FARMÀCIA</p>
    </cell>
    <cell>
     <p>DROGUERIA</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>ulleres</p>
    </cell>
    <cell>
     <p>escombra</p>
    </cell>
    <cell>
     <p>galleda</p>
    </cell>
    <cell>
     <p>agulla d'estendre</p>
    </cell>
    <cell>
     <p>broca</p>
    </cell>
    <cell>
     <p>pasta de dents</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v07005c/v07005c.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>En quina botiga pots comprar aquests objectes?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="180.0" cellHeight="180.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="4" image="img/llumins.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llumins.mp3" />
    </cell>
    <cell id="2" image="img/boto.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/boto.mp3" />
    </cell>
    <cell id="1" image="img/esparadr.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/esparadr.mp3" />
    </cell>
    <cell id="3" image="img/brotxa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/brotxa.mp3" />
    </cell>
    <cell id="0" image="img/alicates.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/alicates.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="200.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>FERRETERIA</p>
    </cell>
    <cell>
     <p>FARMÀCIA</p>
    </cell>
    <cell>
     <p>MERCERIA</p>
    </cell>
    <cell>
     <p>DROGUERIA</p>
    </cell>
    <cell>
     <p>ESTANC</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="180.0" cellHeight="180.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>llumins</p>
    </cell>
    <cell>
     <p>botó</p>
    </cell>
    <cell>
     <p>esparadrap</p>
    </cell>
    <cell>
     <p>brotxa</p>
    </cell>
    <cell>
     <p>alicates</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50014/v50014.sop">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba cinc paraules relacionades amb la compra</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>**DINERS****</row>
     <row>************</row>
     <row>***********D</row>
     <row>***PREU*R**E</row>
     <row>********E**S</row>
     <row>DOTZENA*B**P</row>
     <row>********A**E</row>
     <row>********I**S</row>
     <row>********X**E</row>
     <row>********A**S</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">DESPESES</clue>
    <clue id="1">REBAIXA</clue>
    <clue id="2">DOTZENA</clue>
    <clue id="3">PREU</clue>
    <clue id="4">DINERS</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/despeses.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rebaixa.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dotzena.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/preu.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/diners.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50056/v50056.sop">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba cinc noms relacionats amb la correspondència postal</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>C******SOBRE</row>
     <row>O***********</row>
     <row>R***********</row>
     <row>R***CARTER**</row>
     <row>E***********</row>
     <row>U**********C</row>
     <row>S**********A</row>
     <row>***********R</row>
     <row>***********T</row>
     <row>****SEGELL*A</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CARTA</clue>
    <clue id="1">SOBRE</clue>
    <clue id="2">SEGELL</clue>
    <clue id="3">CARTER</clue>
    <clue id="4">CORREUS</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/carta.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sobre.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/segell.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/carter.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/correus.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/abric.gif" file="img_abric.gif" animated="false" />
  <media name="img/agulest.gif" file="img_agulest.gif" animated="false" />
  <media name="img/agulla.gif" file="img_agulla.gif" animated="false" />
  <media name="img/alicates.gif" file="img_alicates.gif" animated="false" />
  <media name="img/all.gif" file="img_all.gif" animated="false" />
  <media name="img/botes.gif" file="img_botes.gif" animated="false" />
  <media name="img/boto.gif" file="img_boto.gif" animated="false" />
  <media name="img/broca.gif" file="img_broca.gif" animated="false" />
  <media name="img/brotxa.gif" file="img_brotxa.gif" animated="false" />
  <media name="img/en01007a.gif" file="img_en01007a.gif" animated="false" />
  <media name="img/en01007b.gif" file="img_en01007b.gif" animated="false" />
  <media name="img/en01007c.gif" file="img_en01007c.gif" animated="false" />
  <media name="img/en01014d.gif" file="img_en01014d.gif" animated="false" />
  <media name="img/enciam.gif" file="img_enciam.gif" animated="false" />
  <media name="img/escombr.gif" file="img_escombr.gif" animated="false" />
  <media name="img/esparadr.gif" file="img_esparadr.gif" animated="false" />
  <media name="img/faldilla.gif" file="img_faldilla.gif" animated="false" />
  <media name="img/fregall.gif" file="img_fregall.gif" animated="false" />
  <media name="img/galleda.gif" file="img_galleda.gif" animated="false" />
  <media name="img/la_sindria.gif" file="img_la_sindria.gif" animated="false" />
  <media name="img/lentscon.gif" file="img_lentscon.gif" animated="false" />
  <media name="img/lleixiu.gif" file="img_lleixiu.gif" animated="false" />
  <media name="img/llibre.gif" file="img_llibre.gif" animated="false" />
  <media name="img/llimona.gif" file="img_llimona.gif" animated="false" />
  <media name="img/llumins.gif" file="img_llumins.gif" animated="false" />
  <media name="img/melmelad.gif" file="img_melmelad.gif" animated="false" />
  <media name="img/menjador.gif" file="img_menjador.gif" animated="false" />
  <media name="img/nevera.gif" file="img_nevera.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/pantalon.gif" file="img_pantalon.gif" animated="false" />
  <media name="img/pasta.gif" file="img_pasta.gif" animated="false" />
  <media name="img/pastade.gif" file="img_pastade.gif" animated="false" />
  <media name="img/pastanag.gif" file="img_pastanag.gif" animated="false" />
  <media name="img/pebrot.gif" file="img_pebrot.gif" animated="false" />
  <media name="img/pera.gif" file="img_pera.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/play3.gif" file="img_play3.gif" animated="false" />
  <media name="img/play4.gif" file="img_play4.gif" animated="false" />
  <media name="img/raim.gif" file="img_raim.gif" animated="false" />
  <media name="img/raspalld.gif" file="img_raspalld.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/rec3.gif" file="img_rec3.gif" animated="false" />
  <media name="img/rec4.gif" file="img_rec4.gif" animated="false" />
  <media name="img/rentador.gif" file="img_rentador.gif" animated="false" />
  <media name="img/sabates.gif" file="img_sabates.gif" animated="false" />
  <media name="img/sal.gif" file="img_sal.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="img/tornavis.gif" file="img_tornavis.gif" animated="false" />
  <media name="img/ulleres.gif" file="img_ulleres.gif" animated="false" />
  <media name="wav/a/en01007a.mp3" file="wav_a_en01007a.mp3" />
  <media name="wav/a/en01007b.mp3" file="wav_a_en01007b.mp3" />
  <media name="wav/a/en01007c.mp3" file="wav_a_en01007c.mp3" />
  <media name="wav/a/en01014d.mp3" file="wav_a_en01014d.mp3" />
  <media name="wav/a/fp107bc1.mp3" file="wav_a_fp107bc1.mp3" />
  <media name="wav/a/fp107bc2.mp3" file="wav_a_fp107bc2.mp3" />
  <media name="wav/a/fp107bc3.mp3" file="wav_a_fp107bc3.mp3" />
  <media name="wav/a/fp107bc4.mp3" file="wav_a_fp107bc4.mp3" />
  <media name="wav/a/fp107bf1.mp3" file="wav_a_fp107bf1.mp3" />
  <media name="wav/a/fp107bf2.mp3" file="wav_a_fp107bf2.mp3" />
  <media name="wav/a/fp107bf3.mp3" file="wav_a_fp107bf3.mp3" />
  <media name="wav/a/fp107bf4.mp3" file="wav_a_fp107bf4.mp3" />
  <media name="wav/a/fp107ca1.mp3" file="wav_a_fp107ca1.mp3" />
  <media name="wav/a/fp107ca2.mp3" file="wav_a_fp107ca2.mp3" />
  <media name="wav/a/fp107ca3.mp3" file="wav_a_fp107ca3.mp3" />
  <media name="wav/a/fp107cb1.mp3" file="wav_a_fp107cb1.mp3" />
  <media name="wav/a/fp107cb2.mp3" file="wav_a_fp107cb2.mp3" />
  <media name="wav/a/fp107cb3.mp3" file="wav_a_fp107cb3.mp3" />
  <media name="wav/a/fp107cc1.mp3" file="wav_a_fp107cc1.mp3" />
  <media name="wav/a/fp107cc2.mp3" file="wav_a_fp107cc2.mp3" />
  <media name="wav/a/fp107cc3.mp3" file="wav_a_fp107cc3.mp3" />
  <media name="wav/a/fp107cd1.mp3" file="wav_a_fp107cd1.mp3" />
  <media name="wav/a/fp107cd2.mp3" file="wav_a_fp107cd2.mp3" />
  <media name="wav/a/fp107cd3.mp3" file="wav_a_fp107cd3.mp3" />
  <media name="wav/a/fp107ce1.mp3" file="wav_a_fp107ce1.mp3" />
  <media name="wav/a/fp107ce2.mp3" file="wav_a_fp107ce2.mp3" />
  <media name="wav/a/fp107ce3.mp3" file="wav_a_fp107ce3.mp3" />
  <media name="wav/f/abric.mp3" file="wav_f_abric.mp3" />
  <media name="wav/f/agullesd.mp3" file="wav_f_agullesd.mp3" />
  <media name="wav/f/alicates.mp3" file="wav_f_alicates.mp3" />
  <media name="wav/f/all.mp3" file="wav_f_all.mp3" />
  <media name="wav/f/carta.mp3" file="wav_f_carta.mp3" />
  <media name="wav/f/correus.mp3" file="wav_f_correus.mp3" />
  <media name="wav/f/enciam.mp3" file="wav_f_enciam.mp3" />
  <media name="wav/f/escombra.mp3" file="wav_f_escombra.mp3" />
  <media name="wav/f/esparadr.mp3" file="wav_f_esparadr.mp3" />
  <media name="wav/f/lentsdec.mp3" file="wav_f_lentsdec.mp3" />
  <media name="wav/f/llibre.mp3" file="wav_f_llibre.mp3" />
  <media name="wav/f/llumins.mp3" file="wav_f_llumins.mp3" />
  <media name="wav/f/menjador.mp3" file="wav_f_menjador.mp3" />
  <media name="wav/f/pantalon.mp3" file="wav_f_pantalon.mp3" />
  <media name="wav/f/pasta.mp3" file="wav_f_pasta.mp3" />
  <media name="wav/f/pastaded.mp3" file="wav_f_pastaded.mp3" />
  <media name="wav/f/pebrot.mp3" file="wav_f_pebrot.mp3" />
  <media name="wav/f/pera.mp3" file="wav_f_pera.mp3" />
  <media name="wav/f/preu.mp3" file="wav_f_preu.mp3" />
  <media name="wav/f/raim.mp3" file="wav_f_raim.mp3" />
  <media name="wav/f/raspalld.mp3" file="wav_f_raspalld.mp3" />
  <media name="wav/f/rebaixa.mp3" file="wav_f_rebaixa.mp3" />
  <media name="wav/f/sal.mp3" file="wav_f_sal.mp3" />
  <media name="wav/f/segell.mp3" file="wav_f_segell.mp3" />
  <media name="wav/f/segells.mp3" file="wav_f_segells.mp3" />
  <media name="wav/f/tornavis.mp3" file="wav_f_tornavis.mp3" />
  <media name="wav/f/xecs.mp3" file="wav_f_xecs.mp3" />
  <media name="wav/m/agullade.mp3" file="wav_m_agullade.mp3" />
  <media name="wav/m/bitllets.mp3" file="wav_m_bitllets.mp3" />
  <media name="wav/m/botes.mp3" file="wav_m_botes.mp3" />
  <media name="wav/m/boto.mp3" file="wav_m_boto.mp3" />
  <media name="wav/m/broca.mp3" file="wav_m_broca.mp3" />
  <media name="wav/m/brotxa.mp3" file="wav_m_brotxa.mp3" />
  <media name="wav/m/carter.mp3" file="wav_m_carter.mp3" />
  <media name="wav/m/cartes.mp3" file="wav_m_cartes.mp3" />
  <media name="wav/m/despeses.mp3" file="wav_m_despeses.mp3" />
  <media name="wav/m/diners.mp3" file="wav_m_diners.mp3" />
  <media name="wav/m/dotzena.mp3" file="wav_m_dotzena.mp3" />
  <media name="wav/m/faldilla.mp3" file="wav_m_faldilla.mp3" />
  <media name="wav/m/fregall.mp3" file="wav_m_fregall.mp3" />
  <media name="wav/m/galleda.mp3" file="wav_m_galleda.mp3" />
  <media name="wav/m/lleixiu.mp3" file="wav_m_lleixiu.mp3" />
  <media name="wav/m/llimona.mp3" file="wav_m_llimona.mp3" />
  <media name="wav/m/melmelad.mp3" file="wav_m_melmelad.mp3" />
  <media name="wav/m/nevera.mp3" file="wav_m_nevera.mp3" />
  <media name="wav/m/pastanag.mp3" file="wav_m_pastanag.mp3" />
  <media name="wav/m/rentador.mp3" file="wav_m_rentador.mp3" />
  <media name="wav/m/sabates.mp3" file="wav_m_sabates.mp3" />
  <media name="wav/m/sindria.mp3" file="wav_m_sindria.mp3" />
  <media name="wav/m/sobre.mp3" file="wav_m_sobre.mp3" />
  <media name="wav/m/tiquets.mp3" file="wav_m_tiquets.mp3" />
  <media name="wav/m/ulleres.mp3" file="wav_m_ulleres.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

