<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0501b" version="0.1.3" code="gali">
 <settings>
  <title>g0501b</title>
  <revision description="created" date="5/20/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0501b.pac" name="v60146/v60146.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="v60148/v60148.ass" />
  <item name="v60152/v60152.ass" />
  <item name="v60135/v60135.ass" />
  <item name="v60136/v60136.ass" />
  <item name="v60142/v60142.ass" />
  <item name="v60154/v60154.ass" />
  <item name="v60156/v60156.ass" />
  <item name="v60157/v60157.ass" />
  <item name="v60131b/v60131b.puz" />
  <item name="v60159/v60159.ass" />
  <item name="v60158/v60158.ass" />
  <item name="v60160/v60160.ass" />
  <item name="v60126/v60126.ass" />
  <item name="v60127/v60127.ass" />
  <item name="v60128/v60128.ass" />
  <item name="v60130c/v60130c.ass" />
  <item name="v60131a/v60131a.puz" />
  <item name="fp106cg/fp106cg.txa" />
  <item name="fp106ch/fp106ch.txa" />
  <item name="en01005e/en01005e.ass" />
  <item name="v19001/v19001.txa" />
  <item name="v19005/v19005.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="en01005e/en01005e.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>Qui cosa fas?</p>
    </cell>
    <cell id="1">
     <p>Ara esmorzes?</p>
    </cell>
    <cell id="2">
     <p>Qui cosa fas com a primera cosa?</p>
    </cell>
    <cell id="3">
     <p>Qui cosa faràs després de sopar?</p>
    </cell>
    <cell id="4">
     <p>Qui cosa fem aquesta tarda? Anem a ballar?</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Estic adobant la màquina.</p>
    </cell>
    <cell>
     <p>No; estic ja menjant.</p>
    </cell>
    <cell>
     <p>Vaig en biblioteca.</p>
    </cell>
    <cell>
     <p>Me n'anigueré a dormir.</p>
    </cell>
    <cell>
     <p>No; m'agrada de més anar al cinema.</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Qui cosa fas?</p>
    </cell>
    <cell>
     <p>Ara esmorzes?</p>
    </cell>
    <cell>
     <p>Qui cosa fas com a primera cosa?</p>
    </cell>
    <cell>
     <p>Qui cosa faràs després de sopar?</p>
    </cell>
    <cell>
     <p>Qui cosa fem aquesta tarda? Anem a ballar?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106cg/fp106cg.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="259" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xCEEFD6" bold="true" tabWidth="8" family="Arial" size="18" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106cg1.mp3" />
      </cell>
      <text> I ara, qui cosa feu?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106cg2.mp3" />
      </cell>
      <text> Construïm cases.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106ch/fp106ch.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/cartera.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xCEEFD6" bold="true" tabWidth="8" family="Arial" size="18" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106ch1.mp3" />
      </cell>
      <text> I ara, qui cosa feu?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106ch2.mp3" />
      </cell>
      <text> Distribuïm lletres.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v19001/v19001.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Umpli els buits amb l'acció adequada</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Beníssim!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="630" height="312" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xC0DCC0" bold="false" tabWidth="16" family="Arial" size="17" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>	- Lo pots ajudar a se </text>
      <target>
       <answer>lligar</answer>
       <optionList>
        <option>rentar</option>
        <option>pentinar</option>
        <option>enrabiar</option>
        <option>lligar</option>
        <option>abaixar</option>
        <option>afinestrar</option>
       </optionList>
       <text>lligar</text>
      </target>
      <text> les sabates?</text>
     </p>
     <p />
     <p>
      <text>	- Té els cabells així llongs que no sap com se </text>
      <target>
       <answer>pentinar</answer>
       <optionList>
        <option>rentar</option>
        <option>pentinar</option>
        <option>enrabiar</option>
        <option>abaixar</option>
        <option>afinestrar</option>
       </optionList>
       <text>pentinar</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>	- Lo minyó s'és </text>
      <target>
       <answer>afinestrat</answer>
       <optionList>
        <option>rentat</option>
        <option>pentinat</option>
        <option>enrabiat</option>
        <option>abaixat</option>
        <option>afinestrat</option>
       </optionList>
       <text>afinestrat</text>
      </target>
      <text> tant que quasi és caigut.</text>
     </p>
     <p />
     <p>
      <text>	- Marta s'és </text>
      <target>
       <answer>enrabiada</answer>
       <optionList>
        <option>rentar</option>
        <option>pentinar</option>
        <option>enrabiada</option>
        <option>afinestrada</option>
        <option>abaixada</option>
       </optionList>
       <text>enrabiada</text>
      </target>
      <text> assai quan l'ha sabut.</text>
     </p>
     <p />
     <p>
      <text>	- Pirmer de menjar menester </text>
      <target>
       <answer>rentar</answer>
       <optionList>
        <option>rentar</option>
        <option>pentinar</option>
        <option>enrabiar</option>
        <option>abaixar</option>
        <option>afinestrar</option>
       </optionList>
       <text>rentar</text>
      </target>
      <text> bé les mans.</text>
     </p>
     <p />
     <p>
      <text>	</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v19005/v19005.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica, escolta i completa les frases</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="5" size="17" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>	1.	Per fer venir l'ascensor se té de </text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/pitjar.mp3" />
      </cell>
      <target>
       <answer>pitjar</answer>
       <response fill="_" length="5" maxLength="8" />
       <text>pitjar</text>
      </target>
      <text> aquest botó.</text>
     </p>
     <p />
     <p>
      <text>	2.	Per obrir aquesta porta tens d'</text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/empenyer.mp3" />
      </cell>
      <target>
       <answer>espenyir</answer>
       <response fill="_" length="8" maxLength="10" />
       <text>espenyir</text>
      </target>
      <text> amb força.</text>
     </p>
     <p />
     <p>
      <text>	3.	Per conservar la carn la tens de </text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/ficar.mp3" />
      </cell>
      <target>
       <answer>xacar</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>xacar</text>
      </target>
      <text> al frigo</text>
     </p>
     <p />
     <p>
      <text>	4.	Tens de pitjar aquest botó per </text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/engegar.mp3" />
      </cell>
      <target>
       <answer>posar en funció</answer>
       <response fill="_" length="15" maxLength="15" />
       <text>posar en funció</text>
      </target>
      <text> la ràdio.</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Explore" name="v60126/v60126.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica, observa, escolta i lligi</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="img/amagarse.gif" />
    <cell id="1" image="img/ajupirse.gif" />
    <cell id="2" image="img/banyarse.gif" />
    <cell id="3" image="img/enfadars.gif" />
    <cell id="4" image="img/abocarse.gif" />
    <cell id="5" image="img/barallar.gif" />
    <cell id="6" image="img/cremarse.gif" />
    <cell id="7" image="img/emborrat.gif" />
   </cells>
   <cells rows="3" cols="4" cellWidth="390.0" cellHeight="120.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/amagarse.mp3" />
     <p>s'amagar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/ajupirse.mp3" />
     <p>s'abaixar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/banyarse.mp3" />
     <p>se banyar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/enfadars.mp3" />
     <p>s'enrabiar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/abocarse.mp3" />
     <p>s'afinestrar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/barallar.mp3" />
     <p>se barallar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/cremarse.mp3" />
     <p>se brujar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/emborrat.mp3" />
     <p>s'embriagar</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60127/v60127.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="4" cellWidth="320.0" cellHeight="320.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="img/amagarse.gif" />
    <cell id="1" image="img/ajupirse.gif" />
    <cell id="2" image="img/banyarse.gif" />
    <cell id="3" image="img/enfadars.gif" />
    <cell id="4" image="img/abocarse.gif" />
    <cell id="5" image="img/emborrat.gif" />
    <cell id="6" image="img/barallar.gif" />
    <cell id="7" image="img/cremarse.gif" />
   </cells>
   <cells rows="8" cols="1" cellWidth="300.0" cellHeight="90.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>s'amagar</p>
    </cell>
    <cell>
     <p>s'abaixar</p>
    </cell>
    <cell>
     <p>se banyar</p>
    </cell>
    <cell>
     <p>s'enrabiar</p>
    </cell>
    <cell>
     <p>s'afinestrar</p>
    </cell>
    <cell>
     <p>s'embriagar</p>
    </cell>
    <cell>
     <p>se barallar</p>
    </cell>
    <cell>
     <p>se brujar</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="320.0" cellHeight="320.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/samagars.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/amagarse.mp3" />
    </cell>
    <cell image="img/sajupirs.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ajupirse.mp3" />
    </cell>
    <cell image="img/sbanyars.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/banyarse.mp3" />
    </cell>
    <cell image="img/senfadar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/enfadars.mp3" />
    </cell>
    <cell image="img/sabocars.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/abocarse.mp3" />
    </cell>
    <cell image="img/semborra.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/emborrat.mp3" />
    </cell>
    <cell image="img/sbaralla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/barallar.mp3" />
    </cell>
    <cell image="img/scremars.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cremarse.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60128/v60128.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Observa, escolta i escriu</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="img/amagarse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/amagarse.mp3" />
    </cell>
    <cell id="1" image="img/ajupirse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ajupirse.mp3" />
    </cell>
    <cell id="2" image="img/enfadars.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/enfadars.mp3" />
    </cell>
    <cell id="3" image="img/abocarse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/abocarse.mp3" />
    </cell>
    <cell id="4" image="img/barallar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/barallar.mp3" />
    </cell>
    <cell id="5" image="img/cremarse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cremarse.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="330.0" cellHeight="190.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>s'amagar</p>
    </cell>
    <cell>
     <p>s'abaixar</p>
    </cell>
    <cell>
     <p>s'enrabiar</p>
    </cell>
    <cell>
     <p>s'afinestrar</p>
    </cell>
    <cell>
     <p>se barallar</p>
    </cell>
    <cell>
     <p>se brujar</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/samagars.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/amagarse.mp3" />
    </cell>
    <cell image="img/sajupirs.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ajupirse.mp3" />
    </cell>
    <cell image="img/senfadar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/enfadars.mp3" />
    </cell>
    <cell image="img/sabocars.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/abocarse.mp3" />
    </cell>
    <cell image="img/sbaralla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/barallar.mp3" />
    </cell>
    <cell image="img/scremars.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cremarse.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60130c/v60130c.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, escriu i observa</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/amagarse.mp3" />
     <p>1</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ajupirse.mp3" />
     <p>2</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/m/enfadars.mp3" />
     <p>3</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/f/abocarse.mp3" />
     <p>4</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/f/barallar.mp3" />
     <p>5</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cremarse.mp3" />
     <p>6</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="354.0" cellHeight="178.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>s'amagar</p>
    </cell>
    <cell>
     <p>s'abaixar</p>
    </cell>
    <cell>
     <p>s'enrabiar</p>
    </cell>
    <cell>
     <p>s'afinestrar</p>
    </cell>
    <cell>
     <p>se barallar</p>
    </cell>
    <cell>
     <p>se brujar</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="img/samagars.gif" />
    <cell image="img/sajupirs.gif" />
    <cell image="img/senfadar.gif" />
    <cell image="img/sabocars.gif" />
    <cell image="img/sbaralla.gif" />
    <cell image="img/scremars.gif" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="v60131a/v60131a.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Cerca el companyó</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="1" cols="6" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="img/amagarse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/amagarse.mp3" />
    </cell>
    <cell image="img/ajupirse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ajupirse.mp3" />
    </cell>
    <cell image="img/banyarse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/banyarse.mp3" />
    </cell>
    <cell image="img/abocarse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/abocarse.mp3" />
    </cell>
    <cell image="img/vestirse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/vestirse.mp3" />
    </cell>
    <cell image="img/barallar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/barallar.mp3" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="v60131b/v60131b.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica i cerca el companyó</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="img/enfadars.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/enfadars.mp3" />
    </cell>
    <cell image="img/cordarse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cordarse.mp3" />
    </cell>
    <cell image="img/eixugars.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/eixugars.mp3" />
    </cell>
    <cell image="img/pentinar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pentinar.mp3" />
    </cell>
    <cell image="img/cremarse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cremarse.mp3" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60135/v60135.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica, escolta i posa en relació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/jugar.mp3" />
     <p>1</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dabaixar.mp3" />
     <p>2</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/f/saltar.mp3" />
     <p>3</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/m/nedar.mp3" />
     <p>4</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pujar.mp3" />
     <p>5</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/m/caminar.mp3" />
     <p>6</p>
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="wav/f/correr.mp3" />
     <p>7</p>
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cantar.mp3" />
     <p>8</p>
    </cell>
   </cells>
   <cells rows="8" cols="1" cellWidth="390.0" cellHeight="120.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>jugar</p>
    </cell>
    <cell>
     <p>dabaixar</p>
    </cell>
    <cell>
     <p>saltar</p>
    </cell>
    <cell>
     <p>nadar</p>
    </cell>
    <cell>
     <p>muntar</p>
    </cell>
    <cell>
     <p>caminar</p>
    </cell>
    <cell>
     <p>corrir</p>
    </cell>
    <cell>
     <p>cantar</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/sjugar.gif" />
    <cell image="img/sbaixar.gif" />
    <cell image="img/ssaltar.gif" />
    <cell image="img/snedar.gif" />
    <cell image="img/spujar.gif" />
    <cell image="img/scaminar.gif" />
    <cell image="img/scorrer.gif" />
    <cell image="img/scantar.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60136/v60136.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, escriu i observa</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/jugar.mp3" />
     <p>1</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dabaixar.mp3" />
     <p>2</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/f/saltar.mp3" />
     <p>3</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/m/nedar.mp3" />
     <p>4</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pujar.mp3" />
     <p>5</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/m/caminar.mp3" />
     <p>6</p>
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="wav/f/correr.mp3" />
     <p>7</p>
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cantar.mp3" />
     <p>8</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="390.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>jugar</p>
    </cell>
    <cell>
     <p>dabaixar</p>
    </cell>
    <cell>
     <p>saltar</p>
    </cell>
    <cell>
     <p>nadar</p>
    </cell>
    <cell>
     <p>muntar</p>
    </cell>
    <cell>
     <p>caminar</p>
    </cell>
    <cell>
     <p>corrir</p>
    </cell>
    <cell>
     <p>cantar</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/sjugar.gif" />
    <cell image="img/sbaixar.gif" />
    <cell image="img/ssaltar.gif" />
    <cell image="img/snedar.gif" />
    <cell image="img/spujar.gif" />
    <cell image="img/scaminar.gif" />
    <cell image="img/scorrer.gif" />
    <cell image="img/scantar.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60142/v60142.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, escriu i observa</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/collir.mp3" />
     <p>1</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/seure.mp3" />
     <p>2</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llegir.mp3" />
     <p>3</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/m/rellisc_.mp3" />
     <p>4</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/f/trencar.mp3" />
     <p>5</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/m/escoltar.mp3" />
     <p>6</p>
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="wav/f/comprar.mp3" />
     <p>7</p>
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="wav/m/plorar.mp3" />
     <p>8</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="390.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>collir</p>
    </cell>
    <cell>
     <p>seure</p>
    </cell>
    <cell>
     <p>llegir</p>
    </cell>
    <cell>
     <p>esquirriar</p>
    </cell>
    <cell>
     <p>troncar</p>
    </cell>
    <cell>
     <p>escoltar</p>
    </cell>
    <cell>
     <p>comprar</p>
    </cell>
    <cell>
     <p>plorar</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/scollir.gif" />
    <cell image="img/sseure.gif" />
    <cell image="img/sllegir.gif" />
    <cell image="img/srellisc.gif" />
    <cell image="img/strencar.gif" />
    <cell image="img/sescoltar.gif" />
    <cell image="img/scomprar.gif" />
    <cell image="img/splorar.gif" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60146/v60146.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Observa, escolta i escriu</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="480.0" cellHeight="500.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="img/llepar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llepar.mp3" />
    </cell>
    <cell id="1" image="img/pensar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pensar.mp3" />
    </cell>
    <cell id="2" image="img/olorar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/olorar.mp3" />
    </cell>
    <cell id="3" image="img/llen_ar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llen_ar.mp3" />
    </cell>
    <cell id="4" image="img/suar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/suar.mp3" />
    </cell>
    <cell id="5" image="img/esternud.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/esternud.mp3" />
    </cell>
    <cell id="6" image="img/estendre.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/estendre.mp3" />
    </cell>
    <cell id="7" image="img/dibuixar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dibuixar.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="200.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>linguir</p>
    </cell>
    <cell>
     <p>pensar</p>
    </cell>
    <cell>
     <p>olorar</p>
    </cell>
    <cell>
     <p>gitar</p>
    </cell>
    <cell>
     <p>suerar</p>
    </cell>
    <cell>
     <p>estroniar</p>
    </cell>
    <cell>
     <p>estendre</p>
    </cell>
    <cell>
     <p>disenyar</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="480.0" cellHeight="500.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/sllepar.gif" />
    <cell image="img/spensar.gif" />
    <cell image="img/solorar.gif" />
    <cell image="img/sllen_ar.gif" />
    <cell image="img/ssuar.gif" />
    <cell image="img/sesternu.gif" />
    <cell image="img/sestendr.gif" />
    <cell image="img/sdibuixa.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60148/v60148.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, escriu i observa</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="301.0" cellHeight="321.0" border="true" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/agafar.mp3" />
     <p>1</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pensar.mp3" />
     <p>2</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llen_ar.mp3" />
     <p>3</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/m/suar.mp3" />
     <p>4</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/f/esternud.mp3" />
     <p>5</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/m/empenyer.mp3" />
     <p>6</p>
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dibuixar.mp3" />
     <p>7</p>
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="wav/m/riure.mp3" />
     <p>8</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="139.0" cellHeight="130.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>agafar</p>
    </cell>
    <cell>
     <p>pensar</p>
    </cell>
    <cell>
     <p>gitar</p>
    </cell>
    <cell>
     <p>suerar</p>
    </cell>
    <cell>
     <p>estroniar</p>
    </cell>
    <cell>
     <p>espenyir</p>
    </cell>
    <cell>
     <p>disenyar</p>
    </cell>
    <cell>
     <p>riure</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="301.0" cellHeight="321.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/agafar.gif" />
    <cell image="img/pensar.gif" />
    <cell image="img/llen_ar.gif" />
    <cell image="img/suar.gif" />
    <cell image="img/esternud.gif" />
    <cell image="img/empenyer.gif" />
    <cell image="img/dibuixar.gif" />
    <cell image="img/riure.gif" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60152/v60152.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Observa, escolta i escriu</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="img/picar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/picar.mp3" />
    </cell>
    <cell id="1" image="img/escriure.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/escriure.mp3" />
    </cell>
    <cell id="2" image="img/estripar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/estripar.mp3" />
    </cell>
    <cell id="3" image="img/riure.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/riure.mp3" />
    </cell>
    <cell id="4" image="img/cridar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cridar.mp3" />
    </cell>
    <cell id="5" image="img/donar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/donar.mp3" />
    </cell>
    <cell id="6" image="img/badallar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/badallar.mp3" />
    </cell>
    <cell id="7" image="img/caure.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/caure.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="390.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>picar</p>
    </cell>
    <cell>
     <p>escriure</p>
    </cell>
    <cell>
     <p>estratxar</p>
    </cell>
    <cell>
     <p>riure</p>
    </cell>
    <cell>
     <p>aquidrar</p>
    </cell>
    <cell>
     <p>donar</p>
    </cell>
    <cell>
     <p>cascar</p>
    </cell>
    <cell>
     <p>caure</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/spicar.gif" />
    <cell image="img/sescriure.gif" />
    <cell image="img/sestripar.gif" />
    <cell image="img/sriure.gif" />
    <cell image="img/scridar.gif" />
    <cell image="img/sdonar.gif" />
    <cell image="img/sbadallar.gif" />
    <cell image="img/scaure.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60154/v60154.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, escriu i observa</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="true" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/picar.mp3" />
     <p>1</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/escriure.mp3" />
     <p>2</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/m/estripar.mp3" />
     <p>3</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/f/riure.mp3" />
     <p>4</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cridar.mp3" />
     <p>5</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/f/donar.mp3" />
     <p>6</p>
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="wav/f/badallar.mp3" />
     <p>7</p>
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="wav/m/caure.mp3" />
     <p>8</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="390.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>picar</p>
    </cell>
    <cell>
     <p>escriure</p>
    </cell>
    <cell>
     <p>estratxar</p>
    </cell>
    <cell>
     <p>riure</p>
    </cell>
    <cell>
     <p>aquidrar</p>
    </cell>
    <cell>
     <p>donar</p>
    </cell>
    <cell>
     <p>cascar</p>
    </cell>
    <cell>
     <p>caure</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/spicar.gif" />
    <cell image="img/sescriure.gif" />
    <cell image="img/sestripar.gif" />
    <cell image="img/sriure.gif" />
    <cell image="img/scridar.gif" />
    <cell image="img/sdonar.gif" />
    <cell image="img/sbadallar.gif" />
    <cell image="img/scaure.gif" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Explore" name="v60156/v60156.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica, observa, escolta i lligi</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="img/llevarse.gif" />
    <cell id="1" image="img/despulla.gif" />
    <cell id="2" image="img/vestirse.gif" />
    <cell id="3" image="img/desperta.gif" />
    <cell id="4" image="img/cordarse.gif" />
    <cell id="5" image="img/pentinar.gif" />
    <cell id="6" image="img/eixugars.gif" />
    <cell id="7" image="img/arromeng.gif" />
   </cells>
   <cells rows="2" cols="4" cellWidth="390.0" cellHeight="120.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/aixecar_.mp3" />
     <p>s'aixecar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/despull_.mp3" />
     <p>se despullar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/vestirse.mp3" />
     <p>se vestir</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/despert_.mp3" />
     <p> se despertar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/cordarse.mp3" />
     <p>se lligar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/pentinar.mp3" />
     <p>se pentinar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/eixugars.mp3" />
     <p>s'eixugar</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/arromang.mp3" />
     <p>se plegar</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60157/v60157.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="img/desperta.gif" />
    <cell id="1" image="img/llevarse.gif" />
    <cell id="2" image="img/vestirse.gif" />
    <cell id="3" image="img/despulla.gif" />
    <cell id="4" image="img/cordarse.gif" />
    <cell id="5" image="img/pentinar.gif" />
    <cell id="6" image="img/eixugars.gif" />
    <cell id="7" image="img/arromeng.gif" />
   </cells>
   <cells rows="2" cols="4" cellWidth="390.0" cellHeight="120.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>se despertar</p>
    </cell>
    <cell>
     <p>s'aixecar</p>
    </cell>
    <cell>
     <p>se vestir</p>
    </cell>
    <cell>
     <p>se despullar</p>
    </cell>
    <cell>
     <p>se lligar</p>
    </cell>
    <cell>
     <p>se pentinar</p>
    </cell>
    <cell>
     <p>s'eixugar</p>
    </cell>
    <cell>
     <p>se plegar</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/sdesperta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/despert_.mp3" />
    </cell>
    <cell image="img/sllevarse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/aixecar_.mp3" />
    </cell>
    <cell image="img/svestirse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/vestirse.mp3" />
    </cell>
    <cell image="img/sdespulla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/despull_.mp3" />
    </cell>
    <cell image="img/scordar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cordarse.mp3" />
    </cell>
    <cell image="img/spentina.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pentinar.mp3" />
    </cell>
    <cell image="img/seixugar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/eixugars.mp3" />
    </cell>
    <cell image="img/sarromen.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/arromang.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60158/v60158.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Observa, clica, escolta i escriu</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" image="img/llevarse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/aixecar_.mp3" />
    </cell>
    <cell id="1" image="img/despulla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/despull_.mp3" />
    </cell>
    <cell id="2" image="img/vestirse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/vestirse.mp3" />
    </cell>
    <cell id="3" image="img/desperta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/despert_.mp3" />
    </cell>
    <cell id="4" image="img/cordarse.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cordarse.mp3" />
    </cell>
    <cell id="5" image="img/pentinar.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pentinar.mp3" />
    </cell>
    <cell id="6" image="img/eixugars.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/eixugars.mp3" />
    </cell>
    <cell id="7" image="img/arromeng.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/arromang.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="390.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>s'aixecar</p>
    </cell>
    <cell>
     <p>se despullar</p>
    </cell>
    <cell>
     <p>se vestir</p>
    </cell>
    <cell>
     <p>se despertar</p>
    </cell>
    <cell>
     <p>se lligar</p>
    </cell>
    <cell>
     <p>se pentinar</p>
    </cell>
    <cell>
     <p>s'eixugar</p>
    </cell>
    <cell>
     <p>se plegar</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/sllevarse.gif" />
    <cell image="img/sdespulla.gif" />
    <cell image="img/svestirse.gif" />
    <cell image="img/sdesperta.gif" />
    <cell image="img/scordar.gif" />
    <cell image="img/spentina.gif" />
    <cell image="img/seixugar.gif" />
    <cell image="img/sarromen.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60159/v60159.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta i posa en relació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="107.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/aixecar_.mp3" />
     <p>1</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/despull_.mp3" />
     <p>2</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/m/vestirse.mp3" />
     <p>3</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/f/despert_.mp3" />
     <p>4</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cordarse.mp3" />
     <p>5</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pentinar.mp3" />
     <p>6</p>
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="wav/m/eixugars.mp3" />
     <p>7</p>
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="wav/f/arromang.mp3" />
     <p>8</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="390.0" cellHeight="401.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/llevarse.gif" />
    <cell image="img/despulla.gif" />
    <cell image="img/vestirse.gif" />
    <cell image="img/desperta.gif" />
    <cell image="img/cordarse.gif" />
    <cell image="img/pentinar.gif" />
    <cell image="img/eixugars.gif" />
    <cell image="img/arromeng.gif" />
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="107.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFF0000" alternative="0xFF9933" />
     </style>
     <p>s'aixecar</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFF0000" alternative="0xFF9933" />
     </style>
     <p>se despullar</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFF0000" alternative="0xFF9933" />
     </style>
     <p>se vestir</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFF0000" alternative="0xFF9933" />
     </style>
     <p>se despertar</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFF0000" alternative="0xFF9933" />
     </style>
     <p>se lligar</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFF0000" alternative="0xFF9933" />
     </style>
     <p>se pentinar</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" inactive="0xFF0000" alternative="0xFF9933" />
     </style>
     <p>s'eixugar</p>
    </cell>
    <cell>
     <p>se plegar</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60160/v60160.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, escriu i observa</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="403.0" border="true" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/aixecar_.mp3" />
     <p>1</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/despull_.mp3" />
     <p>2</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/m/vestirse.mp3" />
     <p>3</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/f/despert_.mp3" />
     <p>4</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cordarse.mp3" />
     <p>5</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pentinar.mp3" />
     <p>6</p>
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="wav/m/eixugars.mp3" />
     <p>7</p>
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="wav/f/arromang.mp3" />
     <p>8</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="390.0" cellHeight="118.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>s'aixecar</p>
    </cell>
    <cell>
     <p>se despullar</p>
    </cell>
    <cell>
     <p>se vestir</p>
    </cell>
    <cell>
     <p>se despertar</p>
    </cell>
    <cell>
     <p>se lligar</p>
    </cell>
    <cell>
     <p>se pentinar</p>
    </cell>
    <cell>
     <p>s'eixugar</p>
    </cell>
    <cell>
     <p>se plegar</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="403.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="img/sllevarse.gif" />
    <cell image="img/sdespulla.gif" />
    <cell image="img/svestirse.gif" />
    <cell image="img/sdesperta.gif" />
    <cell image="img/scordar.gif" />
    <cell image="img/spentina.gif" />
    <cell image="img/seixugar.gif" />
    <cell image="img/sarromen.gif" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/abocarse.gif" file="img_abocarse.gif" animated="false" />
  <media name="img/agafar.gif" file="img_agafar.gif" animated="false" />
  <media name="img/ajupirse.gif" file="img_ajupirse.gif" animated="false" />
  <media name="img/amagarse.gif" file="img_amagarse.gif" animated="false" />
  <media name="img/arromeng.gif" file="img_arromeng.gif" animated="false" />
  <media name="img/badallar.gif" file="img_badallar.gif" animated="false" />
  <media name="img/banyarse.gif" file="img_banyarse.gif" animated="false" />
  <media name="img/barallar.gif" file="img_barallar.gif" animated="false" />
  <media name="img/cartera.gif" file="img_cartera.gif" animated="false" />
  <media name="img/caure.gif" file="img_caure.gif" animated="false" />
  <media name="img/cordarse.gif" file="img_cordarse.gif" animated="false" />
  <media name="img/cremarse.gif" file="img_cremarse.gif" animated="false" />
  <media name="img/cridar.gif" file="img_cridar.gif" animated="false" />
  <media name="img/desperta.gif" file="img_desperta.gif" animated="false" />
  <media name="img/despulla.gif" file="img_despulla.gif" animated="false" />
  <media name="img/dibuixar.gif" file="img_dibuixar.gif" animated="false" />
  <media name="img/donar.gif" file="img_donar.gif" animated="false" />
  <media name="img/eixugars.gif" file="img_eixugars.gif" animated="false" />
  <media name="img/emborrat.gif" file="img_emborrat.gif" animated="false" />
  <media name="img/empenyer.gif" file="img_empenyer.gif" animated="false" />
  <media name="img/enfadars.gif" file="img_enfadars.gif" animated="false" />
  <media name="img/escriure.gif" file="img_escriure.gif" animated="false" />
  <media name="img/estendre.gif" file="img_estendre.gif" animated="false" />
  <media name="img/esternud.gif" file="img_esternud.gif" animated="false" />
  <media name="img/estripar.gif" file="img_estripar.gif" animated="false" />
  <media name="img/llen_ar.gif" file="img_llen_ar.gif" animated="false" />
  <media name="img/llepar.gif" file="img_llepar.gif" animated="false" />
  <media name="img/llevarse.gif" file="img_llevarse.gif" animated="false" />
  <media name="img/olorar.gif" file="img_olorar.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/pensar.gif" file="img_pensar.gif" animated="false" />
  <media name="img/pentinar.gif" file="img_pentinar.gif" animated="false" />
  <media name="img/picar.gif" file="img_picar.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/riure.gif" file="img_riure.gif" animated="false" />
  <media name="img/sabocars.gif" file="img_sabocars.gif" animated="false" />
  <media name="img/sajupirs.gif" file="img_sajupirs.gif" animated="false" />
  <media name="img/samagars.gif" file="img_samagars.gif" animated="false" />
  <media name="img/sarromen.gif" file="img_sarromen.gif" animated="false" />
  <media name="img/sbadallar.gif" file="img_sbadallar.gif" animated="false" />
  <media name="img/sbaixar.gif" file="img_sbaixar.gif" animated="false" />
  <media name="img/sbanyars.gif" file="img_sbanyars.gif" animated="false" />
  <media name="img/sbaralla.gif" file="img_sbaralla.gif" animated="false" />
  <media name="img/scaminar.gif" file="img_scaminar.gif" animated="false" />
  <media name="img/scantar.gif" file="img_scantar.gif" animated="false" />
  <media name="img/scaure.gif" file="img_scaure.gif" animated="false" />
  <media name="img/scollir.gif" file="img_scollir.gif" animated="false" />
  <media name="img/scomprar.gif" file="img_scomprar.gif" animated="false" />
  <media name="img/scordar.gif" file="img_scordar.gif" animated="false" />
  <media name="img/scorrer.gif" file="img_scorrer.gif" animated="false" />
  <media name="img/scremars.gif" file="img_scremars.gif" animated="false" />
  <media name="img/scridar.gif" file="img_scridar.gif" animated="false" />
  <media name="img/sdesperta.gif" file="img_sdesperta.gif" animated="false" />
  <media name="img/sdespulla.gif" file="img_sdespulla.gif" animated="false" />
  <media name="img/sdibuixa.gif" file="img_sdibuixa.gif" animated="false" />
  <media name="img/sdonar.gif" file="img_sdonar.gif" animated="false" />
  <media name="img/seixugar.gif" file="img_seixugar.gif" animated="false" />
  <media name="img/semborra.gif" file="img_semborra.gif" animated="false" />
  <media name="img/senfadar.gif" file="img_senfadar.gif" animated="false" />
  <media name="img/sescoltar.gif" file="img_sescoltar.gif" animated="false" />
  <media name="img/sescriure.gif" file="img_sescriure.gif" animated="false" />
  <media name="img/sestendr.gif" file="img_sestendr.gif" animated="false" />
  <media name="img/sesternu.gif" file="img_sesternu.gif" animated="false" />
  <media name="img/sestripar.gif" file="img_sestripar.gif" animated="false" />
  <media name="img/sjugar.gif" file="img_sjugar.gif" animated="false" />
  <media name="img/sllegir.gif" file="img_sllegir.gif" animated="false" />
  <media name="img/sllen_ar.gif" file="img_sllen_ar.gif" animated="false" />
  <media name="img/sllepar.gif" file="img_sllepar.gif" animated="false" />
  <media name="img/sllevarse.gif" file="img_sllevarse.gif" animated="false" />
  <media name="img/snedar.gif" file="img_snedar.gif" animated="false" />
  <media name="img/solorar.gif" file="img_solorar.gif" animated="false" />
  <media name="img/spensar.gif" file="img_spensar.gif" animated="false" />
  <media name="img/spentina.gif" file="img_spentina.gif" animated="false" />
  <media name="img/spicar.gif" file="img_spicar.gif" animated="false" />
  <media name="img/splorar.gif" file="img_splorar.gif" animated="false" />
  <media name="img/spujar.gif" file="img_spujar.gif" animated="false" />
  <media name="img/srellisc.gif" file="img_srellisc.gif" animated="false" />
  <media name="img/sriure.gif" file="img_sriure.gif" animated="false" />
  <media name="img/ssaltar.gif" file="img_ssaltar.gif" animated="false" />
  <media name="img/sseure.gif" file="img_sseure.gif" animated="false" />
  <media name="img/ssuar.gif" file="img_ssuar.gif" animated="false" />
  <media name="img/strencar.gif" file="img_strencar.gif" animated="false" />
  <media name="img/suar.gif" file="img_suar.gif" animated="false" />
  <media name="img/svestirse.gif" file="img_svestirse.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="img/vestirse.gif" file="img_vestirse.gif" animated="false" />
  <media name="wav/a/fp106cg1.mp3" file="wav_a_fp106cg1.mp3" />
  <media name="wav/a/fp106cg2.mp3" file="wav_a_fp106cg2.mp3" />
  <media name="wav/a/fp106ch1.mp3" file="wav_a_fp106ch1.mp3" />
  <media name="wav/a/fp106ch2.mp3" file="wav_a_fp106ch2.mp3" />
  <media name="wav/f/abocarse.mp3" file="wav_f_abocarse.mp3" />
  <media name="wav/f/agafar.mp3" file="wav_f_agafar.mp3" />
  <media name="wav/f/amagarse.mp3" file="wav_f_amagarse.mp3" />
  <media name="wav/f/arromang.mp3" file="wav_f_arromang.mp3" />
  <media name="wav/f/badallar.mp3" file="wav_f_badallar.mp3" />
  <media name="wav/f/banyarse.mp3" file="wav_f_banyarse.mp3" />
  <media name="wav/f/barallar.mp3" file="wav_f_barallar.mp3" />
  <media name="wav/f/collir.mp3" file="wav_f_collir.mp3" />
  <media name="wav/f/comprar.mp3" file="wav_f_comprar.mp3" />
  <media name="wav/f/correr.mp3" file="wav_f_correr.mp3" />
  <media name="wav/f/cremarse.mp3" file="wav_f_cremarse.mp3" />
  <media name="wav/f/despert_.mp3" file="wav_f_despert_.mp3" />
  <media name="wav/f/despull_.mp3" file="wav_f_despull_.mp3" />
  <media name="wav/f/donar.mp3" file="wav_f_donar.mp3" />
  <media name="wav/f/eixugars.mp3" file="wav_f_eixugars.mp3" />
  <media name="wav/f/empenyer.mp3" file="wav_f_empenyer.mp3" />
  <media name="wav/f/enfadars.mp3" file="wav_f_enfadars.mp3" />
  <media name="wav/f/engegar.mp3" file="wav_f_engegar.mp3" />
  <media name="wav/f/estendre.mp3" file="wav_f_estendre.mp3" />
  <media name="wav/f/esternud.mp3" file="wav_f_esternud.mp3" />
  <media name="wav/f/jugar.mp3" file="wav_f_jugar.mp3" />
  <media name="wav/f/llegir.mp3" file="wav_f_llegir.mp3" />
  <media name="wav/f/llen_ar.mp3" file="wav_f_llen_ar.mp3" />
  <media name="wav/f/pensar.mp3" file="wav_f_pensar.mp3" />
  <media name="wav/f/pentinar.mp3" file="wav_f_pentinar.mp3" />
  <media name="wav/f/picar.mp3" file="wav_f_picar.mp3" />
  <media name="wav/f/pujar.mp3" file="wav_f_pujar.mp3" />
  <media name="wav/f/riure.mp3" file="wav_f_riure.mp3" />
  <media name="wav/f/saltar.mp3" file="wav_f_saltar.mp3" />
  <media name="wav/f/trencar.mp3" file="wav_f_trencar.mp3" />
  <media name="wav/f/vestirse.mp3" file="wav_f_vestirse.mp3" />
  <media name="wav/m/abocarse.mp3" file="wav_m_abocarse.mp3" />
  <media name="wav/m/aixecar_.mp3" file="wav_m_aixecar_.mp3" />
  <media name="wav/m/ajupirse.mp3" file="wav_m_ajupirse.mp3" />
  <media name="wav/m/barallar.mp3" file="wav_m_barallar.mp3" />
  <media name="wav/m/caminar.mp3" file="wav_m_caminar.mp3" />
  <media name="wav/m/cantar.mp3" file="wav_m_cantar.mp3" />
  <media name="wav/m/caure.mp3" file="wav_m_caure.mp3" />
  <media name="wav/m/cordarse.mp3" file="wav_m_cordarse.mp3" />
  <media name="wav/m/cridar.mp3" file="wav_m_cridar.mp3" />
  <media name="wav/m/dabaixar.mp3" file="wav_m_dabaixar.mp3" />
  <media name="wav/m/dibuixar.mp3" file="wav_m_dibuixar.mp3" />
  <media name="wav/m/eixugars.mp3" file="wav_m_eixugars.mp3" />
  <media name="wav/m/emborrat.mp3" file="wav_m_emborrat.mp3" />
  <media name="wav/m/empenyer.mp3" file="wav_m_empenyer.mp3" />
  <media name="wav/m/enfadars.mp3" file="wav_m_enfadars.mp3" />
  <media name="wav/m/escoltar.mp3" file="wav_m_escoltar.mp3" />
  <media name="wav/m/escriure.mp3" file="wav_m_escriure.mp3" />
  <media name="wav/m/estripar.mp3" file="wav_m_estripar.mp3" />
  <media name="wav/m/ficar.mp3" file="wav_m_ficar.mp3" />
  <media name="wav/m/llepar.mp3" file="wav_m_llepar.mp3" />
  <media name="wav/m/nedar.mp3" file="wav_m_nedar.mp3" />
  <media name="wav/m/olorar.mp3" file="wav_m_olorar.mp3" />
  <media name="wav/m/pentinar.mp3" file="wav_m_pentinar.mp3" />
  <media name="wav/m/pitjar.mp3" file="wav_m_pitjar.mp3" />
  <media name="wav/m/plorar.mp3" file="wav_m_plorar.mp3" />
  <media name="wav/m/rellisc_.mp3" file="wav_m_rellisc_.mp3" />
  <media name="wav/m/riure.mp3" file="wav_m_riure.mp3" />
  <media name="wav/m/seure.mp3" file="wav_m_seure.mp3" />
  <media name="wav/m/suar.mp3" file="wav_m_suar.mp3" />
  <media name="wav/m/vestirse.mp3" file="wav_m_vestirse.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

