<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0503b" version="0.1.3" code="gali">
 <settings>
  <title>g0503b</title>
  <revision description="created" date="5/22/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0503b.pac" name="v07004b/v07004b.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="v07004a/v07004a.ass" />
  <item name="v07005b/v07005b.ass" />
  <item name="v07005a/v07005a.ass" />
  <item name="v07004c/v07004c.ass" />
  <item name="en01014d/en01014d.txa" />
  <item name="fp107bc/fp107bc.txa" />
  <item name="en01007b/en01007b.txa" />
  <item name="fp107bf/fp107bf.txa" />
  <item name="fp107cd/fp107cd.txa" />
  <item name="fp107ce/fp107ce.txa" />
  <item name="en01007a/en01007a.txa" />
  <item name="en01007e/en01007e.ass" />
  <item name="fp107cb/fp107cb.txa" />
  <item name="fp107ca/fp107ca.txa" />
  <item name="fp107cc/fp107cc.txa" />
  <item name="en01007c/en01007c.txa" />
  <item name="v07003a/v07003a.ass" />
  <item name="v02002/v02002.ass" />
  <item name="v50014/v50014.sop">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="en01007a/en01007a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i respon Ver o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Magnífic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01007a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="549" y="1" />
     <size width="226" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xC6FFCE" bold="true" tabWidth="8" family="Arial" size="18" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01007a.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. Lo minyó és l'últim. </text>
      <target>
       <answer>Ver</answer>
       <optionList>
        <option>Fals</option>
        <option>Ver</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
     <p>
      <text>2. Lo minyó té una senyora a davant. </text>
      <target>
       <answer>Ver</answer>
       <optionList>
        <option>Ver</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01007b/en01007b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i respon Ver o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Magnífic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/pa.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="226" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0xFFFFFF" background="0xBD6B39" bold="true" tabWidth="8" family="Arial" size="18" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01007b.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. No hi ha farina. </text>
      <target>
       <answer>Ver</answer>
       <optionList>
        <option>Fals</option>
        <option>Ver</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
     <p>
      <text>2. La clienta compra una coca. </text>
      <target>
       <answer>Fals</answer>
       <optionList>
        <option>Ver</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01007c/en01007c.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i respon Ver o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Magnífic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/peix.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="226" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xE7E7E7" bold="true" tabWidth="8" family="Arial" size="18" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01007c.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. Compra un quilò de músculs. </text>
      <target>
       <answer>Fals</answer>
       <optionList>
        <option>Fals</option>
        <option>Ver</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
     <p>
      <text>2. Los vol petits. </text>
      <target>
       <answer>Ver</answer>
       <optionList>
        <option>Ver</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="en01007e/en01007e.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>Posi-me un pollastre, pel plaer.</p>
    </cell>
    <cell id="1">
     <p>Té cafè?</p>
    </cell>
    <cell id="2">
     <p>Quantes pomes vol?</p>
    </cell>
    <cell id="3">
     <p>Calqui altra cosa?</p>
    </cell>
    <cell id="4">
     <p>Com vol los ous?</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>No ne tenc manco u.</p>
    </cell>
    <cell>
     <p>No ne tenc.</p>
    </cell>
    <cell>
     <p>Mig quilò.</p>
    </cell>
    <cell>
     <p>No, arrés.</p>
    </cell>
    <cell>
     <p>Grossos.</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Posi-me un pollastre, pel plaer.</p>
    </cell>
    <cell>
     <p>Té cafè?</p>
    </cell>
    <cell>
     <p>Quantes pomes vol?</p>
    </cell>
    <cell>
     <p>Calqui altra cosa?</p>
    </cell>
    <cell>
     <p>Com vol los ous?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01014d/en01014d.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i respon Ver o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/i2s gran.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="80" y="200" />
     <size width="400" height="327" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xCCCCCC" bold="true" tabWidth="6" family="Arial" size="19" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xCCCCCC" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01014d.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. Divendres 12, han recomanat dues poltrones. </text>
      <target>
       <answer>Ver</answer>
       <optionList>
        <option>Ver</option>
        <option>Fals</option>
       </optionList>
       <text>Fals</text>
      </target>
     </p>
     <p />
     <p />
     <p>
      <text>2. La dependenta telefonarà per confirmar que són arribades les poltrones. </text>
      <target>
       <answer>Ver</answer>
       <optionList>
        <option>Ver</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107bc/fp107bc.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/xocolata.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="489" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xC6FFD6" bold="true" tabWidth="8" family="Arial" size="18" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bc1.mp3" />
      </cell>
      <text> Té tauletes de xicolate?</text>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bc2.mp3" />
      </cell>
      <text> No ne tenc arrés.</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bc3.mp3" />
      </cell>
      <text> I un filó de pa?</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bc4.mp3" />
      </cell>
      <text> No ne tenc arrés.</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107bf/fp107bf.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="580" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xC6FFD6" bold="true" tabWidth="8" family="Arial" size="18" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bf1.mp3" />
      </cell>
      <text> Té proixut cuit?</text>
     </p>
     <p>
      <text>	</text>
      <cell width="58" height="30" image="img/rec1.gif">
       <style>
        <font family="Arial" size="20" bold="true" />
        <color foreground="0xFFFFFF" background="0xC6FFD6" shadow="0xC6FFD6" inactive="0xFF0000" alternative="0xFF0000" />
       </style>
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bf2.mp3" />
      </cell>
      <text> No ne tenc arrés.</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bf3.mp3" />
      </cell>
      <text> I un paquet de ris?</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107bf4.mp3" />
      </cell>
      <text> Me desplau, no ne tenc arrés.</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107ca/fp107ca.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="468" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xCCCCFF" bold="true" tabWidth="8" family="Arial" size="18" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107ca1.mp3" />
      </cell>
      <text> Qui cosa vol, mig quilò de músculs?</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107ca2.mp3" />
      </cell>
      <text> A quant són?</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107ca3.mp3" />
      </cell>
      <text> A sis euros lo quilò.</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107cb/fp107cb.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/peix gros.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="20" />
     <size width="320" height="391" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xFFFFFF" bold="true" tabWidth="8" family="Arial" size="18" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cb1.mp3" />
      </cell>
      <text> Qui cosa vol, Gallinassa?</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cb2.mp3" />
      </cell>
      <text> A quant és?</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cb3.mp3" />
      </cell>
      <text> A vint euros lo </text>
     </p>
     <p>
      <text>quilò.</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107cc/fp107cc.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="405" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xE7E7E7" bold="true" tabWidth="8" family="Arial" size="18" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cc1.mp3" />
      </cell>
      <text> Posi-me dos quilons de músculs.</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cc2.mp3" />
      </cell>
      <text> Com los vol? Petits o grossos?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cc3.mp3" />
      </cell>
      <text> Petits.</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107cd/fp107cd.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="460" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xC6FFD6" bold="true" tabWidth="8" family="Arial" size="18" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cd1.mp3" />
      </cell>
      <text> Posi-me mitja dotzena d'ous.</text>
     </p>
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cd2.mp3" />
      </cell>
      <text> Com los vol? Petits o grossos?</text>
     </p>
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107cd3.mp3" />
      </cell>
      <text> Grossos.</text>
     </p>
     <p />
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp107ce/fp107ce.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="322" height="434" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xC6FFD6" bold="true" tabWidth="8" family="Arial" size="18" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107ce1.mp3" />
      </cell>
      <text> Posi-me un bòtul de tunno.</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107ce2.mp3" />
      </cell>
      <text> Com lo vol? Petit o gros?</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp107ce3.mp3" />
      </cell>
      <text> Gros.</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v02002/v02002.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Posa en relació les paraules de mà esquerra amb la columna de mà dreta</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="2">
     <p>caixeta de les lletres</p>
    </cell>
    <cell id="4">
     <p>estango</p>
    </cell>
    <cell id="1">
     <p>àutobus</p>
    </cell>
    <cell id="0">
     <p>banca</p>
    </cell>
    <cell id="3">
     <p>pàrquing</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>xecs</p>
    </cell>
    <cell>
     <p>bitllets</p>
    </cell>
    <cell>
     <p>lletres</p>
    </cell>
    <cell>
     <p>bitllets</p>
    </cell>
    <cell>
     <p>francobul·los</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/cartes.mp3" />
     <p>caixeta de les lletres</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/segells.mp3" />
     <p>estango</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/bitllets.mp3" />
     <p>àutobus</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/xecs.mp3" />
     <p>banca</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/tiquets.mp3" />
     <p>pàrquing</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v07003a/v07003a.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>On lo pots comprar?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="10" cols="1" cellWidth="360.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell id="0">
     <p>coca</p>
    </cell>
    <cell id="1">
     <p>gallinassa</p>
    </cell>
    <cell id="2">
     <p>bòtul de tunno</p>
    </cell>
    <cell id="2">
     <p>ous</p>
    </cell>
    <cell id="0">
     <p>farina</p>
    </cell>
    <cell id="1">
     <p>músculs</p>
    </cell>
    <cell id="2">
     <p>proixut</p>
    </cell>
    <cell id="0">
     <p>pa</p>
    </cell>
    <cell id="1">
     <p>sardines</p>
    </cell>
    <cell id="2">
     <p>ris</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="350.0" cellHeight="120.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>forn</p>
    </cell>
    <cell>
     <p>peixateria</p>
    </cell>
    <cell>
     <p>botiga d'alimentaris</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="360.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>coca</p>
    </cell>
    <cell>
     <p>gallinassa</p>
    </cell>
    <cell>
     <p>bòtul de tunno</p>
    </cell>
    <cell>
     <p>ous</p>
    </cell>
    <cell>
     <p>farina</p>
    </cell>
    <cell>
     <p>músculs</p>
    </cell>
    <cell>
     <p>proixut</p>
    </cell>
    <cell>
     <p>pa</p>
    </cell>
    <cell>
     <p>sardines</p>
    </cell>
    <cell>
     <p>ris</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v07004a/v07004a.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>En qui botiga lo pots comprar?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Just!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="150.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="img/melmelad.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/melmelad.mp3" />
    </cell>
    <cell id="0" image="img/pasta.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pasta.mp3" />
    </cell>
    <cell id="1" image="img/sabates.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sabates.mp3" />
    </cell>
    <cell id="0" image="img/sal.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/sal.mp3" />
    </cell>
    <cell id="1" image="img/botes.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/botes.mp3" />
    </cell>
    <cell id="2" image="img/llibre.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llibre.mp3" />
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="280.0" cellHeight="80.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>supermercat</p>
    </cell>
    <cell>
     <p>sabateria</p>
    </cell>
    <cell>
     <p>llibreria</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="150.0" cellHeight="150.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>melmelada</p>
    </cell>
    <cell>
     <p>pasta</p>
    </cell>
    <cell>
     <p>sabates</p>
    </cell>
    <cell>
     <p>sal</p>
    </cell>
    <cell>
     <p>botes</p>
    </cell>
    <cell>
     <p>llibre</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v07004b/v07004b.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>On lo pots comprar?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Just!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1" image="img/pastanag.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pastanag.mp3" />
    </cell>
    <cell id="0" image="img/pera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pera.mp3" />
    </cell>
    <cell id="0" image="img/la_sindria.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sindria.mp3" />
    </cell>
    <cell id="1" image="img/pebrot.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pebrot.mp3" />
    </cell>
    <cell id="0" image="img/llimona.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llimona.mp3" />
    </cell>
    <cell id="1" image="img/all.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/all.mp3" />
    </cell>
    <cell id="0" image="img/raim.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/raim.mp3" />
    </cell>
    <cell id="1" image="img/enciam.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/enciam.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="240.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>a la fruiteria</p>
    </cell>
    <cell>
     <p>on és lo verdurer</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>bastonaga</p>
    </cell>
    <cell>
     <p>pera</p>
    </cell>
    <cell>
     <p>síndria</p>
    </cell>
    <cell>
     <p>pebre</p>
    </cell>
    <cell>
     <p>llimó</p>
    </cell>
    <cell>
     <p>all</p>
    </cell>
    <cell>
     <p>raïm</p>
    </cell>
    <cell>
     <p>lletuga</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v07004c/v07004c.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>En qui botiga lo pots comprar?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="2" image="img/rentador.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/rentador.mp3" />
    </cell>
    <cell id="0" image="img/menjador.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/menjador.mp3" />
    </cell>
    <cell id="2" image="img/nevera.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/nevera.mp3" />
    </cell>
    <cell id="1" image="img/abric.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/abric.mp3" />
    </cell>
    <cell id="1" image="img/faldilla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/faldilla.mp3" />
    </cell>
    <cell id="1" image="img/pantalon.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pantalon.mp3" />
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>botiga de mobles</p>
    </cell>
    <cell>
     <p>botiga de roba</p>
    </cell>
    <cell>
     <p>botiga d'electrodomèstics</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>rentadora</p>
    </cell>
    <cell>
     <p>posento de menjar</p>
    </cell>
    <cell>
     <p>frigo</p>
    </cell>
    <cell>
     <p>paltò</p>
    </cell>
    <cell>
     <p>gonella</p>
    </cell>
    <cell>
     <p>calçons</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v07005a/v07005a.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>En qui botiga pots comprar aqueixos objectes?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="4" image="img/fregall.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/fregall.mp3" />
    </cell>
    <cell id="0" image="img/lentscon.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/lentsdec.mp3" />
    </cell>
    <cell id="3" image="img/agulla.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/agullesd.mp3" />
    </cell>
    <cell id="1" image="img/tornavis.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/tornavis.mp3" />
    </cell>
    <cell id="4" image="img/lleixiu.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/lleixiu.mp3" />
    </cell>
    <cell id="2" image="img/raspalld.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/raspalld.mp3" />
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>ÒPTICA</p>
    </cell>
    <cell>
     <p>FERRAMENTA</p>
    </cell>
    <cell>
     <p>BOTICARIA</p>
    </cell>
    <cell>
     <p>MERCERIA</p>
    </cell>
    <cell>
     <p>DROGUERIA</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>fregall</p>
    </cell>
    <cell>
     <p>lents de contacte</p>
    </cell>
    <cell>
     <p>agulla de cosir</p>
    </cell>
    <cell>
     <p>giravite</p>
    </cell>
    <cell>
     <p>lleixiu</p>
    </cell>
    <cell>
     <p>raspallet de dents</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v07005b/v07005b.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>En qui botiga pots comprar aqueixos objectes?</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Just!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="img/ulleres.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ulleres.mp3" />
    </cell>
    <cell id="3" image="img/escombr.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/escomb__.mp3" />
    </cell>
    <cell id="3" image="img/galleda.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/galleda.mp3" />
    </cell>
    <cell id="3" image="img/agulest.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/agullade.mp3" />
    </cell>
    <cell id="1" image="img/broca.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/broca.mp3" />
    </cell>
    <cell id="2" image="img/pastade.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pastaded.mp3" />
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>ÒPTICA</p>
    </cell>
    <cell>
     <p>FERRAMENTA</p>
    </cell>
    <cell>
     <p>BOTICARIA</p>
    </cell>
    <cell>
     <p>DROGUERIA</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>ulleres</p>
    </cell>
    <cell>
     <p>escombra</p>
    </cell>
    <cell>
     <p>poal</p>
    </cell>
    <cell>
     <p>pessic d'estendre</p>
    </cell>
    <cell>
     <p>punta</p>
    </cell>
    <cell>
     <p>pasta dentrifícia</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50014/v50014.sop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba cinc paraules relacionades amb la compra</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>**MONEDA****</row>
     <row>************</row>
     <row>********R***</row>
     <row>***PREU*E**E</row>
     <row>********B**X</row>
     <row>DOTZENA*A**P</row>
     <row>********I**E</row>
     <row>********X**S</row>
     <row>********O**E</row>
     <row>********S**S</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">EXPESES</clue>
    <clue id="1">REBAIXOS</clue>
    <clue id="2">DOTZENA</clue>
    <clue id="3">PREU</clue>
    <clue id="4">MONEDA</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/despeses.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rebaixa.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dotzena.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/preu.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/diners.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/abric.gif" file="img_abric.gif" animated="false" />
  <media name="img/agulest.gif" file="img_agulest.gif" animated="false" />
  <media name="img/agulla.gif" file="img_agulla.gif" animated="false" />
  <media name="img/all.gif" file="img_all.gif" animated="false" />
  <media name="img/botes.gif" file="img_botes.gif" animated="false" />
  <media name="img/broca.gif" file="img_broca.gif" animated="false" />
  <media name="img/en01007a.gif" file="img_en01007a.gif" animated="false" />
  <media name="img/enciam.gif" file="img_enciam.gif" animated="false" />
  <media name="img/escombr.gif" file="img_escombr.gif" animated="false" />
  <media name="img/faldilla.gif" file="img_faldilla.gif" animated="false" />
  <media name="img/fregall.gif" file="img_fregall.gif" animated="false" />
  <media name="img/galleda.gif" file="img_galleda.gif" animated="false" />
  <media name="img/i2s gran.gif" file="img_i2s_gran.gif" animated="false" />
  <media name="img/la_sindria.gif" file="img_la_sindria.gif" animated="false" />
  <media name="img/lentscon.gif" file="img_lentscon.gif" animated="false" />
  <media name="img/lleixiu.gif" file="img_lleixiu.gif" animated="false" />
  <media name="img/llibre.gif" file="img_llibre.gif" animated="false" />
  <media name="img/llimona.gif" file="img_llimona.gif" animated="false" />
  <media name="img/melmelad.gif" file="img_melmelad.gif" animated="false" />
  <media name="img/menjador.gif" file="img_menjador.gif" animated="false" />
  <media name="img/nevera.gif" file="img_nevera.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/pa.gif" file="img_pa.gif" animated="false" />
  <media name="img/pantalon.gif" file="img_pantalon.gif" animated="false" />
  <media name="img/pasta.gif" file="img_pasta.gif" animated="false" />
  <media name="img/pastade.gif" file="img_pastade.gif" animated="false" />
  <media name="img/pastanag.gif" file="img_pastanag.gif" animated="false" />
  <media name="img/pebrot.gif" file="img_pebrot.gif" animated="false" />
  <media name="img/peix gros.gif" file="img_peix_gros.gif" animated="false" />
  <media name="img/peix.gif" file="img_peix.gif" animated="false" />
  <media name="img/pera.gif" file="img_pera.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/play3.gif" file="img_play3.gif" animated="false" />
  <media name="img/play4.gif" file="img_play4.gif" animated="false" />
  <media name="img/raim.gif" file="img_raim.gif" animated="false" />
  <media name="img/raspalld.gif" file="img_raspalld.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/rec3.gif" file="img_rec3.gif" animated="false" />
  <media name="img/rec4.gif" file="img_rec4.gif" animated="false" />
  <media name="img/rentador.gif" file="img_rentador.gif" animated="false" />
  <media name="img/sabates.gif" file="img_sabates.gif" animated="false" />
  <media name="img/sal.gif" file="img_sal.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="img/tornavis.gif" file="img_tornavis.gif" animated="false" />
  <media name="img/ulleres.gif" file="img_ulleres.gif" animated="false" />
  <media name="img/xocolata.gif" file="img_xocolata.gif" animated="false" />
  <media name="wav/a/en01007a.mp3" file="wav_a_en01007a.mp3" />
  <media name="wav/a/en01007b.mp3" file="wav_a_en01007b.mp3" />
  <media name="wav/a/en01007c.mp3" file="wav_a_en01007c.mp3" />
  <media name="wav/a/en01014d.mp3" file="wav_a_en01014d.mp3" />
  <media name="wav/a/fp107bc1.mp3" file="wav_a_fp107bc1.mp3" />
  <media name="wav/a/fp107bc2.mp3" file="wav_a_fp107bc2.mp3" />
  <media name="wav/a/fp107bc3.mp3" file="wav_a_fp107bc3.mp3" />
  <media name="wav/a/fp107bc4.mp3" file="wav_a_fp107bc4.mp3" />
  <media name="wav/a/fp107bf1.mp3" file="wav_a_fp107bf1.mp3" />
  <media name="wav/a/fp107bf2.mp3" file="wav_a_fp107bf2.mp3" />
  <media name="wav/a/fp107bf3.mp3" file="wav_a_fp107bf3.mp3" />
  <media name="wav/a/fp107bf4.mp3" file="wav_a_fp107bf4.mp3" />
  <media name="wav/a/fp107ca1.mp3" file="wav_a_fp107ca1.mp3" />
  <media name="wav/a/fp107ca2.mp3" file="wav_a_fp107ca2.mp3" />
  <media name="wav/a/fp107ca3.mp3" file="wav_a_fp107ca3.mp3" />
  <media name="wav/a/fp107cb1.mp3" file="wav_a_fp107cb1.mp3" />
  <media name="wav/a/fp107cb2.mp3" file="wav_a_fp107cb2.mp3" />
  <media name="wav/a/fp107cb3.mp3" file="wav_a_fp107cb3.mp3" />
  <media name="wav/a/fp107cc1.mp3" file="wav_a_fp107cc1.mp3" />
  <media name="wav/a/fp107cc2.mp3" file="wav_a_fp107cc2.mp3" />
  <media name="wav/a/fp107cc3.mp3" file="wav_a_fp107cc3.mp3" />
  <media name="wav/a/fp107cd1.mp3" file="wav_a_fp107cd1.mp3" />
  <media name="wav/a/fp107cd2.mp3" file="wav_a_fp107cd2.mp3" />
  <media name="wav/a/fp107cd3.mp3" file="wav_a_fp107cd3.mp3" />
  <media name="wav/a/fp107ce1.mp3" file="wav_a_fp107ce1.mp3" />
  <media name="wav/a/fp107ce2.mp3" file="wav_a_fp107ce2.mp3" />
  <media name="wav/a/fp107ce3.mp3" file="wav_a_fp107ce3.mp3" />
  <media name="wav/f/abric.mp3" file="wav_f_abric.mp3" />
  <media name="wav/f/all.mp3" file="wav_f_all.mp3" />
  <media name="wav/f/enciam.mp3" file="wav_f_enciam.mp3" />
  <media name="wav/f/lentsdec.mp3" file="wav_f_lentsdec.mp3" />
  <media name="wav/f/llibre.mp3" file="wav_f_llibre.mp3" />
  <media name="wav/f/menjador.mp3" file="wav_f_menjador.mp3" />
  <media name="wav/f/pantalon.mp3" file="wav_f_pantalon.mp3" />
  <media name="wav/f/pasta.mp3" file="wav_f_pasta.mp3" />
  <media name="wav/f/pastaded.mp3" file="wav_f_pastaded.mp3" />
  <media name="wav/f/pebrot.mp3" file="wav_f_pebrot.mp3" />
  <media name="wav/f/pera.mp3" file="wav_f_pera.mp3" />
  <media name="wav/f/preu.mp3" file="wav_f_preu.mp3" />
  <media name="wav/f/raim.mp3" file="wav_f_raim.mp3" />
  <media name="wav/f/raspalld.mp3" file="wav_f_raspalld.mp3" />
  <media name="wav/f/rebaixa.mp3" file="wav_f_rebaixa.mp3" />
  <media name="wav/f/sal.mp3" file="wav_f_sal.mp3" />
  <media name="wav/f/segells.mp3" file="wav_f_segells.mp3" />
  <media name="wav/f/tornavis.mp3" file="wav_f_tornavis.mp3" />
  <media name="wav/f/xecs.mp3" file="wav_f_xecs.mp3" />
  <media name="wav/m/agullade.mp3" file="wav_m_agullade.mp3" />
  <media name="wav/m/agullesd.mp3" file="wav_m_agullesd.mp3" />
  <media name="wav/m/bitllets.mp3" file="wav_m_bitllets.mp3" />
  <media name="wav/m/botes.mp3" file="wav_m_botes.mp3" />
  <media name="wav/m/broca.mp3" file="wav_m_broca.mp3" />
  <media name="wav/m/cartes.mp3" file="wav_m_cartes.mp3" />
  <media name="wav/m/despeses.mp3" file="wav_m_despeses.mp3" />
  <media name="wav/m/diners.mp3" file="wav_m_diners.mp3" />
  <media name="wav/m/dotzena.mp3" file="wav_m_dotzena.mp3" />
  <media name="wav/m/escomb__.mp3" file="wav_m_escomb__.mp3" />
  <media name="wav/m/faldilla.mp3" file="wav_m_faldilla.mp3" />
  <media name="wav/m/fregall.mp3" file="wav_m_fregall.mp3" />
  <media name="wav/m/galleda.mp3" file="wav_m_galleda.mp3" />
  <media name="wav/m/lleixiu.mp3" file="wav_m_lleixiu.mp3" />
  <media name="wav/m/llimona.mp3" file="wav_m_llimona.mp3" />
  <media name="wav/m/melmelad.mp3" file="wav_m_melmelad.mp3" />
  <media name="wav/m/nevera.mp3" file="wav_m_nevera.mp3" />
  <media name="wav/m/pastanag.mp3" file="wav_m_pastanag.mp3" />
  <media name="wav/m/rentador.mp3" file="wav_m_rentador.mp3" />
  <media name="wav/m/sabates.mp3" file="wav_m_sabates.mp3" />
  <media name="wav/m/sindria.mp3" file="wav_m_sindria.mp3" />
  <media name="wav/m/tiquets.mp3" file="wav_m_tiquets.mp3" />
  <media name="wav/m/ulleres.mp3" file="wav_m_ulleres.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

