<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0102b" version="0.1.3" code="gali">
 <settings>
  <title>g0102b</title>
  <revision description="created" date="5/15/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0102b.pac" name="e60218/e60218.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="e60231/e60231.ass" />
  <item name="e60217/e60217.ass" />
  <item name="e60212/e60212.ass" />
  <item name="e60243/e60243.ass" />
  <item name="e60219/e60219.ass" />
  <item name="e60227/e60227.ass" />
  <item name="e60228/e60228.ass" />
  <item name="e60242/e60242.ass" />
  <item name="e60229/e60229.ass" />
  <item name="e60232/e60232.ass" />
  <item name="e60223/e60223.ass" />
  <item name="e60233a/e60233a.puz" />
  <item name="e60224/e60224.ass" />
  <item name="e60230/e60230.ass" />
  <item name="e60244/e60244.ass" />
  <item name="e60245/e60245.ass" />
  <item name="e60246/e60246.ass" />
  <item name="e60247/e60247.ass" />
  <item name="e60233b/e60233b.puz" />
  <item name="e60301/e60301.ass" />
  <item name="e60302/e60302.ass" />
  <item name="e60241/e60241.ass" />
  <item name="e60240/e60240.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="e60212/e60212.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="220.0" cellHeight="160.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/ciutat.mp3" />
     <p>CIUTAT</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pla_a.mp3" />
     <p>PLAÇA</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/enciam.mp3" />
     <p> ANCIAM</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/poblacio.mp3" />
     <p> POBLACION</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cel.mp3" />
     <p> CÈU</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ocell.mp3" />
     <p> AUDÈTH</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/policia.mp3" />
     <p>POLICIA</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cinema.mp3" />
     <p>CINÈMA</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="200.0" cellHeight="80.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>Ç</p>
    </cell>
    <cell>
     <p>TH</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="220.0" cellHeight="160.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>CIUTAT</p>
    </cell>
    <cell>
     <p>PLAÇA</p>
    </cell>
    <cell>
     <p> ANCIAM</p>
    </cell>
    <cell>
     <p> POBLACION</p>
    </cell>
    <cell>
     <p> CÈU</p>
    </cell>
    <cell>
     <p> AUDÈTH</p>
    </cell>
    <cell>
     <p>POLICIA</p>
    </cell>
    <cell>
     <p>CINÈMA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60217/e60217.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="220.0" cellHeight="160.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/classe.mp3" />
     <p>CLASSA</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sol.mp3" />
     <p> SOLEI</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/escriure.mp3" />
     <p> ESCRÍUER</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/mestre.mp3" />
     <p> MÈSTRE</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/estiu.mp3" />
     <p>OSTIU</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/festa.mp3" />
     <p> HÈSTA</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/excursio.mp3" />
     <p>EXCURSION </p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/expressi.mp3" />
     <p>EXPRESSION</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>SS</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="220.0" cellHeight="160.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>CLASSA</p>
    </cell>
    <cell>
     <p> SOLEI</p>
    </cell>
    <cell>
     <p> ESCRÍUER</p>
    </cell>
    <cell>
     <p> MÈSTRE</p>
    </cell>
    <cell>
     <p>OSTIU</p>
    </cell>
    <cell>
     <p> HÈSTA</p>
    </cell>
    <cell>
     <p>EXCURSION</p>
    </cell>
    <cell>
     <p>EXPRESSION</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60218/e60218.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Cerca es dues letres enes paraules</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="240.0" cellHeight="160.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llit.mp3" />
     <p> LHET</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cal_ligr.mp3" />
     <p>CALLIGRAFIA</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/fill.mp3" />
     <p> HILH</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/full.mp3" />
     <p> HUELHA</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/col_legi.mp3" />
     <p>COLLÈGI</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/excel_l_.mp3" />
     <p>EXCELLENT</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pastilla.mp3" />
     <p> PASTILHA</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/col_lecc.mp3" />
     <p> COLLECCION</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>LL</p>
    </cell>
    <cell>
     <p>LH</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="240.0" cellHeight="160.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>LHET</p>
    </cell>
    <cell>
     <p>CALLIGRAFIA</p>
    </cell>
    <cell>
     <p>HILH</p>
    </cell>
    <cell>
     <p> HUELHA</p>
    </cell>
    <cell>
     <p>COLLÈGI </p>
    </cell>
    <cell>
     <p>EXCELLENT</p>
    </cell>
    <cell>
     <p> PASTILHA</p>
    </cell>
    <cell>
     <p>COLLECCION</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60219/e60219.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="220.0" cellHeight="160.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cintura.mp3" />
     <p>TRINCHA</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/queixal.mp3" />
     <p> CAISHAU</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/baix.mp3" />
     <p> BAISH</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cuixa.mp3" />
     <p> CUEISHA</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/butxaca.mp3" />
     <p> PÒCHA</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/coix.mp3" />
     <p> COISH</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/entrecui.mp3" />
     <p> ENTRECUEISHA</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/mitges.mp3" />
     <p> MICHES</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="80.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>SH</p>
    </cell>
    <cell>
     <p>CH</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="220.0" cellHeight="160.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p> TRINCHA</p>
    </cell>
    <cell>
     <p> CAISHAU</p>
    </cell>
    <cell>
     <p> BAISH</p>
    </cell>
    <cell>
     <p> CUEISHA</p>
    </cell>
    <cell>
     <p> PÒCHA</p>
    </cell>
    <cell>
     <p> COISH</p>
    </cell>
    <cell>
     <p> ENTRECUEISHA</p>
    </cell>
    <cell>
     <p> MICHES</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="e60223/e60223.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Senhala es mots damb NH e escota</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/aranya.mp3" />
     <p> aranha</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/bany.mp3" />
     <p> banh</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/castanya.mp3" />
     <p> castanha</p>
    </cell>
    <cell id="0">
     <p> papèr</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/vinyeta.mp3" />
     <p> vinheta</p>
    </cell>
    <cell id="0">
     <p>casa</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p> aranha</p>
    </cell>
    <cell>
     <p> banh</p>
    </cell>
    <cell>
     <p>castanha</p>
    </cell>
    <cell>
     <p> papèr</p>
    </cell>
    <cell>
     <p> vinheta</p>
    </cell>
    <cell>
     <p>casa</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e60224/e60224.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Senhala es mots damb SS e escota</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/professo.mp3" />
     <p>professor</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/classe.mp3" />
     <p>classa</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pissarra.mp3" />
     <p>pissarra</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/bossa.mp3" />
     <p>bossa</p>
    </cell>
    <cell id="0">
     <p>alumne</p>
    </cell>
    <cell id="0">
     <p>mèstre</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>professor</p>
    </cell>
    <cell>
     <p>classa</p>
    </cell>
    <cell>
     <p>pissarra</p>
    </cell>
    <cell>
     <p>bossa</p>
    </cell>
    <cell>
     <p>alumne</p>
    </cell>
    <cell>
     <p>mèstre</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e60227/e60227.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Senhala es mots damb TG e escota</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p> giqueta</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/viatge.mp3" />
     <p>viatge</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/metge.mp3" />
     <p>mètge</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/jutge.mp3" />
     <p>jutge</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rellotge.mp3" />
     <p> relòtge</p>
    </cell>
    <cell id="0">
     <p> joen</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p> giqueta</p>
    </cell>
    <cell>
     <p>viatge</p>
    </cell>
    <cell>
     <p>mètge</p>
    </cell>
    <cell>
     <p>jutge</p>
    </cell>
    <cell>
     <p> relòtge</p>
    </cell>
    <cell>
     <p> joen</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e60228/e60228.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Senhala es mots damb TJ e escota</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cavar.mp3" />
     <p>hotjar</p>
    </cell>
    <cell id="0">
     <p> tovalhòla</p>
    </cell>
    <cell id="0">
     <p> pilòta</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/desanim_.mp3" />
     <p> descoratjada</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/jutjat.mp3" />
     <p>jutjat</p>
    </cell>
    <cell id="0">
     <p> papèr</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>hotjar</p>
    </cell>
    <cell>
     <p> tovalhòla</p>
    </cell>
    <cell>
     <p> pilòta</p>
    </cell>
    <cell>
     <p>descoratjada</p>
    </cell>
    <cell>
     <p>jutjat</p>
    </cell>
    <cell>
     <p> papèr</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e60229/e60229.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Senhala es mots damb CH e escota</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p> creion</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cotxe.mp3" />
     <p> coche</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/bigoti.mp3" />
     <p> mostacho</p>
    </cell>
    <cell id="0">
     <p> gòma</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/xocolata.mp3" />
     <p> chicolate</p>
    </cell>
    <cell id="0">
     <p> malh</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p> creion</p>
    </cell>
    <cell>
     <p> coche</p>
    </cell>
    <cell>
     <p> mostacho</p>
    </cell>
    <cell>
     <p> gòma</p>
    </cell>
    <cell>
     <p> chicolate</p>
    </cell>
    <cell>
     <p> malh</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60230/e60230.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="3" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/castanya.mp3" />
     <p> castanha</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/classe.mp3" />
     <p>classa</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/company.mp3" />
     <p>companh</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pissarra.mp3" />
     <p>pissarra</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/vinyeta.mp3" />
     <p> vinheta</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/professo.mp3" />
     <p>professor</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/aranya.mp3" />
     <p> aranha</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ossos.mp3" />
     <p> uassi</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/bany.mp3" />
     <p> banh</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/bossa.mp3" />
     <p>bossa</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/muntanya.mp3" />
     <p> montanha</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/assisten.mp3" />
     <p>assisténcia</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="140.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>nh</p>
    </cell>
    <cell>
     <p>ss</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <p> castanha</p>
    </cell>
    <cell>
     <p>classa</p>
    </cell>
    <cell>
     <p>any</p>
    </cell>
    <cell>
     <p>pissarra</p>
    </cell>
    <cell>
     <p>vinyeta</p>
    </cell>
    <cell>
     <p>professor</p>
    </cell>
    <cell>
     <p> aranha</p>
    </cell>
    <cell>
     <p> uassi</p>
    </cell>
    <cell>
     <p>terreny</p>
    </cell>
    <cell>
     <p>bossa</p>
    </cell>
    <cell>
     <p> montanha</p>
    </cell>
    <cell>
     <p>assisténcia</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60231/e60231.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="6" cellWidth="110.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/aparella.mp3" />
     <p> aparelhador</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/gerro.mp3" />
     <p> gèrra</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/conill.mp3" />
     <p> conilh</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/terra.mp3" />
     <p> tèrra</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/lamina.mp3" />
     <p> huelha</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/correr.mp3" />
     <p> córrer</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/barri.mp3" />
     <p>barri</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/costella.mp3" />
     <p> costelha</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/lloro.mp3" />
     <p> perroquet</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pernil.mp3" />
     <p> cambalhon</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/tenalla.mp3" />
     <p> estialha</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/barra.mp3" />
     <p>barra</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>lh</p>
    </cell>
    <cell>
     <p>rr</p>
    </cell>
   </cells>
   <cells rows="2" cols="6" cellWidth="110.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="2" />
    <cell>
     <p>vedella</p>
    </cell>
    <cell>
     <p> gèrra</p>
    </cell>
    <cell>
     <p> conilh</p>
    </cell>
    <cell>
     <p> tèrra</p>
    </cell>
    <cell>
     <p> huelha</p>
    </cell>
    <cell>
     <p>barri</p>
    </cell>
    <cell>
     <p>barri</p>
    </cell>
    <cell>
     <p> costelha</p>
    </cell>
    <cell>
     <p>perroquet</p>
    </cell>
    <cell>
     <p> cambalhon</p>
    </cell>
    <cell>
     <p> estialha</p>
    </cell>
    <cell>
     <p>barra</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60232/e60232.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="6" cellWidth="100.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="2" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cavar.mp3" />
     <p> hotjar</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/fitxa.mp3" />
     <p>ficha</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/f/viatge.mp3" />
     <p> viatge</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cotxe.mp3" />
     <p>coche</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/jutjat.mp3" />
     <p> jutjat</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/xocolata.mp3" />
     <p> chicolate</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/m/rellotge.mp3" />
     <p> relòtge</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/despatxa.mp3" />
     <p> despachar</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/desanima.mp3" />
     <p> descoratjat</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dutxa.mp3" />
     <p> docha</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/f/fetge.mp3" />
     <p>  hitge</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cartutx.mp3" />
     <p> cartocha</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>tj</p>
    </cell>
    <cell>
     <p>ch</p>
    </cell>
    <cell>
     <p>tg</p>
    </cell>
   </cells>
   <cells rows="2" cols="6" cellWidth="100.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="2" />
    <cell>
     <p> hotjar</p>
    </cell>
    <cell>
     <p>ficha</p>
    </cell>
    <cell>
     <p> viatge</p>
    </cell>
    <cell>
     <p>coche</p>
    </cell>
    <cell>
     <p> jutjat</p>
    </cell>
    <cell>
     <p> chicolate</p>
    </cell>
    <cell>
     <p> relòtge</p>
    </cell>
    <cell>
     <p>despatx</p>
    </cell>
    <cell>
     <p> descoratjat</p>
    </cell>
    <cell>
     <p> docha</p>
    </cell>
    <cell>
     <p>  hitge</p>
    </cell>
    <cell>
     <p> cartocha</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="e60233a/e60233a.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Cerca era parelhya</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="110.0" cellHeight="110.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/aparella.mp3" />
     <p> APARELHADOR</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/barri.mp3" />
     <p>BARRI</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/aparcame.mp3" />
     <p> PARCATGE</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/despatxa.mp3" />
     <p> DESPACHAR</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/classe.mp3" />
     <p>CLASSA</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/castanya.mp3" />
     <p>CASTANHA</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/cotxe.mp3" />
     <p>COCHE</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/metge.mp3" />
     <p>MÈTGE</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="e60233b/e60233b.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Cerca era parelha</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dutxa.mp3" />
     <p> DOCHA</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/professo.mp3" />
     <p>PROFESSOR</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/aranya.mp3" />
     <p> ARANHA</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/cavar.mp3" />
     <p> HOTJAR</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/costella.mp3" />
     <p>COSTELHA</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/fetge.mp3" />
     <p> HITGE</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/lloro.mp3" />
     <p>PERROQUET</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/fitxa.mp3" />
     <p> FICHA</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="e60240/e60240.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/m/sang.mp3" />
     <p>Senhala es paraules qu'an eth son dera NG de SANG</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="100.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/fang.mp3" />
     <p> hanga</p>
    </cell>
    <cell id="0">
     <p> companh</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/dring.mp3" />
     <p>dring</p>
    </cell>
    <cell id="0">
     <p>punh</p>
    </cell>
    <cell id="0">
     <p>junh</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llarg.mp3" />
     <p>long</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rang.mp3" />
     <p>reng</p>
    </cell>
    <cell id="0">
     <p>junh</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="100.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p> hanga</p>
    </cell>
    <cell>
     <p> companh</p>
    </cell>
    <cell>
     <p>dring</p>
    </cell>
    <cell>
     <p>punh</p>
    </cell>
    <cell>
     <p>junh</p>
    </cell>
    <cell>
     <p>long</p>
    </cell>
    <cell>
     <p>rang</p>
    </cell>
    <cell>
     <p>junh</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e60241/e60241.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/metge.mp3" />
     <p> Senhala es paraules qu'an eth son de TG coma MÈTGE</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="100.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/aparcame.mp3" />
     <p>parcatge</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/equipatg.mp3" />
     <p>equipatge</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/fetge.mp3" />
     <p>hitge </p>
    </cell>
    <cell id="0">
     <p>coche</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/garatge.mp3" />
     <p>garatge</p>
    </cell>
    <cell id="0">
     <p> pòcha</p>
    </cell>
    <cell id="0">
     <p> chicolate</p>
    </cell>
    <cell id="0">
     <p> empach</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="100.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>parcatge</p>
    </cell>
    <cell>
     <p>equipatge</p>
    </cell>
    <cell>
     <p>hitge</p>
    </cell>
    <cell>
     <p>coche</p>
    </cell>
    <cell>
     <p>garatge</p>
    </cell>
    <cell>
     <p> pòcha</p>
    </cell>
    <cell>
     <p> chicolate</p>
    </cell>
    <cell>
     <p> empach</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60242/e60242.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="132.0" cellHeight="118.0" border="false" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="18" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rellotge.mp3" />
     <p>relotge </p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/garatge.mp3" />
     <p>garatge</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/desanim_.mp3" />
     <p> descoratjada</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cavar.mp3" />
     <p> hotjar</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/jutge.mp3" />
     <p>jutge</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/imatge.mp3" />
     <p>imatge</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>tj</p>
    </cell>
    <cell>
     <p>tg</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>relotge</p>
    </cell>
    <cell>
     <p>garatge</p>
    </cell>
    <cell>
     <p> descoratjada</p>
    </cell>
    <cell>
     <p>mitja</p>
    </cell>
    <cell>
     <p>jutge</p>
    </cell>
    <cell>
     <p>imatge</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60243/e60243.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="110.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/xocolata.mp3" />
     <p> CHICOLATE</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/caixa.mp3" />
     <p> CAISHA</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/carxofa.mp3" />
     <p> CARCHÒFA</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/anxova.mp3" />
     <p> ANCHÒIA</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rebaixa.mp3" />
     <p> REBAISHA</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/calaix.mp3" />
     <p> CALAISH</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/punxo.mp3" />
     <p> PONCHON</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/reixa.mp3" />
     <p> RÈISHA</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>CH</p>
    </cell>
    <cell>
     <p>ISH</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="110.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p> CHICOLATE</p>
    </cell>
    <cell>
     <p> CAISHA</p>
    </cell>
    <cell>
     <p> CARCHÒFA</p>
    </cell>
    <cell>
     <p> ANCHÒIA</p>
    </cell>
    <cell>
     <p> REBAISHA</p>
    </cell>
    <cell>
     <p> CALAISH</p>
    </cell>
    <cell>
     <p> PONCHON</p>
    </cell>
    <cell>
     <p>RÈISHA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="e60244/e60244.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica, escota e còpia</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/castanya.mp3" />
     <p>castanha</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/aranya.mp3" />
     <p> aranha</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/m/bany.mp3" />
     <p> banh</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/m/company.mp3" />
     <p>companh</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/f/vinyeta.mp3" />
     <p> vinheta</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/m/punY.mp3" />
     <p>punh</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>castanha</p>
    </cell>
    <cell>
     <p>aranha</p>
    </cell>
    <cell>
     <p>banh</p>
    </cell>
    <cell>
     <p>companh</p>
    </cell>
    <cell>
     <p>vinheta</p>
    </cell>
    <cell>
     <p>punh</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>castanha</p>
    </cell>
    <cell>
     <p> aranha</p>
    </cell>
    <cell>
     <p>banh</p>
    </cell>
    <cell>
     <p>companh</p>
    </cell>
    <cell>
     <p> vinheta</p>
    </cell>
    <cell>
     <p>punh</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="e60245/e60245.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica, escota e còpia</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pallasso.mp3" />
     <p>palhasso </p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/rambla.mp3" />
     <p> passeg</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pissarra.mp3" />
     <p> pissarra</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dissabte.mp3" />
     <p>dissabte</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pastisse.mp3" />
     <p>pastissèr</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/m/professo.mp3" />
     <p>professor</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>palhasso</p>
    </cell>
    <cell>
     <p>passeg</p>
    </cell>
    <cell>
     <p>pissarra</p>
    </cell>
    <cell>
     <p>dissabte</p>
    </cell>
    <cell>
     <p>pastissèr</p>
    </cell>
    <cell>
     <p>professor</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>palhasso</p>
    </cell>
    <cell>
     <p> passeg</p>
    </cell>
    <cell>
     <p> pissarra</p>
    </cell>
    <cell>
     <p>dissabte</p>
    </cell>
    <cell>
     <p>pastissèr</p>
    </cell>
    <cell>
     <p>professor</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="e60246/e60246.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica, escota e còpia</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/viatge.mp3" />
     <p>viatge</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/jutge.mp3" />
     <p>jutge</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/f/aparcame.mp3" />
     <p>parcatge</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/m/equipatg.mp3" />
     <p>equipatge</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llarg.mp3" />
     <p>long</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sang.mp3" />
     <p>sang</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>viatge</p>
    </cell>
    <cell>
     <p>jutge</p>
    </cell>
    <cell>
     <p>parcatge</p>
    </cell>
    <cell>
     <p>equipatge</p>
    </cell>
    <cell>
     <p>long</p>
    </cell>
    <cell>
     <p>sang</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>viatge</p>
    </cell>
    <cell>
     <p>jutge</p>
    </cell>
    <cell>
     <p>parcatge</p>
    </cell>
    <cell>
     <p>equipatge</p>
    </cell>
    <cell>
     <p>long</p>
    </cell>
    <cell>
     <p>sang</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="e60247/e60247.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica, escota e còpia</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/empatx.mp3" />
     <p> empach</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/calaix.mp3" />
     <p>calaish</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/f/baix.mp3" />
     <p>baish</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pit.mp3" />
     <p>piech</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/f/elx.mp3" />
     <p>Elch</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/m/peix.mp3" />
     <p>peish </p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>empach</p>
    </cell>
    <cell>
     <p>calaish</p>
    </cell>
    <cell>
     <p>baish</p>
    </cell>
    <cell>
     <p>piech</p>
    </cell>
    <cell>
     <p>Elch</p>
    </cell>
    <cell>
     <p>peish</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>empach</p>
    </cell>
    <cell>
     <p>calaish</p>
    </cell>
    <cell>
     <p>baish</p>
    </cell>
    <cell>
     <p>piech</p>
    </cell>
    <cell>
     <p>Elch</p>
    </cell>
    <cell>
     <p>peish</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60301/e60301.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="100.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/masia.mp3" />
     <p>masia</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/quinzena.mp3" />
     <p>quinzena</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/rosa.mp3" />
     <p>ròsa</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/0.mp3" />
     <p>zèro</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cinc.mp3" />
     <p>cinc</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/simpatic.mp3" />
     <p>simpatic</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dos.mp3" />
     <p>dus</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/ca_a.mp3" />
     <p>caça</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="162.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>sòne coma era S de caSa</p>
    </cell>
    <cell>
     <p>sòne coma era S de Sabent</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="100.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>masia</p>
    </cell>
    <cell>
     <p>quinzena</p>
    </cell>
    <cell>
     <p>ròsa</p>
    </cell>
    <cell>
     <p>zèro</p>
    </cell>
    <cell>
     <p>cinc</p>
    </cell>
    <cell>
     <p>simpatic</p>
    </cell>
    <cell>
     <p>dus</p>
    </cell>
    <cell>
     <p>caça</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60302/e60302.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="100.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/balan_a.mp3" />
     <p>balança</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/camisa.mp3" />
     <p>camisa</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/biciclet.mp3" />
     <p>bicicleta</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/serra.mp3" />
     <p>ressèga</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/tassa.mp3" />
     <p>tassa</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rosa.mp3" />
     <p>ròsa</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pastilla.mp3" />
     <p>pastilha</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/zoo.mp3" />
     <p>zòo</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="185.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>a eth son dera S de Solei</p>
    </cell>
    <cell>
     <p>NON a eth son dera S de Solei</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="100.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>balança</p>
    </cell>
    <cell>
     <p>camisa</p>
    </cell>
    <cell>
     <p>bicicleta</p>
    </cell>
    <cell>
     <p>ressèga</p>
    </cell>
    <cell>
     <p>tassa</p>
    </cell>
    <cell>
     <p>ròsa</p>
    </cell>
    <cell>
     <p>pastilha</p>
    </cell>
    <cell>
     <p>zòo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="fi.txa">
   <messages>
    <cell type="initial">
     <style />
     <media type="EXIT" level="2" />
     <p>.</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false">
     <size width="540" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" background="0xC0C0C0" foreground="0x000000" italic="false" bold="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0xC0C0C0" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="wav/f/0.mp3" file="wav_f_0.mp3" />
  <media name="wav/f/aparcame.mp3" file="wav_f_aparcame.mp3" />
  <media name="wav/f/aranya.mp3" file="wav_f_aranya.mp3" />
  <media name="wav/f/baix.mp3" file="wav_f_baix.mp3" />
  <media name="wav/f/barri.mp3" file="wav_f_barri.mp3" />
  <media name="wav/f/bigoti.mp3" file="wav_f_bigoti.mp3" />
  <media name="wav/f/ca_a.mp3" file="wav_f_ca_a.mp3" />
  <media name="wav/f/camisa.mp3" file="wav_f_camisa.mp3" />
  <media name="wav/f/carxofa.mp3" file="wav_f_carxofa.mp3" />
  <media name="wav/f/castanya.mp3" file="wav_f_castanya.mp3" />
  <media name="wav/f/cavar.mp3" file="wav_f_cavar.mp3" />
  <media name="wav/f/cel.mp3" file="wav_f_cel.mp3" />
  <media name="wav/f/cintura.mp3" file="wav_f_cintura.mp3" />
  <media name="wav/f/ciutat.mp3" file="wav_f_ciutat.mp3" />
  <media name="wav/f/classe.mp3" file="wav_f_classe.mp3" />
  <media name="wav/f/col_legi.mp3" file="wav_f_col_legi.mp3" />
  <media name="wav/f/conill.mp3" file="wav_f_conill.mp3" />
  <media name="wav/f/costella.mp3" file="wav_f_costella.mp3" />
  <media name="wav/f/cotxe.mp3" file="wav_f_cotxe.mp3" />
  <media name="wav/f/desanim_.mp3" file="wav_f_desanim_.mp3" />
  <media name="wav/f/desanima.mp3" file="wav_f_desanima.mp3" />
  <media name="wav/f/dring.mp3" file="wav_f_dring.mp3" />
  <media name="wav/f/dutxa.mp3" file="wav_f_dutxa.mp3" />
  <media name="wav/f/elx.mp3" file="wav_f_elx.mp3" />
  <media name="wav/f/empatx.mp3" file="wav_f_empatx.mp3" />
  <media name="wav/f/enciam.mp3" file="wav_f_enciam.mp3" />
  <media name="wav/f/entrecui.mp3" file="wav_f_entrecui.mp3" />
  <media name="wav/f/escriure.mp3" file="wav_f_escriure.mp3" />
  <media name="wav/f/estiu.mp3" file="wav_f_estiu.mp3" />
  <media name="wav/f/excursio.mp3" file="wav_f_excursio.mp3" />
  <media name="wav/f/fetge.mp3" file="wav_f_fetge.mp3" />
  <media name="wav/f/fill.mp3" file="wav_f_fill.mp3" />
  <media name="wav/f/jutge.mp3" file="wav_f_jutge.mp3" />
  <media name="wav/f/jutjat.mp3" file="wav_f_jutjat.mp3" />
  <media name="wav/f/lamina.mp3" file="wav_f_lamina.mp3" />
  <media name="wav/f/llarg.mp3" file="wav_f_llarg.mp3" />
  <media name="wav/f/llit.mp3" file="wav_f_llit.mp3" />
  <media name="wav/f/lloro.mp3" file="wav_f_lloro.mp3" />
  <media name="wav/f/metge.mp3" file="wav_f_metge.mp3" />
  <media name="wav/f/pallasso.mp3" file="wav_f_pallasso.mp3" />
  <media name="wav/f/pastilla.mp3" file="wav_f_pastilla.mp3" />
  <media name="wav/f/pastisse.mp3" file="wav_f_pastisse.mp3" />
  <media name="wav/f/pissarra.mp3" file="wav_f_pissarra.mp3" />
  <media name="wav/f/policia.mp3" file="wav_f_policia.mp3" />
  <media name="wav/f/professo.mp3" file="wav_f_professo.mp3" />
  <media name="wav/f/punxo.mp3" file="wav_f_punxo.mp3" />
  <media name="wav/f/quinzena.mp3" file="wav_f_quinzena.mp3" />
  <media name="wav/f/rang.mp3" file="wav_f_rang.mp3" />
  <media name="wav/f/rebaixa.mp3" file="wav_f_rebaixa.mp3" />
  <media name="wav/f/rellotge.mp3" file="wav_f_rellotge.mp3" />
  <media name="wav/f/rosa.mp3" file="wav_f_rosa.mp3" />
  <media name="wav/f/serra.mp3" file="wav_f_serra.mp3" />
  <media name="wav/f/simpatic.mp3" file="wav_f_simpatic.mp3" />
  <media name="wav/f/tenalla.mp3" file="wav_f_tenalla.mp3" />
  <media name="wav/f/viatge.mp3" file="wav_f_viatge.mp3" />
  <media name="wav/f/vinyeta.mp3" file="wav_f_vinyeta.mp3" />
  <media name="wav/f/xocolata.mp3" file="wav_f_xocolata.mp3" />
  <media name="wav/f/zoo.mp3" file="wav_f_zoo.mp3" />
  <media name="wav/m/anxova.mp3" file="wav_m_anxova.mp3" />
  <media name="wav/m/aparella.mp3" file="wav_m_aparella.mp3" />
  <media name="wav/m/assisten.mp3" file="wav_m_assisten.mp3" />
  <media name="wav/m/balan_a.mp3" file="wav_m_balan_a.mp3" />
  <media name="wav/m/bany.mp3" file="wav_m_bany.mp3" />
  <media name="wav/m/barra.mp3" file="wav_m_barra.mp3" />
  <media name="wav/m/barri.mp3" file="wav_m_barri.mp3" />
  <media name="wav/m/biciclet.mp3" file="wav_m_biciclet.mp3" />
  <media name="wav/m/bossa.mp3" file="wav_m_bossa.mp3" />
  <media name="wav/m/butxaca.mp3" file="wav_m_butxaca.mp3" />
  <media name="wav/m/caixa.mp3" file="wav_m_caixa.mp3" />
  <media name="wav/m/cal_ligr.mp3" file="wav_m_cal_ligr.mp3" />
  <media name="wav/m/calaix.mp3" file="wav_m_calaix.mp3" />
  <media name="wav/m/cartutx.mp3" file="wav_m_cartutx.mp3" />
  <media name="wav/m/castanya.mp3" file="wav_m_castanya.mp3" />
  <media name="wav/m/cavar.mp3" file="wav_m_cavar.mp3" />
  <media name="wav/m/cinc.mp3" file="wav_m_cinc.mp3" />
  <media name="wav/m/cinema.mp3" file="wav_m_cinema.mp3" />
  <media name="wav/m/classe.mp3" file="wav_m_classe.mp3" />
  <media name="wav/m/coix.mp3" file="wav_m_coix.mp3" />
  <media name="wav/m/col_lecc.mp3" file="wav_m_col_lecc.mp3" />
  <media name="wav/m/company.mp3" file="wav_m_company.mp3" />
  <media name="wav/m/correr.mp3" file="wav_m_correr.mp3" />
  <media name="wav/m/costella.mp3" file="wav_m_costella.mp3" />
  <media name="wav/m/cotxe.mp3" file="wav_m_cotxe.mp3" />
  <media name="wav/m/cuixa.mp3" file="wav_m_cuixa.mp3" />
  <media name="wav/m/desanim_.mp3" file="wav_m_desanim_.mp3" />
  <media name="wav/m/despatxa.mp3" file="wav_m_despatxa.mp3" />
  <media name="wav/m/dissabte.mp3" file="wav_m_dissabte.mp3" />
  <media name="wav/m/dos.mp3" file="wav_m_dos.mp3" />
  <media name="wav/m/dutxa.mp3" file="wav_m_dutxa.mp3" />
  <media name="wav/m/equipatg.mp3" file="wav_m_equipatg.mp3" />
  <media name="wav/m/excel_l_.mp3" file="wav_m_excel_l_.mp3" />
  <media name="wav/m/expressi.mp3" file="wav_m_expressi.mp3" />
  <media name="wav/m/fang.mp3" file="wav_m_fang.mp3" />
  <media name="wav/m/festa.mp3" file="wav_m_festa.mp3" />
  <media name="wav/m/fetge.mp3" file="wav_m_fetge.mp3" />
  <media name="wav/m/fitxa.mp3" file="wav_m_fitxa.mp3" />
  <media name="wav/m/full.mp3" file="wav_m_full.mp3" />
  <media name="wav/m/garatge.mp3" file="wav_m_garatge.mp3" />
  <media name="wav/m/gerro.mp3" file="wav_m_gerro.mp3" />
  <media name="wav/m/imatge.mp3" file="wav_m_imatge.mp3" />
  <media name="wav/m/jutge.mp3" file="wav_m_jutge.mp3" />
  <media name="wav/m/masia.mp3" file="wav_m_masia.mp3" />
  <media name="wav/m/mestre.mp3" file="wav_m_mestre.mp3" />
  <media name="wav/m/metge.mp3" file="wav_m_metge.mp3" />
  <media name="wav/m/mitges.mp3" file="wav_m_mitges.mp3" />
  <media name="wav/m/muntanya.mp3" file="wav_m_muntanya.mp3" />
  <media name="wav/m/ocell.mp3" file="wav_m_ocell.mp3" />
  <media name="wav/m/ossos.mp3" file="wav_m_ossos.mp3" />
  <media name="wav/m/pastilla.mp3" file="wav_m_pastilla.mp3" />
  <media name="wav/m/peix.mp3" file="wav_m_peix.mp3" />
  <media name="wav/m/pernil.mp3" file="wav_m_pernil.mp3" />
  <media name="wav/m/pissarra.mp3" file="wav_m_pissarra.mp3" />
  <media name="wav/m/pit.mp3" file="wav_m_pit.mp3" />
  <media name="wav/m/pla_a.mp3" file="wav_m_pla_a.mp3" />
  <media name="wav/m/poblacio.mp3" file="wav_m_poblacio.mp3" />
  <media name="wav/m/professo.mp3" file="wav_m_professo.mp3" />
  <media name="wav/m/punY.mp3" file="wav_m_puny.mp3" />
  <media name="wav/m/queixal.mp3" file="wav_m_queixal.mp3" />
  <media name="wav/m/rambla.mp3" file="wav_m_rambla.mp3" />
  <media name="wav/m/reixa.mp3" file="wav_m_reixa.mp3" />
  <media name="wav/m/rellotge.mp3" file="wav_m_rellotge.mp3" />
  <media name="wav/m/rosa.mp3" file="wav_m_rosa.mp3" />
  <media name="wav/m/sang.mp3" file="wav_m_sang.mp3" />
  <media name="wav/m/sol.mp3" file="wav_m_sol.mp3" />
  <media name="wav/m/tassa.mp3" file="wav_m_tassa.mp3" />
  <media name="wav/m/terra.mp3" file="wav_m_terra.mp3" />
  <media name="wav/m/viatge.mp3" file="wav_m_viatge.mp3" />
  <media name="wav/m/xocolata.mp3" file="wav_m_xocolata.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

