<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0101b" version="0.1.3" code="gali">
 <settings>
  <title>g0101b</title>
  <revision description="created" date="5/14/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0101b.pac" name="fp60001a/fp60001a.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="fp60001b/fp60001b.txa" />
  <item name="e60204/e60204.ass" />
  <item name="e60205/e60205.ass" />
  <item name="e60206/e60206.ass" />
  <item name="e60207/e60207.ass" />
  <item name="e60210/e60210.ass" />
  <item name="e60211/e60211.ass" />
  <item name="e60234/e60234.puz" />
  <item name="fp60001c/fp60001c.txa" />
  <item name="fp60001d/fp60001d.txa" />
  <item name="e60287/e60287.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="e60204/e60204.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada letra damb era paraula que la conten</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantastic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="3">
     <p>PASTÍS</p>
    </cell>
    <cell id="0">
     <p>DELÀGER</p>
    </cell>
    <cell id="2">
     <p>AUÉ</p>
    </cell>
    <cell id="1">
     <p>ARQUITÈCTE</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="img/aobe_.gif" />
    <cell image="img/eobe_.gif" />
    <cell image="img/eton_.gif" />
    <cell image="img/iton_.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/pastis.mp3" />
     <p>PASTÍS</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/abansdah.mp3" />
     <p>DELÀGER</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/avui.mp3" />
     <p>AUÉ</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/arquitec.mp3" />
     <p>ARQUITÈCTE</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60205/e60205.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada letra damb era paraula que la conten</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantastic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>BRÒCOLI</p>
    </cell>
    <cell id="1">
     <p>BAMBÓ</p>
    </cell>
    <cell id="2">
     <p> AUTOBÚS</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="img/oobe_.gif" />
    <cell image="img/oton_.gif" />
    <cell image="img/uton_.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/broquil.mp3" />
     <p>BRÒCOLI</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/bambu.mp3" />
     <p>BAMBÓ</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/autobus.mp3" />
     <p>AUTOBÚS</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60206/e60206.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada letra damb era paraula que la conten</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantastic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="3">
     <p>pastís</p>
    </cell>
    <cell id="0">
     <p>delàger</p>
    </cell>
    <cell id="2">
     <p>aué</p>
    </cell>
    <cell id="1">
     <p>arquitècte</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="img/aobe.gif" />
    <cell image="img/eobe.gif" />
    <cell image="img/eton.gif" />
    <cell image="img/iton.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/pastis.mp3" />
     <p>pastís</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/abansdah.mp3" />
     <p>delàger</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/avui.mp3" />
     <p>aué</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/arquitec.mp3" />
     <p>arquitècte</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60207/e60207.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada letra damb era paraula que la conten</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantastic</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>bròcoli</p>
    </cell>
    <cell id="1">
     <p>bambó</p>
    </cell>
    <cell id="2">
     <p>autobús</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="img/oobe.gif" />
    <cell image="img/oton.gif" />
    <cell image="img/uton.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/broquil.mp3" />
     <p>bròcoli</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/bambu.mp3" />
     <p>bambó</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/autobus.mp3" />
     <p>autobús</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60210/e60210.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada letra damb era paraula que la conten</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantastic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="3" image="img/sindria.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sindria.mp3" />
    </cell>
    <cell id="0" image="img/platan.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/abansdah.mp3" />
    </cell>
    <cell id="2" image="img/pure.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pure.mp3" />
    </cell>
    <cell id="1" image="img/trevol.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/trevol.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="img/mamobe.gif" />
    <cell image="img/memobe.gif" />
    <cell image="img/memton.gif" />
    <cell image="img/mimton.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="img/ssindria.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pastis.mp3" />
    </cell>
    <cell image="img/splatan.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/abansdah.mp3" />
    </cell>
    <cell image="img/spure.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/avui.mp3" />
    </cell>
    <cell image="img/strevol.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/arquitec.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60211/e60211.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada letra damb era paraula que la conten</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantastic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="img/broquil.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/broquil.mp3" />
    </cell>
    <cell id="1" image="img/melo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/bambu.mp3" />
    </cell>
    <cell id="2" image="img/bambu.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/autobus.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="img/momobe.gif" />
    <cell image="img/momton.gif" />
    <cell image="img/mumton.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="img/sbroquil.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/broquil.mp3" />
    </cell>
    <cell image="img/smelo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/bambu.mp3" />
    </cell>
    <cell image="img/sbambu.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/autobus.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@memory.MemoryGame" name="e60234/e60234.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Cerca era parelha</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/broquil.mp3" />
     <p>bròcoli</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/bambu.mp3" />
     <p>bambó</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/arquitec.mp3" />
     <p>arquitècte</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/avui.mp3" />
     <p>aué</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/abansdah.mp3" />
     <p>delàger</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/pastis.mp3" />
     <p>pastís</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/autobus.mp3" />
     <p>autobús</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/esparrec.mp3" />
     <p>espàrrec</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Identify" name="e60287/e60287.txa" code="" type="identifyChars">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota e merca es “o” que sònen “u”</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="540" height="330" />
    </window>
    <eventSounds>
     <sound id="click" enabled="false" />
     <sound id="actionError" enabled="false" />
    </eventSounds>
   </settings>
   <checkButton>Avaloracion</checkButton>
   <document>
    <style name="default" foreground="0x000000" background="0xC0DCC0" tabWidth="16" size="18" family="Arial" bold="false" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false">
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false">	Exemple: </text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/conill.mp3" />
      </cell>
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false"> cOnilh</text>
     </p>
     <p foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false" />
     <p foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false" />
     <p foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false" />
     <p foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false">
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false">	</text>
      <cell width="23" height="26" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/coixi.mp3" />
      </cell>
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false"> c</text>
      <target>o</target>
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false">ishin		</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/sol.mp3" />
      </cell>
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false"> s</text>
      <target>o</target>
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false">lei</text>
     </p>
     <p foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false" />
     <p foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false">
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false">	</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/carbo.mp3" />
      </cell>
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false"> carbon		</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/forquill.mp3" />
      </cell>
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false"> f</text>
      <target>o</target>
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false">rquilha </text>
     </p>
     <p foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false" />
     <p foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false">
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false">	</text>
      <cell width="26" height="25" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/cosina.mp3" />
      </cell>
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false"> c</text>
      <target>o</target>
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false">sia			</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/poble.mp3" />
      </cell>
      <text foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false"> pòble</text>
     </p>
     <p foreground="0x000000" background="0xC0DCC0" size="18" family="Arial" bold="false" italic="false" />
    </section>
   </document>
  </activity>
  <activity class="@text.FillInBlanks" name="fp60001a/fp60001a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="545" height="160" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="10" size="17" family="Arial" background="0xFFFFFF" bold="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/eoberta.mp3" />
       <p>È</p>
      </cell>
      <cell width="55" height="60" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/eoberta.mp3" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">		</text>
      <cell width="140" height="60" border="false" image="img/rec1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">	</text>
      <cell width="140" height="60" border="false" image="img/play1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/etancada.mp3" />
       <p>É</p>
      </cell>
      <cell width="55" height="60" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/etancada.mp3" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">		</text>
      <cell width="140" height="60" border="false" image="img/rec2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">	</text>
      <cell width="140" height="60" border="false" image="img/play2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60001b/fp60001b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="545" height="160" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="17" tabWidth="10" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/ooberta.mp3" />
       <p>Ò</p>
      </cell>
      <cell width="55" height="60" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/ooberta.mp3" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">		</text>
      <cell width="140" height="60" border="false" image="img/rec1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">	</text>
      <cell width="140" height="60" border="false" image="img/play1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/otancada.mp3" />
       <p>Ó</p>
      </cell>
      <cell width="55" height="60" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/otancada.mp3" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">		</text>
      <cell width="140" height="60" border="false" image="img/rec2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">	</text>
      <cell width="140" height="60" border="false" image="img/play2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60001c/fp60001c.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="545" height="235" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="17" tabWidth="10" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">
      <cell width="60" height="58" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/iatona.mp3" />
       <p>Ï</p>
      </cell>
      <cell width="55" height="60" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/iatona.mp3" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">		</text>
      <cell width="140" height="60" border="false" image="img/rec1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">	</text>
      <cell width="140" height="60" border="false" image="img/play1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/uatona.mp3" />
       <p>Ü</p>
      </cell>
      <cell width="55" height="60" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/uatona.mp3" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">		</text>
      <cell width="140" height="60" border="false" image="img/rec2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">	</text>
      <cell width="140" height="60" border="false" image="img/play2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">
      <cell width="60" height="60">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/otancada.mp3" />
       <p>Ü</p>
      </cell>
      <cell width="55" height="60" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/otancada.mp3" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">		</text>
      <cell width="140" height="60" image="img/rec3.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="0" length="3" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">	</text>
      <cell width="140" height="60" image="img/play3.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="0" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60001d/fp60001d.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="545" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="10" size="17" family="Arial" background="0xFFFFFF" bold="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/a.mp3" />
       <p>A</p>
      </cell>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/a.mp3" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">
      <cell width="60" height="60">
       <style borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/eobaton.mp3" />
       <p>E</p>
      </cell>
      <cell width="40" height="40" image="img/ore1.gif">
       <media type="PLAY_AUDIO" level="1" file="wav/f/eobaton.mp3" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">			</text>
      <cell width="60" height="30" image="img/rec2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">		</text>
      <cell width="60" height="30" image="img/play2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">
      <cell width="60" height="60">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/etanaton.mp3" />
       <p>E</p>
      </cell>
      <cell width="40" height="40" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/etanaton.mp3" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">			</text>
      <cell width="60" height="30" image="img/rec3.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="2" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">		</text>
      <cell width="60" height="30" image="img/play3.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
     <p italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/otanaton.mp3" />
       <p>O</p>
      </cell>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/otanaton.mp3" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">			</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="2" />
      </cell>
      <text italic="false" size="17" foreground="0x000000" family="Arial" background="0xFFFFFF" bold="false">		</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/aobe.gif" file="img_aobe.gif" animated="false" />
  <media name="img/aobe_.gif" file="img_aobe_.gif" animated="false" />
  <media name="img/bambu.gif" file="img_bambu.gif" animated="false" />
  <media name="img/broquil.gif" file="img_broquil.gif" animated="false" />
  <media name="img/eobe.gif" file="img_eobe.gif" animated="false" />
  <media name="img/eobe_.gif" file="img_eobe_.gif" animated="false" />
  <media name="img/eton.gif" file="img_eton.gif" animated="false" />
  <media name="img/eton_.gif" file="img_eton_.gif" animated="false" />
  <media name="img/iton.gif" file="img_iton.gif" animated="false" />
  <media name="img/iton_.gif" file="img_iton_.gif" animated="false" />
  <media name="img/mamobe.gif" file="img_mamobe.gif" animated="false" />
  <media name="img/melo.gif" file="img_melo.gif" animated="false" />
  <media name="img/memobe.gif" file="img_memobe.gif" animated="false" />
  <media name="img/memton.gif" file="img_memton.gif" animated="false" />
  <media name="img/mimton.gif" file="img_mimton.gif" animated="false" />
  <media name="img/momobe.gif" file="img_momobe.gif" animated="false" />
  <media name="img/momton.gif" file="img_momton.gif" animated="false" />
  <media name="img/mumton.gif" file="img_mumton.gif" animated="false" />
  <media name="img/oobe.gif" file="img_oobe.gif" animated="false" />
  <media name="img/oobe_.gif" file="img_oobe_.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/ore3.gif" file="img_ore3.gif" animated="false" />
  <media name="img/oton.gif" file="img_oton.gif" animated="false" />
  <media name="img/oton_.gif" file="img_oton_.gif" animated="false" />
  <media name="img/platan.gif" file="img_platan.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/play3.gif" file="img_play3.gif" animated="false" />
  <media name="img/play4.gif" file="img_play4.gif" animated="false" />
  <media name="img/pure.gif" file="img_pure.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/rec3.gif" file="img_rec3.gif" animated="false" />
  <media name="img/rec4.gif" file="img_rec4.gif" animated="false" />
  <media name="img/sbambu.gif" file="img_sbambu.gif" animated="false" />
  <media name="img/sbroquil.gif" file="img_sbroquil.gif" animated="false" />
  <media name="img/sindria.gif" file="img_sindria.gif" animated="false" />
  <media name="img/smelo.gif" file="img_smelo.gif" animated="false" />
  <media name="img/splatan.gif" file="img_splatan.gif" animated="false" />
  <media name="img/spure.gif" file="img_spure.gif" animated="false" />
  <media name="img/ssindria.gif" file="img_ssindria.gif" animated="false" />
  <media name="img/strevol.gif" file="img_strevol.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="img/trevol.gif" file="img_trevol.gif" animated="false" />
  <media name="img/uton.gif" file="img_uton.gif" animated="false" />
  <media name="img/uton_.gif" file="img_uton_.gif" animated="false" />
  <media name="wav/f/a.mp3" file="wav_f_a.mp3" />
  <media name="wav/f/abansdah.mp3" file="wav_f_abansdah.mp3" />
  <media name="wav/f/arquitec.mp3" file="wav_f_arquitec.mp3" />
  <media name="wav/f/autobus.mp3" file="wav_f_autobus.mp3" />
  <media name="wav/f/avui.mp3" file="wav_f_avui.mp3" />
  <media name="wav/f/bambu.mp3" file="wav_f_bambu.mp3" />
  <media name="wav/f/broquil.mp3" file="wav_f_broquil.mp3" />
  <media name="wav/f/carbo.mp3" file="wav_f_carbo.mp3" />
  <media name="wav/f/cosina.mp3" file="wav_f_cosina.mp3" />
  <media name="wav/f/eobaton.mp3" file="wav_f_eobaton.mp3" />
  <media name="wav/f/eoberta.mp3" file="wav_f_eoberta.mp3" />
  <media name="wav/f/esparrec.mp3" file="wav_f_esparrec.mp3" />
  <media name="wav/f/etanaton.mp3" file="wav_f_etanaton.mp3" />
  <media name="wav/f/etancada.mp3" file="wav_f_etancada.mp3" />
  <media name="wav/f/iatona.mp3" file="wav_f_iatona.mp3" />
  <media name="wav/f/ooberta.mp3" file="wav_f_ooberta.mp3" />
  <media name="wav/f/otanaton.mp3" file="wav_f_otanaton.mp3" />
  <media name="wav/f/otancada.mp3" file="wav_f_otancada.mp3" />
  <media name="wav/f/pastis.mp3" file="wav_f_pastis.mp3" />
  <media name="wav/f/sol.mp3" file="wav_f_sol.mp3" />
  <media name="wav/f/trevol.mp3" file="wav_f_trevol.mp3" />
  <media name="wav/f/uatona.mp3" file="wav_f_uatona.mp3" />
  <media name="wav/m/avui.mp3" file="wav_m_avui.mp3" />
  <media name="wav/m/bambu.mp3" file="wav_m_bambu.mp3" />
  <media name="wav/m/broquil.mp3" file="wav_m_broquil.mp3" />
  <media name="wav/m/coixi.mp3" file="wav_m_coixi.mp3" />
  <media name="wav/m/conill.mp3" file="wav_m_conill.mp3" />
  <media name="wav/m/eoberta.mp3" file="wav_m_eoberta.mp3" />
  <media name="wav/m/etancada.mp3" file="wav_m_etancada.mp3" />
  <media name="wav/m/forquill.mp3" file="wav_m_forquill.mp3" />
  <media name="wav/m/iatona.mp3" file="wav_m_iatona.mp3" />
  <media name="wav/m/ooberta.mp3" file="wav_m_ooberta.mp3" />
  <media name="wav/m/otancada.mp3" file="wav_m_otancada.mp3" />
  <media name="wav/m/poble.mp3" file="wav_m_poble.mp3" />
  <media name="wav/m/pure.mp3" file="wav_m_pure.mp3" />
  <media name="wav/m/sindria.mp3" file="wav_m_sindria.mp3" />
  <media name="wav/m/uatona.mp3" file="wav_m_uatona.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

