<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0304b" version="0.1.3" code="gali">
 <settings>
  <title>g0304b</title>
  <revision description="created" date="5/19/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0304b.pac" name="fp112dk/fp112dk.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="fp112cc/fp112cc.txa" />
  <item name="en01012c/en01012c.txa" />
  <item name="e60280/e60280.puz" />
  <item name="e60261/e60261.puz" />
  <item name="e60257/e60257.puz" />
  <item name="fp109ah/fp109ah.txa" />
  <item name="fp109ag/fp109ag.txa" />
  <item name="fp109ae/fp109ae.txa" />
  <item name="fp109af/fp109af.txa" />
  <item name="fp109bc/fp109bc.txa" />
  <item name="en01009b/en01009b.txa" />
  <item name="fp112cf/fp112cf.txa" />
  <item name="fp112ce/fp112ce.txa" />
  <item name="fp112cd/fp112cd.txa" />
  <item name="fp112cb/fp112cb.txa" />
  <item name="fp112ca/fp112ca.txa" />
  <item name="fp112dj/fp112dj.txa" />
  <item name="en01012a/en01012a.txa" />
  <item name="v99001/v99001.ass" />
  <item name="v01006/v01006.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="e60257/e60257.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena es sillabes que formen era paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/samarret.mp3" />
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/esamarre.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>SA</p>
    </cell>
    <cell>
     <p>MAR</p>
    </cell>
    <cell>
     <p>RE</p>
    </cell>
    <cell>
     <p>TA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60261/e60261.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena es sillabes que formen era paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/m/ca_adora.mp3" />
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/ejaqueta.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>CA</p>
    </cell>
    <cell>
     <p>ÇA</p>
    </cell>
    <cell>
     <p>DO</p>
    </cell>
    <cell>
     <p>RA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60280/e60280.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena es sillabes que formen era paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/impermea.mp3" />
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x408080">
     <image name="img/eimperme.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>IM</p>
    </cell>
    <cell>
     <p>PER</p>
    </cell>
    <cell>
     <p>ME</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>BLE</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01009b/en01009b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota eth fragment e respon Vertadèr o Faus</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplendid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01009b.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="563" y="41" />
     <size width="226" height="280" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xBDBEBD" tabWidth="8" family="Arial" size="18" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xBDBEBD" size="18" family="Arial" bold="true" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01009b.mp3" />
      </cell>
     </p>
     <p foreground="0x000000" background="0xBDBEBD" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xBDBEBD" size="18" family="Arial" bold="true" italic="false">
      <text foreground="0x000000" background="0xBDBEBD" size="18" family="Arial" bold="true" italic="false">1.	En sèti non i a arren. </text>
      <target>
       <answer>Vertadèr</answer>
       <optionList>
        <option>Faus</option>
        <option>Vertadèr</option>
       </optionList>
       <text>Vertadèr</text>
      </target>
      <text foreground="0x000000" background="0xBDBEBD" size="18" family="Arial" bold="true" italic="false"> </text>
     </p>
     <p foreground="0x000000" background="0xBDBEBD" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xBDBEBD" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xBDBEBD" size="18" family="Arial" bold="true" italic="false">
      <text foreground="0x000000" background="0xBDBEBD" size="18" family="Arial" bold="true" italic="false">2.	En sèti i a ua giqueta.  </text>
      <target>
       <answer>Faus</answer>
       <optionList>
        <option>Vertadèr</option>
        <option>Faus</option>
       </optionList>
       <text>Faus</text>
      </target>
      <text foreground="0x000000" background="0xBDBEBD" size="18" family="Arial" bold="true" italic="false"> </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01012a/en01012a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota eth fragment e respon Vertadèr o Faus</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplendid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01012a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="471" y="0" />
     <size width="319" height="250" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xFFF7D6" tabWidth="6" family="Arial" size="19" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xFFF7D6" size="19" family="Arial" bold="true" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01012a.mp3" />
      </cell>
     </p>
     <p foreground="0x000000" background="0xFFF7D6" size="19" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFF7D6" size="19" family="Arial" bold="true" italic="false">
      <text foreground="0x000000" background="0xFFF7D6" size="19" family="Arial" bold="true" italic="false">1. 	Parlen d'un senhor que pòrte cravata auriòla.  </text>
      <target>
       <answer>Faus</answer>
       <optionList>
        <option>Vertadèr</option>
        <option>Faus</option>
       </optionList>
       <text>Faus</text>
      </target>
      <text foreground="0x000000" background="0xFFF7D6" size="19" family="Arial" bold="true" italic="false"> </text>
     </p>
     <p foreground="0x000000" background="0xFFF7D6" size="19" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFF7D6" size="19" family="Arial" bold="true" italic="false">
      <text foreground="0x000000" background="0xFFF7D6" size="19" family="Arial" bold="true" italic="false">2.	Aqueth senhor ei estrangèr.  </text>
      <target>
       <answer>Faus</answer>
       <optionList>
        <option>Vertadèr</option>
        <option>Faus</option>
       </optionList>
       <text>Faus</text>
      </target>
      <text foreground="0x000000" background="0xFFF7D6" size="19" family="Arial" bold="true" italic="false"> </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01012c/en01012c.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota eth fragment e respon Vertadèr o Faus</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplendid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01012c.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="90" />
     <size width="300" height="310" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0xFFFFFF" background="0x8479FF" tabWidth="6" family="Arial" size="19" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0xFFFFFF" background="0x8479FF" size="19" family="Arial" bold="true" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01012c.mp3" />
      </cell>
     </p>
     <p foreground="0xFFFFFF" background="0x8479FF" size="19" family="Arial" bold="true" italic="false" />
     <p foreground="0xFFFFFF" background="0x8479FF" size="19" family="Arial" bold="true" italic="false">
      <text foreground="0xFFFFFF" background="0x8479FF" size="19" family="Arial" bold="true" italic="false">1. 	Ara senhora Camps, era blusa li va petita.  </text>
      <target>
       <answer>Faus</answer>
       <optionList>
        <option>Vertadèr</option>
        <option>Faus</option>
       </optionList>
       <text>Faus</text>
      </target>
      <text foreground="0xFFFFFF" background="0x8479FF" size="19" family="Arial" bold="true" italic="false"> </text>
     </p>
     <p foreground="0xFFFFFF" background="0x8479FF" size="19" family="Arial" bold="true" italic="false" />
     <p foreground="0xFFFFFF" background="0x8479FF" size="19" family="Arial" bold="true" italic="false">
      <text foreground="0xFFFFFF" background="0x8479FF" size="19" family="Arial" bold="true" italic="false">2.	Ara senhora Tòrres, era pelha li va estreta. </text>
      <target>
       <answer>Vertadèr</answer>
       <optionList>
        <option>Vertadèr</option>
        <option>Faus</option>
       </optionList>
       <text>Vertadèr</text>
      </target>
      <text foreground="0xFFFFFF" background="0x8479FF" size="19" family="Arial" bold="true" italic="false"> </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109ae/fp109ae.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="498" height="240" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x808080" background="0xFFFF84" tabWidth="16" family="Arial" size="18" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ae1.mp3" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Que i a michons en calaish?</text>
     </p>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ae2.mp3" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Me semble qu'òc que n'i a, mès campa'c.</text>
     </p>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109af/fp109af.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="340" height="240" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x808080" background="0xFFFF84" tabWidth="16" family="Arial" size="18" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109af1.mp3" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Que i a mocadors ena limanda?</text>
     </p>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109af2.mp3" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Non, non n'i cap.</text>
     </p>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109ag/fp109ag.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="340" height="240" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x808080" background="0xFFFF84" tabWidth="16" family="Arial" size="18" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ag1.mp3" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Que i a tricòts ena estatgèra?</text>
     </p>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ag2.mp3" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Òc, òc que n'i a.</text>
     </p>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109ah/fp109ah.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="350" height="240" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x808080" background="0xFFFF84" tabWidth="16" family="Arial" size="18" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ah1.mp3" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Que i a cravates en penjader?</text>
     </p>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ah2.mp3" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Non, non n'i a.</text>
     </p>
     <p foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text foreground="0x808080" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109bc/fp109bc.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="400" height="260" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xC6C6C6" tabWidth="8" family="Arial" size="18" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false">
      <text foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false">	</text>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bc1.mp3" />
      </cell>
      <text foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false"> Guaire tricòts i a en sèti?</text>
     </p>
     <p foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false">
      <text foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false">			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false">
      <text foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false">	</text>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bc2.mp3" />
      </cell>
      <text foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false"> N'i a un.</text>
     </p>
     <p foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false">
      <text foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false">			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p foreground="0x000000" background="0xC6C6C6" size="18" family="Arial" bold="true" italic="false" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112ca/fp112ca.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="270" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xFFFF84" tabWidth="16" family="Arial" size="18" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ca1.mp3" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Com li està?</text>
     </p>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ca2.mp3" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Me està ample.</text>
     </p>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112cb/fp112cb.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="453" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xFFFF84" italic="false" bold="true" tabWidth="4" family="Arial" size="18" foreground="0x000000" />
    <style name="target" base="default" background="0xC0C0C0" target="true" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000">
      <text background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000">	</text>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cb1.mp3" />
      </cell>
      <text background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000"> Senhora Gol, com li està era pelha? </text>
     </p>
     <p background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000" />
     <p background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000">
      <text background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000">	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000" />
     <p background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000" />
     <p background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000" />
     <p background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000">
      <text background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000">	</text>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cb2.mp3" />
      </cell>
      <text background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000"> M'està longa.</text>
     </p>
     <p background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000" />
     <p background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000">
      <text background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000">	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text background="0xFFFF84" italic="false" bold="true" family="Arial" size="18" foreground="0x000000">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112cc/fp112cc.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="308" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000040" background="0xFFF7C6" tabWidth="16" family="Arial" size="18" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000040" background="0xFFF7C6" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cc1.mp3" />
      </cell>
      <text foreground="0x000040" background="0xFFF7C6" size="18" family="Arial" bold="true" italic="false"> Ròsa, com t'està era blusa?</text>
     </p>
     <p foreground="0x000040" background="0xFFF7C6" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000040" background="0xFFF7C6" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text foreground="0x000040" background="0xFFF7C6" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p foreground="0x000040" background="0xFFF7C6" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000040" background="0xFFF7C6" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000040" background="0xFFF7C6" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000040" background="0xFFF7C6" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cc2.mp3" />
      </cell>
      <text foreground="0x000040" background="0xFFF7C6" size="18" family="Arial" bold="true" italic="false"> M'està estreta.</text>
     </p>
     <p foreground="0x000040" background="0xFFF7C6" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000040" background="0xFFF7C6" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text foreground="0x000040" background="0xFFF7C6" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112cd/fp112cd.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="306" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xFFFF84" tabWidth="16" family="Arial" size="18" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cd1.mp3" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Com li està er abric, a Oriòl?</text>
     </p>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cd2.mp3" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Li està cuert.</text>
     </p>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112ce/fp112ce.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="270" height="310" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xFFFF84" tabWidth="16" family="Arial" size="18" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ce1.mp3" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Com vos està era bata?</text>
     </p>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ce2.mp3" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Mos està grana.</text>
     </p>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112cf/fp112cf.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="370" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xFFFF84" tabWidth="16" family="Arial" size="18" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cf1.mp3" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Com les estan es uniformes, as mainatges?</text>
     </p>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cf2.mp3" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false"> Les estan petiti.</text>
     </p>
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text foreground="0x000000" background="0xFFFF84" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112dj/fp112dj.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01012a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="21" />
     <size width="320" height="263" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xFFF7D6" tabWidth="8" family="Arial" size="18" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" bold="true" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112dj1.mp3" />
      </cell>
      <text foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" bold="true" italic="false"> Qui ei aqueth gojat que pòrte era cravata auriòla?</text>
     </p>
     <p foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" bold="true" italic="false">
      <text foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" bold="true" italic="false">			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" bold="true" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112dj2.mp3" />
      </cell>
      <text foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" bold="true" italic="false"> Ei Ròc. </text>
     </p>
     <p foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" bold="true" italic="false">
      <text foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" bold="true" italic="false">			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" bold="true" italic="false" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112dk/fp112dk.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="470" height="260" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" background="0xF7F7CE" tabWidth="8" family="Arial" size="18" bold="true" italic="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112dk1.mp3" />
      </cell>
      <text foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false"> Qui ei aquera hemna que pòrte era blusa iranja?</text>
     </p>
     <p foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false">
      <text foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false">			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112dk2.mp3" />
      </cell>
      <text foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false"> Ei Ròsa. </text>
     </p>
     <p foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false" />
     <p foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false">
      <text foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false">			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p foreground="0x000000" background="0xF7F7CE" size="18" family="Arial" bold="true" italic="false" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v01006/v01006.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica e relaciona es dues colomnes segontes çò que ditz era senhora Mas</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="150.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="img/sabtalo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/v01006a.mp3" />
    </cell>
    <cell id="1" image="img/vestitll.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/v01006b.mp3" />
    </cell>
    <cell id="2" image="img/brusa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/v01006c.mp3" />
    </cell>
    <cell id="3" image="img/camigroga.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/v01006e.mp3" />
    </cell>
    <cell id="4" image="img/trajo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/v01006f.mp3" />
    </cell>
    <cell id="5" image="img/barretco.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/v01006g.mp3" />
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="200.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>Es sabates de talon me hèn mau.</p>
    </cell>
    <cell>
     <p>E se me meti eth vestit long?</p>
    </cell>
    <cell>
     <p>O dilhèu que me meta era pelha e era camisa de flors?</p>
    </cell>
    <cell>
     <p>Era camisa auriòla li està pla ben.</p>
    </cell>
    <cell>
     <p>Eth sòn òme se meterà eth costum blu marina.</p>
    </cell>
    <cell>
     <p>E se se met tanben eth chapèu?</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="150.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>Es sabates de talon me hèn mau.</p>
    </cell>
    <cell>
     <p>E se me meti eth vestit long?</p>
    </cell>
    <cell>
     <p>O dilhèu que me meta era pelha e era camisa de flors?</p>
    </cell>
    <cell>
     <p>Era camisa auriòla li està pla ben.</p>
    </cell>
    <cell>
     <p>Eth sòn òme se meterà eth costum blu marina.</p>
    </cell>
    <cell>
     <p>E se se met tanben eth chapèu?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v99001/v99001.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p> Assòcia es paraules dera esquèrra damb es dera dreta que s'i relacionen</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excellent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="4">
     <p>miches</p>
    </cell>
    <cell id="1">
     <p>sabates</p>
    </cell>
    <cell id="0">
     <p>lunetes</p>
    </cell>
    <cell id="3">
     <p>pientat</p>
    </cell>
    <cell id="2">
     <p>chapèu</p>
    </cell>
    <cell id="5">
     <p>guants</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>uelhs</p>
    </cell>
    <cell>
     <p>pè </p>
    </cell>
    <cell>
     <p>cap</p>
    </cell>
    <cell>
     <p>peus</p>
    </cell>
    <cell>
     <p>cames</p>
    </cell>
    <cell>
     <p>mans</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>miches</p>
    </cell>
    <cell>
     <p>sabates</p>
    </cell>
    <cell>
     <p>lunetes</p>
    </cell>
    <cell>
     <p>pientat</p>
    </cell>
    <cell>
     <p>chapèu</p>
    </cell>
    <cell>
     <p>guants</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/barretco.gif" file="img_barretco.gif" animated="false" />
  <media name="img/brusa.gif" file="img_brusa.gif" animated="false" />
  <media name="img/camigroga.gif" file="img_camigroga.gif" animated="false" />
  <media name="img/eimperme.gif" file="img_eimperme.gif" animated="false" />
  <media name="img/ejaqueta.gif" file="img_ejaqueta.gif" animated="false" />
  <media name="img/en01009b.gif" file="img_en01009b.gif" animated="false" />
  <media name="img/en01012a.gif" file="img_en01012a.gif" animated="false" />
  <media name="img/en01012c.gif" file="img_en01012c.gif" animated="false" />
  <media name="img/esamarre.gif" file="img_esamarre.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/ore2.gif" file="img_ore2.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/sabtalo.gif" file="img_sabtalo.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="img/trajo.gif" file="img_trajo.gif" animated="false" />
  <media name="img/vestitll.gif" file="img_vestitll.gif" animated="false" />
  <media name="wav/a/en01009b.mp3" file="wav_a_en01009b.mp3" />
  <media name="wav/a/en01012a.mp3" file="wav_a_en01012a.mp3" />
  <media name="wav/a/en01012c.mp3" file="wav_a_en01012c.mp3" />
  <media name="wav/a/fp109ae1.mp3" file="wav_a_fp109ae1.mp3" />
  <media name="wav/a/fp109ae2.mp3" file="wav_a_fp109ae2.mp3" />
  <media name="wav/a/fp109af1.mp3" file="wav_a_fp109af1.mp3" />
  <media name="wav/a/fp109af2.mp3" file="wav_a_fp109af2.mp3" />
  <media name="wav/a/fp109ag1.mp3" file="wav_a_fp109ag1.mp3" />
  <media name="wav/a/fp109ag2.mp3" file="wav_a_fp109ag2.mp3" />
  <media name="wav/a/fp109ah1.mp3" file="wav_a_fp109ah1.mp3" />
  <media name="wav/a/fp109ah2.mp3" file="wav_a_fp109ah2.mp3" />
  <media name="wav/a/fp109bc1.mp3" file="wav_a_fp109bc1.mp3" />
  <media name="wav/a/fp109bc2.mp3" file="wav_a_fp109bc2.mp3" />
  <media name="wav/a/fp112ca1.mp3" file="wav_a_fp112ca1.mp3" />
  <media name="wav/a/fp112ca2.mp3" file="wav_a_fp112ca2.mp3" />
  <media name="wav/a/fp112cb1.mp3" file="wav_a_fp112cb1.mp3" />
  <media name="wav/a/fp112cb2.mp3" file="wav_a_fp112cb2.mp3" />
  <media name="wav/a/fp112cc1.mp3" file="wav_a_fp112cc1.mp3" />
  <media name="wav/a/fp112cc2.mp3" file="wav_a_fp112cc2.mp3" />
  <media name="wav/a/fp112cd1.mp3" file="wav_a_fp112cd1.mp3" />
  <media name="wav/a/fp112cd2.mp3" file="wav_a_fp112cd2.mp3" />
  <media name="wav/a/fp112ce1.mp3" file="wav_a_fp112ce1.mp3" />
  <media name="wav/a/fp112ce2.mp3" file="wav_a_fp112ce2.mp3" />
  <media name="wav/a/fp112cf1.mp3" file="wav_a_fp112cf1.mp3" />
  <media name="wav/a/fp112cf2.mp3" file="wav_a_fp112cf2.mp3" />
  <media name="wav/a/fp112dj1.mp3" file="wav_a_fp112dj1.mp3" />
  <media name="wav/a/fp112dj2.mp3" file="wav_a_fp112dj2.mp3" />
  <media name="wav/a/fp112dk1.mp3" file="wav_a_fp112dk1.mp3" />
  <media name="wav/a/fp112dk2.mp3" file="wav_a_fp112dk2.mp3" />
  <media name="wav/f/impermea.mp3" file="wav_f_impermea.mp3" />
  <media name="wav/f/samarret.mp3" file="wav_f_samarret.mp3" />
  <media name="wav/f/v01006a.mp3" file="wav_f_v01006a.mp3" />
  <media name="wav/f/v01006b.mp3" file="wav_f_v01006b.mp3" />
  <media name="wav/f/v01006c.mp3" file="wav_f_v01006c.mp3" />
  <media name="wav/f/v01006e.mp3" file="wav_f_v01006e.mp3" />
  <media name="wav/f/v01006f.mp3" file="wav_f_v01006f.mp3" />
  <media name="wav/f/v01006g.mp3" file="wav_f_v01006g.mp3" />
  <media name="wav/m/ca_adora.mp3" file="wav_m_ca_adora.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

