<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0301b_intro" version="0.1.3">
 <settings>
  <title>g0301b intro</title>
  <revision description="created" date="5/14/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="start" name="Inici">
   <jump action="RETURN" id="back" />
  </item>
  <item id="presenta" name="Presentació" delay="1">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="Inici" code="">
   <description>
    <p>Pantalla d'espera mentre es carrega el paquet d'activitats</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x804000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="i01-img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="157.0" cellHeight="133.0" border="false">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell txtAlign="left,middle" imgAlign="left,middle" image="gali.gif">
     <media type="RUN_CLIC_PACKAGE" level="1" file="g0101a.pac" params="g0101a.jclic" />
    </cell>
    <cell txtAlign="left,bottom">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0x003366" background="0xFFFFFF" />
     </style>
     <p>QUINA HORA EI? QUIN DIA ÈM? QUÉ M'AGRADE?</p>
     <p>(Apregondiment)</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Presentació" code="">
   <description>
    <p>Pantalla d'espera mentre es carrega el paquet d'activitats</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x804000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="false" image="Imagen 16.png">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="1" rows="1">
     <shape comment="0">rectangle:0.018868,0.643791,0.93239,0.065359</shape>
     <shape comment="1">rectangle:0.02044,0.722222,0.93239,0.065359</shape>
     <shape comment="2">rectangle:0.017296,0.803922,0.930818,0.062092</shape>
     <shape comment="3">rectangle:0.011094,0.886364,0.938193,0.055195</shape>
    </shaper>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="g0301b.pac" params="g0301b.jclic" />
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="g0302b.pac" params="g0302b.jclic" />
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="g0303b.pac" params="g0303b.jclic" />
    </cell>
    <cell>
     <media type="RUN_CLIC_PACKAGE" level="1" file="g0304b.pac" params="g0304b.jclic" />
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="gali.gif" file="gali.gif" animated="false" />
  <media name="i01-img/textura.gif" file="i01_img_textura.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="Imagen 16.png" file="imagen_16.png" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

