<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0101b" version="0.1.3" code="gali">
 <settings>
  <title>g0101b</title>
  <revision description="created" date="5/14/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0101b.pac" name="fp60001a/fp60001a.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="fp60001b/fp60001b.txa" />
  <item name="e60204/e60204.ass" />
  <item name="e60205/e60205.ass" />
  <item name="e60206/e60206.ass" />
  <item name="e60207/e60207.ass" />
  <item name="e60210/e60210.ass" />
  <item name="e60211/e60211.ass" />
  <item name="e60234/e60234.puz" />
  <item name="fp60001c/fp60001c.txa" />
  <item name="fp60001d/fp60001d.txa" />
  <item name="e60287/e60287.txa" />
  <item name="e60286/e60286.txa" />
  <item name="e60283/e60283.txa" />
  <item name="e60284/e60284.txa_3" />
  <item name="e60285/e60285.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="e60204/e60204.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la conté </p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="3">
     <p>SÍNDRIA</p>
    </cell>
    <cell id="0">
     <p>PLÀTAN</p>
    </cell>
    <cell id="2">
     <p>PURÉ</p>
    </cell>
    <cell id="1">
     <p>TRÈVOL</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="img/aobe_.gif" />
    <cell image="img/eobe_.gif" />
    <cell image="img/eton_.gif" />
    <cell image="img/iton_.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/sindria.mp3" />
     <p>SÍNDRIA</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/platan.mp3" />
     <p>PLÀTAN</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/pure.mp3" />
     <p>PURÉ</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/trevol.mp3" />
     <p>TRÈVOL</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60205/e60205.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la conté</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>BRÒQUIL</p>
    </cell>
    <cell id="1">
     <p>MELÓ</p>
    </cell>
    <cell id="2">
     <p>BAMBÚ</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="img/oobe_.gif" />
    <cell image="img/oton_.gif" />
    <cell image="img/uton_.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/broquil.mp3" />
     <p>BRÒQUIL</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/melo.mp3" />
     <p>MELÓ</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/bambu.mp3" />
     <p>BAMBÚ</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60206/e60206.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la conté</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="3">
     <p>síndria</p>
    </cell>
    <cell id="0">
     <p>plàtan</p>
    </cell>
    <cell id="2">
     <p>puré</p>
    </cell>
    <cell id="1">
     <p>trèvol</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="img/aobe.gif" />
    <cell image="img/eobe.gif" />
    <cell image="img/eton.gif" />
    <cell image="img/iton.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/sindria.mp3" />
     <p>síndria</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/platan.mp3" />
     <p>plàtan</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/pure.mp3" />
     <p>puré</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/trevol.mp3" />
     <p>trèvol</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60207/e60207.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la conté</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0">
     <p>bròquil</p>
    </cell>
    <cell id="1">
     <p>meló</p>
    </cell>
    <cell id="2">
     <p>bambú</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="img/oobe.gif" />
    <cell image="img/oton.gif" />
    <cell image="img/uton.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/broquil.mp3" />
     <p>bròquil</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/melo.mp3" />
     <p>meló</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/bambu.mp3" />
     <p>bambú</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60210/e60210.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la conté</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="3" image="img/sindria.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sindria.mp3" />
    </cell>
    <cell id="0" image="img/platan.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/platan.mp3" />
    </cell>
    <cell id="2" image="img/pure.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pure.mp3" />
    </cell>
    <cell id="1" image="img/trevol.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/trevol.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="img/mamobe.gif" />
    <cell image="img/memobe.gif" />
    <cell image="img/memton.gif" />
    <cell image="img/mimton.gif" />
   </cells>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="img/ssindria.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/sindria.mp3" />
    </cell>
    <cell image="img/splatan.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/platan.mp3" />
    </cell>
    <cell image="img/spure.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/pure.mp3" />
    </cell>
    <cell image="img/strevol.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/trevol.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60211/e60211.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la conté</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="img/broquil.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/broquil.mp3" />
    </cell>
    <cell id="1" image="img/melo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/melo.mp3" />
    </cell>
    <cell id="2" image="img/bambu.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/bambu.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="img/momobe.gif" />
    <cell image="img/momton.gif" />
    <cell image="img/mumton.gif" />
   </cells>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="img/sbroquil.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/broquil.mp3" />
    </cell>
    <cell image="img/smelo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/melo.mp3" />
    </cell>
    <cell image="img/sbambu.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/bambu.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@memory.MemoryGame" name="e60234/e60234.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Busca la parella</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/broquil.mp3" />
     <p>bròquil</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/melo.mp3" />
     <p>meló</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/trevol.mp3" />
     <p>trèvol</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/pure.mp3" />
     <p>puré</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/platan.mp3" />
     <p>plàtan</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/sindria.mp3" />
     <p>síndria</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/bambu.mp3" />
     <p>bambú</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/esparrec.mp3" />
     <p>espàrrec</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Identify" name="e60283/e60283.txa" code="" type="identifyChars">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta i marca les lletres a/e que sonin com els models</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="540" height="330" />
    </window>
    <eventSounds>
     <sound id="click" enabled="false" />
     <sound id="actionError" enabled="false" />
    </eventSounds>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" family="Arial" size="18" foreground="0x000000" italic="false" tabWidth="16" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <cell txtAlign="left,middle" imgAlign="left,middle" width="18" height="22" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/aatona.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> a</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <cell width="19" height="26" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/eobaton.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> a (en posició final de paraula)	Exemple: </text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/rossa.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> rossA</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <cell width="21" height="25" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/etanaton.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> e</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/gossa.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> goss</text>
      <target>a</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">			</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/mona.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> mon</text>
      <target>a</target>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/sucre.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> sucr</text>
      <target>e</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">			</text>
      <cell width="20" height="22" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/dona.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> don</text>
      <target>a</target>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/abric.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> </text>
      <target>a</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">bric			</text>
      <cell width="22" height="22" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/llibre.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> llibr</text>
      <target>e</target>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="e60284/e60284.txa_3" code="" type="identifyChars">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta i marca les lletres a/e que sonin com els models</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="540" height="330" />
    </window>
    <eventSounds>
     <sound id="click" enabled="false" />
     <sound id="actionError" enabled="false" />
    </eventSounds>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" family="Arial" size="18" foreground="0x000000" italic="false" tabWidth="16" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <cell txtAlign="left,middle" imgAlign="left,middle" width="20" height="20" border="false" image="img/ore3.gif">
       <media type="PLAY_AUDIO" level="1" file="wav/f/aatona.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> a		Exemple: </text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/sopa.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> sopA</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <cell width="21" height="28" image="img/ore3.gif">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/eobaton.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> a (en posició final de paraula)</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <cell width="23" height="27" image="img/ore3.gif">
       <style transparent="true" borderStroke="0.7" markerStroke="5.0">
        <color background="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/etanaton.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> e</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/ungla.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> ungl</text>
      <target>a</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">			</text>
      <cell width="20" height="22" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/tortuga.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> tortug</text>
      <target>a</target>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/tarde.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> tard</text>
      <target>a</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">			</text>
      <cell width="22" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/carbo.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> c</text>
      <target>a</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">rbó</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/vidre.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> vidr</text>
      <target>e</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	  		</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/avui.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> </text>
      <target>a</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">vui</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="e60285/e60285.txa" code="" type="identifyChars">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta i marca les lletres a/e que sonin com els models</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="540" height="330" />
    </window>
    <eventSounds>
     <sound id="click" enabled="false" />
     <sound id="actionError" enabled="false" />
    </eventSounds>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" family="Arial" size="18" foreground="0x000000" italic="false" tabWidth="16" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <cell txtAlign="left,middle" imgAlign="left,middle" width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/aatona.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> a		Exemple: </text>
      <cell width="20" height="20" border="true" image="img/ore3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/escola.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> EscolA</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <cell width="24" height="28" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/eobaton.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> a (en posició final de paraula)</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <cell width="24" height="27" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/etanaton.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> e</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/menjador.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> m</text>
      <target>e</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">nj</text>
      <target>a</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">dor		</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/jardiner.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> j</text>
      <target>a</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">rdiner</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/cosina.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> cosin</text>
      <target>a</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">			</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/bufanda.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> bufand</text>
      <target>a</target>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="21" height="22" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/televiso.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> t</text>
      <target>e</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">l</text>
      <target>e</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">visor		</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/espelma.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> </text>
      <target>e</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">spelm</text>
      <target>a</target>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="e60286/e60286.txa" code="" type="identifyChars">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta i marca les lletres a/e que sonin com el model</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="540" height="330" />
    </window>
    <eventSounds>
     <sound id="click" enabled="false" />
     <sound id="actionError" enabled="false" />
    </eventSounds>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" family="Arial" size="18" foreground="0x000000" italic="false" tabWidth="16" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <cell txtAlign="left,middle" imgAlign="left,middle" width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/aatona.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> a		Exemple: </text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/nina.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> ninA</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <cell width="21" height="26" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/eobaton.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> a (en posició final de paraula)</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <cell width="23" height="28" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/etanaton.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> e</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/mapa.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> map</text>
      <target>a</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">			</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/texans.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> t</text>
      <target>e</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">xans</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/anell.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> </text>
      <target>a</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">nell			</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/porta.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> port</text>
      <target>a</target>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/jardi.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> j</text>
      <target>a</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">rdí			</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/sabata.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> s</text>
      <target>a</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">bat</text>
      <target>a</target>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="e60287/e60287.txa" code="" type="identifyChars">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta i marca les "o" que sonin "u"</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="540" height="330" />
    </window>
    <eventSounds>
     <sound id="click" enabled="false" />
     <sound id="actionError" enabled="false" />
    </eventSounds>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" family="Arial" size="18" foreground="0x000000" italic="false" tabWidth="16" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	Exemple: </text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/conill.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> cOnill</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="23" height="26" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/coixi.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> c</text>
      <target>o</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">ixí			</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/sol.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> sol</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/carbo.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> carbó			</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/forquill.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> f</text>
      <target>o</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">rquilla </text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">	</text>
      <cell width="26" height="25" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/cosina.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> c</text>
      <target>o</target>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0">sina		</text>
      <cell width="20" height="20" border="false" image="img/ore3.gif">
       <style transparent="true">
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/poble.mp3" />
      </cell>
      <text family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0"> poble</text>
     </p>
     <p family="Arial" foreground="0x000000" italic="false" size="18" tabWidth="16" name="default" bold="false" background="0xC0DCC0" />
    </section>
   </document>
  </activity>
  <activity class="@text.FillInBlanks" name="fp60001a/fp60001a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="545" height="160" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" foreground="0x000000" italic="false" tabWidth="10" bold="false" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/eoberta.mp3" />
       <p>È</p>
      </cell>
      <cell width="55" height="60" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/eoberta.mp3" />
      </cell>
      <text family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">		</text>
      <cell width="140" height="60" border="false" image="img/rec1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">	</text>
      <cell width="140" height="60" border="false" image="img/play1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/etancada.mp3" />
       <p>É</p>
      </cell>
      <cell width="55" height="60" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/etancada.mp3" />
      </cell>
      <text family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">		</text>
      <cell width="140" height="60" border="false" image="img/rec2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">	</text>
      <cell width="140" height="60" border="false" image="img/play2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60001b/fp60001b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="545" height="160" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" foreground="0x000000" italic="false" tabWidth="10" bold="false" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/ooberta.mp3" />
       <p>Ò</p>
      </cell>
      <cell width="55" height="60" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/ooberta.mp3" />
      </cell>
      <text family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">		</text>
      <cell width="140" height="60" border="false" image="img/rec1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">	</text>
      <cell width="140" height="60" border="false" image="img/play1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/otancada.mp3" />
       <p>Ó</p>
      </cell>
      <cell width="55" height="60" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/otancada.mp3" />
      </cell>
      <text family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">		</text>
      <cell width="140" height="60" border="false" image="img/rec2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">	</text>
      <cell width="140" height="60" border="false" image="img/play2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60001c/fp60001c.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="545" height="160" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" foreground="0x000000" italic="false" tabWidth="10" bold="false" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/iatona.mp3" />
       <p>Ï</p>
      </cell>
      <cell width="55" height="60" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/iatona.mp3" />
      </cell>
      <text family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">		</text>
      <cell width="140" height="60" border="false" image="img/rec1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">	</text>
      <cell width="140" height="60" border="false" image="img/play1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/uatona.mp3" />
       <p>Ü</p>
      </cell>
      <cell width="55" height="60" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/uatona.mp3" />
      </cell>
      <text family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">		</text>
      <cell width="140" height="60" border="false" image="img/rec2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text family="Arial" size="17" italic="false" foreground="0x000000" tabWidth="10" name="default" bold="false" background="0xFFFFFF">	</text>
      <cell width="140" height="60" border="false" image="img/play2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60001d/fp60001d.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="545" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="10" foreground="0x000000" bold="false" size="17" background="0xFFFFFF" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/a_e.mp3" />
       <p>A</p>
      </cell>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/aatona.mp3" />
      </cell>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="2" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p>
      <cell width="60" height="60">
       <style borderStroke="0.7" markerStroke="5.0">
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>A</p>
      </cell>
      <cell width="40" height="40" image="img/ore1.gif">
       <media type="PLAY_AUDIO" level="1" file="wav/f/eobaton.mp3" />
      </cell>
      <text>			</text>
      <cell width="60" height="30" image="img/rec2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="2" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" image="img/play2.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p>
      <cell width="60" height="60">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>E</p>
      </cell>
      <cell width="40" height="40" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/etanaton.mp3" />
      </cell>
      <text>			</text>
      <cell width="60" height="30" image="img/rec3.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="2" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" image="img/play3.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
     <p>
      <cell width="60" height="60" border="false">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/uatona.mp3" />
       <p>O</p>
      </cell>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/otanaton.mp3" />
      </cell>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="2" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <font family="Arial" size="38" bold="true" />
        <color foreground="0xFF0000" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/aobe.gif" file="img_aobe.gif" animated="false" />
  <media name="img/aobe_.gif" file="img_aobe_.gif" animated="false" />
  <media name="img/bambu.gif" file="img_bambu.gif" animated="false" />
  <media name="img/broquil.gif" file="img_broquil.gif" animated="false" />
  <media name="img/eobe.gif" file="img_eobe.gif" animated="false" />
  <media name="img/eobe_.gif" file="img_eobe_.gif" animated="false" />
  <media name="img/eton.gif" file="img_eton.gif" animated="false" />
  <media name="img/eton_.gif" file="img_eton_.gif" animated="false" />
  <media name="img/iton.gif" file="img_iton.gif" animated="false" />
  <media name="img/iton_.gif" file="img_iton_.gif" animated="false" />
  <media name="img/mamobe.gif" file="img_mamobe.gif" animated="false" />
  <media name="img/melo.gif" file="img_melo.gif" animated="false" />
  <media name="img/memobe.gif" file="img_memobe.gif" animated="false" />
  <media name="img/memton.gif" file="img_memton.gif" animated="false" />
  <media name="img/mimton.gif" file="img_mimton.gif" animated="false" />
  <media name="img/momobe.gif" file="img_momobe.gif" animated="false" />
  <media name="img/momton.gif" file="img_momton.gif" animated="false" />
  <media name="img/mumton.gif" file="img_mumton.gif" animated="false" />
  <media name="img/oobe.gif" file="img_oobe.gif" animated="false" />
  <media name="img/oobe_.gif" file="img_oobe_.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/ore3.gif" file="img_ore3.gif" animated="false" />
  <media name="img/oton.gif" file="img_oton.gif" animated="false" />
  <media name="img/oton_.gif" file="img_oton_.gif" animated="false" />
  <media name="img/platan.gif" file="img_platan.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/play3.gif" file="img_play3.gif" animated="false" />
  <media name="img/play4.gif" file="img_play4.gif" animated="false" />
  <media name="img/pure.gif" file="img_pure.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/rec3.gif" file="img_rec3.gif" animated="false" />
  <media name="img/rec4.gif" file="img_rec4.gif" animated="false" />
  <media name="img/sbambu.gif" file="img_sbambu.gif" animated="false" />
  <media name="img/sbroquil.gif" file="img_sbroquil.gif" animated="false" />
  <media name="img/sindria.gif" file="img_sindria.gif" animated="false" />
  <media name="img/smelo.gif" file="img_smelo.gif" animated="false" />
  <media name="img/splatan.gif" file="img_splatan.gif" animated="false" />
  <media name="img/spure.gif" file="img_spure.gif" animated="false" />
  <media name="img/ssindria.gif" file="img_ssindria.gif" animated="false" />
  <media name="img/strevol.gif" file="img_strevol.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="img/trevol.gif" file="img_trevol.gif" animated="false" />
  <media name="img/uton.gif" file="img_uton.gif" animated="false" />
  <media name="img/uton_.gif" file="img_uton_.gif" animated="false" />
  <media name="wav/f/aatona.mp3" file="wav_f_aatona.mp3" />
  <media name="wav/f/abric.mp3" file="wav_f_abric.mp3" />
  <media name="wav/f/anell.mp3" file="wav_f_anell.mp3" />
  <media name="wav/f/avui.mp3" file="wav_f_avui.mp3" />
  <media name="wav/f/bambu.mp3" file="wav_f_bambu.mp3" />
  <media name="wav/f/broquil.mp3" file="wav_f_broquil.mp3" />
  <media name="wav/f/carbo.mp3" file="wav_f_carbo.mp3" />
  <media name="wav/f/cosina.mp3" file="wav_f_cosina.mp3" />
  <media name="wav/f/eobaton.mp3" file="wav_f_eobaton.mp3" />
  <media name="wav/f/eoberta.mp3" file="wav_f_eoberta.mp3" />
  <media name="wav/f/etanaton.mp3" file="wav_f_etanaton.mp3" />
  <media name="wav/f/etancada.mp3" file="wav_f_etancada.mp3" />
  <media name="wav/f/gossa.mp3" file="wav_f_gossa.mp3" />
  <media name="wav/f/iatona.mp3" file="wav_f_iatona.mp3" />
  <media name="wav/f/jardi.mp3" file="wav_f_jardi.mp3" />
  <media name="wav/f/mapa.mp3" file="wav_f_mapa.mp3" />
  <media name="wav/f/melo.mp3" file="wav_f_melo.mp3" />
  <media name="wav/f/menjador.mp3" file="wav_f_menjador.mp3" />
  <media name="wav/f/ooberta.mp3" file="wav_f_ooberta.mp3" />
  <media name="wav/f/otanaton.mp3" file="wav_f_otanaton.mp3" />
  <media name="wav/f/otancada.mp3" file="wav_f_otancada.mp3" />
  <media name="wav/f/platan.mp3" file="wav_f_platan.mp3" />
  <media name="wav/f/pure.mp3" file="wav_f_pure.mp3" />
  <media name="wav/f/sindria.mp3" file="wav_f_sindria.mp3" />
  <media name="wav/f/sopa.mp3" file="wav_f_sopa.mp3" />
  <media name="wav/f/sucre.mp3" file="wav_f_sucre.mp3" />
  <media name="wav/f/tarde.mp3" file="wav_f_tarde.mp3" />
  <media name="wav/f/televiso.mp3" file="wav_f_televiso.mp3" />
  <media name="wav/f/tortuga.mp3" file="wav_f_tortuga.mp3" />
  <media name="wav/f/trevol.mp3" file="wav_f_trevol.mp3" />
  <media name="wav/f/uatona.mp3" file="wav_f_uatona.mp3" />
  <media name="wav/f/ungla.mp3" file="wav_f_ungla.mp3" />
  <media name="wav/f/vidre.mp3" file="wav_f_vidre.mp3" />
  <media name="wav/m/a_e.mp3" file="wav_m_a_e.mp3" />
  <media name="wav/m/bambu.mp3" file="wav_m_bambu.mp3" />
  <media name="wav/m/broquil.mp3" file="wav_m_broquil.mp3" />
  <media name="wav/m/bufanda.mp3" file="wav_m_bufanda.mp3" />
  <media name="wav/m/coixi.mp3" file="wav_m_coixi.mp3" />
  <media name="wav/m/conill.mp3" file="wav_m_conill.mp3" />
  <media name="wav/m/dona.mp3" file="wav_m_dona.mp3" />
  <media name="wav/m/eoberta.mp3" file="wav_m_eoberta.mp3" />
  <media name="wav/m/escola.mp3" file="wav_m_escola.mp3" />
  <media name="wav/m/esparrec.mp3" file="wav_m_esparrec.mp3" />
  <media name="wav/m/espelma.mp3" file="wav_m_espelma.mp3" />
  <media name="wav/m/etancada.mp3" file="wav_m_etancada.mp3" />
  <media name="wav/m/forquill.mp3" file="wav_m_forquill.mp3" />
  <media name="wav/m/iatona.mp3" file="wav_m_iatona.mp3" />
  <media name="wav/m/jardiner.mp3" file="wav_m_jardiner.mp3" />
  <media name="wav/m/llibre.mp3" file="wav_m_llibre.mp3" />
  <media name="wav/m/melo.mp3" file="wav_m_melo.mp3" />
  <media name="wav/m/mona.mp3" file="wav_m_mona.mp3" />
  <media name="wav/m/nina.mp3" file="wav_m_nina.mp3" />
  <media name="wav/m/ooberta.mp3" file="wav_m_ooberta.mp3" />
  <media name="wav/m/otancada.mp3" file="wav_m_otancada.mp3" />
  <media name="wav/m/platan.mp3" file="wav_m_platan.mp3" />
  <media name="wav/m/poble.mp3" file="wav_m_poble.mp3" />
  <media name="wav/m/porta.mp3" file="wav_m_porta.mp3" />
  <media name="wav/m/pure.mp3" file="wav_m_pure.mp3" />
  <media name="wav/m/rossa.mp3" file="wav_m_rossa.mp3" />
  <media name="wav/m/sabata.mp3" file="wav_m_sabata.mp3" />
  <media name="wav/m/sindria.mp3" file="wav_m_sindria.mp3" />
  <media name="wav/m/sol.mp3" file="wav_m_sol.mp3" />
  <media name="wav/m/texans.mp3" file="wav_m_texans.mp3" />
  <media name="wav/m/trevol.mp3" file="wav_m_trevol.mp3" />
  <media name="wav/m/uatona.mp3" file="wav_m_uatona.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

