<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0301b" version="0.1.3" code="gali">
 <settings>
  <title>g0301b</title>
  <revision description="created" date="5/21/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0301b.pac" name="ms16010a/ms16010a.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="ms16010b/ms16010b.ass" />
  <item name="fp60055/fp60055.txa" />
  <item name="fp60056/fp60056.txa" />
  <item name="v14001/v14001.txa" />
  <item name="v14003/v14003.txa" />
  <item name="fp114af/fp114af.txa" />
  <item name="fp114ae/fp114ae.txa" />
  <item name="fp114ad/fp114ad.txa" />
  <item name="fp114ac/fp114ac.txa" />
  <item name="fp114ab/fp114ab.txa" />
  <item name="fp114aa/fp114aa.txa" />
  <item name="ms16004/ms16004.txa" />
  <item name="ms16005/ms16005.txa" />
  <item name="fp60054/fp60054.txa" />
  <item name="fp60063/fp60063.txa" />
  <item name="fp60064/fp60064.txa" />
  <item name="fp60066/fp60066.txa" />
  <item name="v14002/v14002.txa" />
  <item name="v60017/v60017.ass" />
  <item name="e60281/e60281.puz" />
  <item name="fp114da/fp114da.txa" />
  <item name="fp114db/fp114db.txa" />
  <item name="fp114dc/fp114dc.txa" />
  <item name="fp114dd/fp114dd.txa" />
  <item name="v50030/v50030.sop">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="e60281/e60281.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/m/primaver.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/eprimave.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>PRI</p>
    </cell>
    <cell>
     <p>MA</p>
    </cell>
    <cell>
     <p>VE</p>
    </cell>
    <cell>
     <p>RA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp114aa/fp114aa.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="460" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="20" background="0xDEF7DE" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114aa1.mp3" />
      </cell>
      <text> Quin dia som avui?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114aa2.mp3" />
      </cell>
      <text> Avui som divendres, 13 de març.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp114ab/fp114ab.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="480" height="231" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="20" background="0xDEF7DE" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114ab1.mp3" />
      </cell>
      <text> Quin dia som avui?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114ab2.mp3" />
      </cell>
      <text> Avui som dimecres, 16 de gener.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp114ac/fp114ac.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="410" height="220" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="20" background="0xDEF7DE" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114ac1.mp3" />
      </cell>
      <text> Quin dia som avui?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114ac2.mp3" />
      </cell>
      <text> Avui som dissabte, 14 de maig.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp114ad/fp114ad.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="430" height="220" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="20" background="0xDEF7DE" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114ad1.mp3" />
      </cell>
      <text> Quin dia és avui?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114ad2.mp3" />
      </cell>
      <text> Avui és dilluns, 9 de setembre.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp114ae/fp114ae.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="410" height="220" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="20" background="0xDEF7DE" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114ae1.mp3" />
      </cell>
      <text> Quin dia va ser ahir?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114ae2.mp3" />
      </cell>
      <text> Ahir va ser dimarts, 8 de juny.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp114af/fp114af.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="405" height="220" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="20" background="0xDEF7DE" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114af1.mp3" />
      </cell>
      <text> Quin dia serà demà?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114af2.mp3" />
      </cell>
      <text> Demà serà dijous, 11 de juliol.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp114da/fp114da.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/primaver.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="334" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="18" background="0x94AD94" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114da1.mp3" />
      </cell>
      <text> Quan és la primavera?</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114da2.mp3" />
      </cell>
      <text> La primavera comença cap al vint-i-u de març i acaba cap al vint-i-u de juny.</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp114db/fp114db.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/estiu.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="260" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x400000" bold="true" size="18" background="0x94AD94" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114db1.mp3" />
      </cell>
      <text> Quan és l'estiu?</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114db2.mp3" />
      </cell>
      <text> L'estiu comença cap al vint-i-u de juny i acaba cap al vint-i-u de setembre.</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp114dc/fp114dc.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/tardor.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="280" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="18" background="0x94AD94" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114dc1.mp3" />
      </cell>
      <text> Quan és la tardor?</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114dc2.mp3" />
      </cell>
      <text> La tardor comença cap al vint-i-u de setembre i acaba cap al vint-i-u de desembre.</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp114dd/fp114dd.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/hivern.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="271" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x000000" bold="true" size="18" background="0x94AD94" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114dd1.mp3" />
      </cell>
      <text> Quan és l'hivern?</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp114dd2.mp3" />
      </cell>
      <text> L'hivern comença cap al vint-i-u de desembre i acaba cap al vint-i-u de març.</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60054/fp60054.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="630" height="360" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x808080" bold="true" size="20" background="0xFFFFFF" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>DIA		</text>
      <cell width="55" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/dia.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <text>SETMANA</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/setmana.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <text>MES		</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/mes.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
     <p />
     <p>
      <text>ANY		</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/any.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60055/fp60055.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="620" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x808080" bold="true" size="25" background="0xFFFFFF" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>AHIR	</text>
      <cell width="55" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/ahir.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <text>AVUI	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/avui.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <text>DEMÀ	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/dema.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60056/fp60056.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="640" height="208" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x808080" bold="true" size="25" background="0xFFFFFF" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>ABANS-D'AHIR	</text>
      <cell width="55" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/abansdah.mp3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="3" />
      </cell>
      <cell width="140" height="55" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <text>DEMÀ PASSAT	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/demapass.mp3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="3" />
      </cell>
      <cell width="140" height="55" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60063/fp60063.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="278" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x808080" bold="true" size="25" background="0xFFFFFF" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Quinzena		</text>
      <cell width="55" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/quinzena.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <text>Trimestre		</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/trimestr.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <text>Semestre		</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/semestre.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60064/fp60064.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="620" height="360" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x808080" bold="true" size="25" background="0xFFFFFF" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Diari	</text>
      <cell width="55" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/diari.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <text>Setmanal	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/setmanal.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <text>Mensual	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/mensual.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
     <p />
     <p>
      <text>Anual	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/anual.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60066/fp60066.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="8" foreground="0x808080" bold="true" size="25" background="0xFFFFFF" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>Passat	</text>
      <cell width="55" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/passat.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <text>Present	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/present.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <text>Futur	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/futur.mp3" />
      </cell>
      <text>		</text>
      <cell width="140" height="55" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="3" />
      </cell>
      <text>	</text>
      <cell width="140" height="55" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms16004/ms16004.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Si avui és dissabte 12, completa les frases amb l'adverbi corresponent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="675" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="5" foreground="0x000000" bold="false" size="18" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>            </text>
      <cell width="400" height="70" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>abans-d'ahir / ahir / demà / demà passat</p>
      </cell>
     </p>
     <p />
     <p>
      <text>- Dijous 10, </text>
      <target>
       <answer>abans-d'ahir</answer>
       <response fill="_" length="1" maxLength="12" />
       <text>abans-d'ahir</text>
      </target>
      <text>, el Marc va portar el cotxe al taller.</text>
     </p>
     <p />
     <p>
      <text>- Diumenge 13, </text>
      <target>
       <answer>demà</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>demà</text>
      </target>
      <text>, el Marc anirà al cinema a les vuit del vespre.</text>
     </p>
     <p />
     <p>
      <text>- Divendres 11, </text>
      <target>
       <answer>ahir</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>ahir</text>
      </target>
      <text>, el Marc va jugar un partit de bàsquet.</text>
     </p>
     <p />
     <p>
      <text>- Dilluns 14, </text>
      <target>
       <answer>demà passat</answer>
       <response fill="_" length="1" maxLength="11" />
       <text>demà passat</text>
      </target>
      <text>, el Marc anirà a dinar a casa dels seus tiets.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms16005/ms16005.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa cada frase amb l'adverbi adient</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="5" foreground="0x000000" bold="false" size="17" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>                 </text>
      <cell width="420" height="70" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>abans-d'ahir / ahir / avui / demà / demà passat</p>
      </cell>
      <text> </text>
     </p>
     <p />
     <p>
      <text> - </text>
      <target>
       <answer>abans-d'ahir</answer>
       <response fill="_" length="1" maxLength="12" />
       <text>Abans-d'ahir</text>
      </target>
      <text> es va ficar al llit ben enfebrat, però </text>
      <target>
       <answer>ahir</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>ahir</text>
      </target>
      <text> no va telefonar al metge i </text>
      <target>
       <answer>avui</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>avui</text>
      </target>
      <text> hem hagut d'anar a l'hospital.</text>
     </p>
     <p />
     <p>
      <text> - </text>
      <target>
       <answer>Demà</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>Demà</text>
      </target>
      <text> o </text>
      <target>
       <answer>demà passat</answer>
       <response fill="_" length="1" maxLength="11" />
       <text>demà passat</text>
      </target>
      <text> vindran a arreglar la rentadora, perquè se'm va espatllar </text>
      <target>
       <answer>ahir</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>ahir</text>
      </target>
      <text> i no he trucat fins </text>
      <target>
       <answer>avui</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>avui</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text> - </text>
      <target>
       <answer>Avui</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>Avui</text>
      </target>
      <text> és dilluns, </text>
      <target>
       <answer>demà</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>demà</text>
      </target>
      <text> serà dimarts i </text>
      <target>
       <answer>demà passat</answer>
       <response fill="_" length="1" maxLength="12" />
       <text>demà passat</text>
      </target>
      <text> serà dimecres. </text>
      <target>
       <answer>Ahir</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>Ahir</text>
      </target>
      <text> era diumenge i </text>
      <target>
       <answer>abans-d'ahir</answer>
       <response fill="_" length="1" maxLength="12" />
       <text>abans-d'ahir</text>
      </target>
      <text> era dissabte.</text>
     </p>
     <p />
     <p>
      <text> - </text>
      <target>
       <answer>Avui</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>Avui</text>
      </target>
      <text> és dimecres i sóc a Andorra. Vaig arribar-hi </text>
      <target>
       <answer>abans-d'ahir</answer>
       <response fill="_" length="1" maxLength="12" />
       <text>abans-d'ahir</text>
      </target>
      <text>, dilluns, al vespre, i m'hi estaré fins </text>
      <target>
       <answer>demà passat</answer>
       <response fill="_" length="1" maxLength="12" />
       <text>demà passat</text>
      </target>
      <text>, divendres, al migdia.</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms16010a/ms16010a.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tenint en compte que avui és dimecres, relaciona les dos columnes </p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>dilluns</p>
    </cell>
    <cell id="1">
     <p>dimarts</p>
    </cell>
    <cell id="2">
     <p>dimecres</p>
    </cell>
    <cell id="3">
     <p>dijous</p>
    </cell>
    <cell id="4">
     <p>divendres</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>abans-d'ahir</p>
    </cell>
    <cell>
     <p>ahir</p>
    </cell>
    <cell>
     <p>avui</p>
    </cell>
    <cell>
     <p>demà</p>
    </cell>
    <cell>
     <p>demà passat</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>abans-d'ahir era dilluns</p>
    </cell>
    <cell>
     <p>ahir era dimarts</p>
    </cell>
    <cell>
     <p>avui és dimecres</p>
    </cell>
    <cell>
     <p>demà serà dijous</p>
    </cell>
    <cell>
     <p>demà passat serà divendres</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms16010b/ms16010b.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tenint en compte que avui és dia 8, relaciona les dos columnes</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>dia 6</p>
    </cell>
    <cell id="1">
     <p>dia 7</p>
    </cell>
    <cell id="2">
     <p>dia 8</p>
    </cell>
    <cell id="3">
     <p>dia 9</p>
    </cell>
    <cell id="4">
     <p>dia 10</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>abans-d'ahir</p>
    </cell>
    <cell>
     <p>ahir</p>
    </cell>
    <cell>
     <p>avui</p>
    </cell>
    <cell>
     <p>demà</p>
    </cell>
    <cell>
     <p>demà passat</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>abans-d'ahir era dia 6</p>
    </cell>
    <cell>
     <p>ahir era dia 7</p>
    </cell>
    <cell>
     <p>avui és dia 8</p>
    </cell>
    <cell>
     <p>demà serà dia 9</p>
    </cell>
    <cell>
     <p>demà passat serà dia 10</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="v14001/v14001.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Si avui és diumenge...</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tot bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="560" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="6" foreground="0x000000" bold="false" size="28" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>	ahir era </text>
      <target>
       <answer>dissabte</answer>
       <optionList>
        <option>divendres</option>
        <option>dissabte</option>
        <option>dilluns</option>
       </optionList>
       <text>dissabte</text>
      </target>
     </p>
     <p />
     <p>
      <text>	abans-d'ahir era </text>
      <target>
       <answer>divendres</answer>
       <optionList>
        <option>divendres</option>
        <option>dijous</option>
        <option>dimecres</option>
       </optionList>
       <text>divendres</text>
      </target>
     </p>
     <p />
     <p>
      <text>	fa quatre dies era  </text>
      <target>
       <answer>dimecres</answer>
       <optionList>
        <option>dimecres</option>
        <option>dimarts</option>
        <option>dilluns</option>
       </optionList>
       <text>dimecres</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v14002/v14002.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta i completa les frases</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="363" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="7" foreground="0x000000" bold="false" size="17" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/desembre.mp3" />
      </cell>
      <text>  - El darrer mes de l'any és el </text>
      <target>
       <answer>desembre</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>desembre</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/setembre.mp3" />
      </cell>
      <text> - El dia 11 del mes de </text>
      <target>
       <answer>setembre</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>setembre</text>
      </target>
      <text> se celebra la Diada Nacional.</text>
     </p>
     <p />
     <p>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/abril.mp3" />
      </cell>
      <text> - El mes d'</text>
      <target>
       <answer>abril</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>abril</text>
      </target>
      <text> ens porta roses i llibres per acompanyar Sant Jordi, patró de Catalunya.</text>
     </p>
     <p />
     <p>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/juny.mp3" />
      </cell>
      <text> - El mes de </text>
      <target>
       <answer>juny</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>juny</text>
      </target>
      <text> té el dia més llarg de l'any.</text>
     </p>
     <p />
     <p>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/gener.mp3" />
      </cell>
      <text> - En el mes de </text>
      <target>
       <answer>gener</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>gener</text>
      </target>
      <text> ens vénen a visitar els tres reis Mags de l'Orient.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v14003/v14003.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Si avui és dissabte 29, de juny...</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tot bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="320" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" italic="false" tabWidth="16" foreground="0x000000" bold="false" size="28" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>demà serà  </text>
      <target>
       <answer>diumenge, trenta de juny</answer>
       <optionList>
        <option>dilluns, u de juliol</option>
        <option>diumenge, trenta de juny</option>
        <option>dimarts, dos de juliol</option>
       </optionList>
       <text>diumenge, trenta de juny</text>
      </target>
     </p>
     <p />
     <p>
      <text>demà passat serà  </text>
      <target>
       <answer>dilluns, u de juliol</answer>
       <optionList>
        <option>dilluns, u de juliol</option>
        <option>diumenge, trenta de juny</option>
        <option>dimarts, dos de juliol</option>
       </optionList>
       <text>dilluns, u de juliol</text>
      </target>
     </p>
     <p />
     <p>
      <text>d'aquí a tres dies serà  </text>
      <target>
       <answer>dimarts, dos de juliol</answer>
       <optionList>
        <option>dilluns, u de juliol</option>
        <option>diumenge, trenta de juny</option>
        <option>dimarts, dos de juliol</option>
       </optionList>
       <text>dimarts, dos de juliol</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50030/v50030.sop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba les quatre estacions de l'any</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>************</row>
     <row>TARDOR******</row>
     <row>************</row>
     <row>**********E*</row>
     <row>**********S*</row>
     <row>HIVERN****T*</row>
     <row>**********I*</row>
     <row>**********U*</row>
     <row>************</row>
     <row>PRIMAVERA***</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">PRIMAVERA</clue>
    <clue id="1">ESTIU</clue>
    <clue id="2">TARDOR</clue>
    <clue id="3">HIVERN</clue>
   </clues>
   <cells rows="4" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/primaver.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/estiu.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/tardor.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/hivern.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60017/v60017.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta i escriu</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/primaver.mp3" />
     <p>1</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/tardor.mp3" />
     <p>2</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/estiu.mp3" />
     <p>3</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/hivern.mp3" />
     <p>4</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="390.0" cellHeight="120.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>primavera</p>
    </cell>
    <cell>
     <p>tardor</p>
    </cell>
    <cell>
     <p>estiu</p>
    </cell>
    <cell>
     <p>hivern</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="img/primaver.gif" />
    <cell image="img/tardor.gif" />
    <cell image="img/estiu.gif" />
    <cell image="img/hivern.gif" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/eprimave.gif" file="img_eprimave.gif" animated="false" />
  <media name="img/estiu.gif" file="img_estiu.gif" animated="false" />
  <media name="img/hivern.gif" file="img_hivern.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/play3.gif" file="img_play3.gif" animated="false" />
  <media name="img/play4.gif" file="img_play4.gif" animated="false" />
  <media name="img/primaver.gif" file="img_primaver.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/rec3.gif" file="img_rec3.gif" animated="false" />
  <media name="img/rec4.gif" file="img_rec4.gif" animated="false" />
  <media name="img/tardor.gif" file="img_tardor.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="wav/a/fp114aa1.mp3" file="wav_a_fp114aa1.mp3" />
  <media name="wav/a/fp114aa2.mp3" file="wav_a_fp114aa2.mp3" />
  <media name="wav/a/fp114ab1.mp3" file="wav_a_fp114ab1.mp3" />
  <media name="wav/a/fp114ab2.mp3" file="wav_a_fp114ab2.mp3" />
  <media name="wav/a/fp114ac1.mp3" file="wav_a_fp114ac1.mp3" />
  <media name="wav/a/fp114ac2.mp3" file="wav_a_fp114ac2.mp3" />
  <media name="wav/a/fp114ad1.mp3" file="wav_a_fp114ad1.mp3" />
  <media name="wav/a/fp114ad2.mp3" file="wav_a_fp114ad2.mp3" />
  <media name="wav/a/fp114ae1.mp3" file="wav_a_fp114ae1.mp3" />
  <media name="wav/a/fp114ae2.mp3" file="wav_a_fp114ae2.mp3" />
  <media name="wav/a/fp114af1.mp3" file="wav_a_fp114af1.mp3" />
  <media name="wav/a/fp114af2.mp3" file="wav_a_fp114af2.mp3" />
  <media name="wav/a/fp114da1.mp3" file="wav_a_fp114da1.mp3" />
  <media name="wav/a/fp114da2.mp3" file="wav_a_fp114da2.mp3" />
  <media name="wav/a/fp114db1.mp3" file="wav_a_fp114db1.mp3" />
  <media name="wav/a/fp114db2.mp3" file="wav_a_fp114db2.mp3" />
  <media name="wav/a/fp114dc1.mp3" file="wav_a_fp114dc1.mp3" />
  <media name="wav/a/fp114dc2.mp3" file="wav_a_fp114dc2.mp3" />
  <media name="wav/a/fp114dd1.mp3" file="wav_a_fp114dd1.mp3" />
  <media name="wav/a/fp114dd2.mp3" file="wav_a_fp114dd2.mp3" />
  <media name="wav/f/abril.mp3" file="wav_f_abril.mp3" />
  <media name="wav/f/avui.mp3" file="wav_f_avui.mp3" />
  <media name="wav/f/demapass.mp3" file="wav_f_demapass.mp3" />
  <media name="wav/f/desembre.mp3" file="wav_f_desembre.mp3" />
  <media name="wav/f/dia.mp3" file="wav_f_dia.mp3" />
  <media name="wav/f/diari.mp3" file="wav_f_diari.mp3" />
  <media name="wav/f/estiu.mp3" file="wav_f_estiu.mp3" />
  <media name="wav/f/futur.mp3" file="wav_f_futur.mp3" />
  <media name="wav/f/gener.mp3" file="wav_f_gener.mp3" />
  <media name="wav/f/hivern.mp3" file="wav_f_hivern.mp3" />
  <media name="wav/f/mensual.mp3" file="wav_f_mensual.mp3" />
  <media name="wav/f/mes.mp3" file="wav_f_mes.mp3" />
  <media name="wav/f/passat.mp3" file="wav_f_passat.mp3" />
  <media name="wav/f/primaver.mp3" file="wav_f_primaver.mp3" />
  <media name="wav/f/quinzena.mp3" file="wav_f_quinzena.mp3" />
  <media name="wav/f/semestre.mp3" file="wav_f_semestre.mp3" />
  <media name="wav/m/abansdah.mp3" file="wav_m_abansdah.mp3" />
  <media name="wav/m/ahir.mp3" file="wav_m_ahir.mp3" />
  <media name="wav/m/anual.mp3" file="wav_m_anual.mp3" />
  <media name="wav/m/any.mp3" file="wav_m_any.mp3" />
  <media name="wav/m/dema.mp3" file="wav_m_dema.mp3" />
  <media name="wav/m/hivern.mp3" file="wav_m_hivern.mp3" />
  <media name="wav/m/juny.mp3" file="wav_m_juny.mp3" />
  <media name="wav/m/present.mp3" file="wav_m_present.mp3" />
  <media name="wav/m/primaver.mp3" file="wav_m_primaver.mp3" />
  <media name="wav/m/setembre.mp3" file="wav_m_setembre.mp3" />
  <media name="wav/m/setmana.mp3" file="wav_m_setmana.mp3" />
  <media name="wav/m/setmanal.mp3" file="wav_m_setmanal.mp3" />
  <media name="wav/m/tardor.mp3" file="wav_m_tardor.mp3" />
  <media name="wav/m/trimestr.mp3" file="wav_m_trimestr.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

