<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0102a" version="0.1.3" code="gali">
 <settings>
  <title>g0102a</title>
  <revision description="created" date="5/14/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0102a.pac" name="e60200/e60200.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="e60201/e60201.ass" />
  <item name="e60203/e60203.ass" />
  <item name="e60235/e60235.ass" />
  <item name="e60236/e60236.ass" />
  <item name="e60222/e60222.ass" />
  <item name="e60221/e60221.ass" />
  <item name="e60215/e60215.ass" />
  <item name="e60300/e60300.ass" />
  <item name="e60216/e60216.ass" />
  <item name="e60226/e60226.ass" />
  <item name="e60214/e60214.ass" />
  <item name="e60237/e60237.ass" />
  <item name="e60213/e60213.ass" />
  <item name="e60225/e60225.ass" />
  <item name="e60238a/e60238a.ass" />
  <item name="e60238b/e60238b.ass" />
  <item name="e60220/e60220.ass" />
  <item name="e60248/e60248.ass" />
  <item name="e60250/e60250.ass" />
  <item name="e60239/e60239.ass" />
  <item name="e60251/e60251.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="e60200/e60200.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la té escrita</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/blanc.mp3" />
     <p>BLANC</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/verd.mp3" />
     <p>VERD</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/m/gris.mp3" />
     <p>GRIS</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/f/groc.mp3" />
     <p>GROC</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/m/bru.mp3" />
     <p>BRU</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <color background="0xFFFF00" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="img/a_.gif" />
    <cell image="img/e_.gif" />
    <cell image="img/i_.gif" />
    <cell image="img/o_.gif" />
    <cell image="img/u_.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>BLANC</p>
    </cell>
    <cell>
     <p>VERD</p>
    </cell>
    <cell>
     <p>GRIS</p>
    </cell>
    <cell>
     <p>GROC</p>
    </cell>
    <cell>
     <p>BRU</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60201/e60201.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la té escrita</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0">
     <p>blanc</p>
    </cell>
    <cell id="1">
     <p>verd</p>
    </cell>
    <cell id="2">
     <p>gris</p>
    </cell>
    <cell id="3">
     <p>groc</p>
    </cell>
    <cell id="4">
     <p>bru</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <color background="0xFFFF00" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="img/a.gif" />
    <cell image="img/e.gif" />
    <cell image="img/i.gif" />
    <cell image="img/o.gif" />
    <cell image="img/u.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/blanc.mp3" />
     <p>blanc</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/verd.mp3" />
     <p>verd</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/gris.mp3" />
     <p>gris</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/groc.mp3" />
     <p>groc</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/bru.mp3" />
     <p>bru</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60203/e60203.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la té escrita</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="img/blanc.gif" />
    <cell id="1" image="img/verd.gif" />
    <cell id="2" image="img/gris.gif" />
    <cell id="3" image="img/groc.gif" />
    <cell id="4" image="img/bru.gif" />
   </cells>
   <cells rows="1" cols="5" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="img/mam.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/blanc.mp3" />
    </cell>
    <cell image="img/mem.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/verd.mp3" />
    </cell>
    <cell image="img/mim.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/gris.mp3" />
    </cell>
    <cell image="img/mom.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/groc.mp3" />
    </cell>
    <cell image="img/mum.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/bru.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="100.0" cellHeight="100.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="img/sblanc.gif" />
    <cell image="img/sverd.gif" />
    <cell image="img/sgris.gif" />
    <cell image="img/sgroc.gif" />
    <cell image="img/sbru.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60213/e60213.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona les lletres amb les paraules que les tenen escrites</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="220.0" cellHeight="160.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/vorera.mp3" />
     <p>VORERA</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/xamfra.mp3" />
     <p>XAMFRÀ</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/semafor.mp3" />
     <p>SEMÀFOR</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/torre.mp3" />
     <p>TORRE</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/ronda.mp3" />
     <p>RONDA</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/rambla.mp3" />
     <p>RAMBLA</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/terra.mp3" />
     <p>TERRA</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/barri.mp3" />
     <p>BARRI</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>RR</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="220.0" cellHeight="160.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>VORERA</p>
    </cell>
    <cell>
     <p>XAMFRÀ</p>
    </cell>
    <cell>
     <p>SEMÀFOR</p>
    </cell>
    <cell>
     <p>TORRE</p>
    </cell>
    <cell>
     <p>RONDA</p>
    </cell>
    <cell>
     <p>RAMBLA</p>
    </cell>
    <cell>
     <p>TERRA</p>
    </cell>
    <cell>
     <p>BARRI</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60214/e60214.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona les lletres amb les paraules que les tenen escrites</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cabells.mp3" />
     <p>CABELLS</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ondulats.mp3" />
     <p>ONDULATS</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/calb.mp3" />
     <p>CALB</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llargs.mp3" />
     <p>LLARGS</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/ratlla.mp3" />
     <p>RATLLA</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/llisos.mp3" />
     <p>LLISOS</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>LL</p>
    </cell>
    <cell>
     <p>L</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>CABELLS</p>
    </cell>
    <cell>
     <p>ONDULATS</p>
    </cell>
    <cell>
     <p>CALB</p>
    </cell>
    <cell>
     <p>LLARGS</p>
    </cell>
    <cell>
     <p>RATLLA</p>
    </cell>
    <cell>
     <p>LLISOS</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60215/e60215.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la té escrita</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="200.0" cellHeight="160.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/atrevit.mp3" />
     <p>ATREVIT</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/trebal_o.mp3" />
     <p>TREBALLADOR</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/obedient.mp3" />
     <p>OBEDIENT</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/savi.mp3" />
     <p>SAVI</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/nervios.mp3" />
     <p>NERVIÓS</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/bo.mp3" />
     <p>BO</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>B</p>
    </cell>
    <cell>
     <p>V</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="200.0" cellHeight="160.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>ATREVIT</p>
    </cell>
    <cell>
     <p>TREBALLADOR</p>
    </cell>
    <cell>
     <p>OBEDIENT</p>
    </cell>
    <cell>
     <p>SAVI</p>
    </cell>
    <cell>
     <p>NERVIÓS</p>
    </cell>
    <cell>
     <p>BO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60216/e60216.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la té escrita</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="220.0" cellHeight="160.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/academi.mp3" />
     <p>ACADÈMIA</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/album.mp3" />
     <p>ÀLBUM</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/conserge.mp3" />
     <p>CONSERGE</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/mestre.mp3" />
     <p>MESTRE</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/estudian.mp3" />
     <p>ESTUDIANT</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/institut.mp3" />
     <p>INSTITUT</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/universi.mp3" />
     <p>UNIVERSITAT</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/matricul.mp3" />
     <p>MATRÍCULA</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>M</p>
    </cell>
    <cell>
     <p>N</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="220.0" cellHeight="160.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>ACADÈMIA</p>
    </cell>
    <cell>
     <p>ÀLBUM</p>
    </cell>
    <cell>
     <p>CONSERGE</p>
    </cell>
    <cell>
     <p>MESTRE</p>
    </cell>
    <cell>
     <p>ESTUDIANT</p>
    </cell>
    <cell>
     <p>INSTITUT</p>
    </cell>
    <cell>
     <p>UNIVERSITAT</p>
    </cell>
    <cell>
     <p>MATRÍCULA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60220/e60220.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="220.0" cellHeight="160.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/regim.mp3" />
     <p>RÈGIM</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/contagi.mp3" />
     <p>CONTAGI</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/injeccio.mp3" />
     <p>INJECCIÓ</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/massatge.mp3" />
     <p>MASSATGE</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/jove.mp3" />
     <p>JOVE</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/marejar.mp3" />
     <p>MAREJAR</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/higiene.mp3" />
     <p>HIGIENE</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/boja.mp3" />
     <p>BOJA</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>G</p>
    </cell>
    <cell>
     <p>J</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="220.0" cellHeight="160.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>RÈGIM</p>
    </cell>
    <cell>
     <p>CONTAGI</p>
    </cell>
    <cell>
     <p>INJECCIÓ</p>
    </cell>
    <cell>
     <p>MASSATGE</p>
    </cell>
    <cell>
     <p>JOVE</p>
    </cell>
    <cell>
     <p>MAREJAR</p>
    </cell>
    <cell>
     <p>HIGIENE</p>
    </cell>
    <cell>
     <p>BOJA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60221/e60221.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la té escrita</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="210.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/congelat.mp3" />
     <p>CONGELAT</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sofregit.mp3" />
     <p>SOFREGIT</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/farcit.mp3" />
     <p>FARCIT</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/liquid.mp3" />
     <p>LÍQUID</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/fred.mp3" />
     <p>FRED</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/atrevit.mp3" />
     <p>ATREVIT</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rapid.mp3" />
     <p>RÀPID</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/solid.mp3" />
     <p>SÒLID</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>T</p>
    </cell>
    <cell>
     <p>D</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="210.0" cellHeight="150.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>CONGELAT</p>
    </cell>
    <cell>
     <p>SOFREGIT</p>
    </cell>
    <cell>
     <p>FARCIT</p>
    </cell>
    <cell>
     <p>LÍQUID</p>
    </cell>
    <cell>
     <p>FRED</p>
    </cell>
    <cell>
     <p>ATREVIT</p>
    </cell>
    <cell>
     <p>RÀPID</p>
    </cell>
    <cell>
     <p>SÒLID</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60222/e60222.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la té escrita</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cap.mp3" />
     <p>CAP</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/adob.mp3" />
     <p>ADOB</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/nap.mp3" />
     <p>NAP</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cub.mp3" />
     <p>CUB</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/drap.mp3" />
     <p>DRAP</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/verb.mp3" />
     <p>VERB</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rap.mp3" />
     <p>RAP</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/calb.mp3" />
     <p>CALB</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>P</p>
    </cell>
    <cell>
     <p>B</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>CAP</p>
    </cell>
    <cell>
     <p>ADOB</p>
    </cell>
    <cell>
     <p>NAP</p>
    </cell>
    <cell>
     <p>CUB</p>
    </cell>
    <cell>
     <p>DRAP</p>
    </cell>
    <cell>
     <p>VERB</p>
    </cell>
    <cell>
     <p>RAP</p>
    </cell>
    <cell>
     <p>CALB</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="e60225/e60225.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Senyala els mots amb -rr- i escolta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/ferro.mp3" />
     <p>ferro</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/carro.mp3" />
     <p>carro</p>
    </cell>
    <cell id="0">
     <p>plaça</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/torre.mp3" />
     <p>torre</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/barri.mp3" />
     <p>barri</p>
    </cell>
    <cell id="0">
     <p>ciutat</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="50.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>ferro</p>
    </cell>
    <cell>
     <p>carro</p>
    </cell>
    <cell>
     <p>plaça</p>
    </cell>
    <cell>
     <p>torre</p>
    </cell>
    <cell>
     <p>barri</p>
    </cell>
    <cell>
     <p>ciutat</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="e60226/e60226.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Senyala els mots amb -ll- i escolta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>bistec</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/costella.mp3" />
     <p>costella</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llom.mp3" />
     <p>llom</p>
    </cell>
    <cell id="0">
     <p>cuixa</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/espatlla.mp3" />
     <p>espatlla</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/vedella.mp3" />
     <p>vedella</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>bistec</p>
    </cell>
    <cell>
     <p>costella</p>
    </cell>
    <cell>
     <p>llom</p>
    </cell>
    <cell>
     <p>cuixa</p>
    </cell>
    <cell>
     <p>espatlla</p>
    </cell>
    <cell>
     <p>vedella</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60235/e60235.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la té escrita</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="120.0" cellHeight="120.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/estufa.mp3" />
     <p>ESTUFA</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/paleta.mp3" />
     <p>PALETA</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/forn.mp3" />
     <p>FORN</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/repartid.mp3" />
     <p>REPARTIDOR</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/safareig.mp3" />
     <p>SAFAREIG</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/lampista.mp3" />
     <p>LAMPISTA</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>F</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="120.0" cellHeight="120.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>ESTUFA</p>
    </cell>
    <cell>
     <p>PALETA</p>
    </cell>
    <cell>
     <p>FORN</p>
    </cell>
    <cell>
     <p>REPARTIDOR</p>
    </cell>
    <cell>
     <p>SAFAREIG</p>
    </cell>
    <cell>
     <p>LAMPISTA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60236/e60236.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la té escrita</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/telefon.mp3" />
     <p>TELÈFON</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pages.mp3" />
     <p>PAGÈS</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/fogo.mp3" />
     <p>FOGÓ</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pescador.mp3" />
     <p>PESCADOR</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/fregall.mp3" />
     <p>FREGALL</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/porter.mp3" />
     <p>PORTER</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>F</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="100.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>TELÈFON</p>
    </cell>
    <cell>
     <p>PAGÈS</p>
    </cell>
    <cell>
     <p>FOGÓ</p>
    </cell>
    <cell>
     <p>PESCADOR</p>
    </cell>
    <cell>
     <p>FREGALL</p>
    </cell>
    <cell>
     <p>PORTER</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60237/e60237.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona les lletres amb les paraules que les tenen escrites</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="110.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/rellotge.mp3" />
     <p>RELLOTGE</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/hivern.mp3" />
     <p>HIVERN</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/xandall.mp3" />
     <p>XANDALL</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/vehicle.mp3" />
     <p>VEHICLE</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/hort.mp3" />
     <p>HORT</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/ahir.mp3" />
     <p>AHIR</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>H</p>
    </cell>
    <cell>
     <p>LL</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="110.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>RELLOTGE</p>
    </cell>
    <cell>
     <p>HIVERN</p>
    </cell>
    <cell>
     <p>XANDALL</p>
    </cell>
    <cell>
     <p>VEHICLE</p>
    </cell>
    <cell>
     <p>HORT</p>
    </cell>
    <cell>
     <p>AHIR</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60238a/e60238a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="110.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/amarg.mp3" />
     <p>AMARG</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/blanc.mp3" />
     <p>BLANC</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/sang.mp3" />
     <p>SANG</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/anec.mp3" />
     <p>ÀNEC</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/bioleg.mp3" />
     <p>BIÒLEG</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pressec.mp3" />
     <p>PRÉSSEC</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>G</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="110.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>AMARG</p>
    </cell>
    <cell>
     <p>BLANC</p>
    </cell>
    <cell>
     <p>SANG</p>
    </cell>
    <cell>
     <p>ÀNEC</p>
    </cell>
    <cell>
     <p>BIÒLEG</p>
    </cell>
    <cell>
     <p>PRÉSSEC</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60238b/e60238b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="110.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/llarg.mp3" />
     <p>LLARG</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/xafec.mp3" />
     <p>XÀFEC</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/esparrec.mp3" />
     <p>ESPÀRREC</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/naufrag.mp3" />
     <p>NÀUFRAG</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/manec.mp3" />
     <p>MÀNEC</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/abric.mp3" />
     <p>ABRIC</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>G</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="110.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>LLARG</p>
    </cell>
    <cell>
     <p>XÀFEC</p>
    </cell>
    <cell>
     <p>ESPÀRREC</p>
    </cell>
    <cell>
     <p>NÀUFRAG</p>
    </cell>
    <cell>
     <p>MÀNEC</p>
    </cell>
    <cell>
     <p>ABRIC</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60239/e60239.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="110.0" cellHeight="110.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/guisat.mp3" />
     <p>GUISAT</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/croquete.mp3" />
     <p>CROQUETES</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/quilo.mp3" />
     <p>QUILO</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/botiguer.mp3" />
     <p>BOTIGUER</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/fregues.mp3" />
     <p>FREGUES</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/parroqui.mp3" />
     <p>PARRÒQUIA</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>QU</p>
    </cell>
    <cell>
     <p>GU</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="110.0" cellHeight="110.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>GUISAT</p>
    </cell>
    <cell>
     <p>CROQUETES</p>
    </cell>
    <cell>
     <p>QUILO</p>
    </cell>
    <cell>
     <p>BOTIGUER</p>
    </cell>
    <cell>
     <p>FREGUES</p>
    </cell>
    <cell>
     <p>PARRÒQUIA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60248/e60248.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="110.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/amiga.mp3" />
     <p>amiga</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/amigues.mp3" />
     <p>amigues</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/piga.mp3" />
     <p>piga</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pigues.mp3" />
     <p>pigues</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/antiga.mp3" />
     <p>antiga</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/antigues.mp3" />
     <p>antigues</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>ga</p>
    </cell>
    <cell>
     <p>gues</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="110.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>amiga</p>
    </cell>
    <cell>
     <p>amigues</p>
    </cell>
    <cell>
     <p>piga</p>
    </cell>
    <cell>
     <p>pigues</p>
    </cell>
    <cell>
     <p>antiga</p>
    </cell>
    <cell>
     <p>antigues</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60250/e60250.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="110.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/roca.mp3" />
     <p>roca</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/roques.mp3" />
     <p>roques</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/coca.mp3" />
     <p>coca</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/coques.mp3" />
     <p>coques</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/vaca.mp3" />
     <p>vaca</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/vaques.mp3" />
     <p>vaques</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>ca</p>
    </cell>
    <cell>
     <p>ques</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="110.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>roca</p>
    </cell>
    <cell>
     <p>roques</p>
    </cell>
    <cell>
     <p>coca</p>
    </cell>
    <cell>
     <p>coques</p>
    </cell>
    <cell>
     <p>vaca</p>
    </cell>
    <cell>
     <p>vaques</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60251/e60251.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="120.0" cellHeight="100.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/taronja.mp3" />
     <p>taronja</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/taronges.mp3" />
     <p>taronges</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/platja.mp3" />
     <p>platja</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/platges.mp3" />
     <p>platges</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/boja.mp3" />
     <p>boja</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/boges.mp3" />
     <p>boges</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>ja</p>
    </cell>
    <cell>
     <p>ges</p>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="120.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>taronja</p>
    </cell>
    <cell>
     <p>taronges</p>
    </cell>
    <cell>
     <p>platja</p>
    </cell>
    <cell>
     <p>platges</p>
    </cell>
    <cell>
     <p>boja</p>
    </cell>
    <cell>
     <p>boges</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="e60300/e60300.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada lletra amb la paraula que la té escrita</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="150.0" cellHeight="120.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/canvi.mp3" />
     <p>canvi</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/sabata.mp3" />
     <p>sabata</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/nevar.mp3" />
     <p>nevar</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/moble.mp3" />
     <p>moble</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/embenar.mp3" />
     <p>embenar</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/bra_.mp3" />
     <p>braç</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/arbre.mp3" />
     <p>arbre</p>
    </cell>
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/lloba.mp3" />
     <p>lloba</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color foreground="0x008080" background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>b</p>
    </cell>
    <cell>
     <p>v</p>
    </cell>
   </cells>
   <cells rows="2" cols="4" cellWidth="150.0" cellHeight="120.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <p>canvi</p>
    </cell>
    <cell>
     <p>sabata</p>
    </cell>
    <cell>
     <p>nevar</p>
    </cell>
    <cell>
     <p>moble</p>
    </cell>
    <cell>
     <p>embenar</p>
    </cell>
    <cell>
     <p>braç</p>
    </cell>
    <cell>
     <p>arbre</p>
    </cell>
    <cell>
     <p>lloba</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/a.gif" file="img_a.gif" animated="false" />
  <media name="img/a_.gif" file="img_a_.gif" animated="false" />
  <media name="img/blanc.gif" file="img_blanc.gif" animated="false" />
  <media name="img/bru.gif" file="img_bru.gif" animated="false" />
  <media name="img/e.gif" file="img_e.gif" animated="false" />
  <media name="img/e_.gif" file="img_e_.gif" animated="false" />
  <media name="img/gris.gif" file="img_gris.gif" animated="false" />
  <media name="img/groc.gif" file="img_groc.gif" animated="false" />
  <media name="img/i.gif" file="img_i.gif" animated="false" />
  <media name="img/i_.gif" file="img_i_.gif" animated="false" />
  <media name="img/mam.gif" file="img_mam.gif" animated="false" />
  <media name="img/mem.gif" file="img_mem.gif" animated="false" />
  <media name="img/mim.gif" file="img_mim.gif" animated="false" />
  <media name="img/mom.gif" file="img_mom.gif" animated="false" />
  <media name="img/mum.gif" file="img_mum.gif" animated="false" />
  <media name="img/o.gif" file="img_o.gif" animated="false" />
  <media name="img/o_.gif" file="img_o_.gif" animated="false" />
  <media name="img/sblanc.gif" file="img_sblanc.gif" animated="false" />
  <media name="img/sbru.gif" file="img_sbru.gif" animated="false" />
  <media name="img/sgris.gif" file="img_sgris.gif" animated="false" />
  <media name="img/sgroc.gif" file="img_sgroc.gif" animated="false" />
  <media name="img/sverd.gif" file="img_sverd.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="img/u.gif" file="img_u.gif" animated="false" />
  <media name="img/u_.gif" file="img_u_.gif" animated="false" />
  <media name="img/verd.gif" file="img_verd.gif" animated="false" />
  <media name="wav/f/academi.mp3" file="wav_f_academi.mp3" />
  <media name="wav/f/amarg.mp3" file="wav_f_amarg.mp3" />
  <media name="wav/f/amiga.mp3" file="wav_f_amiga.mp3" />
  <media name="wav/f/antiga.mp3" file="wav_f_antiga.mp3" />
  <media name="wav/f/atrevit.mp3" file="wav_f_atrevit.mp3" />
  <media name="wav/f/barri.mp3" file="wav_f_barri.mp3" />
  <media name="wav/f/bioleg.mp3" file="wav_f_bioleg.mp3" />
  <media name="wav/f/blanc.mp3" file="wav_f_blanc.mp3" />
  <media name="wav/f/boja.mp3" file="wav_f_boja.mp3" />
  <media name="wav/f/bra_.mp3" file="wav_f_bra_.mp3" />
  <media name="wav/f/bru.mp3" file="wav_f_bru.mp3" />
  <media name="wav/f/cabells.mp3" file="wav_f_cabells.mp3" />
  <media name="wav/f/calb.mp3" file="wav_f_calb.mp3" />
  <media name="wav/f/cap.mp3" file="wav_f_cap.mp3" />
  <media name="wav/f/coca.mp3" file="wav_f_coca.mp3" />
  <media name="wav/f/congelat.mp3" file="wav_f_congelat.mp3" />
  <media name="wav/f/conserge.mp3" file="wav_f_conserge.mp3" />
  <media name="wav/f/drap.mp3" file="wav_f_drap.mp3" />
  <media name="wav/f/esparrec.mp3" file="wav_f_esparrec.mp3" />
  <media name="wav/f/espatlla.mp3" file="wav_f_espatlla.mp3" />
  <media name="wav/f/estudian.mp3" file="wav_f_estudian.mp3" />
  <media name="wav/f/estufa.mp3" file="wav_f_estufa.mp3" />
  <media name="wav/f/farcit.mp3" file="wav_f_farcit.mp3" />
  <media name="wav/f/ferro.mp3" file="wav_f_ferro.mp3" />
  <media name="wav/f/fogo.mp3" file="wav_f_fogo.mp3" />
  <media name="wav/f/forn.mp3" file="wav_f_forn.mp3" />
  <media name="wav/f/fred.mp3" file="wav_f_fred.mp3" />
  <media name="wav/f/fregall.mp3" file="wav_f_fregall.mp3" />
  <media name="wav/f/fregues.mp3" file="wav_f_fregues.mp3" />
  <media name="wav/f/gris.mp3" file="wav_f_gris.mp3" />
  <media name="wav/f/groc.mp3" file="wav_f_groc.mp3" />
  <media name="wav/f/guisat.mp3" file="wav_f_guisat.mp3" />
  <media name="wav/f/higiene.mp3" file="wav_f_higiene.mp3" />
  <media name="wav/f/hort.mp3" file="wav_f_hort.mp3" />
  <media name="wav/f/injeccio.mp3" file="wav_f_injeccio.mp3" />
  <media name="wav/f/jove.mp3" file="wav_f_jove.mp3" />
  <media name="wav/f/llarg.mp3" file="wav_f_llarg.mp3" />
  <media name="wav/f/lloba.mp3" file="wav_f_lloba.mp3" />
  <media name="wav/f/llom.mp3" file="wav_f_llom.mp3" />
  <media name="wav/f/manec.mp3" file="wav_f_manec.mp3" />
  <media name="wav/f/moble.mp3" file="wav_f_moble.mp3" />
  <media name="wav/f/nap.mp3" file="wav_f_nap.mp3" />
  <media name="wav/f/nervios.mp3" file="wav_f_nervios.mp3" />
  <media name="wav/f/obedient.mp3" file="wav_f_obedient.mp3" />
  <media name="wav/f/piga.mp3" file="wav_f_piga.mp3" />
  <media name="wav/f/platja.mp3" file="wav_f_platja.mp3" />
  <media name="wav/f/quilo.mp3" file="wav_f_quilo.mp3" />
  <media name="wav/f/rap.mp3" file="wav_f_rap.mp3" />
  <media name="wav/f/rapid.mp3" file="wav_f_rapid.mp3" />
  <media name="wav/f/ratlla.mp3" file="wav_f_ratlla.mp3" />
  <media name="wav/f/regim.mp3" file="wav_f_regim.mp3" />
  <media name="wav/f/rellotge.mp3" file="wav_f_rellotge.mp3" />
  <media name="wav/f/roca.mp3" file="wav_f_roca.mp3" />
  <media name="wav/f/ronda.mp3" file="wav_f_ronda.mp3" />
  <media name="wav/f/sabata.mp3" file="wav_f_sabata.mp3" />
  <media name="wav/f/safareig.mp3" file="wav_f_safareig.mp3" />
  <media name="wav/f/sang.mp3" file="wav_f_sang.mp3" />
  <media name="wav/f/semafor.mp3" file="wav_f_semafor.mp3" />
  <media name="wav/f/taronja.mp3" file="wav_f_taronja.mp3" />
  <media name="wav/f/telefon.mp3" file="wav_f_telefon.mp3" />
  <media name="wav/f/terra.mp3" file="wav_f_terra.mp3" />
  <media name="wav/f/universi.mp3" file="wav_f_universi.mp3" />
  <media name="wav/f/vaca.mp3" file="wav_f_vaca.mp3" />
  <media name="wav/f/verd.mp3" file="wav_f_verd.mp3" />
  <media name="wav/f/vorera.mp3" file="wav_f_vorera.mp3" />
  <media name="wav/f/xandall.mp3" file="wav_f_xandall.mp3" />
  <media name="wav/m/abric.mp3" file="wav_m_abric.mp3" />
  <media name="wav/m/adob.mp3" file="wav_m_adob.mp3" />
  <media name="wav/m/ahir.mp3" file="wav_m_ahir.mp3" />
  <media name="wav/m/album.mp3" file="wav_m_album.mp3" />
  <media name="wav/m/amigues.mp3" file="wav_m_amigues.mp3" />
  <media name="wav/m/anec.mp3" file="wav_m_anec.mp3" />
  <media name="wav/m/antigues.mp3" file="wav_m_antigues.mp3" />
  <media name="wav/m/arbre.mp3" file="wav_m_arbre.mp3" />
  <media name="wav/m/atrevit.mp3" file="wav_m_atrevit.mp3" />
  <media name="wav/m/barri.mp3" file="wav_m_barri.mp3" />
  <media name="wav/m/blanc.mp3" file="wav_m_blanc.mp3" />
  <media name="wav/m/bo.mp3" file="wav_m_bo.mp3" />
  <media name="wav/m/boges.mp3" file="wav_m_boges.mp3" />
  <media name="wav/m/boja.mp3" file="wav_m_boja.mp3" />
  <media name="wav/m/botiguer.mp3" file="wav_m_botiguer.mp3" />
  <media name="wav/m/bru.mp3" file="wav_m_bru.mp3" />
  <media name="wav/m/calb.mp3" file="wav_m_calb.mp3" />
  <media name="wav/m/canvi.mp3" file="wav_m_canvi.mp3" />
  <media name="wav/m/carro.mp3" file="wav_m_carro.mp3" />
  <media name="wav/m/contagi.mp3" file="wav_m_contagi.mp3" />
  <media name="wav/m/coques.mp3" file="wav_m_coques.mp3" />
  <media name="wav/m/costella.mp3" file="wav_m_costella.mp3" />
  <media name="wav/m/croquete.mp3" file="wav_m_croquete.mp3" />
  <media name="wav/m/cub.mp3" file="wav_m_cub.mp3" />
  <media name="wav/m/embenar.mp3" file="wav_m_embenar.mp3" />
  <media name="wav/m/gris.mp3" file="wav_m_gris.mp3" />
  <media name="wav/m/groc.mp3" file="wav_m_groc.mp3" />
  <media name="wav/m/hivern.mp3" file="wav_m_hivern.mp3" />
  <media name="wav/m/institut.mp3" file="wav_m_institut.mp3" />
  <media name="wav/m/lampista.mp3" file="wav_m_lampista.mp3" />
  <media name="wav/m/liquid.mp3" file="wav_m_liquid.mp3" />
  <media name="wav/m/llargs.mp3" file="wav_m_llargs.mp3" />
  <media name="wav/m/llisos.mp3" file="wav_m_llisos.mp3" />
  <media name="wav/m/marejar.mp3" file="wav_m_marejar.mp3" />
  <media name="wav/m/massatge.mp3" file="wav_m_massatge.mp3" />
  <media name="wav/m/matricul.mp3" file="wav_m_matricul.mp3" />
  <media name="wav/m/mestre.mp3" file="wav_m_mestre.mp3" />
  <media name="wav/m/naufrag.mp3" file="wav_m_naufrag.mp3" />
  <media name="wav/m/nevar.mp3" file="wav_m_nevar.mp3" />
  <media name="wav/m/ondulats.mp3" file="wav_m_ondulats.mp3" />
  <media name="wav/m/pages.mp3" file="wav_m_pages.mp3" />
  <media name="wav/m/paleta.mp3" file="wav_m_paleta.mp3" />
  <media name="wav/m/parroqui.mp3" file="wav_m_parroqui.mp3" />
  <media name="wav/m/pescador.mp3" file="wav_m_pescador.mp3" />
  <media name="wav/m/pigues.mp3" file="wav_m_pigues.mp3" />
  <media name="wav/m/platges.mp3" file="wav_m_platges.mp3" />
  <media name="wav/m/porter.mp3" file="wav_m_porter.mp3" />
  <media name="wav/m/pressec.mp3" file="wav_m_pressec.mp3" />
  <media name="wav/m/rambla.mp3" file="wav_m_rambla.mp3" />
  <media name="wav/m/repartid.mp3" file="wav_m_repartid.mp3" />
  <media name="wav/m/roques.mp3" file="wav_m_roques.mp3" />
  <media name="wav/m/savi.mp3" file="wav_m_savi.mp3" />
  <media name="wav/m/sofregit.mp3" file="wav_m_sofregit.mp3" />
  <media name="wav/m/solid.mp3" file="wav_m_solid.mp3" />
  <media name="wav/m/taronges.mp3" file="wav_m_taronges.mp3" />
  <media name="wav/m/torre.mp3" file="wav_m_torre.mp3" />
  <media name="wav/m/trebal_o.mp3" file="wav_m_trebal_o.mp3" />
  <media name="wav/m/vaques.mp3" file="wav_m_vaques.mp3" />
  <media name="wav/m/vedella.mp3" file="wav_m_vedella.mp3" />
  <media name="wav/m/vehicle.mp3" file="wav_m_vehicle.mp3" />
  <media name="wav/m/verb.mp3" file="wav_m_verb.mp3" />
  <media name="wav/m/verd.mp3" file="wav_m_verd.mp3" />
  <media name="wav/m/xafec.mp3" file="wav_m_xafec.mp3" />
  <media name="wav/m/xamfra.mp3" file="wav_m_xamfra.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

