<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0502a" version="0.1.3" code="gali">
 <settings>
  <title>g0502a</title>
  <revision description="created" date="5/26/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0502a.pac" name="v06003/v06003.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="e60255a/e60255a.puz" />
  <item name="v06001a/v06001a.txa" />
  <item name="fp106ac/fp106ac.txa" />
  <item name="fp106aa/fp106aa.txa" />
  <item name="v06002/v06002.ass" />
  <item name="e60255b/e60255b.puz" />
  <item name="v50024/v50024.sop" />
  <item name="fp106ba/fp106ba.txa" />
  <item name="fp106bd/fp106bd.txa" />
  <item name="fp106dd/fp106dd.txa" />
  <item name="v06001b/v06001b.txa" />
  <item name="v06004/v06004.ass" />
  <item name="fp106bb/fp106bb.txa" />
  <item name="fp106de/fp106de.txa" />
  <item name="v06003a/v06003a.ass" />
  <item name="fp106db/fp106db.txa" />
  <item name="fp106df/fp106df.txa" />
  <item name="e60255/e60255.puz" />
  <item name="fp106dc/fp106dc.txa" />
  <item name="v09002a/v09002a.ass" />
  <item name="v06009a/v06009a.txa" />
  <item name="v06006a/v06006a.txa" />
  <item name="v06009b/v06009b.txa" />
  <item name="v06002a/v06002a.txa" />
  <item name="v06002b/v06002b.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="e60255/e60255.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/perruque.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/eperruqu.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>PER</p>
    </cell>
    <cell>
     <p>RU</p>
    </cell>
    <cell>
     <p>QUER</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60255a/e60255a.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/pastisse.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/pastis.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>PAS</p>
    </cell>
    <cell>
     <p>TIS</p>
    </cell>
    <cell>
     <p>SER</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60255b/e60255b.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/electri_.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/electri.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="190" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>LEC</p>
    </cell>
    <cell>
     <p>TRI</p>
    </cell>
    <cell>
     <p>CIS</p>
    </cell>
    <cell>
     <p>TA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106aa/fp106aa.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01011c.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="1" />
     <size width="320" height="220" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="16" background="0xF7F7C6" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106aa1.mp3" />
      </cell>
      <text> Encara treballes al banc?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106aa2.mp3" />
      </cell>
      <text> Sí, encara hi treballo.</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106ac/fp106ac.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01006a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="1" />
     <size width="320" height="220" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="16" background="0xCECECE" foreground="0x000040" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106ac1.mp3" />
      </cell>
      <text> Encara treballes al bar?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106ac2.mp3" />
      </cell>
      <text> No, ja no hi treballo.</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106ba/fp106ba.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01006b.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="0" />
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="true" background="0x63AEDE" size="18" italic="false" family="Arial" tabWidth="8" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106ba1.mp3" />
      </cell>
      <text> A què es dedica?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106ba2.mp3" />
      </cell>
      <text> Fa de pagès.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106bb/fp106bb.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01014d.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="472" y="0" />
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="true" background="0x94AD94" size="18" italic="false" family="Arial" tabWidth="8" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106bb1.mp3" />
      </cell>
      <text> A què es dediquen?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106bb2.mp3" />
      </cell>
      <text> Fan de secretàries.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106bd/fp106bd.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/paleta.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="true" background="0xC6E7EF" size="18" italic="false" family="Arial" tabWidth="8" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106bd1.mp3" />
      </cell>
      <text> A què et dediques?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106bd2.mp3" />
      </cell>
      <text> Faig de paleta.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106db/fp106db.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01005c.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="1" />
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="true" background="0xC6C6C6" size="18" italic="false" family="Arial" tabWidth="8" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106db1.mp3" />
      </cell>
      <text> Treballes de taxista?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106db2.mp3" />
      </cell>
      <text> Sí, condueixo un taxi.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106dc/fp106dc.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x008080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="true" background="0xFFFF84" size="18" italic="false" family="Arial" tabWidth="8" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106dc1.mp3" />
      </cell>
      <text> És músic?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106dc2.mp3" />
      </cell>
      <text> Sí, dirigeix l'orquestra municipal.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106dd/fp106dd.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/edifici.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="true" background="0xFFFF84" size="18" italic="false" family="Arial" tabWidth="8" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106dd1.mp3" />
      </cell>
      <text> Fa de paleta?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106dd2.mp3" />
      </cell>
      <text> Sí, construeix cases.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106de/fp106de.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/fuster.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="true" background="0xFFFF84" size="18" italic="false" family="Arial" tabWidth="8" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106de1.mp3" />
      </cell>
      <text> Encara fas de lampista?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106de2.mp3" />
      </cell>
      <text> No, ara faig de fuster.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106df/fp106df.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="true" background="0xFFFF84" size="18" italic="false" family="Arial" tabWidth="8" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106df1.mp3" />
      </cell>
      <text> Encara fas de dependent?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106df2.mp3" />
      </cell>
      <text> No, ara faig de perruquer.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v06001a/v06001a.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa els buits amb el nom de l'ofici corresponent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="420" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="5" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/fuster.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Faig taules, cadires i tota mena de mobles: sóc </text>
      <target>
       <answer>fuster</answer>
       <optionList>
        <option>tapisser</option>
        <option>fuster</option>
        <option>pagès</option>
        <option>cambrer</option>
       </optionList>
       <text>fuster</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <cell width="140" height="140" border="false" image="img/tapiss.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Entapisso butaques, sofàs i altres mobles: sóc </text>
      <target>
       <answer>tapisser</answer>
       <optionList>
        <option>tapisser</option>
        <option>fuster</option>
        <option>pagès</option>
        <option>cambrer</option>
       </optionList>
       <text>tapisser</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v06001b/v06001b.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa els buits amb el nom de l'ofici corresponent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="580" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="5" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/palet.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Vols que et faci una casa? Jo sóc </text>
      <target>
       <answer>paleta</answer>
       <optionList>
        <option>metge</option>
        <option>paleta</option>
        <option>cuiner</option>
        <option>carter</option>
       </optionList>
       <text>paleta</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <cell width="140" height="140" border="false" image="img/cuinera.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Sé fer tota mena de menjars: sóc </text>
      <target>
       <answer>cuinera</answer>
       <optionList>
        <option>cuinera</option>
        <option>cartera</option>
        <option>peixatera</option>
       </optionList>
       <text>cuinera</text>
      </target>
      <text>.</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v06002/v06002.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada personatge amb l'ofici que fa</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="114.0" cellHeight="114.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="img/enginyer.gif" />
    <cell id="1" image="img/electric.gif" />
    <cell id="2" image="img/cuinera.gif" />
    <cell id="3" image="img/metge.gif" />
    <cell id="4" image="img/carter.gif" />
    <cell id="5" image="img/pescador.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>enginyer</p>
    </cell>
    <cell>
     <p>electricista</p>
    </cell>
    <cell>
     <p>cuinera</p>
    </cell>
    <cell>
     <p>metge</p>
    </cell>
    <cell>
     <p>cartera</p>
    </cell>
    <cell>
     <p>pescador</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="114.0" cellHeight="114.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/enginyer.mp3" />
     <p>enginyer</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/electri_.mp3" />
     <p>electricista</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/cuinera.mp3" />
     <p>cuinera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/metge.mp3" />
     <p>metge</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/cartera.mp3" />
     <p>cartera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/pescador.mp3" />
     <p>pescador</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="v06002a/v06002a.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa aquests anuncis amb el nom de cada professional</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="683" height="327" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="17" italic="false" family="Arial" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>__________________________	___________________________</text>
     </p>
     <p>
      <text>      Restaurant PARADÍS		    Concessionari d'automòbils</text>
     </p>
     <p>
      <text>	necessita			    d'importació a Barcelona</text>
     </p>
     <p>
      <text>     </text>
      <target>
       <answer>cambrers / cambreres</answer>
       <optionList>
        <option>motoristes</option>
        <option>encarregats</option>
        <option>dependents/es</option>
        <option>venedors/es</option>
        <option>cambrers / cambreres</option>
       </optionList>
       <text>cambrers / cambreres</text>
      </target>
     </p>
     <p>
      <text>      i   </text>
      <target>
       <answer>ajudants de cuina</answer>
       <optionList>
        <option>estudiants</option>
        <option>ajudants de cuina</option>
        <option>mestres</option>
        <option>directors</option>
       </optionList>
       <text>ajudants de cuina</text>
      </target>
      <text>		necessita urgentment un</text>
     </p>
     <p>
      <text>					 </text>
      <target>
       <answer>venedor/a</answer>
       <optionList>
        <option>motorista</option>
        <option>venedor/a</option>
        <option>encarregat/da</option>
        <option>dependent/a</option>
        <option>cambrer/ra</option>
       </optionList>
       <text>venedor/a</text>
      </target>
     </p>
     <p>
      <text>per als caps de setmana.</text>
     </p>
     <p>
      <text>				Envieu </text>
     </p>
     <p>
      <text>				currículum amb fotografia</text>
     </p>
     <p>
      <text>Presenteu-vos a Crta. Senmenat a	a l'apartat 2013 de Barcelona</text>
     </p>
     <p>
      <text>Polinyà (de 7 a 9, vespres)</text>
     </p>
     <p>
      <text>__________________________	___________________________</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v06002b/v06002b.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa aquests anuncis amb el nom de cada professiónal</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Correcte</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="650" height="400" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="15" italic="false" family="Arial" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>_______________________		_________________________</text>
     </p>
     <p>
      <text>Important empresa de recanvis	Una empresa metal·lúrgica</text>
     </p>
     <p>
      <text>      necessita </text>
      <target>
       <answer>motorista</answer>
       <optionList>
        <option>lampista</option>
        <option>motorista</option>
        <option>cuiner/a</option>
        <option>metge/ssa</option>
       </optionList>
       <text>motorista</text>
      </target>
      <text>		de Terrassa necessita</text>
     </p>
     <p>
      <text>				 </text>
      <target>
       <answer>encarregat/a</answer>
       <optionList>
        <option>venedor/a</option>
        <option>cambrer/a</option>
        <option>encarregat/a</option>
        <option>motorista</option>
        <option>fuster</option>
        <option>forner</option>
       </optionList>
       <text>encarregat</text>
      </target>
      <text> amb experiència.</text>
     </p>
     <p>
      <text>de 16 a 18 anys per a fer</text>
     </p>
     <p>
      <text>repartiment dins la ciutat.		Sou a convenir.</text>
     </p>
     <p>
      <text>Truqueu al telèfon 93 4741899	Telèfon: 937 318811</text>
     </p>
     <p>
      <text>_______________________		__________________________</text>
     </p>
     <p />
     <p>
      <text>		____________________________</text>
     </p>
     <p>
      <text>		       BOTIGA DE QUEVIURES</text>
     </p>
     <p>
      <text>		             necessita estudiant</text>
     </p>
     <p>
      <text>		     que vulgui fer de </text>
      <target>
       <answer>dependent/a</answer>
       <optionList>
        <option>modista</option>
        <option>cambrer/a</option>
        <option>dependent/a</option>
        <option>inspector/a</option>
       </optionList>
       <text>dependent</text>
      </target>
     </p>
     <p />
     <p>
      <text>		          durant el mes d'agost.</text>
     </p>
     <p>
      <text>		             Telèfon 93 7211488</text>
     </p>
     <p>
      <text>		____________________________</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v06003/v06003.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona els dibuixos amb el nom que identifica l'ofici</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="140.0" border="false" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0" image="img/fuster.gif" />
    <cell id="1" image="img/pag_s.gif" />
    <cell id="2" image="img/tapiss.gif" />
    <cell id="3" image="img/peixater.gif" />
    <cell id="4" image="img/cambrer.gif" />
    <cell id="5" image="img/pastisser.gif" />
    <cell id="6" image="img/caixer.gif" />
    <cell id="7" image="img/fotograf.gif" />
   </cells>
   <cells rows="8" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>fuster</p>
    </cell>
    <cell>
     <p>pagès</p>
    </cell>
    <cell>
     <p>tapisser</p>
    </cell>
    <cell>
     <p>peixatera</p>
    </cell>
    <cell>
     <p>cambrer</p>
    </cell>
    <cell>
     <p>pastisser</p>
    </cell>
    <cell>
     <p>caixer</p>
    </cell>
    <cell>
     <p>fotògraf</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="140.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/fuster.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pages.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/tapisser.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/peixate_.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cambrer.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pastisse.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/caixer.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/fotograf.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v06003a/v06003a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada personatge amb l'ofici corresponent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="img/perruquer.gif" />
    <cell id="1" image="img/taxista.gif" />
    <cell id="2" image="img/escombri.gif" />
    <cell id="3" image="img/mecanic.gif" />
    <cell id="4" image="img/forner.gif" />
    <cell id="5" image="img/policia.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>perruquer</p>
    </cell>
    <cell>
     <p>taxista</p>
    </cell>
    <cell>
     <p>escombriaire</p>
    </cell>
    <cell>
     <p>mecànic</p>
    </cell>
    <cell>
     <p>fornera</p>
    </cell>
    <cell>
     <p>policia</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/perruque.mp3" />
     <p>perruquer</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/taxista.mp3" />
     <p>taxista</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/escombr_.mp3" />
     <p>escombriaire</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/mecanic.mp3" />
     <p>mecànic</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/fornera.mp3" />
     <p>fornera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/policia.mp3" />
     <p>policia</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v06004/v06004.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona els adjectius amb els personatges dibuixats</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="115.0" cellHeight="115.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="img/mestre.gif" />
    <cell id="1" image="img/jutge.gif" />
    <cell id="2" image="img/estudiant.gif" />
    <cell id="3" image="img/carnisser.gif" />
    <cell id="4" image="img/pintor.gif" />
    <cell id="5" image="img/infermer.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>mestra</p>
    </cell>
    <cell>
     <p>jutge</p>
    </cell>
    <cell>
     <p>estudiant</p>
    </cell>
    <cell>
     <p>carnissera</p>
    </cell>
    <cell>
     <p>pintor</p>
    </cell>
    <cell>
     <p>infermera</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="115.0" cellHeight="115.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/mestre.mp3" />
     <p>mestra</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/jutge.mp3" />
     <p>jutge</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/estudian.mp3" />
     <p>estudiant</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/carniss_.mp3" />
     <p>carnissera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/pintor.mp3" />
     <p>pintor</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/inferme_.mp3" />
     <p>infermera</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="v06006a/v06006a.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa els buits amb el nom corresponent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="630" height="420" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="5" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/aprenent.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Qui aprèn un ofici és un </text>
      <target>
       <answer>aprenent</answer>
       <optionList>
        <option>aprenent</option>
        <option>dependent</option>
       </optionList>
       <text>aprenent</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <cell width="140" height="140" border="false" image="img/dependen.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Qui despatxa en una botiga és un </text>
      <target>
       <answer>dependent</answer>
       <optionList>
        <option>aprenent</option>
        <option>dependent</option>
       </optionList>
       <text>dependent</text>
      </target>
      <text>.</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v06009a/v06009a.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa els buits amb el nom de l'ofici corresponent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="432" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="5" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/ferrer.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Jo sé fer tota mena d'objectes de ferro: sóc </text>
      <target>
       <answer>ferrer</answer>
       <optionList>
        <option>sabater</option>
        <option>ferrer</option>
        <option>barber</option>
       </optionList>
       <text>ferrer</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p />
     <p>
      <cell width="140" height="140" border="false" image="img/barber.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Amb mi sempre aniràs ben afaitat: sóc </text>
      <target>
       <answer>barber</answer>
       <optionList>
        <option>sabater</option>
        <option>ferrer</option>
        <option>barber</option>
       </optionList>
       <text>barber</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v06009b/v06009b.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa els buits amb el nom de l'ofici corresponent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="425" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="5" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/sabater.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Amb mi, sempre estrenaràs sabates: sóc </text>
      <target>
       <answer>sabater</answer>
       <response fill="_" length="4" maxLength="7" />
       <text>sabater</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <cell width="140" height="140" border="false" image="img/music.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Jo toco el violí en una orquestra: sóc </text>
      <target>
       <answer>violinista</answer>
       <response fill="_" length="4" maxLength="10" />
       <text>violinista</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v09002a/v09002a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona els mots per parelles</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0">
     <p>violí</p>
    </cell>
    <cell id="1">
     <p>ferro</p>
    </cell>
    <cell id="2">
     <p>futbol</p>
    </cell>
    <cell id="3">
     <p>massatge</p>
    </cell>
    <cell id="4">
     <p>sabata</p>
    </cell>
    <cell id="5">
     <p>periòdic</p>
    </cell>
    <cell id="6">
     <p>barba</p>
    </cell>
    <cell id="7">
     <p>telèfon</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>violinista</p>
    </cell>
    <cell>
     <p>ferrer</p>
    </cell>
    <cell>
     <p>futbolista</p>
    </cell>
    <cell>
     <p>massatgista</p>
    </cell>
    <cell>
     <p>sabater</p>
    </cell>
    <cell>
     <p>periodista</p>
    </cell>
    <cell>
     <p>barber</p>
    </cell>
    <cell>
     <p>telefonista</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>violí</p>
    </cell>
    <cell>
     <p>ferro</p>
    </cell>
    <cell>
     <p>futbol</p>
    </cell>
    <cell>
     <p>massatge</p>
    </cell>
    <cell>
     <p>sabata</p>
    </cell>
    <cell>
     <p>periòdic</p>
    </cell>
    <cell>
     <p>barba</p>
    </cell>
    <cell>
     <p>telèfon</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50024/v50024.sop">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba  el nom de cinc oficis</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>CARNISSER***</row>
     <row>***********P</row>
     <row>CARTER*****E</row>
     <row>*******F***I</row>
     <row>*******U***X</row>
     <row>*******S***A</row>
     <row>*******T***T</row>
     <row>*******E***E</row>
     <row>*******R***R</row>
     <row>**CAMBRERA**</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CAMBRERA</clue>
    <clue id="1">CARNISSER</clue>
    <clue id="2">PEIXATER</clue>
    <clue id="3">FUSTER</clue>
    <clue id="4">CARTER</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cambrera.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/carnisse.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/peixater.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/fuster.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/carter.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/aprenent.gif" file="img_aprenent.gif" animated="false" />
  <media name="img/barber.gif" file="img_barber.gif" animated="false" />
  <media name="img/caixer.gif" file="img_caixer.gif" animated="false" />
  <media name="img/cambrer.gif" file="img_cambrer.gif" animated="false" />
  <media name="img/carnisser.gif" file="img_carnisser.gif" animated="false" />
  <media name="img/carter.gif" file="img_carter.gif" animated="false" />
  <media name="img/cuinera.gif" file="img_cuinera.gif" animated="false" />
  <media name="img/dependen.gif" file="img_dependen.gif" animated="false" />
  <media name="img/edifici.gif" file="img_edifici.gif" animated="false" />
  <media name="img/electri.gif" file="img_electri.gif" animated="false" />
  <media name="img/electric.gif" file="img_electric.gif" animated="false" />
  <media name="img/en01005c.gif" file="img_en01005c.gif" animated="false" />
  <media name="img/en01006a.gif" file="img_en01006a.gif" animated="false" />
  <media name="img/en01006b.gif" file="img_en01006b.gif" animated="false" />
  <media name="img/en01011c.gif" file="img_en01011c.gif" animated="false" />
  <media name="img/en01014d.gif" file="img_en01014d.gif" animated="false" />
  <media name="img/enginyer.gif" file="img_enginyer.gif" animated="false" />
  <media name="img/eperruqu.gif" file="img_eperruqu.gif" animated="false" />
  <media name="img/escombri.gif" file="img_escombri.gif" animated="false" />
  <media name="img/estudiant.gif" file="img_estudiant.gif" animated="false" />
  <media name="img/ferrer.gif" file="img_ferrer.gif" animated="false" />
  <media name="img/forner.gif" file="img_forner.gif" animated="false" />
  <media name="img/fotograf.gif" file="img_fotograf.gif" animated="false" />
  <media name="img/fuster.gif" file="img_fuster.gif" animated="false" />
  <media name="img/infermer.gif" file="img_infermer.gif" animated="false" />
  <media name="img/jutge.gif" file="img_jutge.gif" animated="false" />
  <media name="img/mecanic.gif" file="img_mecanic.gif" animated="false" />
  <media name="img/mestre.gif" file="img_mestre.gif" animated="false" />
  <media name="img/metge.gif" file="img_metge.gif" animated="false" />
  <media name="img/music.gif" file="img_music.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/ore2.gif" file="img_ore2.gif" animated="false" />
  <media name="img/pag_s.gif" file="img_pag_s.gif" animated="false" />
  <media name="img/palet.gif" file="img_palet.gif" animated="false" />
  <media name="img/paleta.gif" file="img_paleta.gif" animated="false" />
  <media name="img/pastis.gif" file="img_pastis.gif" animated="false" />
  <media name="img/pastisser.gif" file="img_pastisser.gif" animated="false" />
  <media name="img/peixater.gif" file="img_peixater.gif" animated="false" />
  <media name="img/perruquer.gif" file="img_perruquer.gif" animated="false" />
  <media name="img/pescador.gif" file="img_pescador.gif" animated="false" />
  <media name="img/pintor.gif" file="img_pintor.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/policia.gif" file="img_policia.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/sabater.gif" file="img_sabater.gif" animated="false" />
  <media name="img/tapiss.gif" file="img_tapiss.gif" animated="false" />
  <media name="img/taxista.gif" file="img_taxista.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="wav/a/fp106aa1.mp3" file="wav_a_fp106aa1.mp3" />
  <media name="wav/a/fp106aa2.mp3" file="wav_a_fp106aa2.mp3" />
  <media name="wav/a/fp106ac1.mp3" file="wav_a_fp106ac1.mp3" />
  <media name="wav/a/fp106ac2.mp3" file="wav_a_fp106ac2.mp3" />
  <media name="wav/a/fp106ba1.mp3" file="wav_a_fp106ba1.mp3" />
  <media name="wav/a/fp106ba2.mp3" file="wav_a_fp106ba2.mp3" />
  <media name="wav/a/fp106bb1.mp3" file="wav_a_fp106bb1.mp3" />
  <media name="wav/a/fp106bb2.mp3" file="wav_a_fp106bb2.mp3" />
  <media name="wav/a/fp106bd1.mp3" file="wav_a_fp106bd1.mp3" />
  <media name="wav/a/fp106bd2.mp3" file="wav_a_fp106bd2.mp3" />
  <media name="wav/a/fp106db1.mp3" file="wav_a_fp106db1.mp3" />
  <media name="wav/a/fp106db2.mp3" file="wav_a_fp106db2.mp3" />
  <media name="wav/a/fp106dc1.mp3" file="wav_a_fp106dc1.mp3" />
  <media name="wav/a/fp106dc2.mp3" file="wav_a_fp106dc2.mp3" />
  <media name="wav/a/fp106dd1.mp3" file="wav_a_fp106dd1.mp3" />
  <media name="wav/a/fp106dd2.mp3" file="wav_a_fp106dd2.mp3" />
  <media name="wav/a/fp106de1.mp3" file="wav_a_fp106de1.mp3" />
  <media name="wav/a/fp106de2.mp3" file="wav_a_fp106de2.mp3" />
  <media name="wav/a/fp106df1.mp3" file="wav_a_fp106df1.mp3" />
  <media name="wav/a/fp106df2.mp3" file="wav_a_fp106df2.mp3" />
  <media name="wav/f/caixer.mp3" file="wav_f_caixer.mp3" />
  <media name="wav/f/cambrer.mp3" file="wav_f_cambrer.mp3" />
  <media name="wav/f/cambrera.mp3" file="wav_f_cambrera.mp3" />
  <media name="wav/f/carter.mp3" file="wav_f_carter.mp3" />
  <media name="wav/f/cartera.mp3" file="wav_f_cartera.mp3" />
  <media name="wav/f/cuinera.mp3" file="wav_f_cuinera.mp3" />
  <media name="wav/f/electri_.mp3" file="wav_f_electri_.mp3" />
  <media name="wav/f/enginyer.mp3" file="wav_f_enginyer.mp3" />
  <media name="wav/f/escombr_.mp3" file="wav_f_escombr_.mp3" />
  <media name="wav/f/estudian.mp3" file="wav_f_estudian.mp3" />
  <media name="wav/f/fornera.mp3" file="wav_f_fornera.mp3" />
  <media name="wav/f/fuster.mp3" file="wav_f_fuster.mp3" />
  <media name="wav/f/mestre.mp3" file="wav_f_mestre.mp3" />
  <media name="wav/f/pastisse.mp3" file="wav_f_pastisse.mp3" />
  <media name="wav/f/peixater.mp3" file="wav_f_peixater.mp3" />
  <media name="wav/f/perruque.mp3" file="wav_f_perruque.mp3" />
  <media name="wav/f/pintor.mp3" file="wav_f_pintor.mp3" />
  <media name="wav/f/tapisser.mp3" file="wav_f_tapisser.mp3" />
  <media name="wav/m/carniss_.mp3" file="wav_m_carniss_.mp3" />
  <media name="wav/m/carnisse.mp3" file="wav_m_carnisse.mp3" />
  <media name="wav/m/electri_.mp3" file="wav_m_electri_.mp3" />
  <media name="wav/m/fotograf.mp3" file="wav_m_fotograf.mp3" />
  <media name="wav/m/fuster.mp3" file="wav_m_fuster.mp3" />
  <media name="wav/m/inferme_.mp3" file="wav_m_inferme_.mp3" />
  <media name="wav/m/jutge.mp3" file="wav_m_jutge.mp3" />
  <media name="wav/m/mecanic.mp3" file="wav_m_mecanic.mp3" />
  <media name="wav/m/metge.mp3" file="wav_m_metge.mp3" />
  <media name="wav/m/pages.mp3" file="wav_m_pages.mp3" />
  <media name="wav/m/pastisse.mp3" file="wav_m_pastisse.mp3" />
  <media name="wav/m/peixate_.mp3" file="wav_m_peixate_.mp3" />
  <media name="wav/m/pescador.mp3" file="wav_m_pescador.mp3" />
  <media name="wav/m/policia.mp3" file="wav_m_policia.mp3" />
  <media name="wav/m/taxista.mp3" file="wav_m_taxista.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

