<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0602a" version="0.1.3" code="gali">
 <settings>
  <title>g0602a</title>
  <revision description="created" date="5/23/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0602a.pac" name="e40005/e40005.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="e40006/e40006.txa" />
  <item name="ms40020a/ms40020a.txa" />
  <item name="ms40020b/ms40020b.txa" />
  <item name="ms03005a/ms03005a.ass" />
  <item name="ms22005b/ms22005b.ass" />
  <item name="ms10001a/ms10001a.ass" />
  <item name="ms10001b/ms10001b.ass" />
  <item name="ms22006a/ms22006a.txa" />
  <item name="ms22006b/ms22006b.txa" />
  <item name="ms22005a/ms22005a.ass" />
  <item name="ms03001a/ms03001a.txa" />
  <item name="ms03001b/ms03001b.txa" />
  <item name="ms03003a/ms03003a.ass" />
  <item name="ms03003b/ms03003b.ass" />
  <item name="ms03006a/ms03006a.txa" />
  <item name="ms03002a/ms03002a.txa" />
  <item name="ms03002b/ms03002b.txa" />
  <item name="ms40037a/ms40037a.txa" />
  <item name="ms40037b/ms40037b.txa" />
  <item name="ms40036/ms40036.txa" />
  <item name="ms22007/ms22007.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="e40005/e40005.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu "e" final als masculins i "a" als femenins</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="450" height="240" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="9" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>	air</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text>						ampoll</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <text>	espectacl</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text>					gèner</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
     </p>
     <p />
     <p>
      <text>	pedr</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text>					metg</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
     </p>
     <p />
     <p>
      <text>	deur</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text>					ajud</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="e40006/e40006.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu "e" final als masculins i "a" als femenins</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="450" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="9" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>	mascl</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text>					port</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
     </p>
     <p />
     <p>
      <text>	plom</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text>					taul</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
     </p>
     <p />
     <p>
      <text>	femell</text>
      <target>
       <answer>a</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>a</text>
      </target>
      <text>					terrorism</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
     </p>
     <p />
     <p>
      <text>	culturism</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
      <text>					pobl</text>
      <target>
       <answer>e</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>e</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms03001a/ms03001a.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu el singular d'aquestes paraules</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Exacte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="350" height="285" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>carrers		</text>
      <target>
       <answer>carrer</answer>
       <response fill="_" length="2" maxLength="6" />
       <text>carrer</text>
      </target>
     </p>
     <p>
      <text>pits		</text>
      <target>
       <answer>pit</answer>
       <response fill="_" length="2" maxLength="3" />
       <text>pit</text>
      </target>
     </p>
     <p>
      <text>textos		</text>
      <target>
       <answer>text</answer>
       <response fill="_" length="2" maxLength="4" />
       <text>text</text>
      </target>
     </p>
     <p>
      <text>bitllets		</text>
      <target>
       <answer>bitllet</answer>
       <response fill="_" length="2" maxLength="7" />
       <text>bitllet</text>
      </target>
     </p>
     <p>
      <text>lloros		</text>
      <target>
       <answer>lloro</answer>
       <response fill="_" length="2" maxLength="5" />
       <text>lloro</text>
      </target>
     </p>
     <p>
      <text>cares		</text>
      <target>
       <answer>cara</answer>
       <response fill="_" length="2" maxLength="4" />
       <text>cara</text>
      </target>
     </p>
     <p>
      <text>llaços		</text>
      <target>
       <answer>llaç</answer>
       <response fill="_" length="2" maxLength="4" />
       <text>llaç</text>
      </target>
     </p>
     <p>
      <text>muntanyes	</text>
      <target>
       <answer>muntanya</answer>
       <response fill="_" length="2" maxLength="8" />
       <text>muntanya</text>
      </target>
     </p>
     <p>
      <text>pedres		</text>
      <target>
       <answer>pedra</answer>
       <response fill="_" length="2" maxLength="5" />
       <text>pedra</text>
      </target>
     </p>
     <p>
      <text>problemes	</text>
      <target>
       <answer>problema</answer>
       <response fill="_" length="2" maxLength="8" />
       <text>problema</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms03001b/ms03001b.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu el singular d'aquestes paraules</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Exacte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="375" height="285" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="16" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>petons		</text>
      <target>
       <answer>petó</answer>
       <response fill="_" length="2" maxLength="4" />
       <text>petó</text>
      </target>
     </p>
     <p>
      <text>religions		</text>
      <target>
       <answer>religió</answer>
       <response fill="_" length="2" maxLength="7" />
       <text>religió</text>
      </target>
     </p>
     <p>
      <text>faltes		</text>
      <target>
       <answer>falta</answer>
       <response fill="_" length="2" maxLength="5" />
       <text>falta</text>
      </target>
     </p>
     <p>
      <text>llavis		</text>
      <target>
       <answer>llavi</answer>
       <response fill="_" length="2" maxLength="5" />
       <text>llavi</text>
      </target>
     </p>
     <p>
      <text>sabates		</text>
      <target>
       <answer>sabata</answer>
       <response fill="_" length="2" maxLength="6" />
       <text>sabata</text>
      </target>
     </p>
     <p>
      <text>pintes		</text>
      <target>
       <answer>pinta</answer>
       <response fill="_" length="2" maxLength="5" />
       <text>pinta</text>
      </target>
     </p>
     <p>
      <text>fulles		</text>
      <target>
       <answer>fulla</answer>
       <response fill="_" length="2" maxLength="5" />
       <text>fulla</text>
      </target>
     </p>
     <p>
      <text>roses		</text>
      <target>
       <answer>rosa</answer>
       <response fill="_" length="2" maxLength="4" />
       <text>rosa</text>
      </target>
     </p>
     <p>
      <text>papallones	</text>
      <target>
       <answer>papallona</answer>
       <response fill="_" length="2" maxLength="9" />
       <text>papallona</text>
      </target>
     </p>
     <p>
      <text>homes		</text>
      <target>
       <answer>home</answer>
       <response fill="_" length="2" maxLength="4" />
       <text>home</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms03002a/ms03002a.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu el plural d'aquestes paraules</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="375" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="17" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>col		</text>
      <target>
       <answer>cols</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>cols</text>
      </target>
     </p>
     <p>
      <text>oca		</text>
      <target>
       <answer>oques</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>oques</text>
      </target>
     </p>
     <p>
      <text>cosí		</text>
      <target>
       <answer>cosins</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>cosins</text>
      </target>
     </p>
     <p>
      <text>veí	 	</text>
      <target>
       <answer>veïns</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>veïns</text>
      </target>
     </p>
     <p>
      <text>alumne		</text>
      <target>
       <answer>alumnes</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>alumnes</text>
      </target>
     </p>
     <p>
      <text>mestre		</text>
      <target>
       <answer>mestres</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>mestres</text>
      </target>
     </p>
     <p>
      <text>sogre		</text>
      <target>
       <answer>sogres</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>sogres</text>
      </target>
     </p>
     <p>
      <text>ordinador		</text>
      <target>
       <answer>ordinadors</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>ordinadors</text>
      </target>
     </p>
     <p>
      <text>nena		</text>
      <target>
       <answer>nenes</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>nenes</text>
      </target>
     </p>
     <p>
      <text>amiga		</text>
      <target>
       <answer>amigues</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>amigues</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms03002b/ms03002b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu el plural d'aquestes paraules</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="400" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="16" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>diferència		</text>
      <target>
       <answer>diferències</answer>
       <response fill="_" length="1" maxLength="11" />
       <text>diferències</text>
      </target>
     </p>
     <p />
     <p>
      <text>tiquet		</text>
      <target>
       <answer>tiquets</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>tiquets</text>
      </target>
     </p>
     <p />
     <p>
      <text>pissarra		</text>
      <target>
       <answer>pissarres</answer>
       <response fill="_" length="1" maxLength="9" />
       <text>pissarres</text>
      </target>
     </p>
     <p />
     <p>
      <text>número		</text>
      <target>
       <answer>números</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>números</text>
      </target>
     </p>
     <p />
     <p>
      <text>lleó		</text>
      <target>
       <answer>lleons</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>lleons</text>
      </target>
     </p>
     <p />
     <p>
      <text>sabó		</text>
      <target>
       <answer>sabons</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>sabons</text>
      </target>
     </p>
     <p />
     <p>
      <text>euro		</text>
      <target>
       <answer>euros</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>euros</text>
      </target>
     </p>
     <p />
     <p>
      <text>carrer		</text>
      <target>
       <answer>carrers</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>carrers</text>
      </target>
     </p>
     <p />
     <p>
      <text>copa		</text>
      <target>
       <answer>copes</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>copes</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms03003a/ms03003a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="1">
     <p>escriptores</p>
    </cell>
    <cell id="1">
     <p>pintes</p>
    </cell>
    <cell id="1">
     <p>papallones</p>
    </cell>
    <cell id="1">
     <p>pastanagues</p>
    </cell>
    <cell id="1">
     <p>caixes</p>
    </cell>
    <cell id="0">
     <p>contes</p>
    </cell>
    <cell id="0">
     <p>quadres</p>
    </cell>
    <cell id="0">
     <p>pobles</p>
    </cell>
    <cell id="0">
     <p>homes</p>
    </cell>
    <cell id="0">
     <p>sastres</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Fa el masculí singular acabat en -e</p>
    </cell>
    <cell>
     <p>Fa el femení singular acabat en -a</p>
    </cell>
   </cells>
   <cells rows="5" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>escriptores</p>
    </cell>
    <cell>
     <p>pintes</p>
    </cell>
    <cell>
     <p>papallones</p>
    </cell>
    <cell>
     <p>pastanagues</p>
    </cell>
    <cell>
     <p>caixes</p>
    </cell>
    <cell>
     <p>contes</p>
    </cell>
    <cell>
     <p>quadres</p>
    </cell>
    <cell>
     <p>pobles</p>
    </cell>
    <cell>
     <p>homes</p>
    </cell>
    <cell>
     <p>sastres</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms03003b/ms03003b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona </p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="1">
     <p>estrelles</p>
    </cell>
    <cell id="1">
     <p>fletxes</p>
    </cell>
    <cell id="1">
     <p>culleres</p>
    </cell>
    <cell id="1">
     <p>faldilles</p>
    </cell>
    <cell id="1">
     <p>cadires</p>
    </cell>
    <cell id="0">
     <p>arbres</p>
    </cell>
    <cell id="0">
     <p>metges</p>
    </cell>
    <cell id="0">
     <p>oncles</p>
    </cell>
    <cell id="0">
     <p>avantatges</p>
    </cell>
    <cell id="0">
     <p>cotxes</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Fa el masculí singular acabat en -e</p>
    </cell>
    <cell>
     <p>Fa el femení singular acabat en -a</p>
    </cell>
   </cells>
   <cells rows="5" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>estrelles</p>
    </cell>
    <cell>
     <p>fletxes</p>
    </cell>
    <cell>
     <p>culleres</p>
    </cell>
    <cell>
     <p>faldilles</p>
    </cell>
    <cell>
     <p>cadires</p>
    </cell>
    <cell>
     <p>arbres</p>
    </cell>
    <cell>
     <p>metges</p>
    </cell>
    <cell>
     <p>oncles</p>
    </cell>
    <cell>
     <p>avantatges</p>
    </cell>
    <cell>
     <p>cotxes</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms03005a/ms03005a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Aparella la forma masculina amb la femenina</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>pare</p>
    </cell>
    <cell id="1">
     <p>gendre</p>
    </cell>
    <cell id="2">
     <p>cavall</p>
    </cell>
    <cell id="3">
     <p>oncle</p>
    </cell>
    <cell id="4">
     <p>porc</p>
    </cell>
    <cell id="5">
     <p>ase</p>
    </cell>
    <cell id="6">
     <p>toro</p>
    </cell>
    <cell id="7">
     <p>amo</p>
    </cell>
    <cell id="8">
     <p>marit</p>
    </cell>
    <cell id="9">
     <p>home</p>
    </cell>
   </cells>
   <cells rows="5" cols="2" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>mare</p>
    </cell>
    <cell>
     <p>nora</p>
    </cell>
    <cell>
     <p>euga</p>
    </cell>
    <cell>
     <p>tia</p>
    </cell>
    <cell>
     <p>truja</p>
    </cell>
    <cell>
     <p>somera</p>
    </cell>
    <cell>
     <p>vaca</p>
    </cell>
    <cell>
     <p>mestressa</p>
    </cell>
    <cell>
     <p>muller</p>
    </cell>
    <cell>
     <p>dona</p>
    </cell>
   </cells>
   <cells rows="5" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>pare</p>
    </cell>
    <cell>
     <p>gendre</p>
    </cell>
    <cell>
     <p>cavall</p>
    </cell>
    <cell>
     <p>oncle</p>
    </cell>
    <cell>
     <p>porc</p>
    </cell>
    <cell>
     <p>ase</p>
    </cell>
    <cell>
     <p>toro</p>
    </cell>
    <cell>
     <p>amo</p>
    </cell>
    <cell>
     <p>marit</p>
    </cell>
    <cell>
     <p>home</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms03006a/ms03006a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu el singular d'aquestes paraules </p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="207" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="16" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>esposos		</text>
      <target>
       <answer>espòs</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>espòs</text>
      </target>
      <text>			cabassos		</text>
      <target>
       <answer>cabàs</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>cabàs</text>
      </target>
     </p>
     <p>
      <text>tornavisos		</text>
      <target>
       <answer>tornavís</answer>
       <response fill="_" length="1" maxLength="8" />
       <text>tornavís</text>
      </target>
      <text>			barnussos		</text>
      <target>
       <answer>barnús</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>barnús</text>
      </target>
     </p>
     <p>
      <text>comerços		</text>
      <target>
       <answer>comerç</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>comerç</text>
      </target>
      <text>			passadissos	</text>
      <target>
       <answer>passadís</answer>
       <response fill="_" length="1" maxLength="8" />
       <text>passadís</text>
      </target>
     </p>
     <p>
      <text>pisos		</text>
      <target>
       <answer>pis</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>pis</text>
      </target>
      <text>			gossos		</text>
      <target>
       <answer>gos</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>gos</text>
      </target>
     </p>
     <p>
      <text>pastissos		</text>
      <target>
       <answer>pastís</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>pastís</text>
      </target>
      <text>			avisos		</text>
      <target>
       <answer>avís</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>avís</text>
      </target>
     </p>
     <p>
      <text>gustos		</text>
      <target>
       <answer>gust</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>gust</text>
      </target>
      <text>			interessos		</text>
      <target>
       <answer>interès</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>interès</text>
      </target>
     </p>
     <p>
      <text>autobusos		</text>
      <target>
       <answer>autobús</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>autobús</text>
      </target>
      <text>			nassos		</text>
      <target>
       <answer>nas</answer>
       <response fill="_" length="1" maxLength="3" />
       <text>nas</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms10001a/ms10001a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada paraula amb la terminació de femení corresponent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell id="0">
     <p>simpàtic</p>
    </cell>
    <cell id="0">
     <p>crònic</p>
    </cell>
    <cell id="1">
     <p>antic</p>
    </cell>
    <cell id="0">
     <p>bonic</p>
    </cell>
    <cell id="0">
     <p>poc</p>
    </cell>
    <cell id="1">
     <p>poruc</p>
    </cell>
    <cell id="0">
     <p>blanc</p>
    </cell>
    <cell id="1">
     <p>cec</p>
    </cell>
    <cell id="1">
     <p>feixuc</p>
    </cell>
    <cell id="0">
     <p>pràctic</p>
    </cell>
    <cell id="1">
     <p>groc</p>
    </cell>
    <cell id="0">
     <p>fresc</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>-ca</p>
    </cell>
    <cell>
     <p>-ga</p>
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>simpàtica</p>
    </cell>
    <cell>
     <p>crònica</p>
    </cell>
    <cell>
     <p>antiga</p>
    </cell>
    <cell>
     <p>bonica</p>
    </cell>
    <cell>
     <p>poca</p>
    </cell>
    <cell>
     <p>poruga</p>
    </cell>
    <cell>
     <p>blanca</p>
    </cell>
    <cell>
     <p>cega</p>
    </cell>
    <cell>
     <p>feixuga</p>
    </cell>
    <cell>
     <p>pràctica</p>
    </cell>
    <cell>
     <p>groga</p>
    </cell>
    <cell>
     <p>fresca</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms10001b/ms10001b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada paraula amb la terminació de femení corresponent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplèndid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="3" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="5" />
    <cell id="1">
     <p>nebot</p>
    </cell>
    <cell id="0">
     <p>parent</p>
    </cell>
    <cell id="1">
     <p>cunyat</p>
    </cell>
    <cell id="0">
     <p>calent</p>
    </cell>
    <cell id="0">
     <p>valent</p>
    </cell>
    <cell id="0">
     <p>net</p>
    </cell>
    <cell id="0">
     <p>fort</p>
    </cell>
    <cell id="1">
     <p>adequat</p>
    </cell>
    <cell id="0">
     <p>estudiant</p>
    </cell>
    <cell id="0">
     <p>just</p>
    </cell>
    <cell id="1">
     <p>salat</p>
    </cell>
    <cell id="1">
     <p>presumit</p>
    </cell>
    <cell id="0">
     <p>malalt</p>
    </cell>
    <cell id="1">
     <p>casat</p>
    </cell>
    <cell id="0">
     <p>estret</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="210.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>-ta</p>
    </cell>
    <cell>
     <p>-da</p>
    </cell>
   </cells>
   <cells rows="5" cols="3" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="3" rows="5" />
    <cell>
     <p>neboda</p>
    </cell>
    <cell>
     <p>parenta</p>
    </cell>
    <cell>
     <p>cunyada</p>
    </cell>
    <cell>
     <p>calenta</p>
    </cell>
    <cell>
     <p>valenta</p>
    </cell>
    <cell>
     <p>neta</p>
    </cell>
    <cell>
     <p>forta</p>
    </cell>
    <cell>
     <p>adequada</p>
    </cell>
    <cell>
     <p>estudianta</p>
    </cell>
    <cell>
     <p>justa</p>
    </cell>
    <cell>
     <p>salada</p>
    </cell>
    <cell>
     <p>presumida</p>
    </cell>
    <cell>
     <p>malalta</p>
    </cell>
    <cell>
     <p>casada</p>
    </cell>
    <cell>
     <p>estreta</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms22005a/ms22005a.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona el singular amb el plural</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="11" cols="1" cellWidth="470.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell id="0">
     <p>explosió</p>
    </cell>
    <cell id="1">
     <p>conductor</p>
    </cell>
    <cell id="2">
     <p>cuinera</p>
    </cell>
    <cell id="3">
     <p>veïna</p>
    </cell>
    <cell id="4">
     <p>reunió</p>
    </cell>
    <cell id="5">
     <p>fuster</p>
    </cell>
    <cell id="6">
     <p>portuguès</p>
    </cell>
    <cell id="7">
     <p>pacífica</p>
    </cell>
    <cell id="8">
     <p>americà</p>
    </cell>
    <cell id="9">
     <p>pluja</p>
    </cell>
    <cell id="10">
     <p>dolç</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="470.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>explosions</p>
    </cell>
    <cell>
     <p>conductors</p>
    </cell>
    <cell>
     <p>cuineres</p>
    </cell>
    <cell>
     <p>veïnes</p>
    </cell>
    <cell>
     <p>reunions</p>
    </cell>
    <cell>
     <p>fusters</p>
    </cell>
    <cell>
     <p>portuguesos</p>
    </cell>
    <cell>
     <p>pacífiques</p>
    </cell>
    <cell>
     <p>americans</p>
    </cell>
    <cell>
     <p>pluges</p>
    </cell>
    <cell>
     <p>dolços</p>
    </cell>
   </cells>
   <cells rows="11" cols="1" cellWidth="470.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="11" />
    <cell>
     <p>explosió / explosions</p>
    </cell>
    <cell>
     <p>conductor / conductors</p>
    </cell>
    <cell>
     <p>cuinera / cuineres</p>
    </cell>
    <cell>
     <p>veïna / veïnes</p>
    </cell>
    <cell>
     <p>reunió / reunions</p>
    </cell>
    <cell>
     <p>fuster / fusters</p>
    </cell>
    <cell>
     <p>portuguès / portuguesos</p>
    </cell>
    <cell>
     <p>pacífica / pacífiques</p>
    </cell>
    <cell>
     <p>americà / americans</p>
    </cell>
    <cell>
     <p>pluja / pluges</p>
    </cell>
    <cell>
     <p>dolç / dolços</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms22005b/ms22005b.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona la forma masculina amb la femenina</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="10" cols="1" cellWidth="489.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell id="0">
     <p>fals</p>
    </cell>
    <cell id="1">
     <p>calent</p>
    </cell>
    <cell id="2">
     <p>antic</p>
    </cell>
    <cell id="3">
     <p>dolç</p>
    </cell>
    <cell id="4">
     <p>lleig</p>
    </cell>
    <cell id="5">
     <p>ample</p>
    </cell>
    <cell id="6">
     <p>viu</p>
    </cell>
    <cell id="7">
     <p>fred</p>
    </cell>
    <cell id="8">
     <p>groc</p>
    </cell>
    <cell id="9">
     <p>fi</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="204.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>falsa</p>
    </cell>
    <cell>
     <p>calenta</p>
    </cell>
    <cell>
     <p>antiga</p>
    </cell>
    <cell>
     <p>dolça</p>
    </cell>
    <cell>
     <p>lletja</p>
    </cell>
    <cell>
     <p>ampla</p>
    </cell>
    <cell>
     <p>viva</p>
    </cell>
    <cell>
     <p>freda</p>
    </cell>
    <cell>
     <p>groga</p>
    </cell>
    <cell>
     <p>fina</p>
    </cell>
   </cells>
   <cells rows="10" cols="1" cellWidth="489.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="10" />
    <cell>
     <p>fals / falsa</p>
    </cell>
    <cell>
     <p>calent / calenta</p>
    </cell>
    <cell>
     <p>antic / antiga</p>
    </cell>
    <cell>
     <p>dolç / dolça</p>
    </cell>
    <cell>
     <p>lleig / lletja</p>
    </cell>
    <cell>
     <p>ample / ampla</p>
    </cell>
    <cell>
     <p>viu / viva</p>
    </cell>
    <cell>
     <p>fred / freda</p>
    </cell>
    <cell>
     <p>groc / groga</p>
    </cell>
    <cell>
     <p>fi / fina</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms22006a/ms22006a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa la sèrie</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="500" height="275" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="16" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>- home pobre	- dona </text>
      <target>
       <answer>pobra</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>pobra</text>
      </target>
     </p>
     <p>
      <text>- carrer ample	- avinguda </text>
      <target>
       <answer>ampla</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>ampla</text>
      </target>
     </p>
     <p>
      <text>- sabó </text>
      <target>
       <answer>neutre</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>neutre</text>
      </target>
      <text>	- vocal neutra</text>
     </p>
     <p>
      <text>- quadre </text>
      <target>
       <answer>abstracte</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>abstracte</text>
      </target>
      <text>	- pintura abstracta</text>
     </p>
     <p>
      <text>- sofà còmode	- butaca </text>
      <target>
       <answer>còmoda</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>còmoda</text>
      </target>
     </p>
     <p>
      <text>- vi </text>
      <target>
       <answer>agre</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>agre</text>
      </target>
      <text>		- llet agra</text>
     </p>
     <p>
      <text>- peu </text>
      <target>
       <answer>esquerre</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>esquerre</text>
      </target>
      <text>	- mà esquerra</text>
     </p>
     <p>
      <text>- fil directe		- línia </text>
      <target>
       <answer>directa</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>directa</text>
      </target>
     </p>
     <p>
      <text>- vestit negre	- jaqueta </text>
      <target>
       <answer>negra</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>negra</text>
      </target>
     </p>
     <p>
      <text>- bistec tendre	- carn </text>
      <target>
       <answer>tendra</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>tendra</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms22006b/ms22006b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa la sèrie</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="500" height="275" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="17" tabWidth="10" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text> xicot valent			noia </text>
      <target>
       <answer>valenta</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>valenta</text>
      </target>
     </p>
     <p>
      <text> dibuix rar			estàtua </text>
      <target>
       <answer>rara</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>rara</text>
      </target>
     </p>
     <p>
      <text> cafè </text>
      <target>
       <answer>calent</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>calent</text>
      </target>
      <text>		          aigua calenta</text>
     </p>
     <p>
      <text> avi trist			àvia </text>
      <target>
       <answer>trista</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>trista</text>
      </target>
     </p>
     <p>
      <text> mitjó </text>
      <target>
       <answer>brut</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>brut</text>
      </target>
      <text>			roba bruta</text>
     </p>
     <p>
      <text> cel </text>
      <target>
       <answer>blau</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>blau</text>
      </target>
      <text>			aigua blava</text>
     </p>
     <p>
      <text> pa </text>
      <target>
       <answer>tou</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>tou</text>
      </target>
      <text>			esponja tova</text>
     </p>
     <p>
      <text> home seriós			dona </text>
      <target>
       <answer>seriosa</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>seriosa</text>
      </target>
     </p>
     <p>
      <text> nen gras			nena </text>
      <target>
       <answer>grassa</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>grassa</text>
      </target>
     </p>
     <p>
      <text> aire </text>
      <target>
       <answer>fresc</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>fresc</text>
      </target>
      <text>			nit fresca</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms22007/ms22007.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona el singular amb el plural</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="8" cols="1" cellWidth="225.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell id="0">
     <p>lleig</p>
    </cell>
    <cell id="1">
     <p>boig</p>
    </cell>
    <cell id="2">
     <p>roig</p>
    </cell>
    <cell id="3">
     <p>mig</p>
    </cell>
    <cell id="4">
     <p>mitja</p>
    </cell>
    <cell id="5">
     <p>boja</p>
    </cell>
    <cell id="6">
     <p>roja</p>
    </cell>
    <cell id="7">
     <p>lletja</p>
    </cell>
   </cells>
   <cells rows="8" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>lletjos</p>
    </cell>
    <cell>
     <p>bojos</p>
    </cell>
    <cell>
     <p>rojos</p>
    </cell>
    <cell>
     <p>mitjos</p>
    </cell>
    <cell>
     <p>mitges</p>
    </cell>
    <cell>
     <p>boges</p>
    </cell>
    <cell>
     <p>roges</p>
    </cell>
    <cell>
     <p>lletges</p>
    </cell>
   </cells>
   <cells rows="8" cols="1" cellWidth="225.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>lleig / lletjos</p>
    </cell>
    <cell>
     <p>boig / bojos</p>
    </cell>
    <cell>
     <p>roig / rojos</p>
    </cell>
    <cell>
     <p>mig / mitjos</p>
    </cell>
    <cell>
     <p>mitja / mitges</p>
    </cell>
    <cell>
     <p>boja / boges</p>
    </cell>
    <cell>
     <p>roja / roges</p>
    </cell>
    <cell>
     <p>lletja / lletges</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40020a/ms40020a.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu el femení de cada mot</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="350" height="470" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="9" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>	doctor		</text>
      <target>
       <answer>doctora</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>doctora</text>
      </target>
     </p>
     <p />
     <p>
      <text>	senyor		</text>
      <target>
       <answer>senyora</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>senyora</text>
      </target>
     </p>
     <p />
     <p>
      <text>	metge		</text>
      <target>
       <answer>metgessa</answer>
       <response fill="_" length="1" maxLength="8" />
       <text>metgessa</text>
      </target>
     </p>
     <p />
     <p>
      <text>	escriptor		</text>
      <target>
       <answer>escriptora</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>escriptora</text>
      </target>
     </p>
     <p />
     <p>
      <text>	professor		</text>
      <target>
       <answer>professora</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>professora</text>
      </target>
     </p>
     <p />
     <p>
      <text>	dentista		</text>
      <target>
       <answer>dentista</answer>
       <response fill="_" length="1" maxLength="8" />
       <text>dentista</text>
      </target>
     </p>
     <p />
     <p>
      <text>	alumne		</text>
      <target>
       <answer>alumna</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>alumna</text>
      </target>
     </p>
     <p />
     <p>
      <text>	mestre		</text>
      <target>
       <answer>mestra</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>mestra</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40020b/ms40020b.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu cada mot en femení</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="350" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="9" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>	príncep		</text>
      <target>
       <answer>princesa</answer>
       <response fill="_" length="1" maxLength="9" />
       <text>princesa</text>
      </target>
     </p>
     <p />
     <p>
      <text>	amic			</text>
      <target>
       <answer>amiga</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>amiga</text>
      </target>
     </p>
     <p />
     <p>
      <text>	llicenciat		</text>
      <target>
       <answer>llicenciada</answer>
       <response fill="_" length="1" maxLength="12" />
       <text>llicenciada</text>
      </target>
     </p>
     <p />
     <p>
      <text>	heroi			</text>
      <target>
       <answer>heroïna</answer>
       <response fill="_" length="1" maxLength="8" />
       <text>heroïna</text>
      </target>
     </p>
     <p />
     <p>
      <text>	avi			</text>
      <target>
       <answer>àvia</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>àvia</text>
      </target>
     </p>
     <p />
     <p>
      <text>	gos			</text>
      <target>
       <answer>gossa</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>gossa</text>
      </target>
     </p>
     <p />
     <p>
      <text>	lleó			</text>
      <target>
       <answer>lleona</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>lleona</text>
      </target>
     </p>
     <p />
     <p>
      <text>	monjo		</text>
      <target>
       <answer>monja</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>monja</text>
      </target>
     </p>
     <p />
     <p>
      <text>	llop			</text>
      <target>
       <answer>lloba</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>lloba</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40036/ms40036.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu en plural</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="523" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="30" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>	sabó	</text>
      <target>
       <answer>sabons</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>sabons</text>
      </target>
     </p>
     <p />
     <p>
      <text>	roba	</text>
      <target>
       <answer>robes</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>robes</text>
      </target>
     </p>
     <p />
     <p>
      <text>	bèstia	</text>
      <target>
       <answer>bèsties</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>bèsties</text>
      </target>
     </p>
     <p />
     <p>
      <text>	riu	</text>
      <target>
       <answer>rius</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>rius</text>
      </target>
     </p>
     <p />
     <p>
      <text>	casa	</text>
      <target>
       <answer>cases</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>cases</text>
      </target>
     </p>
     <p />
     <p>
      <text>	vestit	</text>
      <target>
       <answer>vestits</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>vestits</text>
      </target>
     </p>
     <p />
     <p>
      <text>	desnivell	</text>
      <target>
       <answer>desnivells</answer>
       <response fill="_" length="1" maxLength="10" />
       <text>desnivells</text>
      </target>
     </p>
     <p />
     <p>
      <text>	matí	</text>
      <target>
       <answer>matins</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>matins</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40037a/ms40037a.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa la sèrie de singulars i plurals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="401" height="360" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="20" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>	dona	</text>
      <target>
       <answer>dones</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>dones</text>
      </target>
     </p>
     <p />
     <p>
      <text>	</text>
      <target>
       <answer>balcó</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>balcó</text>
      </target>
      <text>	balcons</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <target>
       <answer>torre</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>torre</text>
      </target>
      <text>	torres</text>
     </p>
     <p />
     <p>
      <text>	suís	</text>
      <target>
       <answer>suïssos</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>suïssos</text>
      </target>
     </p>
     <p />
     <p>
      <text>	dilluns	</text>
      <target>
       <answer>dilluns</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>dilluns</text>
      </target>
     </p>
     <p />
     <p>
      <text>	</text>
      <target>
       <answer>braç</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>braç</text>
      </target>
      <text>	braços</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <target>
       <answer>força</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>força</text>
      </target>
      <text>	forces</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms40037b/ms40037b.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa la sèrie de singulars i plurals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="523" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" foreground="0x000000" bold="false" background="0xC0DCC0" size="18" italic="false" family="Arial" tabWidth="30" />
    <style name="target" base="default" foreground="0x0000FF" background="0xC0C0C0" target="true" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>	</text>
      <target>
       <answer>pa</answer>
       <response fill="_" length="1" maxLength="2" />
       <text>pa</text>
      </target>
      <text>	pans</text>
     </p>
     <p />
     <p>
      <text>	tros	</text>
      <target>
       <answer>trossos</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>trossos</text>
      </target>
     </p>
     <p />
     <p>
      <text>	taca	</text>
      <target>
       <answer>taques</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>taques</text>
      </target>
     </p>
     <p />
     <p>
      <text>	bosc	</text>
      <target>
       <answer>boscos</answer>
       <response fill="_" length="1" maxLength="6" />
       <text>boscos</text>
      </target>
     </p>
     <p />
     <p>
      <text>	</text>
      <target>
       <answer>text</answer>
       <response fill="_" length="1" maxLength="4" />
       <text>text</text>
      </target>
      <text>	textos</text>
     </p>
     <p />
     <p>
      <text>	noia	</text>
      <target>
       <answer>noies</answer>
       <response fill="_" length="1" maxLength="5" />
       <text>noies</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

