<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0502a" version="0.1.3" code="gali">
 <settings>
  <title>g0502a</title>
  <revision description="created" date="5/26/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0502a.pac" name="v06003/v06003.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="e60255a/e60255a.puz" />
  <item name="v06001a/v06001a.txa" />
  <item name="fp106ac/fp106ac.txa" />
  <item name="fp106aa/fp106aa.txa" />
  <item name="v06002/v06002.ass" />
  <item name="e60255b/e60255b.puz" />
  <item name="v50024/v50024.sop" />
  <item name="fp106ba/fp106ba.txa" />
  <item name="fp106bd/fp106bd.txa" />
  <item name="fp106dd/fp106dd.txa" />
  <item name="v06001b/v06001b.txa" />
  <item name="v06004/v06004.ass" />
  <item name="fp106bb/fp106bb.txa" />
  <item name="fp106de/fp106de.txa" />
  <item name="v06003a/v06003a.ass" />
  <item name="fp106db/fp106db.txa" />
  <item name="fp106df/fp106df.txa" />
  <item name="e60255/e60255.puz" />
  <item name="fp106dc/fp106dc.txa" />
  <item name="v09002a/v09002a.ass" />
  <item name="v06009a/v06009a.txa" />
  <item name="v06006a/v06006a.txa" />
  <item name="v06009b/v06009b.txa" />
  <item name="v06002a/v06002a.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="e60255/e60255.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/perruque.mp3" />
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/eperruqu.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>PER</p>
    </cell>
    <cell>
     <p>RU</p>
    </cell>
    <cell>
     <p>QUER</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60255a/e60255a.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/pastisse.mp3" />
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/pastis.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>PAS</p>
    </cell>
    <cell>
     <p>TIS</p>
    </cell>
    <cell>
     <p>SER</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60255b/e60255b.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/electri_.mp3" />
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/electri.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="190" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>LEC</p>
    </cell>
    <cell>
     <p>TRI</p>
    </cell>
    <cell>
     <p>CIS</p>
    </cell>
    <cell>
     <p>TA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106aa/fp106aa.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="314" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="16" size="18" family="Arial" bold="true" background="0xF7F7C6" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106aa1.mp3" />
      </cell>
      <text> Treballes encara en banca?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106aa2.mp3" />
      </cell>
      <text> Sí, hi treball encara.</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106ac/fp106ac.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="274" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000040" tabWidth="16" size="18" family="Arial" bold="true" background="0xCECECE" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106ac1.mp3" />
      </cell>
      <text> Treballes encara al bar?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106ac2.mp3" />
      </cell>
      <text> No, no hi treball més.</text>
     </p>
     <p>
      <text>	</text>
     </p>
     <p>
      <text>			</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106ba/fp106ba.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01006b.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="0" />
     <size width="320" height="204" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="8" size="18" family="Arial" bold="true" background="0x63AEDE" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106ba1.mp3" />
      </cell>
      <text> Qui cosa fa?</text>
     </p>
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106ba2.mp3" />
      </cell>
      <text> És campanyolo.</text>
     </p>
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106bb/fp106bb.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="8" size="18" family="Arial" bold="true" background="0x94AD94" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106bb1.mp3" />
      </cell>
      <text> Qui cosa fan?</text>
     </p>
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106bb2.mp3" />
      </cell>
      <text> Són secretàries.</text>
     </p>
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106bd/fp106bd.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/paleta.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="8" size="18" family="Arial" bold="true" background="0xC6E7EF" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106bd1.mp3" />
      </cell>
      <text> Qui cosa fas?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106bd2.mp3" />
      </cell>
      <text> Só mestre de paleta.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106db/fp106db.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="8" size="18" family="Arial" bold="true" background="0xC6C6C6" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106db1.mp3" />
      </cell>
      <text> Treballes com a taxista?</text>
     </p>
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106db2.mp3" />
      </cell>
      <text> Sí, port un taxi.</text>
     </p>
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106dc/fp106dc.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x008080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="414" height="238" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="8" size="18" family="Arial" bold="true" background="0xFFFF84" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106dc1.mp3" />
      </cell>
      <text> És músicista?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106dc2.mp3" />
      </cell>
      <text> Sí, dirigi l'orquestra municipal.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106dd/fp106dd.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/edifici.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="8" size="18" family="Arial" bold="true" background="0xFFFF84" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106dd1.mp3" />
      </cell>
      <text> És mestre de paleta?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106dd2.mp3" />
      </cell>
      <text> Sí, construeix cases.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106de/fp106de.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/fuster.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="378" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="8" size="18" family="Arial" bold="true" background="0xFFFF84" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106de1.mp3" />
      </cell>
      <text> Fa encara el tubista?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106de2.mp3" />
      </cell>
      <text> No, ara fa lo mestre de llenya.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp106df/fp106df.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/perruquer.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="8" size="18" family="Arial" bold="true" background="0xFFFF84" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106df1.mp3" />
      </cell>
      <text> Sés encara dependent?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp106df2.mp3" />
      </cell>
      <text> No, ara faç lo perruquer.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v06001a/v06001a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa els buits amb el nom de l'empleo correspondent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="420" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="5" size="18" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/fuster.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Faç meses, cadires i cada raça de moble: Jo só </text>
      <target>
       <answer>mestre de llenya</answer>
       <optionList>
        <option>tapesser</option>
        <option>mestre de llenya</option>
        <option>campanyolo</option>
        <option>camarer</option>
       </optionList>
       <text>mestre de llenya</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <cell width="140" height="140" border="false" image="img/tapiss.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Pos la tapesseria a poltrones, sofàs i altros mobles: só </text>
      <target>
       <answer>tapesser</answer>
       <optionList>
        <option>tapesser</option>
        <option>mestre de llenya</option>
        <option>campanyolo</option>
        <option>camarer</option>
       </optionList>
       <text>tapesser</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v06001b/v06001b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa els buits amb el nom de l'empleo correspondent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Beníssim!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="629" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="5" size="18" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/palet.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Vols que te faci una casa? Jo só </text>
      <target>
       <answer>mestre de paleta</answer>
       <optionList>
        <option>doctor</option>
        <option>cuinera</option>
        <option>poster</option>
        <option>mestre de paleta</option>
       </optionList>
       <text>mestre de paleta</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <cell width="140" height="140" border="false" image="img/cuinera.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Sé fer tots los plats: só </text>
      <target>
       <answer>cuinera</answer>
       <optionList>
        <option>cuinera</option>
        <option>tendera</option>
        <option>peixatera</option>
       </optionList>
       <text>cuinera</text>
      </target>
      <text>.</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v06002/v06002.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació cada personatge amb l'empleo que fa</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="2" cellWidth="114.0" cellHeight="114.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="img/enginyer.gif" />
    <cell id="1" image="img/electric.gif" />
    <cell id="2" image="img/cuinera.gif" />
    <cell id="3" image="img/metge.gif" />
    <cell id="4" image="img/carter.gif" />
    <cell id="5" image="img/pescador.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>enginyer</p>
    </cell>
    <cell>
     <p>electricista</p>
    </cell>
    <cell>
     <p>cuinera</p>
    </cell>
    <cell>
     <p>doctor</p>
    </cell>
    <cell>
     <p>postera</p>
    </cell>
    <cell>
     <p>pescador</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="114.0" cellHeight="114.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/enginyer.mp3" />
     <p>enginyer</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/electri_.mp3" />
     <p>electricista</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/cuinera.mp3" />
     <p>cuinera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/metge.mp3" />
     <p>doctor</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/cartera.mp3" />
     <p>postera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/pescador.mp3" />
     <p>pescador</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="v06002a/v06002a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa aqueixos anuncis amb el nom de cada professionista</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="683" height="327" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="16" size="17" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <text>__________________________		___________________________</text>
     </p>
     <p>
      <text>      Restaurant PARADÍS		    Concessionari d'automòbils</text>
     </p>
     <p>
      <text>	cerca			    d'importació a L'Alguer</text>
     </p>
     <p>
      <text>     </text>
      <target>
       <answer>camarers / camareres</answer>
       <optionList>
        <option>motoristes</option>
        <option>encarregats/des</option>
        <option>dependents/es</option>
        <option>venditors/es</option>
        <option>camarers / camareres</option>
       </optionList>
       <text>cambrers / cambreres</text>
      </target>
     </p>
     <p>
      <text>      i   </text>
      <target>
       <answer>ajudants de cuina</answer>
       <optionList>
        <option>estudents</option>
        <option>ajudants de cuina</option>
        <option>mestres</option>
        <option>directors</option>
       </optionList>
       <text>ajudants de cuina</text>
      </target>
      <text>		cerca urgentment un</text>
     </p>
     <p>
      <text>					 </text>
      <target>
       <answer>vendidor/a</answer>
       <optionList>
        <option>motorista</option>
        <option>vendidor/a</option>
        <option>encarregat/da</option>
        <option>dependent/a</option>
        <option>camarer/a</option>
       </optionList>
       <text>vendidor/a</text>
      </target>
     </p>
     <p>
      <text>pels fins de setmana.</text>
     </p>
     <p>
      <text>				Enviau </text>
      <text>currículum amb fotografia</text>
     </p>
     <p>
      <text>Presentau-vos a carrer Macomer, </text>
      <text>	a l'apartat de posta 213 de L'Alguer</text>
     </p>
     <p>
      <text>245, segon pla</text>
     </p>
     <p>
      <text>__________________________		___________________________	</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v06003/v06003.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació els disinys amb el nom que identifica l'empleo</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="140.0" border="false" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0" image="img/fuster.gif" />
    <cell id="1" image="img/pag_s.gif" />
    <cell id="2" image="img/tapiss.gif" />
    <cell id="3" image="img/peixater.gif" />
    <cell id="4" image="img/cambrer.gif" />
    <cell id="5" image="img/pastisser.gif" />
    <cell id="6" image="img/caixer.gif" />
    <cell id="7" image="img/fotograf.gif" />
   </cells>
   <cells rows="8" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>mestre de llenya</p>
    </cell>
    <cell>
     <p>campanyolo</p>
    </cell>
    <cell>
     <p>tapesser</p>
    </cell>
    <cell>
     <p>peixatera</p>
    </cell>
    <cell>
     <p>camarer</p>
    </cell>
    <cell>
     <p>pastisser</p>
    </cell>
    <cell>
     <p>caixer</p>
    </cell>
    <cell>
     <p>fotògraf</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="140.0" cellHeight="140.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/fuster.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pages.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/tapisser.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/peixate_.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cambrer.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/pastisse.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/caixer.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/fotograf.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v06003a/v06003a.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació cada personatge amb l'empleo correspondent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="img/perruquer.gif" />
    <cell id="1" image="img/taxista.gif" />
    <cell id="2" image="img/escombri.gif" />
    <cell id="3" image="img/mecanic.gif" />
    <cell id="4" image="img/forner.gif" />
    <cell id="5" image="img/policia.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>perruquer</p>
    </cell>
    <cell>
     <p>taxista</p>
    </cell>
    <cell>
     <p>escombradora</p>
    </cell>
    <cell>
     <p>mecànic</p>
    </cell>
    <cell>
     <p>fornera</p>
    </cell>
    <cell>
     <p>policia</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="140.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/perruque.mp3" />
     <p>perruquer</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/taxista.mp3" />
     <p>taxista</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/escombradora.mp3" />
     <p>escombradora</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/mecanic.mp3" />
     <p>mecànic</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/fornera.mp3" />
     <p>fornera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/policia.mp3" />
     <p>policia</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v06004/v06004.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació els adjectius amb els personatges disenyats</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="3" cols="2" cellWidth="115.0" cellHeight="115.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="img/mestre.gif" />
    <cell id="1" image="img/jutge.gif" />
    <cell id="2" image="img/estudiant.gif" />
    <cell id="3" image="img/carnisser.gif" />
    <cell id="4" image="img/pintor.gif" />
    <cell id="5" image="img/infermer.gif" />
   </cells>
   <cells rows="3" cols="2" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>mestra</p>
    </cell>
    <cell>
     <p>jutge</p>
    </cell>
    <cell>
     <p>estudent</p>
    </cell>
    <cell>
     <p>carnissera</p>
    </cell>
    <cell>
     <p>pintor</p>
    </cell>
    <cell>
     <p>infermera</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="115.0" cellHeight="115.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/mestre.mp3" />
     <p>mestra</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/jutge.mp3" />
     <p>jutge</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/estudian.mp3" />
     <p>estudent</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/carniss_.mp3" />
     <p>carnissera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/pintor.mp3" />
     <p>pintor</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/inferme_.mp3" />
     <p>infermera</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="v06006a/v06006a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa els buits amb el nom correspondent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="630" height="420" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="5" size="18" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/aprenent.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Qui aprèn un empleo és un </text>
      <target>
       <answer>aprendista</answer>
       <optionList>
        <option>aprendista</option>
        <option>dependent</option>
       </optionList>
       <text>aprenedista</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <cell width="140" height="140" border="false" image="img/dependen.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Qui despatxa en una botiga és un </text>
      <target>
       <answer>dependent</answer>
       <optionList>
        <option>aprendista</option>
        <option>dependent</option>
       </optionList>
       <text>dependent</text>
      </target>
      <text>.</text>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v06009a/v06009a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa els buits amb el nom de l'empleo correspondent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Beníssim!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="432" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="5" size="18" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/ferrer.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Jo sé fer d'objectes de ferro: só </text>
      <target>
       <answer>frailarjo</answer>
       <optionList>
        <option>sabater</option>
        <option>frailarjo</option>
        <option>barber</option>
       </optionList>
       <text>frailarjo</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p />
     <p>
      <cell width="140" height="140" border="false" image="img/barber.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Amb mi anigueràs sempre amb els cabells en orde: só </text>
      <target>
       <answer>barber</answer>
       <optionList>
        <option>sabater</option>
        <option>frailarjo</option>
        <option>barber</option>
       </optionList>
       <text>barber</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="v06009b/v06009b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa els buits amb el nom de l'empleo correspondent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Beníssim!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="425" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" foreground="0x000000" tabWidth="5" size="18" family="Arial" bold="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="140" height="140" border="false" image="img/sabater.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Amb mi, tengueràs sempre les sabates adobades: só </text>
      <target>
       <answer>sabater</answer>
       <response fill="_" length="4" maxLength="7" />
       <text>sabater</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <cell width="140" height="140" border="false" image="img/music.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
      </cell>
      <text>	Jo son lo violí en una orquestra: só </text>
      <target>
       <answer>violinista</answer>
       <response fill="_" length="4" maxLength="10" />
       <text>violinista</text>
      </target>
      <text>.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v09002a/v09002a.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Posa en relació les paraules dues a dues</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0">
     <p>violí</p>
    </cell>
    <cell id="1">
     <p>ferro</p>
    </cell>
    <cell id="2">
     <p>fútbal</p>
    </cell>
    <cell id="3">
     <p>massatge</p>
    </cell>
    <cell id="4">
     <p>sabata</p>
    </cell>
    <cell id="5">
     <p>periòdic</p>
    </cell>
    <cell id="6">
     <p>barba</p>
    </cell>
    <cell id="7">
     <p>telèfon</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>violinista</p>
    </cell>
    <cell>
     <p>frailarjo</p>
    </cell>
    <cell>
     <p>jugador</p>
    </cell>
    <cell>
     <p>massatjador</p>
    </cell>
    <cell>
     <p>sabater</p>
    </cell>
    <cell>
     <p>jornalista</p>
    </cell>
    <cell>
     <p>barber</p>
    </cell>
    <cell>
     <p>telefonista</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>violí</p>
    </cell>
    <cell>
     <p>ferro</p>
    </cell>
    <cell>
     <p>fútbal</p>
    </cell>
    <cell>
     <p>massatge</p>
    </cell>
    <cell>
     <p>sabata</p>
    </cell>
    <cell>
     <p>periòdic</p>
    </cell>
    <cell>
     <p>barba</p>
    </cell>
    <cell>
     <p>telèfon</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50024/v50024.sop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba  el nom de cinc empleos</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>CARNISSER***</row>
     <row>***********P</row>
     <row>POSTER*S***E</row>
     <row>*******A***I</row>
     <row>*******B***X</row>
     <row>*******A***A</row>
     <row>*******T***T</row>
     <row>*******E***E</row>
     <row>*******R***R</row>
     <row>**CAMARERA**</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CAMARERA</clue>
    <clue id="1">CARNISSER</clue>
    <clue id="2">PEIXATER</clue>
    <clue id="3">SABATER</clue>
    <clue id="4">POSTER</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="13.0" cellHeight="13.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cambrera.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/carnisse.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/peixater.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/sabater.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/carter.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/aprenent.gif" file="img_aprenent.gif" animated="false" />
  <media name="img/barber.gif" file="img_barber.gif" animated="false" />
  <media name="img/caixer.gif" file="img_caixer.gif" animated="false" />
  <media name="img/cambrer.gif" file="img_cambrer.gif" animated="false" />
  <media name="img/carnisser.gif" file="img_carnisser.gif" animated="false" />
  <media name="img/carter.gif" file="img_carter.gif" animated="false" />
  <media name="img/cuinera.gif" file="img_cuinera.gif" animated="false" />
  <media name="img/dependen.gif" file="img_dependen.gif" animated="false" />
  <media name="img/edifici.gif" file="img_edifici.gif" animated="false" />
  <media name="img/electri.gif" file="img_electri.gif" animated="false" />
  <media name="img/electric.gif" file="img_electric.gif" animated="false" />
  <media name="img/en01006b.gif" file="img_en01006b.gif" animated="false" />
  <media name="img/enginyer.gif" file="img_enginyer.gif" animated="false" />
  <media name="img/eperruqu.gif" file="img_eperruqu.gif" animated="false" />
  <media name="img/escombri.gif" file="img_escombri.gif" animated="false" />
  <media name="img/estudiant.gif" file="img_estudiant.gif" animated="false" />
  <media name="img/ferrer.gif" file="img_ferrer.gif" animated="false" />
  <media name="img/forner.gif" file="img_forner.gif" animated="false" />
  <media name="img/fotograf.gif" file="img_fotograf.gif" animated="false" />
  <media name="img/fuster.gif" file="img_fuster.gif" animated="false" />
  <media name="img/infermer.gif" file="img_infermer.gif" animated="false" />
  <media name="img/jutge.gif" file="img_jutge.gif" animated="false" />
  <media name="img/mecanic.gif" file="img_mecanic.gif" animated="false" />
  <media name="img/mestre.gif" file="img_mestre.gif" animated="false" />
  <media name="img/metge.gif" file="img_metge.gif" animated="false" />
  <media name="img/music.gif" file="img_music.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/ore2.gif" file="img_ore2.gif" animated="false" />
  <media name="img/pag_s.gif" file="img_pag_s.gif" animated="false" />
  <media name="img/palet.gif" file="img_palet.gif" animated="false" />
  <media name="img/paleta.gif" file="img_paleta.gif" animated="false" />
  <media name="img/pastis.gif" file="img_pastis.gif" animated="false" />
  <media name="img/pastisser.gif" file="img_pastisser.gif" animated="false" />
  <media name="img/peixater.gif" file="img_peixater.gif" animated="false" />
  <media name="img/perruquer.gif" file="img_perruquer.gif" animated="false" />
  <media name="img/pescador.gif" file="img_pescador.gif" animated="false" />
  <media name="img/pintor.gif" file="img_pintor.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/policia.gif" file="img_policia.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/sabater.gif" file="img_sabater.gif" animated="false" />
  <media name="img/tapiss.gif" file="img_tapiss.gif" animated="false" />
  <media name="img/taxista.gif" file="img_taxista.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="wav/a/fp106aa1.mp3" file="wav_a_fp106aa1.mp3" />
  <media name="wav/a/fp106aa2.mp3" file="wav_a_fp106aa2.mp3" />
  <media name="wav/a/fp106ac1.mp3" file="wav_a_fp106ac1.mp3" />
  <media name="wav/a/fp106ac2.mp3" file="wav_a_fp106ac2.mp3" />
  <media name="wav/a/fp106ba1.mp3" file="wav_a_fp106ba1.mp3" />
  <media name="wav/a/fp106ba2.mp3" file="wav_a_fp106ba2.mp3" />
  <media name="wav/a/fp106bb1.mp3" file="wav_a_fp106bb1.mp3" />
  <media name="wav/a/fp106bb2.mp3" file="wav_a_fp106bb2.mp3" />
  <media name="wav/a/fp106bd1.mp3" file="wav_a_fp106bd1.mp3" />
  <media name="wav/a/fp106bd2.mp3" file="wav_a_fp106bd2.mp3" />
  <media name="wav/a/fp106db1.mp3" file="wav_a_fp106db1.mp3" />
  <media name="wav/a/fp106db2.mp3" file="wav_a_fp106db2.mp3" />
  <media name="wav/a/fp106dc1.mp3" file="wav_a_fp106dc1.mp3" />
  <media name="wav/a/fp106dc2.mp3" file="wav_a_fp106dc2.mp3" />
  <media name="wav/a/fp106dd1.mp3" file="wav_a_fp106dd1.mp3" />
  <media name="wav/a/fp106dd2.mp3" file="wav_a_fp106dd2.mp3" />
  <media name="wav/a/fp106de1.mp3" file="wav_a_fp106de1.mp3" />
  <media name="wav/a/fp106de2.mp3" file="wav_a_fp106de2.mp3" />
  <media name="wav/a/fp106df1.mp3" file="wav_a_fp106df1.mp3" />
  <media name="wav/a/fp106df2.mp3" file="wav_a_fp106df2.mp3" />
  <media name="wav/f/caixer.mp3" file="wav_f_caixer.mp3" />
  <media name="wav/f/cambrer.mp3" file="wav_f_cambrer.mp3" />
  <media name="wav/f/cambrera.mp3" file="wav_f_cambrera.mp3" />
  <media name="wav/f/carter.mp3" file="wav_f_carter.mp3" />
  <media name="wav/f/cartera.mp3" file="wav_f_cartera.mp3" />
  <media name="wav/f/cuinera.mp3" file="wav_f_cuinera.mp3" />
  <media name="wav/f/electri_.mp3" file="wav_f_electri_.mp3" />
  <media name="wav/f/enginyer.mp3" file="wav_f_enginyer.mp3" />
  <media name="wav/f/escombradora.mp3" file="wav_f_escombradora.mp3" />
  <media name="wav/f/estudian.mp3" file="wav_f_estudian.mp3" />
  <media name="wav/f/fornera.mp3" file="wav_f_fornera.mp3" />
  <media name="wav/f/fuster.mp3" file="wav_f_fuster.mp3" />
  <media name="wav/f/mestre.mp3" file="wav_f_mestre.mp3" />
  <media name="wav/f/pastisse.mp3" file="wav_f_pastisse.mp3" />
  <media name="wav/f/peixater.mp3" file="wav_f_peixater.mp3" />
  <media name="wav/f/perruque.mp3" file="wav_f_perruque.mp3" />
  <media name="wav/f/pintor.mp3" file="wav_f_pintor.mp3" />
  <media name="wav/f/tapisser.mp3" file="wav_f_tapisser.mp3" />
  <media name="wav/m/carniss_.mp3" file="wav_m_carniss_.mp3" />
  <media name="wav/m/carnisse.mp3" file="wav_m_carnisse.mp3" />
  <media name="wav/m/electri_.mp3" file="wav_m_electri_.mp3" />
  <media name="wav/m/fotograf.mp3" file="wav_m_fotograf.mp3" />
  <media name="wav/m/inferme_.mp3" file="wav_m_inferme_.mp3" />
  <media name="wav/m/jutge.mp3" file="wav_m_jutge.mp3" />
  <media name="wav/m/mecanic.mp3" file="wav_m_mecanic.mp3" />
  <media name="wav/m/metge.mp3" file="wav_m_metge.mp3" />
  <media name="wav/m/pages.mp3" file="wav_m_pages.mp3" />
  <media name="wav/m/pastisse.mp3" file="wav_m_pastisse.mp3" />
  <media name="wav/m/peixate_.mp3" file="wav_m_peixate_.mp3" />
  <media name="wav/m/pescador.mp3" file="wav_m_pescador.mp3" />
  <media name="wav/m/policia.mp3" file="wav_m_policia.mp3" />
  <media name="wav/m/sabater.mp3" file="wav_m_sabater.mp3" />
  <media name="wav/m/taxista.mp3" file="wav_m_taxista.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

