<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0301a" version="0.1.3" code="gali">
 <settings>
  <title>g0301a</title>
  <revision description="created" date="5/16/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0301a.pac" name="e60037/e60037.ass">
   <jump action="RETURN" id="back" />
  </item>
  <item name="e60038/e60038.puz" />
  <item name="v60003/v60003.puz" />
  <item name="e60040/e60040.puz" />
  <item name="fp60050/fp60050.txa" />
  <item name="fp60051/fp60051.txa" />
  <item name="e60042/e60042.ass" />
  <item name="v60007/v60007.puz" />
  <item name="v60010/v60010.ass" />
  <item name="fp60060/fp60060.txa" />
  <item name="fp60061/fp60061.txa" />
  <item name="fp60062/fp60062.txa" />
  <item name="v60008/v60008.puz" />
  <item name="v60011/v60011.ass" />
  <item name="v60012/v60012.ass" />
  <item name="v60013/v60013.ass" />
  <item name="fp60067a/fp60067a.txa" />
  <item name="fp60067b/fp60067b.txa" />
  <item name="v60014/v60014.puz" />
  <item name="v60016/v60016.puz" />
  <item name="v60015/v60015.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Explore" name="e60037/e60037.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica e escota</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="7" cols="1" cellWidth="420.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dilluns.mp3" />
     <p>deluns</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/f/dimarts.mp3" />
     <p>dimars</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/m/dimecres.mp3" />
     <p>dimèrcles</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/f/dijous.mp3" />
     <p>dijaus</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/m/divendre.mp3" />
     <p>diuendres</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/f/dissabte.mp3" />
     <p>dissabte</p>
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="wav/m/diumenge.mp3" />
     <p>dimenge</p>
    </cell>
   </cells>
   <cells rows="7" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style transparent="true">
     <color background="0xCAE1C0" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/dilluns.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dimarts.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/dimecres.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dijous.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/divendre.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dissabte.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/diumenge.mp3" />
     <p> </p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60038/e60038.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena es dies dera setmana</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantastic!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="7" cols="1" cellWidth="410.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/dilluns.mp3" />
     <p>deluns</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dimarts.mp3" />
     <p>dimars</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/dimecres.mp3" />
     <p>dimèrcles</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dijous.mp3" />
     <p>dijaus</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/divendre.mp3" />
     <p>diuendres</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dissabte.mp3" />
     <p>dissabte</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/diumenge.mp3" />
     <p>dimenge</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="e60040/e60040.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena es dies dera setmana</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="7" cols="1" cellWidth="280.0" cellHeight="100.0" border="true">
    <style>
     <font family="Arial" size="29" bold="true" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/dilluns.mp3" />
     <p>deluns</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dimarts.mp3" />
     <p>dimars</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/dimecres.mp3" />
     <p>dimèrcles</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dijous.mp3" />
     <p>dijaus</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/divendre.mp3" />
     <p>diuendres</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dissabte.mp3" />
     <p>dissabte</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/diumenge.mp3" />
     <p>dimenge</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="e60042/e60042.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica e escota</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="3" cellWidth="420.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="22" bold="true" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0">
     <media type="PLAY_AUDIO" level="1" file="wav/f/gener.mp3" />
     <p>gèr</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="wav/m/febrer.mp3" />
     <p>hereuèr</p>
    </cell>
    <cell id="2">
     <media type="PLAY_AUDIO" level="1" file="wav/f/mar_.mp3" />
     <p>març</p>
    </cell>
    <cell id="3">
     <media type="PLAY_AUDIO" level="1" file="wav/m/abril.mp3" />
     <p>abriu</p>
    </cell>
    <cell id="4">
     <media type="PLAY_AUDIO" level="1" file="wav/f/maig.mp3" />
     <p>mai</p>
    </cell>
    <cell id="5">
     <media type="PLAY_AUDIO" level="1" file="wav/m/juny.mp3" />
     <p>junh</p>
    </cell>
    <cell id="6">
     <media type="PLAY_AUDIO" level="1" file="wav/f/juliol.mp3" />
     <p>junhsèga</p>
    </cell>
    <cell id="7">
     <media type="PLAY_AUDIO" level="1" file="wav/m/agost.mp3" />
     <p>agost</p>
    </cell>
    <cell id="8">
     <media type="PLAY_AUDIO" level="1" file="wav/f/setembre.mp3" />
     <p>seteme</p>
    </cell>
    <cell id="9">
     <media type="PLAY_AUDIO" level="1" file="wav/m/octubre.mp3" />
     <p>octobre</p>
    </cell>
    <cell id="10">
     <media type="PLAY_AUDIO" level="1" file="wav/f/novembre.mp3" />
     <p>noveme</p>
    </cell>
    <cell id="11">
     <media type="PLAY_AUDIO" level="1" file="wav/m/desembre.mp3" />
     <p>deseme</p>
    </cell>
   </cells>
   <cells rows="4" cols="3" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style transparent="true">
     <color background="0xBFC9C0" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/gener.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/febrer.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/mar_.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/abril.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/maig.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/juny.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/juliol.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/agost.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/setembre.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/octubre.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/novembre.mp3" />
     <p> </p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/desembre.mp3" />
     <p> </p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60050/fp60050.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="630" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" background="0xFFFFFF" italic="false" bold="true" size="25" family="Arial" foreground="0x808080" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">deluns		</text>
      <cell width="55" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/dilluns.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">dimars		</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/dimarts.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">dimèrcles	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/dimecres.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">dijaus		</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/dijous.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60051/fp60051.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="630" height="278" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" background="0xFFFFFF" italic="false" bold="true" size="25" family="Arial" foreground="0x808080" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">diuendres</text>
      <cell width="55" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/divendre.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">dissabte	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/dissabte.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">			</text>
      <cell width="140" height="55" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">dimenge  </text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/diumenge.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60060/fp60060.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="630" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" background="0xFFFFFF" italic="false" bold="true" size="25" family="Arial" foreground="0x808080" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">Gèr		</text>
      <cell width="55" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/gener.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">Hereuèr	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/febrer.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">Març	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/mar_.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">Abriu	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/abril.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60061/fp60061.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="630" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" background="0xFFFFFF" italic="false" bold="true" size="25" family="Arial" foreground="0x808080" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">Mai			</text>
      <cell width="55" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/maig.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">Junh		</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/juny.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">Junhsèga	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/juliol.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">Agost		</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/agost.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60062/fp60062.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" background="0xFFFFFF" italic="false" bold="true" size="25" family="Arial" foreground="0x808080" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">Seteme	</text>
      <cell width="55" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/setembre.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">Octobre	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/octubre.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">Noveme	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/novembre.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">Deseme	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/desembre.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60067a/fp60067a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" background="0xFFFFFF" italic="false" bold="true" size="25" family="Arial" foreground="0x808080" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <cell width="140" height="140" border="true" image="img/pluja.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/primaver.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="55" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/primaver.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <cell width="140" height="140" border="true" image="img/sol.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/estiu.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/estiu.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp60067b/fp60067b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="380" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" background="0xFFFFFF" italic="false" bold="true" size="25" family="Arial" foreground="0x808080" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <cell width="140" height="140" border="true" image="img/pluja1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/hivern.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="55" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/hivern.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080" />
     <p italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">
      <cell width="140" height="140" border="true" image="img/vent1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/tardor.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="54" height="55" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/tardor.mp3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">		</text>
      <cell width="140" height="55" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="3" />
      </cell>
      <text italic="false" background="0xFFFFFF" bold="true" size="25" family="Arial" foreground="0x808080">	</text>
      <cell width="140" height="55" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@memory.MemoryGame" name="v60003/v60003.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Aparelha es dies dera setmana</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excellent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="301.0" cellHeight="100.0" border="true" id="primary">
    <style>
     <font family="Arial" size="29" bold="true" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/dilluns.mp3" />
     <p>deluns</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dimarts.mp3" />
     <p>dimars</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/dimecres.mp3" />
     <p>dimèrcles</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dijous.mp3" />
     <p>dijaus</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/divendre.mp3" />
     <p>diuendres</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dissabte.mp3" />
     <p>dissabte</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/diumenge.mp3" />
     <p>dimenge</p>
    </cell>
    <cell>
     <p>---------</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="v60007/v60007.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena es mesi der an</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantastic!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="12" cols="1" cellWidth="130.0" cellHeight="48.0" border="true">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="12" />
    <cell>
     <p>GÈR</p>
    </cell>
    <cell>
     <p>HEREUÈR</p>
    </cell>
    <cell>
     <p>MARÇ</p>
    </cell>
    <cell>
     <p>ABRIU</p>
    </cell>
    <cell>
     <p>MAI</p>
    </cell>
    <cell>
     <p>JUNH</p>
    </cell>
    <cell>
     <p>JUNHSÈGA</p>
    </cell>
    <cell>
     <p>AGOST</p>
    </cell>
    <cell>
     <p>SETEME</p>
    </cell>
    <cell>
     <p>OCTOBRE</p>
    </cell>
    <cell>
     <p>NOVEME</p>
    </cell>
    <cell>
     <p>DESEME</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@memory.MemoryGame" name="v60008/v60008.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica e tròba era parelha</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="3" cellWidth="280.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" bold="true" />
     <color background="0xC0DCC0" inactive="0xC0C0C0" alternative="0xC0C0C0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/gener.mp3" />
     <p>GÈR</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/febrer.mp3" />
     <p>HEREUÈR</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/mar_.mp3" />
     <p>MARÇ</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/abril.mp3" />
     <p>ABRIU</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/maig.mp3" />
     <p>MAI</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/juny.mp3" />
     <p>JUNH</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/juliol.mp3" />
     <p>JUNHSÈGA</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/agost.mp3" />
     <p>AGOST</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/setembre.mp3" />
     <p>SETEME</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/octubre.mp3" />
     <p>OCTOBRE</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/novembre.mp3" />
     <p>NOVEME</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/desembre.mp3" />
     <p>DESEME</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="v60010/v60010.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta e escriu</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="2" cellWidth="126.0" cellHeight="100.0" border="false" id="primary">
    <style transparent="true">
     <font family="Arial" size="34" bold="true" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell id="0" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/gener.mp3" />
    </cell>
    <cell id="1" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/febrer.mp3" />
    </cell>
    <cell id="2" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/mar_.mp3" />
    </cell>
    <cell id="3" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/abril.mp3" />
    </cell>
    <cell id="4" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/maig.mp3" />
    </cell>
    <cell id="5" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/juny.mp3" />
    </cell>
    <cell id="6" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/juliol.mp3" />
    </cell>
    <cell id="7" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/agost.mp3" />
    </cell>
    <cell id="8" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/setembre.mp3" />
    </cell>
    <cell id="9" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/octubre.mp3" />
    </cell>
    <cell id="10" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/novembre.mp3" />
    </cell>
    <cell id="11" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/desembre.mp3" />
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="260.0" cellHeight="100.0" border="true" id="answers">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell>
     <p>gèr</p>
    </cell>
    <cell>
     <p>hereuèr</p>
    </cell>
    <cell>
     <p>març</p>
    </cell>
    <cell>
     <p>abriu</p>
    </cell>
    <cell>
     <p>mai</p>
    </cell>
    <cell>
     <p>junh</p>
    </cell>
    <cell>
     <p>junhsèga</p>
    </cell>
    <cell>
     <p>agost</p>
    </cell>
    <cell>
     <p>seteme</p>
    </cell>
    <cell>
     <p>octobre</p>
    </cell>
    <cell>
     <p>noveme</p>
    </cell>
    <cell>
     <p>deseme</p>
    </cell>
   </cells>
   <cells rows="6" cols="2" cellWidth="126.0" cellHeight="100.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="6" />
    <cell image="img/textura.gif" />
    <cell image="img/textura.gif" />
    <cell image="img/textura.gif" />
    <cell image="img/textura.gif" />
    <cell image="img/textura.gif" />
    <cell image="img/textura.gif" />
    <cell image="img/textura.gif" />
    <cell image="img/textura.gif" />
    <cell image="img/textura.gif" />
    <cell image="img/textura.gif" />
    <cell image="img/textura.gif" />
    <cell image="img/textura.gif" />
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60011/v60011.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tot ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="4" cellWidth="148.0" cellHeight="71.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="0">
     <p>deluns</p>
    </cell>
    <cell id="0">
     <p>dimars</p>
    </cell>
    <cell id="0">
     <p>dimèrcles</p>
    </cell>
    <cell id="0">
     <p>dijaus</p>
    </cell>
    <cell id="0">
     <p>dimenge</p>
    </cell>
    <cell id="1">
     <p>gèr</p>
    </cell>
    <cell id="1">
     <p>març</p>
    </cell>
    <cell id="1">
     <p>abriu</p>
    </cell>
    <cell id="1">
     <p>mai</p>
    </cell>
    <cell id="1">
     <p>octobre</p>
    </cell>
    <cell id="1">
     <p>seteme</p>
    </cell>
    <cell id="1">
     <p>deseme</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Dia</p>
    </cell>
    <cell>
     <p>Mes</p>
    </cell>
   </cells>
   <cells rows="3" cols="4" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dilluns.mp3" />
     <p>deluns</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/dimarts.mp3" />
     <p>dimars</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/dimecres.mp3" />
     <p>dimèrcles</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/dijous.mp3" />
     <p>dijaus</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/diumenge.mp3" />
     <p>dimenge</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/gener.mp3" />
     <p>gèr</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/mar_.mp3" />
     <p>març</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/abril.mp3" />
     <p>abriu</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/maig.mp3" />
     <p>mai</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/octubre.mp3" />
     <p>octobre</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/setembre.mp3" />
     <p>seteme</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/desembre.mp3" />
     <p>deseme</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60012/v60012.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tot ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="0">
     <p>diuendres</p>
    </cell>
    <cell id="0">
     <p>dissabte</p>
    </cell>
    <cell id="1">
     <p>hereuèr</p>
    </cell>
    <cell id="1">
     <p>junh</p>
    </cell>
    <cell id="1">
     <p>junhsèga</p>
    </cell>
    <cell id="1">
     <p>agost</p>
    </cell>
    <cell id="1">
     <p>noveme</p>
    </cell>
    <cell id="0">
     <p>dimenge</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Dia</p>
    </cell>
    <cell>
     <p>Mes</p>
    </cell>
   </cells>
   <cells rows="4" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/divendre.mp3" />
     <p>diuendres</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/dissabte.mp3" />
     <p>dissabte</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/febrer.mp3" />
     <p>hereuèr</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/juny.mp3" />
     <p>junh</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/juliol.mp3" />
     <p>junhsèga</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/agost.mp3" />
     <p>agost</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/novembre.mp3" />
     <p>noveme</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/diumenge.mp3" />
     <p>dimenge</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="v60013/v60013.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica, obsèrva, escota e lieg</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" image="img/primaver.gif" />
    <cell id="1" image="img/tardor.gif" />
    <cell id="2" image="img/estiu.gif" />
    <cell id="3" image="img/hivern.gif" />
   </cells>
   <cells rows="3" cols="4" cellWidth="390.0" cellHeight="120.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/primaver.mp3" />
     <p>primauera</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/tardor.mp3" />
     <p>tardor</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/estiu.mp3" />
     <p>ostiu</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/hivern.mp3" />
     <p>iuèrn</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="v60014/v60014.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena es sasons der an en tot començar pera sason des flors</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="200.0" cellHeight="70.0" border="true">
    <style>
     <font family="Arial" size="29" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>primauera</p>
    </cell>
    <cell>
     <p>ostiu</p>
    </cell>
    <cell>
     <p>tardor</p>
    </cell>
    <cell>
     <p>iuèrn</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v60015/v60015.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tot ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="400.0" cellHeight="401.0" border="false" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" image="img/primaver.gif" />
    <cell id="2" image="img/tardor.gif" />
    <cell id="1" image="img/estiu.gif" />
    <cell id="3" image="img/hivern.gif" />
   </cells>
   <cells rows="4" cols="1" cellWidth="390.0" cellHeight="120.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>primauera</p>
    </cell>
    <cell>
     <p>ostiu</p>
    </cell>
    <cell>
     <p>tardor</p>
    </cell>
    <cell>
     <p>iuèrn</p>
    </cell>
   </cells>
   <cells rows="2" cols="2" cellWidth="400.0" cellHeight="401.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="img/sprimave.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/primaver.mp3" />
    </cell>
    <cell image="img/stardor.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/tardor.mp3" />
    </cell>
    <cell image="img/sestiu.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/estiu.mp3" />
    </cell>
    <cell image="img/shivern.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/hivern.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="v60016/v60016.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica e tròba era parelha</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tot ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="140.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="34" bold="true" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="img/estiu.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/estiu.mp3" />
    </cell>
    <cell image="img/hivern.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/hivern.mp3" />
    </cell>
    <cell image="img/primaver.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/primaver.mp3" />
    </cell>
    <cell image="img/tardor.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/tardor.mp3" />
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/estiu.gif" file="img_estiu.gif" animated="false" />
  <media name="img/hivern.gif" file="img_hivern.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/play3.gif" file="img_play3.gif" animated="false" />
  <media name="img/play4.gif" file="img_play4.gif" animated="false" />
  <media name="img/pluja.gif" file="img_pluja.gif" animated="false" />
  <media name="img/pluja1.gif" file="img_pluja1.gif" animated="false" />
  <media name="img/primaver.gif" file="img_primaver.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/rec3.gif" file="img_rec3.gif" animated="false" />
  <media name="img/rec4.gif" file="img_rec4.gif" animated="false" />
  <media name="img/sestiu.gif" file="img_sestiu.gif" animated="false" />
  <media name="img/shivern.gif" file="img_shivern.gif" animated="false" />
  <media name="img/sol.gif" file="img_sol.gif" animated="false" />
  <media name="img/sprimave.gif" file="img_sprimave.gif" animated="false" />
  <media name="img/stardor.gif" file="img_stardor.gif" animated="false" />
  <media name="img/tardor.gif" file="img_tardor.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="img/vent1.gif" file="img_vent1.gif" animated="false" />
  <media name="wav/f/abril.mp3" file="wav_f_abril.mp3" />
  <media name="wav/f/agost.mp3" file="wav_f_agost.mp3" />
  <media name="wav/f/desembre.mp3" file="wav_f_desembre.mp3" />
  <media name="wav/f/dijous.mp3" file="wav_f_dijous.mp3" />
  <media name="wav/f/dilluns.mp3" file="wav_f_dilluns.mp3" />
  <media name="wav/f/dimarts.mp3" file="wav_f_dimarts.mp3" />
  <media name="wav/f/dimecres.mp3" file="wav_f_dimecres.mp3" />
  <media name="wav/f/dissabte.mp3" file="wav_f_dissabte.mp3" />
  <media name="wav/f/diumenge.mp3" file="wav_f_diumenge.mp3" />
  <media name="wav/f/divendre.mp3" file="wav_f_divendre.mp3" />
  <media name="wav/f/estiu.mp3" file="wav_f_estiu.mp3" />
  <media name="wav/f/febrer.mp3" file="wav_f_febrer.mp3" />
  <media name="wav/f/gener.mp3" file="wav_f_gener.mp3" />
  <media name="wav/f/hivern.mp3" file="wav_f_hivern.mp3" />
  <media name="wav/f/juliol.mp3" file="wav_f_juliol.mp3" />
  <media name="wav/f/juny.mp3" file="wav_f_juny.mp3" />
  <media name="wav/f/maig.mp3" file="wav_f_maig.mp3" />
  <media name="wav/f/mar_.mp3" file="wav_f_mar_.mp3" />
  <media name="wav/f/novembre.mp3" file="wav_f_novembre.mp3" />
  <media name="wav/f/octubre.mp3" file="wav_f_octubre.mp3" />
  <media name="wav/f/primaver.mp3" file="wav_f_primaver.mp3" />
  <media name="wav/f/setembre.mp3" file="wav_f_setembre.mp3" />
  <media name="wav/f/tardor.mp3" file="wav_f_tardor.mp3" />
  <media name="wav/m/abril.mp3" file="wav_m_abril.mp3" />
  <media name="wav/m/agost.mp3" file="wav_m_agost.mp3" />
  <media name="wav/m/desembre.mp3" file="wav_m_desembre.mp3" />
  <media name="wav/m/dijous.mp3" file="wav_m_dijous.mp3" />
  <media name="wav/m/dilluns.mp3" file="wav_m_dilluns.mp3" />
  <media name="wav/m/dimarts.mp3" file="wav_m_dimarts.mp3" />
  <media name="wav/m/dimecres.mp3" file="wav_m_dimecres.mp3" />
  <media name="wav/m/dissabte.mp3" file="wav_m_dissabte.mp3" />
  <media name="wav/m/diumenge.mp3" file="wav_m_diumenge.mp3" />
  <media name="wav/m/divendre.mp3" file="wav_m_divendre.mp3" />
  <media name="wav/m/estiu.mp3" file="wav_m_estiu.mp3" />
  <media name="wav/m/febrer.mp3" file="wav_m_febrer.mp3" />
  <media name="wav/m/gener.mp3" file="wav_m_gener.mp3" />
  <media name="wav/m/hivern.mp3" file="wav_m_hivern.mp3" />
  <media name="wav/m/juliol.mp3" file="wav_m_juliol.mp3" />
  <media name="wav/m/juny.mp3" file="wav_m_juny.mp3" />
  <media name="wav/m/maig.mp3" file="wav_m_maig.mp3" />
  <media name="wav/m/mar_.mp3" file="wav_m_mar_.mp3" />
  <media name="wav/m/novembre.mp3" file="wav_m_novembre.mp3" />
  <media name="wav/m/octubre.mp3" file="wav_m_octubre.mp3" />
  <media name="wav/m/primaver.mp3" file="wav_m_primaver.mp3" />
  <media name="wav/m/setembre.mp3" file="wav_m_setembre.mp3" />
  <media name="wav/m/tardor.mp3" file="wav_m_tardor.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

