<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0304b" version="0.1.3" code="gali">
 <settings>
  <title>g0304b</title>
  <revision description="created" date="5/19/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0304b.pac" name="fp112dk/fp112dk.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="fp112cc/fp112cc.txa" />
  <item name="en01012c/en01012c.txa" />
  <item name="e60280/e60280.puz" />
  <item name="e60261/e60261.puz" />
  <item name="e60257/e60257.puz" />
  <item name="fp109ah/fp109ah.txa" />
  <item name="fp109ag/fp109ag.txa" />
  <item name="fp109ae/fp109ae.txa" />
  <item name="fp109af/fp109af.txa" />
  <item name="fp109bc/fp109bc.txa" />
  <item name="en01009b/en01009b.txa" />
  <item name="fp112cf/fp112cf.txa" />
  <item name="fp112ce/fp112ce.txa" />
  <item name="fp112cd/fp112cd.txa" />
  <item name="fp112cb/fp112cb.txa" />
  <item name="fp112ca/fp112ca.txa" />
  <item name="fp112dj/fp112dj.txa" />
  <item name="en01012a/en01012a.txa" />
  <item name="v99001/v99001.ass" />
  <item name="v01006/v01006.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="e60257/e60257.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/samarret.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/esamarre.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>SA</p>
    </cell>
    <cell>
     <p>MAR</p>
    </cell>
    <cell>
     <p>RE</p>
    </cell>
    <cell>
     <p>TA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60261/e60261.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/m/ca_adora.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/ejaqueta.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>CA</p>
    </cell>
    <cell>
     <p>ÇA</p>
    </cell>
    <cell>
     <p>DO</p>
    </cell>
    <cell>
     <p>RA</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="e60280/e60280.puz">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena les síl·labes que formen la paraula</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <media type="PLAY_AUDIO" level="2" file="wav/f/impermea.mp3" />
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x408080">
     <image name="img/eimperme.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="220" y="290" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="100.0" cellHeight="100.0" border="false">
    <style>
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xFFFFFF" background="0x008080" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>IM</p>
    </cell>
    <cell>
     <p>PER</p>
    </cell>
    <cell>
     <p>ME</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>BLE</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01009b/en01009b.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i contesta Veritable o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplèndid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01009b.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="539" y="41" />
     <size width="226" height="280" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xBDBEBD" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01009b.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1.	Al seient no hi ha res. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Fals</option>
        <option>Veritable</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
     <p />
     <p>
      <text>2.	Al seient hi ha una jaqueta. </text>
      <target>
       <answer>Fals</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01012a/en01012a.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i contesta Veritable o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01012a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="471" y="0" />
     <size width="300" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="19" background="0xFFF7D6" foreground="0x000000" italic="false" bold="true" tabWidth="6" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01012a.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. 	Parlen d'un senyor que duu corbata groga. </text>
      <target>
       <answer>Fals</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Fals</text>
      </target>
     </p>
     <p />
     <p>
      <text>2.	Aquell senyor és estranger. </text>
      <target>
       <answer>Fals</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01012c/en01012c.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i contesta Veritable o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01012c.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="90" />
     <size width="300" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="19" background="0x8479FF" foreground="0xFFFFFF" italic="false" bold="true" tabWidth="6" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01012c.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. 	A la senyora Camps, la brusa li va petita. </text>
      <target>
       <answer>Fals</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Fals</text>
      </target>
     </p>
     <p />
     <p>
      <text>2.	A la senyora Torres, la faldilla li va estreta. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109ae/fp109ae.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="400" height="240" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFFF84" foreground="0x808080" italic="false" bold="true" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ae1.mp3" />
      </cell>
      <text> Que hi ha mitjons al calaix?</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ae2.mp3" />
      </cell>
      <text> Em sembla que sí que n'hi ha, però mira-ho.</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109af/fp109af.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="340" height="240" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFFF84" foreground="0x808080" italic="false" bold="true" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109af1.mp3" />
      </cell>
      <text> Que hi ha mocadors a l'armari?</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109af2.mp3" />
      </cell>
      <text> No, no n'hi ha cap.</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109ag/fp109ag.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="340" height="240" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFFF84" foreground="0x808080" italic="false" bold="true" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ag1.mp3" />
      </cell>
      <text> Que hi ha jerseis al prestatge?</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ag2.mp3" />
      </cell>
      <text> Sí, sí que n'hi ha.</text>
     </p>
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109ah/fp109ah.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="350" height="240" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFFF84" foreground="0x808080" italic="false" bold="true" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ah1.mp3" />
      </cell>
      <text> Que hi ha corbates al penjador?</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ah2.mp3" />
      </cell>
      <text> No, no n'hi ha.</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109bc/fp109bc.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="400" height="260" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xC6C6C6" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>	</text>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bc1.mp3" />
      </cell>
      <text> - Quants jerseis hi ha al seient?</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bc2.mp3" />
      </cell>
      <text> - N'hi ha un.</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112ca/fp112ca.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="270" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFFF84" foreground="0x000000" italic="false" bold="true" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ca1.mp3" />
      </cell>
      <text> Com li va?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ca2.mp3" />
      </cell>
      <text> Em va ample.</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112cb/fp112cb.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="340" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFFF84" foreground="0x000000" italic="false" bold="true" tabWidth="4" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>	</text>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cb1.mp3" />
      </cell>
      <text> Senyora Gol, com li va la faldilla?</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p />
     <p>
      <text>	</text>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cb2.mp3" />
      </cell>
      <text> Em va llarga.</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112cc/fp112cc.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="270" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFF7C6" foreground="0x000040" italic="false" bold="true" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cc1.mp3" />
      </cell>
      <text> Rosa, com et va la brusa?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cc2.mp3" />
      </cell>
      <text> Em va estreta.</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112cd/fp112cd.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="270" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFFF84" foreground="0x000000" italic="false" bold="true" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cd1.mp3" />
      </cell>
      <text> Com li va l'abric, a l'Oriol?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cd2.mp3" />
      </cell>
      <text> L'hi va curt.</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112ce/fp112ce.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="270" height="310" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFFF84" foreground="0x000000" italic="false" bold="true" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ce1.mp3" />
      </cell>
      <text> Com us va la bata?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ce2.mp3" />
      </cell>
      <text> Ens va gran.</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112cf/fp112cf.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="370" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFFF84" foreground="0x000000" italic="false" bold="true" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cf1.mp3" />
      </cell>
      <text> Com els van els uniformes, als nens?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112cf2.mp3" />
      </cell>
      <text> Els van petits.</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112dj/fp112dj.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01012a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="21" />
     <size width="320" height="250" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFF7D6" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112dj1.mp3" />
      </cell>
      <text> Qui és aquell noi que porta la corbata groga?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112dj2.mp3" />
      </cell>
      <text> És en Roc.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112dk/fp112dk.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="470" height="260" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xF7F7CE" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112dk1.mp3" />
      </cell>
      <text> Qui és aquella dona que porta la brusa taronja?</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112dk2.mp3" />
      </cell>
      <text> És la Rosa?</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v01006/v01006.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica i relaciona les dues columnes segons el que diu la senyora Mas</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="150.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="img/sabtalo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/v01006a.mp3" />
    </cell>
    <cell id="1" image="img/vestitll.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/v01006b.mp3" />
    </cell>
    <cell id="2" image="img/brusa.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/v01006c.mp3" />
    </cell>
    <cell id="3" image="img/camigroga.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/v01006e.mp3" />
    </cell>
    <cell id="4" image="img/trajo.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/v01006f.mp3" />
    </cell>
    <cell id="5" image="img/barretco.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/v01006g.mp3" />
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="200.0" cellHeight="140.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>Les sabates de taló em fan mal.</p>
    </cell>
    <cell>
     <p>I si em poso el vestit llarg?</p>
    </cell>
    <cell>
     <p>O potser que em posi la faldilla i la brusa de flors?</p>
    </cell>
    <cell>
     <p>La camisa groga li queda molt bé.</p>
    </cell>
    <cell>
     <p>El meu marit es posarà el vestit blau marí.</p>
    </cell>
    <cell>
     <p>I si es posa també el barret?</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="150.0" cellHeight="140.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>Les sabates de taló em fan mal.</p>
    </cell>
    <cell>
     <p>I si em poso el vestit llarg?</p>
    </cell>
    <cell>
     <p>O potser que em posi la faldilla i la brusa de flors?</p>
    </cell>
    <cell>
     <p>La camisa groga li queda molt bé.</p>
    </cell>
    <cell>
     <p>El meu marit es posarà el vestit blau marí.</p>
    </cell>
    <cell>
     <p>I si es posa també el barret?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v99001/v99001.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Associa les paraules de l'esquerra amb les de la dreta que s'hi relacionen</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="4">
     <p>mitges</p>
    </cell>
    <cell id="3">
     <p>sabates</p>
    </cell>
    <cell id="0">
     <p>ulleres</p>
    </cell>
    <cell id="1">
     <p>pentinat</p>
    </cell>
    <cell id="2">
     <p>barret</p>
    </cell>
    <cell id="5">
     <p>guants</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>ulls</p>
    </cell>
    <cell>
     <p>cabells</p>
    </cell>
    <cell>
     <p>cap</p>
    </cell>
    <cell>
     <p>peus</p>
    </cell>
    <cell>
     <p>cames</p>
    </cell>
    <cell>
     <p>mans</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>mitges</p>
    </cell>
    <cell>
     <p>sabates</p>
    </cell>
    <cell>
     <p>ulleres</p>
    </cell>
    <cell>
     <p>pentinat</p>
    </cell>
    <cell>
     <p>barret</p>
    </cell>
    <cell>
     <p>guants</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/barretco.gif" file="img_barretco.gif" animated="false" />
  <media name="img/brusa.gif" file="img_brusa.gif" animated="false" />
  <media name="img/camigroga.gif" file="img_camigroga.gif" animated="false" />
  <media name="img/eimperme.gif" file="img_eimperme.gif" animated="false" />
  <media name="img/ejaqueta.gif" file="img_ejaqueta.gif" animated="false" />
  <media name="img/en01009b.gif" file="img_en01009b.gif" animated="false" />
  <media name="img/en01012a.gif" file="img_en01012a.gif" animated="false" />
  <media name="img/en01012c.gif" file="img_en01012c.gif" animated="false" />
  <media name="img/esamarre.gif" file="img_esamarre.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/ore2.gif" file="img_ore2.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/sabtalo.gif" file="img_sabtalo.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="img/trajo.gif" file="img_trajo.gif" animated="false" />
  <media name="img/vestitll.gif" file="img_vestitll.gif" animated="false" />
  <media name="wav/a/en01009b.mp3" file="wav_a_en01009b.mp3" />
  <media name="wav/a/en01012a.mp3" file="wav_a_en01012a.mp3" />
  <media name="wav/a/en01012c.mp3" file="wav_a_en01012c.mp3" />
  <media name="wav/a/fp109ae1.mp3" file="wav_a_fp109ae1.mp3" />
  <media name="wav/a/fp109ae2.mp3" file="wav_a_fp109ae2.mp3" />
  <media name="wav/a/fp109af1.mp3" file="wav_a_fp109af1.mp3" />
  <media name="wav/a/fp109af2.mp3" file="wav_a_fp109af2.mp3" />
  <media name="wav/a/fp109ag1.mp3" file="wav_a_fp109ag1.mp3" />
  <media name="wav/a/fp109ag2.mp3" file="wav_a_fp109ag2.mp3" />
  <media name="wav/a/fp109ah1.mp3" file="wav_a_fp109ah1.mp3" />
  <media name="wav/a/fp109ah2.mp3" file="wav_a_fp109ah2.mp3" />
  <media name="wav/a/fp109bc1.mp3" file="wav_a_fp109bc1.mp3" />
  <media name="wav/a/fp109bc2.mp3" file="wav_a_fp109bc2.mp3" />
  <media name="wav/a/fp112ca1.mp3" file="wav_a_fp112ca1.mp3" />
  <media name="wav/a/fp112ca2.mp3" file="wav_a_fp112ca2.mp3" />
  <media name="wav/a/fp112cb1.mp3" file="wav_a_fp112cb1.mp3" />
  <media name="wav/a/fp112cb2.mp3" file="wav_a_fp112cb2.mp3" />
  <media name="wav/a/fp112cc1.mp3" file="wav_a_fp112cc1.mp3" />
  <media name="wav/a/fp112cc2.mp3" file="wav_a_fp112cc2.mp3" />
  <media name="wav/a/fp112cd1.mp3" file="wav_a_fp112cd1.mp3" />
  <media name="wav/a/fp112cd2.mp3" file="wav_a_fp112cd2.mp3" />
  <media name="wav/a/fp112ce1.mp3" file="wav_a_fp112ce1.mp3" />
  <media name="wav/a/fp112ce2.mp3" file="wav_a_fp112ce2.mp3" />
  <media name="wav/a/fp112cf1.mp3" file="wav_a_fp112cf1.mp3" />
  <media name="wav/a/fp112cf2.mp3" file="wav_a_fp112cf2.mp3" />
  <media name="wav/a/fp112dj1.mp3" file="wav_a_fp112dj1.mp3" />
  <media name="wav/a/fp112dj2.mp3" file="wav_a_fp112dj2.mp3" />
  <media name="wav/a/fp112dk1.mp3" file="wav_a_fp112dk1.mp3" />
  <media name="wav/a/fp112dk2.mp3" file="wav_a_fp112dk2.mp3" />
  <media name="wav/f/impermea.mp3" file="wav_f_impermea.mp3" />
  <media name="wav/f/samarret.mp3" file="wav_f_samarret.mp3" />
  <media name="wav/f/v01006a.mp3" file="wav_f_v01006a.mp3" />
  <media name="wav/f/v01006b.mp3" file="wav_f_v01006b.mp3" />
  <media name="wav/f/v01006c.mp3" file="wav_f_v01006c.mp3" />
  <media name="wav/f/v01006e.mp3" file="wav_f_v01006e.mp3" />
  <media name="wav/f/v01006f.mp3" file="wav_f_v01006f.mp3" />
  <media name="wav/f/v01006g.mp3" file="wav_f_v01006g.mp3" />
  <media name="wav/m/ca_adora.mp3" file="wav_m_ca_adora.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

