<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0303b" version="0.1.3" code="gali">
 <settings>
  <title>g0303b</title>
  <revision description="created" date="5/19/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0303b.pac" name="fp108ce/fp108ce.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="fp108cb/fp108cb.txa" />
  <item name="fp108cc/fp108cc.txa" />
  <item name="fp108ca/fp108ca.txa" />
  <item name="fp109ba/fp109ba.txa" />
  <item name="fp109bf/fp109bf.txa" />
  <item name="fp109bg/fp109bg.txa" />
  <item name="ms99008/ms99008.ass" />
  <item name="en01008f/en01008f.txa" />
  <item name="en01018f/en01018f.txa" />
  <item name="en01005b/en01005b.txa" />
  <item name="en01008c/en01008c.txa" />
  <item name="v50021/v50021.sop" />
  <item name="en01008e/en01008e.ass" />
  <item name="en01018e/en01018e.ass" />
  <item name="ms12004/ms12004.txa" />
  <item name="en01022b/en01022b.txa" />
  <item name="fp108db/fp108db.txa" />
  <item name="fp108da/fp108da.txa" />
  <item name="fp108dc/fp108dc.txa" />
  <item name="fp108ac/fp108ac.txa" />
  <item name="ms40009/ms40009.ass" />
  <item name="v50052/v50052.sop">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="en01005b/en01005b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i contesta Veritable o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplèndid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01005b.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="1" />
     <size width="320" height="310" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="21" tabWidth="8" background="0x8080C0" foreground="0xFFFFFF" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01005b.mp3" />
      </cell>
     </p>
     <p>
      <text>1. La Núria està ballant. </text>
      <target>
       <answer>Fals</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Fals</text>
      </target>
     </p>
     <p>
      <text>2. La Núria està treballant. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01008c/en01008c.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i contesta Veritable o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplèndid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01008c.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="61" />
     <size width="320" height="310" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="8" background="0xFFFF80" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01008c.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. A l'home, els melodrames no li agraden gens ni mica. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Fals</text>
      </target>
     </p>
     <p>
      <text>2. A la dona, el futbol no li agrada. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="en01008e/en01008e.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8040" alternative="0xFF8040" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0">
     <p>Què en penses, del nou director?</p>
    </cell>
    <cell id="1">
     <p>T'estimes més vi blanc o vi negre?</p>
    </cell>
    <cell id="2">
     <p>Els agrada viure aquí?</p>
    </cell>
    <cell id="3">
     <p>Què li sembla la futura dona d'en Garcia?</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Em sembla bé. És ben simpàtic.</p>
    </cell>
    <cell>
     <p>Tant me fa!</p>
    </cell>
    <cell>
     <p>No ens agrada gaire.</p>
    </cell>
    <cell>
     <p>La trobo força agradable, però massa nerviosa.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Què en penses, del nou director?</p>
    </cell>
    <cell>
     <p>T'estimes més vi blanc o vi negre?</p>
    </cell>
    <cell>
     <p>Els agrada viure aquí?</p>
    </cell>
    <cell>
     <p>Què li sembla la futura dona d'en Garcia?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01008f/en01008f.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa les frases següents segons el fragment que sentiràs</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="490" height="390" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xE7EFBD" foreground="0x808080" italic="false" bold="true" tabWidth="11" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>	És una pel·lícula </text>
      <target>
       <answer>americana.</answer>
       <optionList>
        <option>francesa.</option>
        <option>anglesa.</option>
        <option>americana.</option>
       </optionList>
       <text>americana.</text>
      </target>
     </p>
     <p />
     <p>
      <text>	La història és </text>
      <target>
       <answer>força divertida.</answer>
       <optionList>
        <option>bastant complicada.</option>
        <option>força divertida.</option>
        <option>molt tràgica.</option>
       </optionList>
       <text>força divertida.</text>
      </target>
     </p>
     <p />
     <p>
      <text>	L'acció no és </text>
      <target>
       <answer>gens avorrida.</answer>
       <optionList>
        <option>gens entretinguda.</option>
        <option>gens avorrida.</option>
        <option>gens senzilla.</option>
       </optionList>
       <text>gens avorrida.</text>
      </target>
     </p>
     <p />
     <p>
      <text>	La interpretació és </text>
      <target>
       <answer>bona.</answer>
       <optionList>
        <option>bona.</option>
        <option>regular.</option>
        <option>dolenta.</option>
       </optionList>
       <text>bona.</text>
      </target>
     </p>
     <p />
     <p>
      <text>	La realització </text>
      <target>
       <answer>és molt professional.</answer>
       <optionList>
        <option>no és gaire professional.</option>
        <option>no és gens professional.</option>
        <option>és molt professional.</option>
       </optionList>
       <text>és molt professional.</text>
      </target>
     </p>
     <p />
     <p>
      <text>		</text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01008f.mp3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="en01018e/en01018e.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="250.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>Quina...</p>
    </cell>
    <cell id="1">
     <p>Que...</p>
    </cell>
    <cell id="2">
     <p>Què us passa amb la Pilar?</p>
    </cell>
    <cell id="3">
     <p>Aquest barri sembla molt trist,</p>
    </cell>
    <cell id="4">
     <p>Abans llegia poc,</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="250.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>meravella!</p>
    </cell>
    <cell>
     <p>meravellós!</p>
    </cell>
    <cell>
     <p>Tan amigues que éreu!</p>
    </cell>
    <cell>
     <p>abans hi havia més ambient.</p>
    </cell>
    <cell>
     <p>però ara m'agrada molt.</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="250.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Quina...</p>
    </cell>
    <cell>
     <p>Que...</p>
    </cell>
    <cell>
     <p>Què us passa amb la Pilar?</p>
    </cell>
    <cell>
     <p>Aquest barri sembla molt trist,</p>
    </cell>
    <cell>
     <p>Abans llegia poc,</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01018f/en01018f.txa">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa amb la forma exclamativa adequada</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="440" height="370" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="21" background="0xE7EFBD" foreground="0x808080" italic="false" bold="true" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en0118f1.mp3" />
      </cell>
      <text>	</text>
      <target>
       <answer>Que</answer>
       <optionList>
        <option>Que</option>
        <option>Quin</option>
        <option>Quina</option>
        <option>Quins</option>
        <option>Quines</option>
       </optionList>
       <text>Que</text>
      </target>
      <text> impressionant!</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Quina</answer>
       <optionList>
        <option>Que</option>
        <option>Quin</option>
        <option>Quina</option>
        <option>Quins</option>
        <option>Quines</option>
       </optionList>
       <text>Quina</text>
      </target>
      <text> posta de sol!</text>
     </p>
     <p>
      <text>___________________________________</text>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en0118f2.mp3" />
      </cell>
      <text>	</text>
      <target>
       <answer>Que</answer>
       <optionList>
        <option>Que</option>
        <option>Quin</option>
        <option>Quina</option>
        <option>Quins</option>
        <option>Quines</option>
       </optionList>
       <text>Que</text>
      </target>
      <text> decebedor!</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Quina</answer>
       <optionList>
        <option>Que</option>
        <option>Quin</option>
        <option>Quina</option>
        <option>Quins</option>
        <option>Quines</option>
       </optionList>
       <text>Quina</text>
      </target>
      <text> llàstima!</text>
     </p>
     <p>
      <text>___________________________________</text>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en0118f3.mp3" />
      </cell>
      <text>	</text>
      <target>
       <answer>Que</answer>
       <optionList>
        <option>Que</option>
        <option>Quin</option>
        <option>Quina</option>
        <option>Quins</option>
        <option>Quines</option>
       </optionList>
       <text>Que</text>
      </target>
      <text> emocionant!</text>
     </p>
     <p>
      <text>	</text>
      <target>
       <answer>Quin</answer>
       <optionList>
        <option>Que</option>
        <option>Quin</option>
        <option>Quina</option>
        <option>Quins</option>
        <option>Quines</option>
       </optionList>
       <text>Quin</text>
      </target>
      <text> deliri!</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01022b/en01022b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta el fragment i contesta Veritable o Fals</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplèndid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01022b.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="1" />
     <size width="327" height="290" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="8" background="0xBDBEBD" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01022b.mp3" />
      </cell>
     </p>
     <p />
     <p>
      <text>1. La noia pensa que en Coromines deu ser intel·ligent. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Fals</option>
        <option>Veritable</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
     <p>
      <text>2. Al noi, en Coromines no li cau gens bé. </text>
      <target>
       <answer>Veritable</answer>
       <optionList>
        <option>Veritable</option>
        <option>Fals</option>
       </optionList>
       <text>Veritable</text>
      </target>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp108ac/fp108ac.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01008a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="60" />
     <size width="320" height="429" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xE7F7FF" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108ac1.mp3" />
      </cell>
      <text> Què et sembla la nova secretària?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108ac2.mp3" />
      </cell>
      <text> Em sembla que és massa nerviosa.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108ac3.mp3" />
      </cell>
      <text> I a vostè, què li sembla?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="true" image="img/rec3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="3" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play3.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="3" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108ac4.mp3" />
      </cell>
      <text> La trobo una mica extravagant.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="4" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play4.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="4" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp108ca/fp108ca.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/besar.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="350" height="250" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFFF84" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108ca1.mp3" />
      </cell>
      <text> Li agraden les novel·les d'amor?</text>
     </p>
     <p />
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108ca2.mp3" />
      </cell>
      <text> No. No li agraden gens.</text>
     </p>
     <p />
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp108cb/fp108cb.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01013d.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="31" />
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xF7EFB5" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108cb1.mp3" />
      </cell>
      <text> T'agraden les pel·lícules de riure?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108cb2.mp3" />
      </cell>
      <text> M'agraden força.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp108cc/fp108cc.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/music.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xFFFF84" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108cc1.mp3" />
      </cell>
      <text> Us agrada la música clàssica?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108cc2.mp3" />
      </cell>
      <text> No m'agrada gaire.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp108ce/fp108ce.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01013d.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="31" />
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xEFEFB5" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108ce1.mp3" />
      </cell>
      <text> Els agraden els partits de futbol?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108ce2.mp3" />
      </cell>
      <text> Ens agraden molt.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp108da/fp108da.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01008a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="31" />
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xE7F7FF" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108da1.mp3" />
      </cell>
      <text> Què en penses del nou director?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108da2.mp3" />
      </cell>
      <text> El trobo molt cregut.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp108db/fp108db.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01008a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="479" y="31" />
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" tabWidth="8" background="0xE7F7FF" foreground="0x000000" italic="false" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108db1.mp3" />
      </cell>
      <text> Què en penses del nou director?</text>
     </p>
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108db2.mp3" />
      </cell>
      <text> El trobo molt tímid.</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp108dc/fp108dc.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01022b.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="31" />
     <size width="320" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xBDBEBD" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108dc1.mp3" />
      </cell>
      <text> Què et sembla el nou president?</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp108dc2.mp3" />
      </cell>
      <text> Penso que és bastant simpàtic.</text>
     </p>
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109ba/fp109ba.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01009b.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="1" />
     <size width="270" height="239" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xC6C6C6" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ba1.mp3" />
      </cell>
      <text> - Qui hi ha al seient?</text>
     </p>
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109ba2.mp3" />
      </cell>
      <text> - No hi ha ningú.</text>
     </p>
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109bf/fp109bf.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="480" height="290" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xC6C6C6" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bf1.mp3" />
      </cell>
      <text> - Perdoni, jove, aquest seient és lliure?</text>
     </p>
     <p />
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bf2.mp3" />
      </cell>
      <text> - No deu ser lliure, perquè hi ha una jaqueta.</text>
     </p>
     <p />
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109bg/fp109bg.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, llegeix, repeteix i compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="410" height="280" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xC6C6C6" foreground="0x000000" italic="false" bold="true" tabWidth="8" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bg1.mp3" />
      </cell>
      <text> - Perdoni, jove, aquest seient és lliure?</text>
     </p>
     <p />
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bg2.mp3" />
      </cell>
      <text> - No deu ser lliure, perquè hi ha un jersei.</text>
     </p>
     <p />
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms12004/ms12004.txa" autoJump="true">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escriu la pregunta corresponent a cada resposta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="600" height="450" />
    </window>
   </settings>
   <document>
    <style name="default" family="Arial" size="18" background="0xC0DCC0" foreground="0x000000" italic="false" bold="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="380" height="40" border="true">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <p>Exemple: Quant temps ens hi quedarem?</p>
       <p>             Ens hi quedarem totes les vacances.</p>
      </cell>
     </p>
     <p />
     <p>
      <text>1. </text>
      <target>
       <answer>Quant temps t'hi estaràs</answer>
       <response fill="_" length="1" maxLength="25" />
       <text>Quant temps t'hi estaràs</text>
      </target>
      <text>?</text>
     </p>
     <p>
      <text>	M'hi estaré un mes i mig.</text>
     </p>
     <p />
     <p>
      <text>2. </text>
      <target>
       <answer>Quant temps s'hi estaran</answer>
       <response fill="_" length="1" maxLength="25" />
       <text>Quant temps s'hi estaran</text>
      </target>
      <text>?</text>
     </p>
     <p>
      <text>	S'hi estaran tres anys.</text>
     </p>
     <p />
     <p>
      <text>3. </text>
      <target>
       <answer>Quant temps us hi estareu</answer>
       <response fill="_" length="1" maxLength="25" />
       <text>Quant temps us hi estareu</text>
      </target>
      <text>?</text>
     </p>
     <p>
      <text>	Ens hi estarem el cap de setmana.</text>
     </p>
     <p />
     <p>
      <text>4. </text>
      <target>
       <answer>Quant temps s'hi estarà</answer>
       <response fill="_" length="1" maxLength="24" />
       <text>Quant temps s'hi estarà</text>
      </target>
      <text>?</text>
     </p>
     <p>
      <text>	S'hi estarà tot l'estiu.</text>
     </p>
     <p />
     <p>
      <text>5. </text>
      <target>
       <answer>Quant temps s'hi estarà</answer>
       <response fill="_" length="1" maxLength="24" />
       <text>Quant temps s'hi estarà</text>
      </target>
      <text>?</text>
     </p>
     <p>
      <text>	S'hi estarà tot l'any.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms40009/ms40009.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona cada expressió amb el seu significat</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="8" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell id="0">
     <p>fer bo</p>
    </cell>
    <cell id="1">
     <p>fer el pes</p>
    </cell>
    <cell id="2">
     <p>fer llit</p>
    </cell>
    <cell id="3">
     <p>fer goig</p>
    </cell>
    <cell id="4">
     <p>fer nit</p>
    </cell>
    <cell id="5">
     <p>fer cinc cèntims</p>
    </cell>
    <cell id="6">
     <p>fer drecera</p>
    </cell>
    <cell id="7">
     <p>fer anys</p>
    </cell>
   </cells>
   <cells rows="8" cols="1" cellWidth="384.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>fer bon temps</p>
    </cell>
    <cell>
     <p>agradar</p>
    </cell>
    <cell>
     <p>estar malalt</p>
    </cell>
    <cell>
     <p>lluir</p>
    </cell>
    <cell>
     <p>passar la nit en un lloc</p>
    </cell>
    <cell>
     <p>explicar una cosa</p>
    </cell>
    <cell>
     <p>anar pel camí més curt</p>
    </cell>
    <cell>
     <p>celebrar l'aniversari de naixement</p>
    </cell>
   </cells>
   <cells rows="8" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>fer bo</p>
    </cell>
    <cell>
     <p>fer el pes</p>
    </cell>
    <cell>
     <p>fer llit</p>
    </cell>
    <cell>
     <p>fer goig</p>
    </cell>
    <cell>
     <p>fer nit</p>
    </cell>
    <cell>
     <p>fer cinc cèntims</p>
    </cell>
    <cell>
     <p>fer drecera</p>
    </cell>
    <cell>
     <p>fer anys</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms99008/ms99008.ass">
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>Quins</p>
    </cell>
    <cell id="1">
     <p>Que</p>
    </cell>
    <cell id="2">
     <p>Quina</p>
    </cell>
    <cell id="3">
     <p>Quin</p>
    </cell>
    <cell id="4">
     <p>Quines</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>aplaudiments!</p>
    </cell>
    <cell>
     <p>divertit!</p>
    </cell>
    <cell>
     <p>sort!</p>
    </cell>
    <cell>
     <p>espectacle!</p>
    </cell>
    <cell>
     <p>ganes!</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="143.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Quins aplaudiments!</p>
    </cell>
    <cell>
     <p>Que divertit!</p>
    </cell>
    <cell>
     <p>Quina sort!</p>
    </cell>
    <cell>
     <p>Quin espectacle!</p>
    </cell>
    <cell>
     <p>Quines ganes!</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50021/v50021.sop">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba cinc substantius relacionats amb la música</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>ALTAVEUS****</row>
     <row>********C***</row>
     <row>DISCOS**A***</row>
     <row>********N**C</row>
     <row>********T**O</row>
     <row>********A**N</row>
     <row>********N**C</row>
     <row>********T**E</row>
     <row>CONJUNT****R</row>
     <row>***********T</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CANTANT</clue>
    <clue id="1">DISCOS</clue>
    <clue id="2">ALTAVEUS</clue>
    <clue id="3">CONCERT</clue>
    <clue id="4">CONJUNT</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/cantant.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/discos.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/altaveus.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/concert.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/conjunt.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50052/v50052.sop">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba cinc verbs que expressen sentiments</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>P*AGRADAR**F</row>
     <row>E**********E</row>
     <row>R***E******S</row>
     <row>D***S******T</row>
     <row>O***T******E</row>
     <row>N***I******J</row>
     <row>A***M******A</row>
     <row>R***A******R</row>
     <row>****R*******</row>
     <row>******RENYIR</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">AGRADAR</clue>
    <clue id="1">ESTIMAR</clue>
    <clue id="2">PERDONAR</clue>
    <clue id="3">FESTEJAR</clue>
    <clue id="4">RENYIR</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/agradar.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/estimar.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/perdonar.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/festejar.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/renyir.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/besar.gif" file="img_besar.gif" animated="false" />
  <media name="img/en01005b.gif" file="img_en01005b.gif" animated="false" />
  <media name="img/en01008a.gif" file="img_en01008a.gif" animated="false" />
  <media name="img/en01008c.gif" file="img_en01008c.gif" animated="false" />
  <media name="img/en01009b.gif" file="img_en01009b.gif" animated="false" />
  <media name="img/en01013d.gif" file="img_en01013d.gif" animated="false" />
  <media name="img/en01022b.gif" file="img_en01022b.gif" animated="false" />
  <media name="img/music.gif" file="img_music.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/play3.gif" file="img_play3.gif" animated="false" />
  <media name="img/play4.gif" file="img_play4.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/rec3.gif" file="img_rec3.gif" animated="false" />
  <media name="img/rec4.gif" file="img_rec4.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="wav/a/en01005b.mp3" file="wav_a_en01005b.mp3" />
  <media name="wav/a/en01008c.mp3" file="wav_a_en01008c.mp3" />
  <media name="wav/a/en01008f.mp3" file="wav_a_en01008f.mp3" />
  <media name="wav/a/en01022b.mp3" file="wav_a_en01022b.mp3" />
  <media name="wav/a/en0118f1.mp3" file="wav_a_en0118f1.mp3" />
  <media name="wav/a/en0118f2.mp3" file="wav_a_en0118f2.mp3" />
  <media name="wav/a/en0118f3.mp3" file="wav_a_en0118f3.mp3" />
  <media name="wav/a/fp108ac1.mp3" file="wav_a_fp108ac1.mp3" />
  <media name="wav/a/fp108ac2.mp3" file="wav_a_fp108ac2.mp3" />
  <media name="wav/a/fp108ac3.mp3" file="wav_a_fp108ac3.mp3" />
  <media name="wav/a/fp108ac4.mp3" file="wav_a_fp108ac4.mp3" />
  <media name="wav/a/fp108ca1.mp3" file="wav_a_fp108ca1.mp3" />
  <media name="wav/a/fp108ca2.mp3" file="wav_a_fp108ca2.mp3" />
  <media name="wav/a/fp108cb1.mp3" file="wav_a_fp108cb1.mp3" />
  <media name="wav/a/fp108cb2.mp3" file="wav_a_fp108cb2.mp3" />
  <media name="wav/a/fp108cc1.mp3" file="wav_a_fp108cc1.mp3" />
  <media name="wav/a/fp108cc2.mp3" file="wav_a_fp108cc2.mp3" />
  <media name="wav/a/fp108ce1.mp3" file="wav_a_fp108ce1.mp3" />
  <media name="wav/a/fp108ce2.mp3" file="wav_a_fp108ce2.mp3" />
  <media name="wav/a/fp108da1.mp3" file="wav_a_fp108da1.mp3" />
  <media name="wav/a/fp108da2.mp3" file="wav_a_fp108da2.mp3" />
  <media name="wav/a/fp108db1.mp3" file="wav_a_fp108db1.mp3" />
  <media name="wav/a/fp108db2.mp3" file="wav_a_fp108db2.mp3" />
  <media name="wav/a/fp108dc1.mp3" file="wav_a_fp108dc1.mp3" />
  <media name="wav/a/fp108dc2.mp3" file="wav_a_fp108dc2.mp3" />
  <media name="wav/a/fp109ba1.mp3" file="wav_a_fp109ba1.mp3" />
  <media name="wav/a/fp109ba2.mp3" file="wav_a_fp109ba2.mp3" />
  <media name="wav/a/fp109bf1.mp3" file="wav_a_fp109bf1.mp3" />
  <media name="wav/a/fp109bf2.mp3" file="wav_a_fp109bf2.mp3" />
  <media name="wav/a/fp109bg1.mp3" file="wav_a_fp109bg1.mp3" />
  <media name="wav/a/fp109bg2.mp3" file="wav_a_fp109bg2.mp3" />
  <media name="wav/f/agradar.mp3" file="wav_f_agradar.mp3" />
  <media name="wav/f/concert.mp3" file="wav_f_concert.mp3" />
  <media name="wav/f/discos.mp3" file="wav_f_discos.mp3" />
  <media name="wav/f/perdonar.mp3" file="wav_f_perdonar.mp3" />
  <media name="wav/f/renyir.mp3" file="wav_f_renyir.mp3" />
  <media name="wav/m/altaveus.mp3" file="wav_m_altaveus.mp3" />
  <media name="wav/m/cantant.mp3" file="wav_m_cantant.mp3" />
  <media name="wav/m/conjunt.mp3" file="wav_m_conjunt.mp3" />
  <media name="wav/m/estimar.mp3" file="wav_m_estimar.mp3" />
  <media name="wav/m/festejar.mp3" file="wav_m_festejar.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

