<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0202b" version="0.1.3" code="gali">
 <settings>
  <title>g0202b</title>
  <revision description="created" date="5/16/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0202b.pac" name="fp111ad/fp111ad.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="fp112ad/fp112ad.txa" />
  <item name="fp112ac/fp112ac.txa" />
  <item name="fp112aa/fp112aa.txa" />
  <item name="fp112ab/fp112ab.txa" />
  <item name="ms22002b/ms22002b.ass" />
  <item name="fp105de/fp105de.txa" />
  <item name="fp102bm/fp102bm.txa" />
  <item name="en01018d/en01018d.txa" />
  <item name="en01011d/en01011d.ass" />
  <item name="en01002e/en01002e.ass" />
  <item name="v50023/v50023.sop" />
  <item name="ms99023c/ms99023c.puz" />
  <item name="en01002d/en01002d.txa" />
  <item name="ms99023f/ms99023f.puz" />
  <item name="ms03005b/ms03005b.txa" />
  <item name="ms99002/ms99002.txa" />
  <item name="v50053/v50053.sop" />
  <item name="en01011a/en01011a.txa" />
  <item name="ms15043/ms15043.txa" />
  <item name="ms15006/ms15006.txa">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="en01002d/en01002d.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota eth fragment e respon Vertadèr o Faus</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplendid!</p>
    </cell>
   </messages>
   <settings margin="2" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01002d.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="460" y="10" />
     <size width="310" height="330" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" background="0xCEEFD6" foreground="0x000000" bold="true" size="18" family="Arial" italic="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="true" background="0xCEEFD6" foreground="0x000000" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01002d.mp3" />
      </cell>
     </p>
     <p bold="true" background="0xCEEFD6" foreground="0x000000" size="18" family="Arial" italic="false" />
     <p bold="true" background="0xCEEFD6" foreground="0x000000" size="18" family="Arial" italic="false">
      <text bold="true" background="0xCEEFD6" foreground="0x000000" size="18" family="Arial" italic="false">1.	Eth cognòm dera secretària ei Tòrres. </text>
      <text bold="true" background="0xCEEFD6" foreground="0x000000" size="18" family="Arial" italic="false"> </text>
      <target>
       <answer>Vertadèr</answer>
       <optionList>
        <option>Faus</option>
        <option>Vertadèr</option>
       </optionList>
       <text>Vertadèr</text>
      </target>
     </p>
     <p bold="true" background="0xCEEFD6" foreground="0x000000" size="18" family="Arial" italic="false" />
     <p bold="true" background="0xCEEFD6" foreground="0x000000" size="18" family="Arial" italic="false" />
     <p bold="true" background="0xCEEFD6" foreground="0x000000" size="18" family="Arial" italic="false">
      <text bold="true" background="0xCEEFD6" foreground="0x000000" size="18" family="Arial" italic="false">2.	Eth senhor Tòrres e era secretària son germans. </text>
      <target>
       <answer>Faus</answer>
       <optionList>
        <option>vertadèr</option>
        <option>Faus</option>
       </optionList>
       <text>Faus</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="en01002e/en01002e.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfècte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell id="0">
     <p>Com vam?</p>
    </cell>
    <cell id="1">
     <p>Que son parents?</p>
    </cell>
    <cell id="2">
     <p>E aguesti, qui son?</p>
    </cell>
    <cell id="3">
     <p>Molt de gust de coneisher-lo.</p>
    </cell>
    <cell id="4">
     <p>Coneishes a Carme?</p>
    </cell>
    <cell id="5">
     <p>As hilhs?</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Guarda, anar hènt.</p>
    </cell>
    <cell>
     <p>Òc, èm cosins.</p>
    </cell>
    <cell>
     <p>Son es mèns pairs-sénhers.</p>
    </cell>
    <cell>
     <p>Igualment.</p>
    </cell>
    <cell>
     <p>Òc, ja mos coneishem.</p>
    </cell>
    <cell>
     <p>Òc, è tres mainatges e ua mainada.</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Com vam?</p>
    </cell>
    <cell>
     <p>Que son parents?</p>
    </cell>
    <cell>
     <p>E aguesti, qui son?</p>
    </cell>
    <cell>
     <p>Molt de gust de coneisher-lo.</p>
    </cell>
    <cell>
     <p>Coneishes a Carme?</p>
    </cell>
    <cell>
     <p>As hilhs?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01011a/en01011a.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota eth fragment e respon Vertadèr o Faus</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplendid!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01011a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="1" />
     <size width="240" height="335" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" foreground="0x000000" background="0xD6FFE7" bold="true" size="18" family="Arial" italic="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="true" foreground="0x000000" background="0xD6FFE7" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01011a.mp3" />
      </cell>
     </p>
     <p bold="true" foreground="0x000000" background="0xD6FFE7" size="18" family="Arial" italic="false" />
     <p bold="true" foreground="0x000000" background="0xD6FFE7" size="18" family="Arial" italic="false">
      <text bold="true" foreground="0x000000" background="0xD6FFE7" size="18" family="Arial" italic="false">1. Eth senhor Villanueva viuec en Madrid. </text>
      <target>
       <answer>Vertadèr</answer>
       <optionList>
        <option>Faus</option>
        <option>Vertadèr</option>
       </optionList>
       <text>Vertadèr</text>
      </target>
     </p>
     <p bold="true" foreground="0x000000" background="0xD6FFE7" size="18" family="Arial" italic="false" />
     <p bold="true" foreground="0x000000" background="0xD6FFE7" size="18" family="Arial" italic="false">
      <text bold="true" foreground="0x000000" background="0xD6FFE7" size="18" family="Arial" italic="false">2. Eth senhor Villanueva estudièc en Múrcia, en Madrid e en Lhèida. </text>
      <target>
       <answer>Vertadèr</answer>
       <optionList>
        <option>Vertadèr</option>
        <option>Faus</option>
       </optionList>
       <text>Vertadèr</text>
      </target>
     </p>
     <p bold="true" foreground="0x000000" background="0xD6FFE7" size="18" family="Arial" italic="false" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="en01011d/en01011d.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantastic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="5" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0">
     <p>Qui ei aquera gojata?</p>
    </cell>
    <cell id="1">
     <p>Que i é Marcel?</p>
    </cell>
    <cell id="2">
     <p>Ja ètz maridadi?</p>
    </cell>
    <cell id="3">
     <p>Quan tornèretz?</p>
    </cell>
    <cell id="4">
     <p>A qué se dedique eth tòn nebot?</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="184.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Deu èster cosia deth nòvi.</p>
    </cell>
    <cell>
     <p>Un moment, ara s'i met.</p>
    </cell>
    <cell>
     <p>E tant! Mos maridèrem hè dus ans.</p>
    </cell>
    <cell>
     <p>Arribèrem delàger.</p>
    </cell>
    <cell>
     <p>Cada mes càmbie de trabalh.</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="403.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>Qui ei aquera gojata?</p>
    </cell>
    <cell>
     <p>Que i é Marcel?</p>
    </cell>
    <cell>
     <p>Ja ètz maridadi?</p>
    </cell>
    <cell>
     <p>Quan tornèretz?</p>
    </cell>
    <cell>
     <p>A qué se dedique eth tòn nebot?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="en01018d/en01018d.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota eth fragment e respon Vertadèr o Faus</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Esplendid!</p>
    </cell>
   </messages>
   <settings margin="1" report="true" reportActions="false">
    <container bgColor="0x408080">
     <image name="img/en01018d.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="460" y="10" />
     <size width="386" height="283" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" background="0xFFF7DE" foreground="0x000000" bold="true" size="18" family="Arial" italic="false" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p bold="true" background="0xFFF7DE" foreground="0x000000" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01018d.mp3" />
      </cell>
     </p>
     <p bold="true" background="0xFFF7DE" foreground="0x000000" size="18" family="Arial" italic="false" />
     <p bold="true" background="0xFFF7DE" foreground="0x000000" size="18" family="Arial" italic="false">
      <text bold="true" background="0xFFF7DE" foreground="0x000000" size="18" family="Arial" italic="false">1.	Abans, era mair-sénher auie mès temps liure qu'ara. </text>
      <target>
       <answer>Faus</answer>
       <optionList>
        <option>Faus</option>
        <option>Vertadèr</option>
       </optionList>
       <text>Vertadèr</text>
      </target>
     </p>
     <p bold="true" background="0xFFF7DE" foreground="0x000000" size="18" family="Arial" italic="false" />
     <p bold="true" background="0xFFF7DE" foreground="0x000000" size="18" family="Arial" italic="false">
      <text bold="true" background="0xFFF7DE" foreground="0x000000" size="18" family="Arial" italic="false">2.	Es causes èren mès barates, mès eri èren mès praubi.  </text>
      <target>
       <answer>Vertadèr</answer>
       <optionList>
        <option>Vertadèr</option>
        <option>Faus</option>
       </optionList>
       <text>Vertadèr</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp102bm/fp102bm.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="2" report="false">
    <container bgColor="0x408080">
     <image name="img/en01002b.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="470" y="30" />
     <size width="328" height="373" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="6" background="0xE8E8B7" foreground="0x000000" bold="true" size="18" family="Arial" italic="false" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p bold="true" background="0xE8E8B7" foreground="0x000000" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp102bm1.mp3" />
      </cell>
      <text bold="true" background="0xE8E8B7" foreground="0x000000" size="18" family="Arial" italic="false"> Aguestes son es tues mairs-sénhers</text>
     </p>
     <p bold="true" background="0xE8E8B7" foreground="0x000000" size="18" family="Arial" italic="false">
      <text bold="true" background="0xE8E8B7" foreground="0x000000" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text bold="true" background="0xE8E8B7" foreground="0x000000" size="18" family="Arial" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p bold="true" background="0xE8E8B7" foreground="0x000000" size="18" family="Arial" italic="false" />
     <p bold="true" background="0xE8E8B7" foreground="0x000000" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp102bm2.mp3" />
      </cell>
      <text bold="true" background="0xE8E8B7" foreground="0x000000" size="18" family="Arial" italic="false"> Non, aguestes son es sues mairs-sénhers.</text>
     </p>
     <p bold="true" background="0xE8E8B7" foreground="0x000000" size="18" family="Arial" italic="false">
      <text bold="true" background="0xE8E8B7" foreground="0x000000" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text bold="true" background="0xE8E8B7" foreground="0x000000" size="18" family="Arial" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp105de/fp105de.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01005d.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="121" />
     <size width="310" height="333" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" foreground="0x000000" background="0xC6E7EF" bold="true" size="18" family="Arial" italic="false" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p bold="true" foreground="0x000000" background="0xC6E7EF" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp105de1.mp3" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xC6E7EF" size="18" family="Arial" italic="false"> A qué se dedique era tua neboda?</text>
     </p>
     <p bold="true" foreground="0x000000" background="0xC6E7EF" size="18" family="Arial" italic="false">
      <text bold="true" foreground="0x000000" background="0xC6E7EF" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xC6E7EF" size="18" family="Arial" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p bold="true" foreground="0x000000" background="0xC6E7EF" size="18" family="Arial" italic="false" />
     <p bold="true" foreground="0x000000" background="0xC6E7EF" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp105de2.mp3" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xC6E7EF" size="18" family="Arial" italic="false"> Cada mes càmbie de trabalh.</text>
     </p>
     <p bold="true" foreground="0x000000" background="0xC6E7EF" size="18" family="Arial" italic="false">
      <text bold="true" foreground="0x000000" background="0xC6E7EF" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xC6E7EF" size="18" family="Arial" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp111ad/fp111ad.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="377" height="230" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" foreground="0x000000" background="0xFFF7DE" bold="true" size="18" family="Arial" italic="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="true" foreground="0x000000" background="0xFFF7DE" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp111ad1.mp3" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xFFF7DE" size="18" family="Arial" italic="false"> Quin an mos maridèrem?</text>
     </p>
     <p bold="true" foreground="0x000000" background="0xFFF7DE" size="18" family="Arial" italic="false">
      <text bold="true" foreground="0x000000" background="0xFFF7DE" size="18" family="Arial" italic="false">			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xFFF7DE" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p bold="true" foreground="0x000000" background="0xFFF7DE" size="18" family="Arial" italic="false" />
     <p bold="true" foreground="0x000000" background="0xFFF7DE" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp111ad2.mp3" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xFFF7DE" size="18" family="Arial" italic="false"> Mos maridèrem er an 1983.</text>
     </p>
     <p bold="true" foreground="0x000000" background="0xFFF7DE" size="18" family="Arial" italic="false">
      <text bold="true" foreground="0x000000" background="0xFFF7DE" size="18" family="Arial" italic="false">			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xFFF7DE" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112aa/fp112aa.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01012a.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="1" />
     <size width="325" height="274" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" foreground="0x000000" background="0xFFF7D6" bold="true" size="18" family="Arial" italic="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="true" foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112aa1.mp3" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" italic="false"> Qui ei aqueth senhor que pòrte era cravata auriòla?</text>
     </p>
     <p bold="true" foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" italic="false">
      <text bold="true" foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p bold="true" foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" italic="false" />
     <p bold="true" foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112aa2.mp3" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" italic="false"> Deu èster parent dera nòvia.</text>
     </p>
     <p bold="true" foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" italic="false">
      <text bold="true" foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xFFF7D6" size="18" family="Arial" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112ab/fp112ab.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="1" report="false">
    <container bgColor="0x408080">
     <image name="img/en01008d.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="460" y="10" />
     <size width="334" height="260" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" foreground="0x000000" background="0xE7E7DE" bold="true" size="18" family="Arial" italic="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ab1.mp3" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false"> Qui ei aqueth senhor que pòrte es pantalons verdi?</text>
     </p>
     <p bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">
      <text bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false" />
     <p bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ab2.mp3" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false"> Deu èster amic deth nòvi.</text>
     </p>
     <p bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">
      <text bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112ac/fp112ac.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="1" report="false">
    <container bgColor="0x408080">
     <image name="img/en01008d.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="460" y="10" />
     <size width="340" height="260" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" foreground="0x000000" background="0xE7E7DE" bold="true" size="18" family="Arial" italic="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ac1.mp3" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false"> Qui ei aqueth senhor que pòrte ua camisa blanca?</text>
     </p>
     <p bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">
      <text bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false" />
     <p bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ac2.mp3" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false"> Deu èster eth pair dera nòvia.</text>
     </p>
     <p bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">
      <text bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text bold="true" foreground="0x000000" background="0xE7E7DE" size="18" family="Arial" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp112ad/fp112ad.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escota, lieg, repetís e compara</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01008d.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="1" />
     <size width="402" height="320" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="8" background="0xE7E7DE" foreground="0x000000" bold="true" size="18" family="Arial" italic="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="true" background="0xE7E7DE" foreground="0x000000" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ad1.mp3" />
      </cell>
      <text bold="true" background="0xE7E7DE" foreground="0x000000" size="18" family="Arial" italic="false"> Qui ei aquera senhora que pòrte es sabates vermelhes?</text>
     </p>
     <p bold="true" background="0xE7E7DE" foreground="0x000000" size="18" family="Arial" italic="false">
      <text bold="true" background="0xE7E7DE" foreground="0x000000" size="18" family="Arial" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text bold="true" background="0xE7E7DE" foreground="0x000000" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p bold="true" background="0xE7E7DE" foreground="0x000000" size="18" family="Arial" italic="false" />
     <p bold="true" background="0xE7E7DE" foreground="0x000000" size="18" family="Arial" italic="false">
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ad2.mp3" />
      </cell>
      <text bold="true" background="0xE7E7DE" foreground="0x000000" size="18" family="Arial" italic="false"> Deu èster era mair deth nòvi.</text>
     </p>
     <p bold="true" background="0xE7E7DE" foreground="0x000000" size="18" family="Arial" italic="false">
      <text bold="true" background="0xE7E7DE" foreground="0x000000" size="18" family="Arial" italic="false">	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text bold="true" background="0xE7E7DE" foreground="0x000000" size="18" family="Arial" italic="false">		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms03005b/ms03005b.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Completa damb paraules de parentiu segontes convengue</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Sensacional!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="269" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="16" foreground="0x000000" background="0xC0DCC0" bold="false" size="17" family="Arial" italic="false" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">- Coneishes a Llorenç e a Loïsa? Son eth mèn </text>
      <target>
       <answer>gendre</answer>
       <response fill="_" length="6" maxLength="6" />
       <info mode="onError">
        <cell width="100" height="40">
         <p>gendre</p>
        </cell>
       </info>
       <text>gendre</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false"> e era mia </text>
      <target>
       <answer>ireua</answer>
       <response fill="_" length="5" maxLength="5" />
       <info mode="onError">
        <cell width="100" height="40">
         <p>ireua</p>
        </cell>
       </info>
       <text>ireua</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false"> . S'an maridat damb es mèns hilhs.</text>
     </p>
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false" />
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">- Eth  mèn </text>
      <target>
       <answer>oncle</answer>
       <response fill="_" length="5" maxLength="5" />
       <info mode="onError">
        <cell width="100" height="39">
         <p>oncle</p>
        </cell>
       </info>
       <text>oncle</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false"> se ditz Rafael e era mia tia Òlga.</text>
     </p>
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false" />
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">- Jaume e Irene son òme e </text>
      <target>
       <answer>hemna</answer>
       <response fill="_" length="5" maxLength="5" />
       <info mode="onError">
        <cell width="100" height="40">
         <p>hemna</p>
        </cell>
       </info>
       <text>hemna</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">.</text>
     </p>
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false" />
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">- A qui me sembli mès, ath pair o ara </text>
      <target>
       <answer>mair</answer>
       <response fill="_" length="4" maxLength="4" />
       <info mode="onError">
        <cell width="100" height="40">
         <p>mair</p>
        </cell>
       </info>
       <text>mair</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">?</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15006/ms15006.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Tria la forma verbal adient</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfecte!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="393" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="16" background="0xC0DCC0" foreground="0x000000" bold="false" size="17" family="Arial" italic="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">Me digui Adrià Rubio Farràs e </text>
      <target>
       <answer>neishí</answer>
       <optionList>
        <option>coneishec</option>
        <option>neishí</option>
        <option>se maridèren</option>
        <option>neishec</option>
        <option>viuec </option>
       </optionList>
       <text>neishí</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false"> en Santa Coloma. Eth mèn pair  </text>
      <target>
       <answer>neishec</answer>
       <optionList>
        <option>coneishec</option>
        <option>neishí</option>
        <option>se maridèren</option>
        <option>neishec</option>
        <option>viuec</option>
       </optionList>
       <text>neishec</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">  en Màlaga, er an 1906, mès </text>
      <target>
       <answer>viuec</answer>
       <optionList>
        <option>coneishec</option>
        <option>neishí</option>
        <option>se maridèren</option>
        <option>neishec</option>
        <option>viuec</option>
       </optionList>
       <text>viuec</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">  en Catalonha des de 1926. Er an 1941 </text>
      <target>
       <answer>coneishec</answer>
       <optionList>
        <option>coneishec</option>
        <option>neishí</option>
        <option>se maridèren</option>
        <option>neishec</option>
        <option>viuec </option>
       </optionList>
       <text>coneishec</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false"> a Isabèl Farràs, era mia mair, e un an mès tard se </text>
      <target>
       <answer>se maridèren</answer>
       <optionList>
        <option>coneishec</option>
        <option>neishí</option>
        <option>se maridèren</option>
        <option>neishec</option>
        <option>viuec</option>
       </optionList>
       <text>se maridèren</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">.</text>
     </p>
     <p bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false" />
     <p bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">Autant es mèns germàs coma jo </text>
      <target>
       <answer>estudièrem</answer>
       <optionList>
        <option>podec</option>
        <option> trabalhec</option>
        <option>acabèc</option>
        <option>comencèc</option>
        <option> hec</option>
        <option>anèren</option>
        <option>estudièrem</option>
        <option>comencè</option>
        <option>deishè d'estudiar</option>
        <option>moric</option>
       </optionList>
       <text>estudièrem</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">  en ua escòla publica, mès quan eth mèn pair se </text>
      <target>
       <answer>moric</answer>
       <optionList>
        <option>podec</option>
        <option>trabalhec</option>
        <option>acabèc</option>
        <option>comencèc</option>
        <option>hec</option>
        <option>anèren</option>
        <option>estudièrem</option>
        <option>comencè</option>
        <option>deishè d'estudiar</option>
        <option>moric</option>
       </optionList>
       <text>moric</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">, er an 1955, jo </text>
      <target>
       <answer>deishè d'estudiar</answer>
       <optionList>
        <option>podec</option>
        <option>trabalhec</option>
        <option>acabèc</option>
        <option>comencèc</option>
        <option>hec</option>
        <option>anèren</option>
        <option>estudièrem</option>
        <option>comencè</option>
        <option>deishè d'estudiar</option>
        <option>moric</option>
       </optionList>
       <text>deishè d'estudiar</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">  e   </text>
      <target>
       <answer>comencè</answer>
       <optionList>
        <option>podec</option>
        <option>trabalhec</option>
        <option>acabèc</option>
        <option>comencèc</option>
        <option>hec</option>
        <option>anèren</option>
        <option>estudièrem</option>
        <option>comencè</option>
        <option>deishè d'estudiar</option>
        <option>moric</option>
       </optionList>
       <text>comencè</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">  a apréner eth mestièr de hustèr. Es mèns germans, en cambi,  </text>
      <target>
       <answer>anèren</answer>
       <optionList>
        <option>podec</option>
        <option>trabalhec</option>
        <option>acabèc</option>
        <option>comencèc</option>
        <option>hec</option>
        <option>anèren</option>
        <option>estudièrem</option>
        <option> comencè</option>
        <option>deishè d'estudiar</option>
        <option>moric</option>
       </optionList>
       <text>anèren</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">  tara universitat. Eth petit  </text>
      <target>
       <answer>hec</answer>
       <optionList>
        <option>podec</option>
        <option>trabalhec</option>
        <option>acabèc</option>
        <option>comencèc</option>
        <option>hec</option>
        <option>anèren</option>
        <option>estudièrem</option>
        <option>comencè</option>
        <option>deishè d'estudiar</option>
        <option>moric</option>
       </optionList>
       <text>hec</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">  dret e eth mejan  </text>
      <target>
       <answer>comencèc</answer>
       <optionList>
        <option>podec</option>
        <option>trabalhec</option>
        <option>acabèc</option>
        <option>comencèc</option>
        <option>hec</option>
        <option>anèren</option>
        <option>estudièrem</option>
        <option>comencè</option>
        <option>deishè d'estudiar</option>
        <option>moric</option>
       </optionList>
       <text>comencèc</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false"> quimica, mès non l' </text>
      <target>
       <answer>acabèc</answer>
       <optionList>
        <option>podec</option>
        <option>trabalhec</option>
        <option>acabèc</option>
        <option>comencèc</option>
        <option>hec</option>
        <option>anèren</option>
        <option>estudièrem</option>
        <option>comencè</option>
        <option>deishè d'estudiar</option>
        <option>moric</option>
       </optionList>
       <text>acabèc</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">. Dempús </text>
      <target>
       <answer>trabalhèc</answer>
       <optionList>
        <option>podec</option>
        <option>trabalhèc</option>
        <option>acabèc</option>
        <option>comencèc</option>
        <option>hec</option>
        <option>anèren</option>
        <option>estudièrem</option>
        <option>comencè</option>
        <option>deishè d'estudiar</option>
        <option>moric</option>
       </optionList>
       <text>trabalhèc</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false">  en lòcs desparièrs e, fin finau, er an 1978, </text>
      <target>
       <answer>podec</answer>
       <optionList>
        <option>podec</option>
        <option>trabalhec</option>
        <option>acabèc</option>
        <option>comencèc</option>
        <option>hec</option>
        <option>anèren</option>
        <option>estudièrem</option>
        <option>comencè</option>
        <option>deishè d'estudiar</option>
        <option>moric</option>
       </optionList>
       <text>podec</text>
      </target>
      <text bold="false" background="0xC0DCC0" foreground="0x000000" size="17" family="Arial" italic="false"> entrar en un banc; des d'alavetz que i trabalhe.. </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="ms15043/ms15043.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Complèta es frases damb eth temps verbau adequat</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="598" height="389" />
    </window>
   </settings>
   <document>
    <style name="default" tabWidth="5" foreground="0x000000" background="0xC0DCC0" bold="false" size="17" family="Arial" italic="false" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">- Maria  </text>
      <target>
       <answer>a viuut</answer>
       <optionList>
        <option>a viuut</option>
        <option>neishec</option>
       </optionList>
       <text>a </text>
      </target>
      <target>
       <answer>a viuut</answer>
       <optionList>
        <option>a viuut</option>
        <option>neishec</option>
       </optionList>
       <text>viuut</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">  tostemps en Cervelló. I </text>
      <target>
       <answer>neishec</answer>
       <optionList>
        <option>neishec</option>
        <option>a neishut</option>
       </optionList>
       <text>neishec</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false"> er an 1972.</text>
     </p>
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false" />
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">- Joan </text>
      <target>
       <answer>gessec</answer>
       <optionList>
        <option>gessec</option>
        <option>a gessut</option>
       </optionList>
       <text>gessec</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">  d'Alacant ager e  </text>
      <target>
       <answer>a arribat</answer>
       <optionList>
        <option>a arribat</option>
        <option>arribèc</option>
       </optionList>
       <text>a arribat</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false"> tà casa aguest maitin.</text>
     </p>
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false" />
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">- Imma Serra </text>
      <target>
       <answer>se maridèc</answer>
       <optionList>
        <option>s'a maridat</option>
        <option>se maridèc</option>
       </optionList>
       <text>se maridèc</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">  er an 1951. Tostemps  </text>
      <target>
       <answer>a trabalhat</answer>
       <optionList>
        <option>trabalhèc</option>
        <option>a trabalhat</option>
       </optionList>
       <text>a trabalhat</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">   de perruquèra. Guanhe un pialèr.</text>
     </p>
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false" />
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">- Era familha de Paco Contreras se  </text>
      <target>
       <answer>trasladèc</answer>
       <optionList>
        <option>trasladèc</option>
        <option>a trasladat</option>
       </optionList>
       <text>trasladèc</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false"> tà Catalonha  er an 1963. Des d'alavetz tostemps a viuut en Badalona..</text>
     </p>
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false" />
     <p bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">- Pere Portella </text>
      <target>
       <answer>emigrèc</answer>
       <optionList>
        <option>a emigrat</option>
        <option>emigrèc</option>
       </optionList>
       <text>emigrèc</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false"> e entà Alemanha, mès tostemps </text>
      <target>
       <answer>a volut</answer>
       <optionList>
        <option>a volut</option>
        <option>volec</option>
       </optionList>
       <text>a volut</text>
      </target>
      <text bold="false" foreground="0x000000" background="0xC0DCC0" size="17" family="Arial" italic="false">  tornar tà Catalonha e ara pensi qu'ac harà.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms22002b/ms22002b.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica, escota e relaciona</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excellent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="220.0" cellHeight="70.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/a/fp111ad2.mp3" />
    </cell>
    <cell id="1" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ad2.mp3" />
    </cell>
    <cell id="2" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/a/fp112ac2.mp3" />
    </cell>
    <cell id="3" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/a/fp112aa2.mp3" />
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="180.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Mos maridèrem er an 1983.</p>
    </cell>
    <cell>
     <p>Deu èster era mair deth nòvi.</p>
    </cell>
    <cell>
     <p>Deu èster eth pair dera nòvia.</p>
    </cell>
    <cell>
     <p>Deu èster parent dera nòvia.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="220.0" cellHeight="70.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Mos maridèrem er an 1983.</p>
    </cell>
    <cell>
     <p>Deu èster era mair deth nòvi.</p>
    </cell>
    <cell>
     <p>Deu èster eth pair dera nòvia.</p>
    </cell>
    <cell>
     <p>Deu èster parent dera nòvia.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Order" name="ms99002/ms99002.txa" code="" type="orderParagraphs">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena, en tot relacionar es qüestions damb es responses</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="497" height="420" />
    </window>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" bold="false" tabWidth="10" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">
      <text bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">	- Mos coneishem?</text>
     </p>
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">
      <target>	- Non, me semble que non mos coneishem.</target>
     </p>
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0" />
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">
      <text bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">	- Guaire ans a era vòsta hilha?</text>
     </p>
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">
      <target>	- Era nòsta hilha a 15 ans.</target>
     </p>
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0" />
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">
      <text bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">	- Qui ètz?</text>
     </p>
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">
      <target>	- Èm Ramon e Isabèl.</target>
     </p>
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0" />
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">
      <text bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">	- Com se diden es vòsti oncles?</text>
     </p>
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">
      <target>	- Es nòsti oncles se diden Ricard e Alba.</target>
     </p>
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0" />
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">
      <text bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">	- Guaire germàs a Ricard?</text>
     </p>
     <p bold="false" family="Arial" foreground="0x000000" size="18" italic="false" background="0xC0DCC0">
      <target>	- Ricard? Pensi que sonque n'a un.</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="ms99023c/ms99023c.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena era frasa</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fòrça ben!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" border="false" />
   </settings>
   <cells rows="1" cols="7" cellWidth="200.0" cellHeight="70.0" border="false">
    <style>
     <font family="Arial Black" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <p>Eduard</p>
    </cell>
    <cell>
     <p>non</p>
    </cell>
    <cell>
     <p>se semble</p>
    </cell>
    <cell>
     <p>guaire</p>
    </cell>
    <cell>
     <p>ara</p>
    </cell>
    <cell>
     <p>sua</p>
    </cell>
    <cell>
     <p>mair</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="ms99023f/ms99023f.puz" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Ordena era frasa</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Perfècte!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="200.0" cellHeight="70.0" border="false">
    <style>
     <font family="Arial Black" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>Tòrres</p>
    </cell>
    <cell>
     <p>e</p>
    </cell>
    <cell>
     <p>Esperança</p>
    </cell>
    <cell>
     <p>son</p>
    </cell>
    <cell>
     <p>cosins</p>
    </cell>
    <cell>
     <p>germàs</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50023/v50023.sop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba cinc paraules sobre relacions familiars</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>************</row>
     <row>*NEBODA*****</row>
     <row>***********C</row>
     <row>***********U</row>
     <row>*ONCLE*****N</row>
     <row>***********H</row>
     <row>H**********A</row>
     <row>I***PAIRIN*T</row>
     <row>L***********</row>
     <row>H***********</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">PAIRIN</clue>
    <clue id="1">HILH</clue>
    <clue id="2">NEBODA</clue>
    <clue id="3">CUNHAT</clue>
    <clue id="4">ONCLE</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/avi.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/fill.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/neboda.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/cunyat.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/tiet.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="v50053/v50053.sop" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Troba cinc noms de relacions personals</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Molt bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <textGrid rows="12" columns="10" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="20" />
     <color background="0xC0DCC0" />
    </style>
    <text>
     <row>C****AMICS**</row>
     <row>O***********</row>
     <row>N**********C</row>
     <row>V**********O</row>
     <row>I**********M</row>
     <row>D**ENEMICS*P</row>
     <row>A**********A</row>
     <row>D**********N</row>
     <row>I**********H</row>
     <row>**VESINS***S</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">AMICS</clue>
    <clue id="1">ENEMICS</clue>
    <clue id="2">VESINS</clue>
    <clue id="3">COMPANHS</clue>
    <clue id="4">CONVIDADI</clue>
   </clues>
   <cells rows="5" cols="1" cellWidth="10.0" cellHeight="10.0" border="false" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/amics.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/enemics.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/veins.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/f/companys.mp3" />
    </cell>
    <cell image="img/textura.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/m/convidat.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/en01002b.gif" file="img_en01002b.gif" animated="false" />
  <media name="img/en01002d.gif" file="img_en01002d.gif" animated="false" />
  <media name="img/en01005d.gif" file="img_en01005d.gif" animated="false" />
  <media name="img/en01008d.gif" file="img_en01008d.gif" animated="false" />
  <media name="img/en01011a.gif" file="img_en01011a.gif" animated="false" />
  <media name="img/en01012a.gif" file="img_en01012a.gif" animated="false" />
  <media name="img/en01018d.gif" file="img_en01018d.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="wav/a/en01002d.mp3" file="wav_a_en01002d.mp3" />
  <media name="wav/a/en01011a.mp3" file="wav_a_en01011a.mp3" />
  <media name="wav/a/en01018d.mp3" file="wav_a_en01018d.mp3" />
  <media name="wav/a/fp102bm1.mp3" file="wav_a_fp102bm1.mp3" />
  <media name="wav/a/fp102bm2.mp3" file="wav_a_fp102bm2.mp3" />
  <media name="wav/a/fp105de1.mp3" file="wav_a_fp105de1.mp3" />
  <media name="wav/a/fp105de2.mp3" file="wav_a_fp105de2.mp3" />
  <media name="wav/a/fp111ad1.mp3" file="wav_a_fp111ad1.mp3" />
  <media name="wav/a/fp111ad2.mp3" file="wav_a_fp111ad2.mp3" />
  <media name="wav/a/fp112aa1.mp3" file="wav_a_fp112aa1.mp3" />
  <media name="wav/a/fp112aa2.mp3" file="wav_a_fp112aa2.mp3" />
  <media name="wav/a/fp112ab1.mp3" file="wav_a_fp112ab1.mp3" />
  <media name="wav/a/fp112ab2.mp3" file="wav_a_fp112ab2.mp3" />
  <media name="wav/a/fp112ac1.mp3" file="wav_a_fp112ac1.mp3" />
  <media name="wav/a/fp112ac2.mp3" file="wav_a_fp112ac2.mp3" />
  <media name="wav/a/fp112ad1.mp3" file="wav_a_fp112ad1.mp3" />
  <media name="wav/a/fp112ad2.mp3" file="wav_a_fp112ad2.mp3" />
  <media name="wav/f/companys.mp3" file="wav_f_companys.mp3" />
  <media name="wav/f/cunyat.mp3" file="wav_f_cunyat.mp3" />
  <media name="wav/f/enemics.mp3" file="wav_f_enemics.mp3" />
  <media name="wav/f/fill.mp3" file="wav_f_fill.mp3" />
  <media name="wav/m/amics.mp3" file="wav_m_amics.mp3" />
  <media name="wav/m/avi.mp3" file="wav_m_avi.mp3" />
  <media name="wav/m/convidat.mp3" file="wav_m_convidat.mp3" />
  <media name="wav/m/neboda.mp3" file="wav_m_neboda.mp3" />
  <media name="wav/m/tiet.mp3" file="wav_m_tiet.mp3" />
  <media name="wav/m/veins.mp3" file="wav_m_veins.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

