<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="g0402b" version="0.1.3" code="gali">
 <settings>
  <title>g0402b</title>
  <revision description="created" date="6/2/03" />
  <descriptors />
  <skin file="gali.xml" />
 </settings>
 <sequence>
  <item id="g0402b.pac" name="fp109be/fp109be.txa">
   <jump action="RETURN" id="back" />
  </item>
  <item name="fp109bd/fp109bd.txa" />
  <item name="fp109bb/fp109bb.txa" />
  <item name="fp109df/fp109df.txa" />
  <item name="ms22002d/ms22002d.ass" />
  <item name="fp109db/fp109db.txa" />
  <item name="fp109dh/fp109dh.txa" />
  <item name="fp109dl/fp109dl.txa" />
  <item name="fp109dc/fp109dc.txa" />
  <item name="en01009f/en01009f.txa" />
  <item name="fp103ad/fp103ad.txa" />
  <item name="fp103ae/fp103ae.txa" />
  <item name="fp103ac/fp103ac.txa" />
  <item name="fp103cc/fp103cc.txa" />
  <item name="fp103cb/fp103cb.txa" />
  <item name="v05010/v05010.ass" />
  <item name="v05012/v05012.txa" />
  <item name="v05003a/v05003a.ass" />
  <item name="v05003b/v05003b.ass" />
  <item name="v05003c/v05003c.ass">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="en01009f/en01009f.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta i completa les frases d'aquest fragment teatral</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="690" height="453" />
    </window>
   </settings>
   <document>
    <style name="default" size="21" background="0xE7EFBD" foreground="0x808080" italic="false" tabWidth="9" family="Arial" bold="true" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>	1. Sonem i no respon </text>
      <target>
       <answer>ningú</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>ningú</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>	2. Entr i dic: "Ei! No </text>
      <target>
       <answer>hi ha ningú</answer>
       <response fill="_" length="1" maxLength="13" />
       <text>hi ha ningú</text>
      </target>
      <text>?"</text>
     </p>
     <p>
      <text>	3. I en aqueix moment veiem que no </text>
      <target>
       <answer>hi ha arrés</answer>
       <response fill="_" length="1" maxLength="11" />
       <text>hi ha arrés</text>
      </target>
      <text> en orde.</text>
     </p>
     <p>
      <text>	4. I jo, que tenc por, li dic: "</text>
      <target>
       <answer>Te desplau obrir</answer>
       <response fill="_" length="1" maxLength="19" />
       <text>Te desplau obrir</text>
      </target>
      <text> les persianes?"</text>
     </p>
     <p>
      <text>	5. A la posento de menjar, no hi ha una cadira al lloc just i 		    això que </text>
      <target>
       <answer>n'hi ha vuit</answer>
       <response fill="_" length="1" maxLength="14" />
       <text>n'hi ha vuit</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>	6. Als calaixos on </text>
      <target>
       <answer>hi són les calces</answer>
       <response fill="_" length="1" maxLength="19" />
       <text>hi són les calces</text>
      </target>
      <text> i les camises, també tot en terra.</text>
     </p>
     <p>
      <text>	7. A damunt d'una cadira, </text>
      <target>
       <answer>n'hi ha calqui u</answer>
       <response fill="_" length="1" maxLength="20" />
       <text>n'hi ha calqui u</text>
      </target>
      <text>, forsis los voliven prendre.</text>
     </p>
     <p>
      <text>	8. I de veïns, </text>
      <target>
       <answer>manco u</answer>
       <response fill="_" length="1" maxLength="7" />
       <text>manco u</text>
      </target>
      <text>: tots en vacança.</text>
     </p>
     <p />
     <p>
      <text>						</text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/en01009f.mp3" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp103ac/fp103ac.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01011c.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="65" />
     <size width="320" height="359" />
    </window>
   </settings>
   <document>
    <style name="default" background="0xF7F7C6" tabWidth="8" bold="true" family="Arial" size="18" italic="false" foreground="0x000000" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp103ac1.mp3" />
      </cell>
      <text> A qui pla viu, Maria Helena?</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp103ac2.mp3" />
      </cell>
      <text> Al segon.</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp103ad/fp103ad.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01011b.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="65" />
     <size width="320" height="321" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="18" tabWidth="8" foreground="0x000000" background="0xFFF7C6" bold="true" family="Arial" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp103ad1.mp3" />
      </cell>
      <text> A qui pla viu, </text>
      <text>Àngel?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp103ad2.mp3" />
      </cell>
      <text> Al de sis.</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp103ae/fp103ae.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01011c.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="479" y="65" />
     <size width="320" height="301" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="18" tabWidth="8" foreground="0x000000" background="0xF7F7C6" bold="true" family="Arial" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp103ae1.mp3" />
      </cell>
      <text> A qui pla viu, Rafel?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp103ae2.mp3" />
      </cell>
      <text> Al de quatre.</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp103cb/fp103cb.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="350" height="250" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="18" tabWidth="8" background="0xC6ADD6" foreground="0x000000" family="Arial" bold="true" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp103cb1.mp3" />
      </cell>
      <text> On és l'ofici, per plaier?</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp103cb2.mp3" />
      </cell>
      <text> Muntant, a l'esquerra.</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp103cc/fp103cc.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="350" height="250" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="18" tabWidth="8" foreground="0x000000" background="0xC6ADD6" family="Arial" bold="true" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp103cc1.mp3" />
      </cell>
      <text> On és la secretaria, per plaier?</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp103cc2.mp3" />
      </cell>
      <text> Al pla de damunt.</text>
     </p>
     <p />
     <p>
      <text>			</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109bb/fp109bb.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="300" height="260" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="18" tabWidth="8" background="0xC6C6C6" foreground="0x000000" family="Arial" bold="true" />
    <style name="target" base="default" target="true" foreground="0x0000FF" background="0xC0C0C0" />
    <style name="targetError" base="target" foreground="0xFFFFFF" background="0xFF0000" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bb1.mp3" />
      </cell>
      <text> Qui hi és al banc?</text>
     </p>
     <p />
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bb2.mp3" />
      </cell>
      <text> Hi és un minyó.</text>
     </p>
     <p />
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109bd/fp109bd.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <image name="img/en01008d.gif" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <position x="480" y="1" />
     <size width="270" height="288" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="18" tabWidth="8" foreground="0x000000" background="0xE7E7DE" bold="true" family="Arial" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bd1.mp3" />
      </cell>
      <text> Quantes persones hi són a la mesa?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text> 		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bd2.mp3" />
      </cell>
      <text> N'hi ha tres.</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109be/fp109be.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="360" height="260" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="18" tabWidth="8" foreground="0x000000" background="0xC6C6C6" bold="true" family="Arial" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109be1.mp3" />
      </cell>
      <text> Que hi és calqui u al bany?</text>
     </p>
     <p />
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p>
      <cell width="40" height="40" border="false" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109be2.mp3" />
      </cell>
      <text> No, no hi ha ningú.</text>
     </p>
     <p />
     <p>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>		</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109db/fp109db.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="350" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="18" tabWidth="16" foreground="0x000000" background="0x94CE94" bold="true" family="Arial" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>	</text>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109db1.mp3" />
      </cell>
      <text> Pot tancar la porta?</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p />
     <p>
      <text>	</text>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109db2.mp3" />
      </cell>
      <text> Sí, ja la tanc.</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109dc/fp109dc.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="350" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="18" tabWidth="16" foreground="0x000000" background="0x94CE94" bold="true" family="Arial" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109dc1.mp3" />
      </cell>
      <text> Podeu despagar les llumeres?</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109dc2.mp3" />
      </cell>
      <text> Sí, ja las despaguem.</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109df/fp109df.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="364" height="310" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="18" tabWidth="16" foreground="0x000000" background="0xE7F7E7" bold="true" family="Arial" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109df1.mp3" />
      </cell>
      <text> Vos desplau obrir la porta?</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109df2.mp3" />
      </cell>
      <text> No, ja l'obrim.</text>
     </p>
     <p />
     <p>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109dh/fp109dh.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="340" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="18" tabWidth="16" foreground="0x000000" background="0x94CE94" bold="true" family="Arial" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>	</text>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109dh1.mp3" />
      </cell>
      <text> </text>
      <text italic="false" size="16" background="0x94CE94" foreground="0x000000" family="Arial" bold="true">Li desplau tancar la finestra?</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p />
     <p>
      <text>	</text>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109dh2.mp3" />
      </cell>
      <text> </text>
      <text italic="false" size="16" background="0x94CE94" foreground="0x000000" family="Arial" bold="true">No, ara la tanc.</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="fp109dl/fp109dl.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta, lligi, repiti i confronta</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x408080">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="342" height="300" />
    </window>
   </settings>
   <document>
    <style name="default" italic="false" size="18" tabWidth="16" foreground="0x000000" background="0xC6C6C6" bold="true" family="Arial" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109dl1.mp3" />
      </cell>
      <text> </text>
      <text italic="false" size="16" tabWidth="16" foreground="0x000000" background="0xC6C6C6" name="default" bold="true" family="Arial">Te despla</text>
      <text italic="false" size="16" tabWidth="16" foreground="0x000000" background="0xC6C6C6" name="default" bold="true" family="Arial">u</text>
      <text italic="false" size="16" background="0xC6C6C6" foreground="0x000000" family="Arial" bold="true"> despagar les llumeres?</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="1" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="1" />
      </cell>
     </p>
     <p />
     <p />
     <p />
     <p>
      <cell width="30" height="30" border="false" image="img/ore2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/a/fp109dl2.mp3" />
      </cell>
      <text> </text>
      <text italic="false" size="16" background="0xC6C6C6" foreground="0x000000" family="Arial" bold="true">No, ara!</text>
     </p>
     <p />
     <p>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/rec2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="RECORD_AUDIO" level="1" buffer="2" length="4" />
      </cell>
      <text>	</text>
      <cell width="60" height="30" border="false" image="img/play2.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_RECORDED_AUDIO" level="1" buffer="2" />
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ms22002d/ms22002d.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Clica, escolta i posa en relació</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Excel·lent!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="220.0" cellHeight="70.0" border="false" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0x408080" alternative="0x408080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/a/fp109be1.mp3" />
    </cell>
    <cell id="1" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bd1.mp3" />
    </cell>
    <cell id="2" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/a/fp109bb1.mp3" />
    </cell>
    <cell id="3" image="img/ore1.gif">
     <media type="PLAY_AUDIO" level="1" file="wav/a/fp109df1.mp3" />
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="180.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>No, no hi ha ningú.</p>
    </cell>
    <cell>
     <p>N'hi ha tres.</p>
    </cell>
    <cell>
     <p>Hi és un minyó.</p>
    </cell>
    <cell>
     <p>No, ara l'obrim.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="220.0" cellHeight="70.0" border="false" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Que hi és calqui u, al bany?</p>
    </cell>
    <cell>
     <p>Quantes persones hi són a la mesa?</p>
    </cell>
    <cell>
     <p>Qui hi és al banc?</p>
    </cell>
    <cell>
     <p>Qui és al banc?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v05003a/v05003a.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Troba la solució dels enigmes</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="4" cellWidth="160.0" cellHeight="160.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="img/a1.gif" />
    <cell id="2" image="img/a2.gif" />
    <cell image="img/a3.gif" />
    <cell image="img/b1.gif" />
    <cell id="3" image="img/b2.gif" />
    <cell image="img/b3.gif" />
    <cell image="img/c1.gif" />
    <cell id="1" image="img/c2.gif" />
    <cell image="img/c3.gif" />
    <cell image="img/d1.gif" />
    <cell id="0" image="img/d2.gif" />
    <cell image="img/d3.gif" />
   </cells>
   <cells rows="4" cols="1" cellWidth="171.0" cellHeight="148.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Lo llit té la manta verda.</p>
    </cell>
    <cell>
     <p>Lo calaix del comodí té el color del capçal del llit.</p>
    </cell>
    <cell>
     <p>La mesa està bé amb la manta.</p>
    </cell>
    <cell>
     <p>La cadira està bé amb el comodí.</p>
    </cell>
   </cells>
   <cells rows="3" cols="4" cellWidth="160.0" cellHeight="160.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="img/a1.gif" />
    <cell image="img/a2s.gif" />
    <cell image="img/a3.gif" />
    <cell image="img/b1.gif" />
    <cell image="img/b2s.gif" />
    <cell image="img/b3.gif" />
    <cell image="img/c1.gif" />
    <cell image="img/c2s.gif" />
    <cell image="img/c3.gif" />
    <cell image="img/d1.gif" />
    <cell image="img/d2s.gif" />
    <cell image="img/d3.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v05003b/v05003b.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>POsa en relació cada frase amb l'objecte correspondent</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="4" cellWidth="160.0" cellHeight="160.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="0" image="img/e1.gif" />
    <cell image="img/e2.gif" />
    <cell image="img/e3.gif" />
    <cell id="3" image="img/f1.gif" />
    <cell image="img/f2.gif" />
    <cell image="img/f3.gif" />
    <cell id="1" image="img/g1.gif" />
    <cell image="img/g2.gif" />
    <cell image="img/g3.gif" />
    <cell id="2" image="img/h1.gif" />
    <cell image="img/h2.gif" />
    <cell image="img/h3.gif" />
   </cells>
   <cells rows="4" cols="1" cellWidth="171.0" cellHeight="148.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>L'armari té les portes grogues.</p>
    </cell>
    <cell>
     <p>La cortina té el color del calaix de l'armari.</p>
    </cell>
    <cell>
     <p>Lo vas és de color blau.</p>
    </cell>
    <cell>
     <p>Lo llum alt està bé amb la cortina.</p>
    </cell>
   </cells>
   <cells rows="3" cols="4" cellWidth="160.0" cellHeight="160.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="img/e1s.gif" />
    <cell image="img/e2.gif" />
    <cell image="img/e3.gif" />
    <cell image="img/f1s.gif" />
    <cell image="img/f2.gif" />
    <cell image="img/f3.gif" />
    <cell image="img/g1s.gif" />
    <cell image="img/g2.gif" />
    <cell image="img/g3.gif" />
    <cell image="img/h1s.gif" />
    <cell image="img/h2.gif" />
    <cell image="img/h3.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v05003c/v05003c.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Troba la solució dels enigmes</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Fantàstic!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="4" cellWidth="160.0" cellHeight="160.0" border="true" id="primary">
    <style>
     <font family="Arial" size="20" />
     <color background="0xFFFFFF" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="img/i1.gif" />
    <cell id="0" image="img/i2.gif" />
    <cell image="img/i3.gif" />
    <cell image="img/j1.gif" />
    <cell id="1" image="img/j2.gif" />
    <cell image="img/j3.gif" />
    <cell image="img/k1.gif" />
    <cell id="3" image="img/k2.gif" />
    <cell image="img/k3.gif" />
    <cell image="img/l1.gif" />
    <cell id="2" image="img/l2.gif" />
    <cell image="img/l3.gif" />
   </cells>
   <cells rows="4" cols="1" cellWidth="171.0" cellHeight="148.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Al sofà hi ha coixins de color taronja.</p>
    </cell>
    <cell>
     <p>La guarnisa del quadre és de la mateixa color dels coixins.</p>
    </cell>
    <cell>
     <p>Les perres de la finestra són del color del sofà.</p>
    </cell>
    <cell>
     <p>La guarnisa del televisor és de la color del sofà.</p>
    </cell>
   </cells>
   <cells rows="3" cols="4" cellWidth="160.0" cellHeight="160.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell image="img/i1.gif" />
    <cell image="img/i2s.gif" />
    <cell image="img/i3.gif" />
    <cell image="img/j1.gif" />
    <cell image="img/j2s.gif" />
    <cell image="img/j3.gif" />
    <cell image="img/k1.gif" />
    <cell image="img/k2s.gif" />
    <cell image="img/k3.gif" />
    <cell image="img/l1.gif" />
    <cell image="img/l2s.gif" />
    <cell image="img/l3.gif" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="v05010/v05010.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>El Pere s'ha comprat un apartament que...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" inactive="0xFF0000" alternative="0xFF0000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false" />
    <eventSounds>
     <sound id="finishedOk" enabled="false" />
    </eventSounds>
   </settings>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="primary">
    <style>
     <font family="Arial" size="18" />
     <color background="0xC0DCC0" inactive="0xFF8000" alternative="0xFF8000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="4">
     <p>és assai lluminós</p>
    </cell>
    <cell id="3">
     <p>és habitable</p>
    </cell>
    <cell id="1">
     <p>és espaciós</p>
    </cell>
    <cell id="2">
     <p>és silenciós</p>
    </cell>
    <cell id="0">
     <p>és barat</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <p>té un bon preu</p>
    </cell>
    <cell>
     <p>és gran assai</p>
    </cell>
    <cell>
     <p>no s'entenen remors</p>
    </cell>
    <cell>
     <p>ja és amobiliat</p>
    </cell>
    <cell>
     <p>hi toca assai el sol</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="70.0" border="true" id="solvedPrimary">
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/v05010a.mp3" />
     <p>és assai soleat perquè hi toca el sol</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/v05010b.mp3" />
     <p>és habitable perquè es ja amobiliat</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/v05010c.mp3" />
     <p>és espaciós perquè és gran assai</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/f/v05010d.mp3" />
     <p>és silenciós perquè no s'entenen remors</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="wav/m/v05010e.mp3" />
     <p>és barat perquè té un bon preu</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="v05012/v05012.txa" code="" autoJump="true">
   <description />
   <messages>
    <cell type="initial">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Escolta i completa el diàleg amb les paraules que hi manquen</p>
    </cell>
    <cell type="final">
     <style shadow="true">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0x804000" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
     <p>Bé!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xFF8000">
     <image name="img/textura.gif" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0x008080" transparent="true" border="false">
     <size width="700" height="420" />
    </window>
   </settings>
   <document>
    <style name="default" size="17" background="0xC0DCC0" foreground="0x000000" italic="false" tabWidth="12" family="Arial" bold="false" />
    <style name="target" base="default" background="0xC0C0C0" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text> 	- M'agrada aquest apartament perquè és gran.</text>
     </p>
     <p>
      <text>	- Sí, és assai </text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/espaios.mp3" />
      </cell>
      <target>
       <answer>espaciós</answer>
       <response fill="_" length="5" maxLength="10" />
       <text>espaciós</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>	- Però m'agradariva de més un apartament sense mobles.</text>
     </p>
     <p>
      <text>	- Me desplau, los que tenc ara tots són tots </text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/moblats.mp3" />
      </cell>
      <target>
       <answer>amobiliats</answer>
       <response fill="_" length="5" maxLength="10" />
       <text>amobiliats</text>
      </target>
      <text>.</text>
     </p>
     <p />
     <p>
      <text>	- Les rajoles del bany no m'agraden.</text>
     </p>
     <p>
      <text>	- Al contrari lo </text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/f/mosaic.mp3" />
      </cell>
      <target>
       <answer>mosaic</answer>
       <response fill="_" length="5" maxLength="10" />
       <text>mosaic</text>
      </target>
      <text> del paviment és bell.</text>
     </p>
     <p />
     <p>
      <text>	- I aquest paper de la paret, lo trob així feo!</text>
     </p>
     <p>
      <text>	-Lo podem treure.Ni manco a mi m'agraden les posentos </text>
      <cell width="40" height="40" border="true" image="img/ore1.gif">
       <style>
        <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
       </style>
       <media type="PLAY_AUDIO" level="1" file="wav/m/empaper_.mp3" />
      </cell>
      <target>
       <answer>entapessades</answer>
       <response fill="_" length="5" maxLength="12" />
       <text>entapessades</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>	- Així, quant demanen de </text>
      <cell width="39" height="40" image="img/ore1.gif">
       <media type="PLAY_AUDIO" level="1" file="wav/f/lloguer.mp3" />
      </cell>
      <target>
       <answer>lloguer</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>lloguer</text>
      </target>
      <text>?</text>
     </p>
     <p />
     <p>
      <text>	- No se prengui pensament. Li faré un bon preu.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="img/a1.gif" file="img_a1.gif" animated="false" />
  <media name="img/a2.gif" file="img_a2.gif" animated="false" />
  <media name="img/a2s.gif" file="img_a2s.gif" animated="false" />
  <media name="img/a3.gif" file="img_a3.gif" animated="false" />
  <media name="img/b1.gif" file="img_b1.gif" animated="false" />
  <media name="img/b2.gif" file="img_b2.gif" animated="false" />
  <media name="img/b2s.gif" file="img_b2s.gif" animated="false" />
  <media name="img/b3.gif" file="img_b3.gif" animated="false" />
  <media name="img/c1.gif" file="img_c1.gif" animated="false" />
  <media name="img/c2.gif" file="img_c2.gif" animated="false" />
  <media name="img/c2s.gif" file="img_c2s.gif" animated="false" />
  <media name="img/c3.gif" file="img_c3.gif" animated="false" />
  <media name="img/d1.gif" file="img_d1.gif" animated="false" />
  <media name="img/d2.gif" file="img_d2.gif" animated="false" />
  <media name="img/d2s.gif" file="img_d2s.gif" animated="false" />
  <media name="img/d3.gif" file="img_d3.gif" animated="false" />
  <media name="img/e1.gif" file="img_e1.gif" animated="false" />
  <media name="img/e1s.gif" file="img_e1s.gif" animated="false" />
  <media name="img/e2.gif" file="img_e2.gif" animated="false" />
  <media name="img/e3.gif" file="img_e3.gif" animated="false" />
  <media name="img/en01008d.gif" file="img_en01008d.gif" animated="false" />
  <media name="img/en01011b.gif" file="img_en01011b.gif" animated="false" />
  <media name="img/en01011c.gif" file="img_en01011c.gif" animated="false" />
  <media name="img/f1.gif" file="img_f1.gif" animated="false" />
  <media name="img/f1s.gif" file="img_f1s.gif" animated="false" />
  <media name="img/f2.gif" file="img_f2.gif" animated="false" />
  <media name="img/f3.gif" file="img_f3.gif" animated="false" />
  <media name="img/g1.gif" file="img_g1.gif" animated="false" />
  <media name="img/g1s.gif" file="img_g1s.gif" animated="false" />
  <media name="img/g2.gif" file="img_g2.gif" animated="false" />
  <media name="img/g3.gif" file="img_g3.gif" animated="false" />
  <media name="img/h1.gif" file="img_h1.gif" animated="false" />
  <media name="img/h1s.gif" file="img_h1s.gif" animated="false" />
  <media name="img/h2.gif" file="img_h2.gif" animated="false" />
  <media name="img/h3.gif" file="img_h3.gif" animated="false" />
  <media name="img/i1.gif" file="img_i1.gif" animated="false" />
  <media name="img/i2.gif" file="img_i2.gif" animated="false" />
  <media name="img/i2s.gif" file="img_i2s.gif" animated="false" />
  <media name="img/i3.gif" file="img_i3.gif" animated="false" />
  <media name="img/j1.gif" file="img_j1.gif" animated="false" />
  <media name="img/j2.gif" file="img_j2.gif" animated="false" />
  <media name="img/j2s.gif" file="img_j2s.gif" animated="false" />
  <media name="img/j3.gif" file="img_j3.gif" animated="false" />
  <media name="img/k1.gif" file="img_k1.gif" animated="false" />
  <media name="img/k2.gif" file="img_k2.gif" animated="false" />
  <media name="img/k2s.gif" file="img_k2s.gif" animated="false" />
  <media name="img/k3.gif" file="img_k3.gif" animated="false" />
  <media name="img/l1.gif" file="img_l1.gif" animated="false" />
  <media name="img/l2.gif" file="img_l2.gif" animated="false" />
  <media name="img/l2s.gif" file="img_l2s.gif" animated="false" />
  <media name="img/l3.gif" file="img_l3.gif" animated="false" />
  <media name="img/ore1.gif" file="img_ore1.gif" animated="false" />
  <media name="img/ore2.gif" file="img_ore2.gif" animated="false" />
  <media name="img/play1.gif" file="img_play1.gif" animated="false" />
  <media name="img/play2.gif" file="img_play2.gif" animated="false" />
  <media name="img/rec1.gif" file="img_rec1.gif" animated="false" />
  <media name="img/rec2.gif" file="img_rec2.gif" animated="false" />
  <media name="img/textura.gif" file="img_textura.gif" animated="false" />
  <media name="wav/a/en01009f.mp3" file="wav_a_en01009f.mp3" />
  <media name="wav/a/fp103ac1.mp3" file="wav_a_fp103ac1.mp3" />
  <media name="wav/a/fp103ac2.mp3" file="wav_a_fp103ac2.mp3" />
  <media name="wav/a/fp103ad1.mp3" file="wav_a_fp103ad1.mp3" />
  <media name="wav/a/fp103ad2.mp3" file="wav_a_fp103ad2.mp3" />
  <media name="wav/a/fp103ae1.mp3" file="wav_a_fp103ae1.mp3" />
  <media name="wav/a/fp103ae2.mp3" file="wav_a_fp103ae2.mp3" />
  <media name="wav/a/fp103cb1.mp3" file="wav_a_fp103cb1.mp3" />
  <media name="wav/a/fp103cb2.mp3" file="wav_a_fp103cb2.mp3" />
  <media name="wav/a/fp103cc1.mp3" file="wav_a_fp103cc1.mp3" />
  <media name="wav/a/fp103cc2.mp3" file="wav_a_fp103cc2.mp3" />
  <media name="wav/a/fp109bb1.mp3" file="wav_a_fp109bb1.mp3" />
  <media name="wav/a/fp109bb2.mp3" file="wav_a_fp109bb2.mp3" />
  <media name="wav/a/fp109bd1.mp3" file="wav_a_fp109bd1.mp3" />
  <media name="wav/a/fp109bd2.mp3" file="wav_a_fp109bd2.mp3" />
  <media name="wav/a/fp109be1.mp3" file="wav_a_fp109be1.mp3" />
  <media name="wav/a/fp109be2.mp3" file="wav_a_fp109be2.mp3" />
  <media name="wav/a/fp109db1.mp3" file="wav_a_fp109db1.mp3" />
  <media name="wav/a/fp109db2.mp3" file="wav_a_fp109db2.mp3" />
  <media name="wav/a/fp109dc1.mp3" file="wav_a_fp109dc1.mp3" />
  <media name="wav/a/fp109dc2.mp3" file="wav_a_fp109dc2.mp3" />
  <media name="wav/a/fp109df1.mp3" file="wav_a_fp109df1.mp3" />
  <media name="wav/a/fp109df2.mp3" file="wav_a_fp109df2.mp3" />
  <media name="wav/a/fp109dh1.mp3" file="wav_a_fp109dh1.mp3" />
  <media name="wav/a/fp109dh2.mp3" file="wav_a_fp109dh2.mp3" />
  <media name="wav/a/fp109dl1.mp3" file="wav_a_fp109dl1.mp3" />
  <media name="wav/a/fp109dl2.mp3" file="wav_a_fp109dl2.mp3" />
  <media name="wav/f/espaios.mp3" file="wav_f_espaios.mp3" />
  <media name="wav/f/lloguer.mp3" file="wav_f_lloguer.mp3" />
  <media name="wav/f/mosaic.mp3" file="wav_f_mosaic.mp3" />
  <media name="wav/f/v05010b.mp3" file="wav_f_v05010b.mp3" />
  <media name="wav/f/v05010d.mp3" file="wav_f_v05010d.mp3" />
  <media name="wav/m/empaper_.mp3" file="wav_m_empaper_.mp3" />
  <media name="wav/m/moblats.mp3" file="wav_m_moblats.mp3" />
  <media name="wav/m/v05010a.mp3" file="wav_m_v05010a.mp3" />
  <media name="wav/m/v05010c.mp3" file="wav_m_v05010c.mp3" />
  <media name="wav/m/v05010e.mp3" file="wav_m_v05010e.mp3" />
  <media name="gali.xml" file="gali.xml" />
 </mediaBag>
</JClicProject>

